<GameFile>
  <PropertyGroup Name="DragonKnightBanner" Type="Node" ID="9554da16-0d35-4bd0-873c-e3e18a69e5a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-928266095" Tag="199" IconVisible="False" LeftMargin="-290.9988" RightMargin="-291.0012" TopMargin="-466.4680" BottomMargin="-466.4679" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="582.0000" Y="932.9359" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="-590330020" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="93.5126" BottomMargin="303.4233" LeftEage="192" RightEage="192" TopEage="176" BottomEage="176" Scale9OriginX="192" Scale9OriginY="176" Scale9Width="198" Scale9Height="184" ctype="ImageViewObjectData">
                <Size X="582.0000" Y="536.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.0000" Y="571.4233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6125" />
                <PreSize X="1.0000" Y="0.5745" />
                <FileData Type="PlistSubImage" Path="dragon-knight/Banner.png" Plist="sprite-sheets/DragonKnight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeHeader" ActionTag="692799780" Tag="496" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="93.2936" BottomMargin="839.6423" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="291.0000" Y="839.6423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeDragon" ActionTag="-1835007810" Tag="497" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="634.3964" BottomMargin="298.5395" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="291.0000" Y="298.5395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3200" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLearnMore" ActionTag="211102408" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0000" RightMargin="171.0000" TopMargin="848.6331" BottomMargin="-3.6972" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="216" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="_txtLearnMore" ActionTag="-83907334" UserData="fitSingleLine" Tag="494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.1000" BottomMargin="15.9000" IsCustomSize="True" FontSize="45" LabelText="Learn more" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="222.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="48.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="119" B="7" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.9250" Y="0.7386" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="192" G="241" B="92" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.0000" Y="40.3028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0432" />
                <PreSize X="0.4124" Y="0.0943" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/02_Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="839801028" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="524.4290" RightMargin="-10.4290" TopMargin="-8.1461" BottomMargin="865.0820" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="44" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.4290" Y="903.0820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9595" Y="0.9680" />
                <PreSize X="0.1168" Y="0.0815" />
                <FileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0012" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>