<GameFile>
  <PropertyGroup Name="DragonKnightPopup" Type="Node" ID="7acbd293-916c-4c0c-a91f-507e27cff736" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-928266095" Tag="199" IconVisible="False" LeftMargin="-252.0000" RightMargin="-252.0000" TopMargin="-426.0000" BottomMargin="-526.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="504.0000" Y="952.0000" />
            <Children>
              <AbstractNodeData Name="_imgPopup" ActionTag="-637536889" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="452" Scale9Height="898" ctype="ImageViewObjectData">
                <Size X="504.0000" Y="952.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="476.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="dragon-knight/Popup.png" Plist="sprite-sheets/DragonKnight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutMilestones" ActionTag="-1033039505" Tag="1006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-74.0880" RightMargin="-51.9120" TopMargin="248.7272" BottomMargin="75.2728" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="630.0000" Y="628.0000" />
                <Children>
                  <AbstractNodeData Name="_imgMilestoneBarBgr" ActionTag="-1200845250" Tag="586" RotationSkewX="90.0000" RotationSkewY="89.9999" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="153.5600" RightMargin="-143.5600" TopMargin="-12.0000" BottomMargin="616.0000" Scale9Enable="True" LeftEage="19" RightEage="16" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="5" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="620.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgMilestoneBar" ActionTag="-439768423" Tag="589" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="19" RightEage="16" TopEage="6" BottomEage="6" Scale9OriginX="19" Scale9OriginY="6" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="620.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="249" B="0" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/bars/Bar_16.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="153.5600" Y="628.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2437" Y="1.0000" />
                    <PreSize X="0.9841" Y="0.0382" />
                    <FileData Type="PlistSubImage" Path="basics/bars/Bar_15.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-74.0880" Y="389.2728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1470" Y="0.4089" />
                <PreSize X="1.2500" Y="0.6597" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeHeader" ActionTag="-2101775103" Tag="579" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.1856" RightMargin="253.8144" BottomMargin="952.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="250.1856" Y="952.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLight" ActionTag="681782291" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="203.4800" BottomMargin="698.5200" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="473" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="497.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="723.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7600" />
                <PreSize X="0.9861" Y="0.0525" />
                <FileData Type="PlistSubImage" Path="dragon-knight/Light.png" Plist="sprite-sheets/DragonKnight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgGrand" ActionTag="-1396548253" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="73.8200" BottomMargin="721.1800" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="405" Scale9Height="131" ctype="ImageViewObjectData">
                <Size X="429.0000" Y="157.0000" />
                <Children>
                  <AbstractNodeData Name="_txtGrand" ActionTag="-856986364" UserData="uppercase" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5000" RightMargin="120.5000" TopMargin="23.2400" BottomMargin="79.7600" FontSize="48" LabelText="GRAND PRIZE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="188.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="214.5000" Y="106.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6800" />
                    <PreSize X="0.4382" Y="0.3439" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="192" G="22" B="163" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="799.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8400" />
                <PreSize X="0.8512" Y="0.1649" />
                <FileData Type="PlistSubImage" Path="dragon-knight/BoardGrand.png" Plist="sprite-sheets/DragonKnight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_shopToken" ActionTag="1036827448" Tag="4481" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="495.2808" RightMargin="8.7192" TopMargin="969.0408" BottomMargin="-17.0408" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="495.2808" Y="-17.0408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9827" Y="-0.0179" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/payment/ShopEventIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="73724371" UserData="EmptyString" Tag="724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.4576" RightMargin="183.5424" TopMargin="974.4592" BottomMargin="-62.4592" FontSize="35" LabelText="00d 00h" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="135.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.9576" Y="-42.4592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="252" B="251" />
                <PrePosition X="0.5019" Y="-0.0446" />
                <PreSize X="0.2679" Y="0.0420" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClaim" ActionTag="573596863" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.6154" RightMargin="148.6154" TopMargin="885.4376" BottomMargin="-21.4376" Scale9Enable="True" LeftEage="96" RightEage="120" TopEage="42" BottomEage="37" Scale9OriginX="96" Scale9OriginY="42" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="206.7692" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="_txtClaim" ActionTag="1928295089" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8846" RightMargin="48.8846" TopMargin="21.5000" BottomMargin="21.5000" FontSize="40" LabelText="Claim All" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="109.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3846" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="28" G="119" B="7" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5272" Y="0.5114" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="192" G="241" B="92" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="22.5624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0237" />
                <PreSize X="0.4103" Y="0.0924" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/02_Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeCurrentMilestone" ActionTag="520177786" Tag="2610" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="502.0000" TopMargin="280.0784" BottomMargin="671.9216" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCurrentMilestoneBgr" ActionTag="1051581643" Tag="2635" IconVisible="False" LeftMargin="-52.0000" RightMargin="-52.0000" TopMargin="-40.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="78" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="_spriteCurrentMilestoneIcon" ActionTag="27531462" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.9000" RightMargin="65.9000" TopMargin="-4.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                        <Size X="45.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.6000" Y="20.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.4327" Y="1.2250" />
                        <FileData Type="PlistSubImage" Path="dragon-knight/DragonEggSmall.png" Plist="sprite-sheets/DragonKnight.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtCurrentMilestone" ActionTag="615337855" UserData="EmptyString, fitSingleLine" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.6200" RightMargin="20.3800" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="24" LabelText="1800" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1200" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5300" Y="0.5000" />
                        <PreSize X="0.5481" Y="0.6750" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="192" G="241" B="92" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgCurrentMilestoneMarkBgr2" ActionTag="1391476539" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.0000" RightMargin="-51.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="_spriteCurrentMilestoneIcon2" ActionTag="624086099" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                            <Size X="45.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9000" Y="0.9800" />
                            <FileData Type="PlistSubImage" Path="dragon-knight/DragonEggSmall.png" Plist="sprite-sheets/DragonKnight.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2500" Y="0.5000" />
                        <PreSize X="0.4808" Y="1.2500" />
                        <FileData Type="PlistSubImage" Path="dragon-knight/EggBox_01.png" Plist="sprite-sheets/DragonKnight.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="dragon-knight/EggBox_02.png" Plist="sprite-sheets/DragonKnight.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.0000" Y="671.9216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0040" Y="0.7058" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeCurrentMilestoneMark" ActionTag="-658403809" Tag="431" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="7.1909" RightMargin="496.8091" TopMargin="380.8000" BottomMargin="571.2000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCurrentMilestoneMarkBgr" ActionTag="-1296200232" Tag="432" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-77.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="52" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="_spriteCurrentMilestoneIcon" ActionTag="2001559863" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="6.3000" BottomMargin="21.7000" ctype="SpriteObjectData">
                        <Size X="45.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="46.2000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.5769" Y="0.6364" />
                        <FileData Type="PlistSubImage" Path="dragon-knight/DragonEggSmall.png" Plist="sprite-sheets/DragonKnight.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/Bubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="7.1909" Y="571.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0143" Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-1579659873" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="470.0000" RightMargin="-34.0000" TopMargin="32.9240" BottomMargin="843.0760" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="44" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.0000" Y="881.0760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.9255" />
                <PreSize X="0.1349" Y="0.0798" />
                <FileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgGuide" ActionTag="-1306275889" Tag="2749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.0000" RightMargin="470.0000" TopMargin="32.9240" BottomMargin="843.0760" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="44" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="881.0760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9255" />
                <PreSize X="0.1349" Y="0.0798" />
                <FileData Type="PlistSubImage" Path="buttons/circles/Help.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>