<GameFile>
  <PropertyGroup Name="DragonKnightGuide" Type="Layer" ID="ebd0c43c-edf9-43a6-ad3b-235a7668027d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="757638086" Property="Position">
          <PointFrame FrameIndex="0" X="75.0000" Y="100.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="75.0000" Y="105.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="75.0000" Y="100.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="757638086" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0050" Y="1.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="2920" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-1930105884" Tag="3415" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="229" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_txtTapToClose" ActionTag="-390244729" Tag="3416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.0000" RightMargin="272.0000" TopMargin="1086.2159" BottomMargin="21.7840" FontSize="25" LabelText="Tap to close" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="35.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0315" />
                <PreSize X="0.1500" Y="0.0246" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_card01" ActionTag="-438741503" Tag="3417" RotationSkewX="-9.7587" RotationSkewY="-9.7602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5680" RightMargin="421.4320" TopMargin="222.4560" BottomMargin="657.5440" ctype="SpriteObjectData">
                <Size X="186.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.5680" Y="785.5440" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1962" Y="0.6915" />
                <PreSize X="0.2906" Y="0.2254" />
                <FileData Type="PlistSubImage" Path="cards/11.png" Plist="sprite-sheets/Cards.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_card02" ActionTag="-1524631320" Tag="3418" RotationSkewX="10.7150" RotationSkewY="10.7197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.2080" RightMargin="316.7920" TopMargin="221.8881" BottomMargin="658.1119" ctype="SpriteObjectData">
                <Size X="186.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.2080" Y="786.1119" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3597" Y="0.6920" />
                <PreSize X="0.2906" Y="0.2254" />
                <FileData Type="PlistSubImage" Path="cards/50.png" Plist="sprite-sheets/Cards.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_pisti" ActionTag="-835294963" Tag="3419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.6120" RightMargin="264.6120" TopMargin="291.9600" BottomMargin="610.0400" ctype="SpriteObjectData">
                <Size X="403.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.8880" Y="727.0400" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2717" Y="0.6400" />
                <PreSize X="0.6297" Y="0.2060" />
                <FileData Type="PlistSubImage" Path="texts/game/Pisti.png" Plist="sprite-sheets/Text_EN.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_minigames" ActionTag="-1818023577" UserData="IgnoreFill" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.8880" RightMargin="391.1120" TopMargin="456.0601" BottomMargin="546.9399" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundMg" ActionTag="501976472" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="55" RightEage="55" TopEage="60" BottomEage="60" Scale9OriginX="55" Scale9OriginY="60" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="66.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9533" Y="1.0075" />
                    <FileData Type="PlistSubImage" Path="buttons/hexagonal/Violet_02.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgIconMg" ActionTag="757638086" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="-22.5000" BottomMargin="44.5000" LeftEage="45" RightEage="45" TopEage="44" BottomEage="44" Scale9OriginX="45" Scale9OriginY="44" Scale9Width="2" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7519" />
                    <PreSize X="0.6133" Y="0.8346" />
                    <FileData Type="PlistSubImage" Path="home/IconOtherMinigames.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBgrTextMg" ActionTag="319379777" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="79.0300" BottomMargin="11.9700" LeftEage="39" RightEage="39" TopEage="13" BottomEage="13" Scale9OriginX="39" Scale9OriginY="13" Scale9Width="41" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="75.0000" Y="11.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.7933" Y="0.3158" />
                    <FileData Type="PlistSubImage" Path="buttons/hexagonal/Violet_01.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTextMg" ActionTag="339424691" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="81.1300" BottomMargin="-0.1300" LeftEage="39" RightEage="39" TopEage="21" BottomEage="21" Scale9OriginX="39" Scale9OriginY="21" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="75.0000" Y="51.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3900" />
                    <PreSize X="0.6267" Y="0.3910" />
                    <FileData Type="PlistSubImage" Path="texts/home/OtherMinigames.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.8880" Y="613.4399" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2717" Y="0.5400" />
                <PreSize X="0.2344" Y="0.1171" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_egg01" ActionTag="1898575940" Tag="3420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="414.2720" RightMargin="97.7280" TopMargin="298.0432" BottomMargin="709.9568" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="478.2720" Y="773.9568" />
                <Scale ScaleX="0.7102" ScaleY="0.7102" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7473" Y="0.6813" />
                <PreSize X="0.2000" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="icons/color/tokens/DragonEgg.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_egg02" ActionTag="37167278" Tag="3421" RotationSkewX="78.1909" RotationSkewY="78.1856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="449.0752" RightMargin="62.9248" TopMargin="335.3600" BottomMargin="672.6400" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.6056" ScaleY="0.5031" />
                <Position X="526.5920" Y="737.0368" />
                <Scale ScaleX="0.6430" ScaleY="0.6430" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8228" Y="0.6488" />
                <PreSize X="0.2000" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="icons/color/tokens/DragonEgg.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_egg03" ActionTag="-1776294862" Tag="3422" RotationSkewX="-24.6423" RotationSkewY="-24.6423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="389.8880" RightMargin="122.1120" TopMargin="330.4192" BottomMargin="677.5808" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.8880" Y="741.5808" />
                <Scale ScaleX="0.6508" ScaleY="0.6508" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7092" Y="0.6528" />
                <PreSize X="0.2000" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="icons/color/tokens/DragonEgg.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_arrow01" ActionTag="-1927181389" Tag="3423" RotationSkewX="90.0000" RotationSkewY="90.0105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.6600" RightMargin="254.3400" TopMargin="349.1040" BottomMargin="714.8960" ctype="SpriteObjectData">
                <Size X="59.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.1600" Y="750.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5565" Y="0.6610" />
                <PreSize X="0.0922" Y="0.0634" />
                <FileData Type="PlistSubImage" Path="basics/arrows/Arrow_02.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_arrow02" ActionTag="-1419607296" Tag="3424" RotationSkewX="90.0000" RotationSkewY="90.0105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0040" RightMargin="300.9960" TopMargin="739.7744" BottomMargin="324.2256" ctype="SpriteObjectData">
                <Size X="59.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.5040" Y="360.2256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4836" Y="0.3171" />
                <PreSize X="0.0922" Y="0.0634" />
                <FileData Type="PlistSubImage" Path="basics/arrows/Arrow_02.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_chest02" ActionTag="1510025914" Tag="3425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="467.5200" RightMargin="44.4800" TopMargin="713.8192" BottomMargin="294.1808" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.5200" Y="358.1808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8305" Y="0.3153" />
                <PreSize X="0.2000" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="icons/color/gems/Gem_x6.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_chest01" ActionTag="125744587" Tag="3426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.4080" RightMargin="134.5920" TopMargin="710.5248" BottomMargin="297.4752" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.4080" Y="361.4752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6897" Y="0.3182" />
                <PreSize X="0.2000" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="icons/color/coins/CoinChest.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_egg04" ActionTag="-1887258098" Tag="3427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0800" RightMargin="433.9200" TopMargin="694.3936" BottomMargin="313.6064" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0800" Y="377.6064" />
                <Scale ScaleX="0.7102" ScaleY="0.7102" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2220" Y="0.3324" />
                <PreSize X="0.2000" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="icons/color/tokens/DragonEgg.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_egg05" ActionTag="-1693792532" Tag="3428" RotationSkewX="78.1906" RotationSkewY="78.1850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.8832" RightMargin="399.1168" TopMargin="731.7104" BottomMargin="276.2896" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.6056" ScaleY="0.5031" />
                <Position X="190.4000" Y="340.6864" />
                <Scale ScaleX="0.6430" ScaleY="0.6430" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2975" Y="0.2999" />
                <PreSize X="0.2000" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="icons/color/tokens/DragonEgg.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_egg06" ActionTag="-451950585" Tag="3429" RotationSkewX="-24.6417" RotationSkewY="-24.6428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.6960" RightMargin="458.3040" TopMargin="726.7696" BottomMargin="281.2304" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.6960" Y="345.2304" />
                <Scale ScaleX="0.6508" ScaleY="0.6508" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1839" Y="0.3039" />
                <PreSize X="0.2000" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="icons/color/tokens/DragonEgg.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtStep01" ActionTag="-1788242704" Tag="3431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.6320" RightMargin="186.3680" TopMargin="580.5800" BottomMargin="512.4200" FontSize="35" LabelText="Dragon Knight Guide 01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.6320" Y="533.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.4700" />
                <PreSize X="0.4000" Y="0.0379" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtStep02" ActionTag="-1243983974" Tag="3433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.2240" RightMargin="177.7760" TopMargin="906.3848" BottomMargin="186.6152" FontSize="35" LabelText="Dragon Knight Guide 02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2240" Y="208.1152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5191" Y="0.1832" />
                <PreSize X="0.4063" Y="0.0379" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHeader" ActionTag="-674871762" Tag="3644" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="181.5000" RightMargin="181.5000" TopMargin="93.5920" BottomMargin="952.4080" FontSize="75" LabelText="How to play" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="277.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="997.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="241" G="255" B="143" />
                <PrePosition X="0.5000" Y="0.8780" />
                <PreSize X="0.4328" Y="0.0792" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="87" G="56" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>