<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>C:/Users/CPU11797-local/Documents/GitHub/pisti-client/tools/texture-packer/card-collection/CardCollection2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../cocos-studio/cocosstudio/sprite-sheets/CardCollection-{n}.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites2/card-collection/cards/FastFood_01.png</key>
            <key type="filename">sprites2/card-collection/cards/FastFood_02.png</key>
            <key type="filename">sprites2/card-collection/cards/FastFood_03.png</key>
            <key type="filename">sprites2/card-collection/cards/FastFood_04.png</key>
            <key type="filename">sprites2/card-collection/cards/FastFood_05.png</key>
            <key type="filename">sprites2/card-collection/cards/FastFood_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,64,133,127</rect>
                <key>scale9Paddings</key>
                <rect>66,64,133,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Fish_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,89,172,177</rect>
                <key>scale9Paddings</key>
                <rect>86,89,172,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Fish_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,107,75,213</rect>
                <key>scale9Paddings</key>
                <rect>38,107,75,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Fish_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,79,125,159</rect>
                <key>scale9Paddings</key>
                <rect>63,79,125,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Fish_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,95,172,189</rect>
                <key>scale9Paddings</key>
                <rect>86,95,172,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Fish_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,92,100,183</rect>
                <key>scale9Paddings</key>
                <rect>50,92,100,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Fish_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,113,147,225</rect>
                <key>scale9Paddings</key>
                <rect>73,113,147,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Fruit_01.png</key>
            <key type="filename">sprites2/card-collection/cards/Fruit_02.png</key>
            <key type="filename">sprites2/card-collection/cards/Fruit_03.png</key>
            <key type="filename">sprites2/card-collection/cards/Fruit_04.png</key>
            <key type="filename">sprites2/card-collection/cards/Fruit_05.png</key>
            <key type="filename">sprites2/card-collection/cards/Fruit_06.png</key>
            <key type="filename">sprites2/card-collection/cards/Mexico_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,90,133,179</rect>
                <key>scale9Paddings</key>
                <rect>66,90,133,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Girl_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,113,171,225</rect>
                <key>scale9Paddings</key>
                <rect>85,113,171,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Girl_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,113,165,225</rect>
                <key>scale9Paddings</key>
                <rect>83,113,165,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Girl_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,113,143,225</rect>
                <key>scale9Paddings</key>
                <rect>72,113,143,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Girl_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,113,157,225</rect>
                <key>scale9Paddings</key>
                <rect>79,113,157,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Girl_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,113,170,225</rect>
                <key>scale9Paddings</key>
                <rect>85,113,170,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Girl_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,113,175,225</rect>
                <key>scale9Paddings</key>
                <rect>88,113,175,225</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Mexico_02.png</key>
            <key type="filename">sprites2/card-collection/cards/Mexico_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,88,133,175</rect>
                <key>scale9Paddings</key>
                <rect>66,88,133,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Mexico_04.png</key>
            <key type="filename">sprites2/card-collection/cards/Mexico_05.png</key>
            <key type="filename">sprites2/card-collection/cards/Mexico_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,85,133,169</rect>
                <key>scale9Paddings</key>
                <rect>66,85,133,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Statue_01.png</key>
            <key type="filename">sprites2/card-collection/cards/Statue_02.png</key>
            <key type="filename">sprites2/card-collection/cards/Statue_04.png</key>
            <key type="filename">sprites2/card-collection/cards/Statue_05.png</key>
            <key type="filename">sprites2/card-collection/cards/Statue_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,128,179,255</rect>
                <key>scale9Paddings</key>
                <rect>90,128,179,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/cards/Statue_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,157,179,315</rect>
                <key>scale9Paddings</key>
                <rect>90,157,179,315</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites2/card-collection/sets/FastFood.png</key>
            <key type="filename">sprites2/card-collection/sets/Fish.png</key>
            <key type="filename">sprites2/card-collection/sets/Fruit.png</key>
            <key type="filename">sprites2/card-collection/sets/Girl.png</key>
            <key type="filename">sprites2/card-collection/sets/Mexico.png</key>
            <key type="filename">sprites2/card-collection/sets/Statue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,77,77</rect>
                <key>scale9Paddings</key>
                <rect>39,39,77,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites2</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
