<GameFile>
  <PropertyGroup Name="BuildUpPayMilestoneWidget" Type="Node" ID="3c1840a9-bad1-4086-9a8d-3855542a2250" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="334" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="2097154105" Tag="335" IconVisible="False" LeftMargin="-291.5000" RightMargin="-291.5000" TopMargin="-75.1800" BottomMargin="-74.8200" TouchEnable="True" ClipAble="False" BackColorAlpha="19" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="583.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="_layoutBackground" ActionTag="1013454309" Tag="33979" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="583.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundDark" ActionTag="-149976789" Alpha="153" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="583.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.5000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="90" G="78" B="140" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBackgroundHighlight" Visible="False" ActionTag="1847946096" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="188" RightEage="188" TopEage="49" BottomEage="49" Scale9OriginX="188" Scale9OriginY="49" Scale9Width="208" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="583.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.5000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="build-up-pay/MilestoneHighlightBackground.png" Plist="sprite-sheets/BuildUpPay.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutChest" ActionTag="115248429" Tag="336" IconVisible="False" RightMargin="446.3606" TopMargin="1.0000" ClipAble="False" BackColorAlpha="50" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="136.6394" Y="149.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutProgressBar" ActionTag="-1683387537" Tag="5726" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="6.8320" RightMargin="6.8320" TopMargin="127.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="122.9755" Y="12.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgProgressBarBackground" ActionTag="1258813488" Alpha="127" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0000" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="122.9755" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.4878" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/Square.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_progressBar" ActionTag="528385127" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.1845" RightMargin="-0.1845" ProgressInfo="79" ctype="LoadingBarObjectData">
                        <Size X="122.9755" Y="12.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.1845" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0015" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="PlistSubImage" Path="build-up-pay/MilestoneProgressBar.png" Plist="sprite-sheets/BuildUpPay.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgProgressBarNode" ActionTag="944976715" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.1507" RightMargin="13.8248" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="92" Scale9Height="90" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgProgressBarArrow" ActionTag="1386231705" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-9.3288" BottomMargin="21.3288" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="22.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="12.0000" Y="27.3288" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.1387" />
                            <PreSize X="0.9167" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="build-up-pay/ProgressArrow.png" Plist="sprite-sheets/BuildUpPay.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.1507" Y="6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7900" Y="0.5000" />
                        <PreSize X="0.1952" Y="2.0000" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.3197" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1074" />
                    <PreSize X="0.9000" Y="0.0805" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_chestWidget" ActionTag="798944673" Tag="338" FrameEvent="ChestSpineWidget" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-93.1803" RightMargin="-93.1803" TopMargin="-98.5000" BottomMargin="-67.5000" LeftEage="49" RightEage="49" TopEage="41" BottomEage="41" Scale9OriginX="49" Scale9OriginY="41" Scale9Width="225" Scale9Height="233" ctype="ImageViewObjectData">
                    <Size X="323.0000" Y="315.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.3197" Y="90.0000" />
                    <Scale ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6040" />
                    <PreSize X="2.3639" Y="2.1141" />
                    <FileData Type="Normal" Path="_temp/sprites/chests/ChestClose.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2344" Y="0.9933" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_listviewItems" ActionTag="-63932088" Tag="2261" IconVisible="False" LeftMargin="135.0000" RightMargin="171.0000" TopMargin="22.5000" BottomMargin="52.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="277.0000" Y="75.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.6000" />
                <PreSize X="0.4751" Y="0.5000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtStatus" ActionTag="-405804562" UserData="EmptyString" Tag="366" FrameEvent="RichText" IconVisible="False" LeftMargin="135.0000" RightMargin="48.0000" TopMargin="105.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="30" LabelText="Nap them 100K de nhan qua" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2316" Y="0.1667" />
                <PreSize X="0.6861" Y="0.2667" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutAction" ActionTag="1684668884" Tag="370" IconVisible="False" LeftMargin="415.0000" RightMargin="4.0000" TopMargin="22.0000" BottomMargin="53.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="164.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="_btnClaim" Visible="False" ActionTag="-1947295184" Tag="34036" FrameEvent="AsyncButton" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgButtonClaim" ActionTag="-782630935" Tag="34037" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="30" Scale9Width="82" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtButtonClaim" ActionTag="273391202" UserData="fitSingleLine" Tag="34038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="6.7000" BottomMargin="10.3000" IsCustomSize="True" FontSize="35" LabelText="Claim" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="31.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.9000" Y="0.7167" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="105" B="66" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgLoadingButtonClaim" ActionTag="-205922039" VisibleForFrame="False" Tag="34039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="3.6000" BottomMargin="8.4000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="32.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3200" Y="0.8000" />
                        <FileData Type="Normal" Path="sprites/icons/color/loading/LoadingSpinner.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9146" Y="0.8000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgClaimedLabel" ActionTag="-660427169" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="14.5000" BottomMargin="14.5000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="16" BottomEage="16" Scale9OriginX="27" Scale9OriginY="16" Scale9Width="100" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtClaimedLabel" ActionTag="296813270" UserData="fitSingleLine" Tag="427" RotationSkewY="-0.0005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="3.5000" BottomMargin="3.5000" IsCustomSize="True" FontSize="35" LabelText="Claimed" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="157" G="110" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8766" Y="0.8478" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9390" Y="0.6133" />
                    <FileData Type="PlistSubImage" Path="build-up-pay/ReceivedLabel.png" Plist="sprite-sheets/BuildUpPay.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnPurchase" Visible="False" ActionTag="-1516022929" Tag="34040" FrameEvent="AsyncButton" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgButtonPurchase" ActionTag="1133786840" Tag="34041" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="30" Scale9Width="82" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtButtonPurchase" ActionTag="-50103944" UserData="fitSingleLine" Tag="34042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="6.7000" BottomMargin="10.3000" IsCustomSize="True" FontSize="35" LabelText="Purchase" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="31.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.9000" Y="0.7167" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="126" G="72" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgLoadingButtonPurchase" ActionTag="866355215" VisibleForFrame="False" Tag="34043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="3.6000" BottomMargin="8.4000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="32.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3200" Y="0.8000" />
                        <FileData Type="Normal" Path="sprites/icons/color/loading/LoadingSpinner.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9146" Y="0.8000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="579.0000" Y="90.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9931" Y="0.6033" />
                <PreSize X="0.2813" Y="0.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4988" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>