<GameFile>
  <PropertyGroup Name="ShareImageRewardWidget" Type="Node" ID="26477b34-2932-41c2-85e2-aebbe54d5538" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1618" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgShareRewardBgr" ActionTag="1304156377" Tag="123" IconVisible="False" LeftMargin="-212.0000" RightMargin="-212.0000" TopMargin="-86.0000" BottomMargin="-86.0000" LeftEage="139" RightEage="139" TopEage="56" BottomEage="56" Scale9OriginX="139" Scale9OriginY="56" Scale9Width="146" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="424.0000" Y="172.0000" />
            <Children>
              <AbstractNodeData Name="_spriteShareRewardLight" ActionTag="-252666288" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-9.5000" BottomMargin="-9.5000" ctype="SpriteObjectData">
                <Size X="442.0000" Y="191.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0425" Y="1.1105" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_04_Light_01.png" Plist="sprite-sheets/Basics2.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHintShareReward" ActionTag="948687080" UserData="fitSingleLine" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="20.9000" BottomMargin="124.1000" IsCustomSize="True" FontSize="24" LabelText="Share to get additional reward" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="325.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.0000" Y="137.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.7665" Y="0.1570" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="22" G="92" B="56" />
                <ShadowColor A="255" R="22" G="92" B="56" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgShareRewardGlow" ActionTag="-988621562" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="59.0000" BottomMargin="59.0000" LeftEage="115" RightEage="115" TopEage="17" BottomEage="17" Scale9OriginX="115" Scale9OriginY="17" Scale9Width="119" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="349.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8231" Y="0.3140" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_04_Glow.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_shareRewardWidget00" ActionTag="1210456880" Tag="127" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.2000" RightMargin="296.8000" TopMargin="86.0000" BottomMargin="86.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="127.2000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/share-image/ShareImageRewardItemWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_shareRewardWidget01" ActionTag="338679998" Tag="132" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.8000" RightMargin="127.2000" TopMargin="86.0000" BottomMargin="86.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="296.8000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/share-image/ShareImageRewardItemWidget.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics2/other/Box_04.png" Plist="sprite-sheets/Basics2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBtnShare" ActionTag="-2086898033" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-103.0000" RightMargin="-103.0000" TopMargin="44.5000" BottomMargin="-125.5000" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="_txtShare" ActionTag="-2051569820" UserData="fitSingleLine" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="7.2600" BottomMargin="13.7400" IsCustomSize="True" FontSize="55" LabelText="Share" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="180.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="43.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.8738" Y="0.7407" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="22" G="92" B="56" />
                <ShadowColor A="255" R="22" G="92" B="56" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>