<GameFile>
  <PropertyGroup Name="ExpPassToken" Type="Node" ID="7f07b66a-b059-48aa-9384-d146b6803995" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imageBgr" ActionTag="-1350093123" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="105.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="277985450" Tag="113" RotationSkewY="-0.0007" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0580" RightMargin="-40.9420" TopMargin="-26.5000" BottomMargin="-30.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="128" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.9420" Y="23.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5804" Y="0.4600" />
                <PreSize X="1.6190" Y="2.1400" />
                <FileData Type="PlistSubImage" Path="e12_pass_4.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="labelNum" ActionTag="-53602800" Tag="43" IconVisible="False" PositionPercentYEnabled="True" RightMargin="84.0000" TopMargin="4.2350" BottomMargin="9.7650" FontSize="30" LabelText="+" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.5000" Y="27.7650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5553" />
                <PreSize X="0.2000" Y="0.7200" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="79" B="157" />
                <ShadowColor A="255" R="65" G="32" B="32" />
              </AbstractNodeData>
              <AbstractNodeData Name="imageBgrTips" ActionTag="1572112512" Tag="46" RotationSkewY="-0.0022" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-62.3650" BottomMargin="47.3650" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="106" Scale9Height="108" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="text_Tips" ActionTag="-1055941873" Tag="48" RotationSkewY="-0.0009" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" IsCustomSize="True" FontSize="20" LabelText="dùng để chơi Happy Shark" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="189.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="77" G="77" B="77" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="52.5000" Y="47.3650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9473" />
                <PreSize X="1.8000" Y="1.3000" />
                <FileData Type="PlistSubImage" Path="basics/other/Box_12.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>