<GameFile>
  <PropertyGroup Name="ExpPassPopupBuyPass" Type="Layer" ID="e2179c45-1d1b-4aec-b1a7-1dd468deb9e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="imageBgr" ActionTag="-937425386" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="175.6400" BottomMargin="198.3600" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="251" BottomEage="251" Scale9OriginX="211" Scale9OriginY="251" Scale9Width="218" Scale9Height="260" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="762.0000" />
            <Children>
              <AbstractNodeData Name="panelTouch" ActionTag="1914807964" Tag="2091" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.9130" RightMargin="16.9130" TopMargin="-30.9000" BottomMargin="-107.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="606.1740" Y="900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="342.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9471" Y="1.1811" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBoard" ActionTag="545282087" Tag="5739" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.0000" RightMargin="151.0000" TopMargin="141.9705" BottomMargin="387.0296" LeftEage="111" RightEage="111" TopEage="76" BottomEage="76" Scale9OriginX="111" Scale9OriginY="76" Scale9Width="116" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="338.0000" Y="233.0000" />
                <Children>
                  <AbstractNodeData Name="imgDot0" ActionTag="1931460552" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.6914" RightMargin="305.3086" TopMargin="1.8440" BottomMargin="203.1560" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.6914" Y="217.1560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0553" Y="0.9320" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot1" ActionTag="-1615239154" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4908" RightMargin="230.5092" TopMargin="-6.3343" BottomMargin="211.3343" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.4908" Y="225.3343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2766" Y="0.9671" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot2" ActionTag="-244571172" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.2902" RightMargin="155.7098" TopMargin="-6.3343" BottomMargin="211.3343" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2902" Y="225.3343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4979" Y="0.9671" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot3" ActionTag="-434097227" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0558" RightMargin="80.9442" TopMargin="-6.3343" BottomMargin="211.3343" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0558" Y="225.3343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7191" Y="0.9671" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot4" ActionTag="-747080857" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.8552" RightMargin="6.1448" TopMargin="1.2382" BottomMargin="203.7618" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.8552" Y="217.7618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9404" Y="0.9346" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot5" ActionTag="-396740226" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.2714" RightMargin="-2.2714" TopMargin="90.9898" BottomMargin="114.0102" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.2714" Y="128.0102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9653" Y="0.5494" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot6" ActionTag="-1870837732" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="304.6664" RightMargin="5.3336" TopMargin="189.0595" BottomMargin="15.9405" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.6664" Y="29.9405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9428" Y="0.1285" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot7" ActionTag="-790721004" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.1712" RightMargin="79.8288" TopMargin="197.4708" BottomMargin="7.5292" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.1712" Y="21.5292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7224" Y="0.0924" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot8" ActionTag="201736275" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.7098" RightMargin="154.2902" TopMargin="198.2164" BottomMargin="6.7836" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.7098" Y="20.7836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.0892" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot9" ActionTag="554778609" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.2146" RightMargin="228.7854" TopMargin="197.9368" BottomMargin="7.0632" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.2146" Y="21.0632" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2817" Y="0.0904" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot10" ActionTag="-240045090" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.7194" RightMargin="303.2806" TopMargin="189.7818" BottomMargin="15.2182" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.7194" Y="29.2182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0613" Y="0.1254" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot11" ActionTag="1490558827" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6292" RightMargin="311.6292" TopMargin="90.8267" BottomMargin="114.1733" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.3708" Y="128.1733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0366" Y="0.5501" />
                    <PreSize X="0.0828" Y="0.1202" />
                    <FileData Type="PlistSubImage" Path="e12_light_on.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="503.5296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6608" />
                <PreSize X="0.5281" Y="0.3058" />
                <FileData Type="PlistSubImage" Path="e12_bar_showpass.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClose" ActionTag="-1820122702" Tag="5695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="561.3280" RightMargin="10.6720" TopMargin="45.8200" BottomMargin="640.1800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.3280" Y="678.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9302" Y="0.8900" />
                <PreSize X="0.1063" Y="0.0997" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnBuyTicket" ActionTag="-455633208" Tag="5696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="779.9736" BottomMargin="-92.9736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="txtPriceTicket" ActionTag="-9522954" Tag="5738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.4000" RightMargin="4.4000" TopMargin="15.5312" BottomMargin="22.0112" IsCustomSize="True" FontSize="35" LabelText="300$" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="211.2000" Y="37.4577" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="40.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5432" />
                    <PreSize X="0.9600" Y="0.4994" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-55.4736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0728" />
                <PreSize X="0.3438" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_03.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_03.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_03.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTips" ActionTag="560134918" Tag="20927" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5000" RightMargin="203.5000" TopMargin="714.1004" BottomMargin="21.8996" FontSize="23" LabelText="Buy Pass to unlock all VIP prizes" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="233.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="34.8996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.0458" />
                <PreSize X="0.3641" Y="0.0341" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="53" G="137" B="200" />
                <ShadowColor A="255" R="64" G="64" B="231" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTips1" ActionTag="553086755" Tag="5740" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="735.5888" BottomMargin="0.4112" FontSize="23" LabelText="Prize you receive is based on your EXP milestone." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="358.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="13.4112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.0176" />
                <PreSize X="0.5594" Y="0.0341" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="53" G="137" B="200" />
                <ShadowColor A="255" R="64" G="64" B="231" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos0" ActionTag="1280360167" Alpha="0" Tag="6981" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0960" RightMargin="492.9040" TopMargin="706.6150" BottomMargin="9.3850" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0960" Y="32.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1939" Y="0.0425" />
                <PreSize X="0.0719" Y="0.0604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos1" ActionTag="1574728755" Alpha="0" Tag="6982" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.1040" RightMargin="361.8960" TopMargin="735.7234" BottomMargin="-19.7234" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.1040" Y="3.2766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3986" Y="0.0043" />
                <PreSize X="0.0719" Y="0.0604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos2" ActionTag="8863165" Alpha="0" Tag="6983" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="363.1120" RightMargin="230.8880" TopMargin="735.7234" BottomMargin="-19.7234" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.1120" Y="3.2766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6033" Y="0.0043" />
                <PreSize X="0.0719" Y="0.0604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos3" ActionTag="-1507623667" Alpha="0" Tag="6984" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.1200" RightMargin="99.8800" TopMargin="706.6150" BottomMargin="9.3850" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.1200" Y="32.3850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8080" Y="0.0425" />
                <PreSize X="0.0719" Y="0.0604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPos0" ActionTag="-655016940" Alpha="0" Tag="5741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.1760" RightMargin="430.8240" TopMargin="430.1614" BottomMargin="285.8386" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.1760" Y="308.8386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2909" Y="0.4053" />
                <PreSize X="0.0719" Y="0.0604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPos1" ActionTag="-1396713314" Alpha="0" Tag="5742" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.8400" RightMargin="293.1600" TopMargin="449.5924" BottomMargin="266.4076" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.8400" Y="289.4076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.3798" />
                <PreSize X="0.0719" Y="0.0604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPos2" ActionTag="1436219992" Alpha="0" Tag="5743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="434.7920" RightMargin="159.2080" TopMargin="430.4662" BottomMargin="285.5338" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="457.7920" Y="308.5338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7153" Y="0.4049" />
                <PreSize X="0.0719" Y="0.0604" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRotation" ActionTag="1146548747" Alpha="0" Tag="30" RotationSkewX="90.0000" RotationSkewY="89.9961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="-170.0000" TopMargin="147.4876" BottomMargin="574.5124" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.0000" Y="594.5124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7802" />
                <PreSize X="0.7656" Y="0.0525" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_itemInfoBubbleWidget" ActionTag="-1605161763" VisibleForFrame="False" Tag="179" FrameEvent="ItemInfoBubbleWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0880" RightMargin="454.9120" TopMargin="453.1614" BottomMargin="308.8386" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="185.0880" Y="308.8386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2892" Y="0.4053" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/ui/ItemInfoBubbleWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChannels" ActionTag="-902986806" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="861.5400" BottomMargin="-159.5400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="12" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="_imgNext" ActionTag="1466290444" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.2140" RightMargin="6.7860" TopMargin="18.2060" BottomMargin="24.7940" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.7140" Y="33.2940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9051" Y="0.5549" />
                    <PreSize X="0.0929" Y="0.2833" />
                    <FileData Type="PlistSubImage" Path="channel_next.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtName" ActionTag="-418870303" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0260" RightMargin="20.9740" TopMargin="9.6200" BottomMargin="18.3800" IsCustomSize="True" FontSize="22" LabelText="Vodafone" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0260" Y="34.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3359" Y="0.5730" />
                    <PreSize X="0.5143" Y="0.5333" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="62" G="112" B="128" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgChannels" ActionTag="-1945436415" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.3000" RightMargin="82.3000" TopMargin="-6.5000" BottomMargin="2.5000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.2000" Y="34.5000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.5750" />
                    <PreSize X="0.4643" Y="1.0667" />
                    <FileData Type="PlistSubImage" Path="event15_voda.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-129.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1700" />
                <PreSize X="0.2188" Y="0.0787" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBonusItemsBgr" ActionTag="1757100763" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="-157.4258" BottomMargin="636.4258" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="591" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="283.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBonusItemsBgr_0" ActionTag="-575465583" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.6201" RightMargin="266.6201" TopMargin="-4.2068" BottomMargin="18.2068" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="329" Scale9Height="227" ctype="ImageViewObjectData">
                    <Size X="365.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.8799" Y="152.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.5396" />
                    <PreSize X="0.5821" Y="0.9505" />
                    <FileData Type="PlistSubImage" Path="texts/payment/FirstPayReward.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtBonusHint0" ActionTag="-2081818107" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.4384" RightMargin="93.5616" TopMargin="196.1272" BottomMargin="49.8728" FontSize="30" LabelText="For any purchase" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.9384" Y="68.3728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7192" Y="0.2416" />
                    <PreSize X="0.2632" Y="0.1307" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="132" G="25" B="132" />
                    <ShadowColor A="255" R="241" G="109" B="7" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridViewBonusItems" ActionTag="695905748" Tag="458" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.7312" RightMargin="29.8768" TopMargin="42.5641" BottomMargin="91.1269" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="299.3920" Y="149.3091" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.4272" Y="165.7814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7136" Y="0.5858" />
                    <PreSize X="0.4775" Y="0.5276" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutBestValue" ActionTag="-218111860" Tag="459" IconVisible="False" LeftMargin="-2.0440" RightMargin="533.6540" TopMargin="1.5644" BottomMargin="186.0444" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="-31" Scale9OriginY="-31" Scale9Width="62" Scale9Height="62" ctype="PanelObjectData">
                    <Size X="95.3900" Y="95.3912" />
                    <Children>
                      <AbstractNodeData Name="_imgBestValueBgr" ActionTag="-583123668" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.1950" RightMargin="3.1950" TopMargin="2.6956" BottomMargin="2.6956" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.6950" Y="47.6956" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9330" Y="0.9435" />
                        <FileData Type="PlistSubImage" Path="payment/Tag.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtBestValue" ActionTag="-1913078744" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6918" RightMargin="23.6982" TopMargin="14.6908" BottomMargin="20.7004" FontSize="25" LabelText="BEST&#xA;VALUE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="52.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.6918" Y="50.7004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4790" Y="0.5315" />
                        <PreSize X="0.5451" Y="0.6290" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="132" G="25" B="132" />
                        <ShadowColor A="255" R="90" G="0" B="90" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6510" Y="233.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0728" Y="0.8259" />
                    <PreSize X="0.1521" Y="0.3371" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="777.9258" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0209" />
                <PreSize X="0.9797" Y="0.3714" />
                <FileData Type="PlistSubImage" Path="payment/BonusBoard.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="579.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5100" />
            <PreSize X="1.0000" Y="0.6708" />
            <FileData Type="PlistSubImage" Path="e12_popup_unlock.png" Plist="sprite-sheets/exp_pass.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>