<GameFile>
  <PropertyGroup Name="ExpPassExpBar" Type="Node" ID="0f4f99e1-bb52-4576-9029-c6fe14e3a865" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="356" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBg" ActionTag="-127741315" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-23.0000" BottomMargin="-23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="480.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="_imgLevelBar" ActionTag="304723368" Tag="4937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="115" RightEage="115" TopEage="15" BottomEage="15" Scale9OriginX="115" Scale9OriginY="15" Scale9Width="163" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="393.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="_progressBarLevel" ActionTag="1193359455" Alpha="216" Tag="4938" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="2.0043" RightMargin="1.6888" TopMargin="2.2795" BottomMargin="5.7205" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="389.3069" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0043" Y="20.2205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0051" Y="0.5465" />
                    <PreSize X="0.9906" Y="0.7838" />
                    <ImageFileData Type="PlistSubImage" Path="e12_green_process.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtProgress" ActionTag="137867854" Tag="4939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.7547" RightMargin="28.6979" TopMargin="1.6379" BottomMargin="3.3621" IsCustomSize="True" FontSize="23" LabelText="9/10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="336.5475" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0284" Y="19.3621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5233" />
                    <PreSize X="0.8564" Y="0.8649" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="59" B="8" />
                    <ShadowColor A="255" R="26" G="59" B="8" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLevelBox" ActionTag="333278675" Tag="4942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="371.5823" RightMargin="-61.5823" TopMargin="-29.5426" BottomMargin="-18.4574" LeftEage="18" RightEage="18" TopEage="22" BottomEage="22" Scale9OriginX="18" Scale9OriginY="22" Scale9Width="47" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="_textLevel" ActionTag="1656577863" Tag="4943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="21.7010" BottomMargin="23.2990" FontSize="35" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="21.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.5000" Y="43.2990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="65" B="9" />
                        <PrePosition X="0.5000" Y="0.5094" />
                        <PreSize X="0.2530" Y="0.4706" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="122" G="65" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.0823" Y="24.0426" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0511" Y="0.6498" />
                    <PreSize X="0.2112" Y="2.2973" />
                    <FileData Type="PlistSubImage" Path="e12_star.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgIconExp" ActionTag="-1313511587" Tag="4940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-88.3267" RightMargin="353.3267" TopMargin="-56.0709" BottomMargin="-34.9291" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="92" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-24.3267" Y="29.0709" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0619" Y="0.7857" />
                    <PreSize X="0.3257" Y="3.4595" />
                    <FileData Type="PlistSubImage" Path="icons/color/stars/Blue.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8188" Y="0.8043" />
                <FileData Type="PlistSubImage" Path="e12_progress_bar.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>