<GameFile>
  <PropertyGroup Name="ExpPassPopupReward" Type="Layer" ID="168b6429-64a6-4c2c-8b2b-aa9394b19c14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="imageBgr" ActionTag="1572463740" Tag="6407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="300.8000" BottomMargin="187.2000" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="251" BottomEage="251" Scale9OriginX="211" Scale9OriginY="251" Scale9Width="218" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="648.0000" />
            <Children>
              <AbstractNodeData Name="panelTouch" ActionTag="-302772571" Tag="2036" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.9130" RightMargin="16.9130" TopMargin="-220.1125" BottomMargin="-64.5925" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="606.1740" Y="932.7051" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="401.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6200" />
                <PreSize X="0.9471" Y="1.4394" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRibbon" ActionTag="789235256" Tag="6543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="-5.2400" BottomMargin="487.2400" LeftEage="166" RightEage="166" TopEage="54" BottomEage="54" Scale9OriginX="166" Scale9OriginY="54" Scale9Width="172" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="504.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData Name="imgStar" ActionTag="-1329813014" Tag="6544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.0000" RightMargin="116.0000" TopMargin="-119.4948" BottomMargin="32.4948" LeftEage="89" RightEage="89" TopEage="83" BottomEage="83" Scale9OriginX="89" Scale9OriginY="83" Scale9Width="94" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="272.0000" Y="253.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="158.9948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9578" />
                    <PreSize X="0.5397" Y="1.5241" />
                    <FileData Type="PlistSubImage" Path="e12_star_02.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgStar1" ActionTag="-94814481" Tag="6546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.3744" RightMargin="381.3744" TopMargin="12.2762" BottomMargin="8.7238" FlipX="True" LeftEage="45" RightEage="45" TopEage="47" BottomEage="47" Scale9OriginX="45" Scale9OriginY="47" Scale9Width="48" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.6256" Y="81.2238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1064" Y="0.4893" />
                    <PreSize X="0.2738" Y="0.8735" />
                    <FileData Type="PlistSubImage" Path="e12_star_03.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgStar2" ActionTag="-1726459333" Tag="6547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="376.2336" RightMargin="-10.2336" TopMargin="13.5046" BottomMargin="7.4954" LeftEage="45" RightEage="45" TopEage="47" BottomEage="47" Scale9OriginX="45" Scale9OriginY="47" Scale9Width="48" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.2336" Y="79.9954" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8834" Y="0.4819" />
                    <PreSize X="0.2738" Y="0.8735" />
                    <FileData Type="PlistSubImage" Path="e12_star_03.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbLevel" ActionTag="554117293" Tag="6548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.0000" RightMargin="221.0000" TopMargin="-20.4736" BottomMargin="125.4736" FontSize="50" LabelText="30" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="62.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="155.9736" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="143" G="84" B="15" />
                    <PrePosition X="0.5000" Y="0.9396" />
                    <PreSize X="0.1230" Y="0.3675" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="570.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8800" />
                <PreSize X="0.7875" Y="0.2562" />
                <FileData Type="PlistSubImage" Path="e12_ribbon.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTitle" ActionTag="59348707" Tag="6430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="113.6344" BottomMargin="479.3656" LeftEage="123" RightEage="123" TopEage="18" BottomEage="18" Scale9OriginX="123" Scale9OriginY="18" Scale9Width="129" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="375.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="506.8656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7822" />
                <PreSize X="0.5859" Y="0.0849" />
                <FileData Type="PlistSubImage" Path="texts/events/expPass/text_congraz.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClose" ActionTag="1322350589" Tag="6421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.5144" RightMargin="12.4856" TopMargin="-54.2608" BottomMargin="626.2608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.4702" ScaleY="0.6126" />
                <Position X="591.4880" Y="672.8184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9242" Y="1.0383" />
                <PreSize X="0.1063" Y="0.1173" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnBuyTicket" ActionTag="-1016774127" Tag="6422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.5000" RightMargin="202.5000" TopMargin="657.6912" BottomMargin="-99.6912" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="txtPriceTicket" ActionTag="419397076" Tag="6423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="3.5250" RightMargin="3.5250" TopMargin="22.2370" BottomMargin="27.7630" IsCustomSize="True" FontSize="40" LabelText="300$" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="227.9500" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5000" Y="47.7630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5307" />
                    <PreSize X="0.9700" Y="0.4444" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-54.6912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0844" />
                <PreSize X="0.3672" Y="0.1389" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_03.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_03.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_03.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTips" ActionTag="1237201672" Tag="6424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="481.4608" BottomMargin="138.5392" FontSize="25" LabelText="Buy Pass to unlock all VIP prizes" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="254.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="152.5392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="136" G="70" B="6" />
                <PrePosition X="0.5000" Y="0.2354" />
                <PreSize X="0.3969" Y="0.0432" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="53" G="137" B="200" />
                <ShadowColor A="255" R="252" G="232" B="131" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTips1" ActionTag="203399349" Tag="21037" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="621.5864" BottomMargin="0.4136" FontSize="23" LabelText="Prize you receive is based on your EXP milestone." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="358.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="13.4136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0207" />
                <PreSize X="0.5594" Y="0.0401" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="53" G="137" B="200" />
                <ShadowColor A="255" R="64" G="64" B="231" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos3" ActionTag="-2112897601" Alpha="0" Tag="6519" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="505.1280" RightMargin="88.8720" TopMargin="444.0136" BottomMargin="157.9864" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.1280" Y="180.9864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8252" Y="0.2793" />
                <PreSize X="0.0719" Y="0.0710" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos2" ActionTag="-743886231" Alpha="0" Tag="6520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.1200" RightMargin="219.8800" TopMargin="481.8568" BottomMargin="120.1432" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.1200" Y="143.1432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6205" Y="0.2209" />
                <PreSize X="0.0719" Y="0.0710" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos1" ActionTag="1506931757" Alpha="0" Tag="6521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.1120" RightMargin="350.8880" TopMargin="481.8568" BottomMargin="120.1432" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.1120" Y="143.1432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4158" Y="0.2209" />
                <PreSize X="0.0719" Y="0.0710" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pos0" ActionTag="778014903" Alpha="0" Tag="6522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.1040" RightMargin="481.8960" TopMargin="444.0136" BottomMargin="157.9864" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.1040" Y="180.9864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2111" Y="0.2793" />
                <PreSize X="0.0719" Y="0.0710" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRotationVIP" ActionTag="1313039293" Alpha="0" Tag="6429" RotationSkewX="90.0000" RotationSkewY="89.9948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="-95.7400" TopMargin="-20.0000" BottomMargin="628.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="415.7400" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.0000" Y="648.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.6496" Y="0.0617" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRotationNormal" ActionTag="1388787317" Alpha="0" Tag="6428" RotationSkewX="90.0000" RotationSkewY="89.9965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="-126.7205" TopMargin="122.4304" BottomMargin="485.5696" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="446.7205" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.0000" Y="505.5696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7802" />
                <PreSize X="0.6980" Y="0.0617" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_itemInfoBubbleWidget" ActionTag="1334796168" VisibleForFrame="False" Tag="232" FrameEvent="ItemInfoBubbleWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0880" RightMargin="454.9120" TopMargin="385.3656" BottomMargin="262.6344" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="185.0880" Y="262.6344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2892" Y="0.4053" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/ui/ItemInfoBubbleWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBonusItemsBgr" ActionTag="-1759080850" Tag="676" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="-290.7992" BottomMargin="655.7992" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="591" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="283.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBonusItemsBgr_0" ActionTag="-432882943" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.6201" RightMargin="266.6201" TopMargin="-4.2068" BottomMargin="18.2068" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="329" Scale9Height="227" ctype="ImageViewObjectData">
                    <Size X="365.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.8799" Y="152.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.5396" />
                    <PreSize X="0.5821" Y="0.9505" />
                    <FileData Type="PlistSubImage" Path="texts/payment/FirstPayReward.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtBonusHint0" ActionTag="-261751860" Tag="678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.4384" RightMargin="93.5616" TopMargin="196.1272" BottomMargin="49.8728" FontSize="30" LabelText="For any purchase" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.9384" Y="68.3728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7192" Y="0.2416" />
                    <PreSize X="0.2632" Y="0.1307" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="132" G="25" B="132" />
                    <ShadowColor A="255" R="241" G="109" B="7" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridViewBonusItems" ActionTag="307601187" Tag="679" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.7312" RightMargin="29.8768" TopMargin="42.5641" BottomMargin="91.1269" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="299.3920" Y="149.3091" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.4272" Y="165.7814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7136" Y="0.5858" />
                    <PreSize X="0.4775" Y="0.5276" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutBestValue" ActionTag="1859351591" Tag="680" IconVisible="False" LeftMargin="-2.0440" RightMargin="533.6540" TopMargin="1.5644" BottomMargin="186.0444" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="-31" Scale9OriginY="-31" Scale9Width="62" Scale9Height="62" ctype="PanelObjectData">
                    <Size X="95.3900" Y="95.3912" />
                    <Children>
                      <AbstractNodeData Name="_imgBestValueBgr" ActionTag="-2062437088" Tag="681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.1950" RightMargin="3.1950" TopMargin="2.6956" BottomMargin="2.6956" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.6950" Y="47.6956" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9330" Y="0.9435" />
                        <FileData Type="PlistSubImage" Path="payment/Tag.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtBestValue" ActionTag="1141963104" Tag="682" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6918" RightMargin="23.6982" TopMargin="14.6908" BottomMargin="20.7004" FontSize="25" LabelText="BEST&#xA;VALUE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="52.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.6918" Y="50.7004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4790" Y="0.5315" />
                        <PreSize X="0.5451" Y="0.6290" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="132" G="25" B="132" />
                        <ShadowColor A="255" R="90" G="0" B="90" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6510" Y="233.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0728" Y="0.8259" />
                    <PreSize X="0.1521" Y="0.3371" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="797.2992" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2304" />
                <PreSize X="0.9797" Y="0.4367" />
                <FileData Type="PlistSubImage" Path="payment/BonusBoard.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChannels" ActionTag="419515672" Tag="2032" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="745.0720" BottomMargin="-164.0720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="12" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="_imgNext" ActionTag="1383284442" Tag="2033" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.2140" RightMargin="6.7860" TopMargin="21.3217" BottomMargin="28.6783" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.7140" Y="37.1783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9051" Y="0.5549" />
                    <PreSize X="0.0929" Y="0.2537" />
                    <FileData Type="PlistSubImage" Path="channel_next.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtName" ActionTag="-1021131417" Tag="2034" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0260" RightMargin="20.9740" TopMargin="12.6090" BottomMargin="22.3910" IsCustomSize="True" FontSize="22" LabelText="Vodafone" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0260" Y="38.3910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3359" Y="0.5730" />
                    <PreSize X="0.5143" Y="0.4776" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="62" G="112" B="128" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgChannels" ActionTag="656422298" Tag="2035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.3000" RightMargin="82.3000" TopMargin="-3.5250" BottomMargin="6.5250" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.2000" Y="38.5250" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.5750" />
                    <PreSize X="0.4643" Y="0.9552" />
                    <FileData Type="PlistSubImage" Path="event15_voda.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-130.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2015" />
                <PreSize X="0.2188" Y="0.1034" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="511.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="1.0000" Y="0.5704" />
            <FileData Type="PlistSubImage" Path="e12_popup_rewards.png" Plist="sprite-sheets/exp_pass.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>