<GameFile>
  <PropertyGroup Name="ExpPassPack" Type="Node" ID="69f77609-84a0-41f9-902e-8c1a5d3abef8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="60" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBgr" ActionTag="1398836702" Tag="5022" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-87.0000" RightMargin="-87.0000" TopMargin="-49.5000" BottomMargin="-49.5000" LeftEage="33" RightEage="33" TopEage="20" BottomEage="20" Scale9OriginX="33" Scale9OriginY="20" Scale9Width="108" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="labelName" ActionTag="1588168139" Tag="5023" RotationSkewX="8.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-54.4580" RightMargin="-54.4580" TopMargin="89.0660" BottomMargin="-32.0660" IsCustomSize="True" FontSize="27" LabelText="Growth Pass" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="282.9160" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="87.0000" Y="9.9340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="216" B="1" />
                <PrePosition X="0.5000" Y="0.1003" />
                <PreSize X="1.6260" Y="0.4242" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="168" G="92" B="11" />
                <ShadowColor A="255" R="119" G="54" B="24" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStatus" ActionTag="-1376816163" Tag="52" IconVisible="False" LeftMargin="-13.3759" RightMargin="133.3759" TopMargin="-23.7832" BottomMargin="60.7832" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.6241" Y="91.7832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0783" Y="0.9271" />
                <PreSize X="0.3103" Y="0.6263" />
                <FileData Type="PlistSubImage" Path="icon_lock_yellow.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="e12_pass_1.png" Plist="sprite-sheets/exp_pass.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>