<GameFile>
  <PropertyGroup Name="ExpPassGift" Type="Node" ID="50149b32-940d-4669-b543-8bc179732231" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="60" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgBgr" ActionTag="-1663930419" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-72.5000" BottomMargin="-72.5000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="50" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="imgGift3" Visible="False" ActionTag="-825902609" Tag="5322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.1384" RightMargin="16.8616" TopMargin="61.6945" BottomMargin="37.3055" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.1384" Y="60.3055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7069" Y="0.4159" />
                <PreSize X="0.3382" Y="0.3172" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGift2" Visible="False" ActionTag="-339961686" Tag="5323" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.3928" RightMargin="74.6072" TopMargin="61.4480" BottomMargin="37.5520" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.3928" Y="60.5520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2823" Y="0.4176" />
                <PreSize X="0.3382" Y="0.3172" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGift1" Visible="False" ActionTag="-1039338087" Tag="5324" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5856" RightMargin="46.4144" TopMargin="10.6110" BottomMargin="88.3890" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5856" Y="111.3890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4896" Y="0.7682" />
                <PreSize X="0.3382" Y="0.3172" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLock" Visible="False" ActionTag="1801325195" Alpha="89" Tag="5572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="44" RightEage="44" TopEage="47" BottomEage="47" Scale9OriginX="44" Scale9OriginY="47" Scale9Width="48" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="136.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="72.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="item_box_normal.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgIconStatus" ActionTag="-1495247727" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.7552" RightMargin="41.2448" TopMargin="101.6315" BottomMargin="-18.6315" LeftEage="10" RightEage="10" TopEage="15" BottomEage="15" Scale9OriginX="10" Scale9OriginY="15" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.7552" Y="12.3685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.0853" />
                <PreSize X="0.3971" Y="0.4276" />
                <FileData Type="PlistSubImage" Path="icon_lock_yellow.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClaim" ActionTag="-295096725" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="110.0000" BottomMargin="-6.0000" LeftEage="51" RightEage="51" TopEage="20" BottomEage="20" Scale9OriginX="51" Scale9OriginY="20" Scale9Width="104" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="_txtClaim" ActionTag="1114933876" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0334" RightMargin="0.0334" TopMargin="3.6886" BottomMargin="3.3114" IsCustomSize="True" FontSize="25" LabelText="Claim" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="105.9333" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="20.3114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4954" />
                    <PreSize X="0.9994" Y="0.8293" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="29" G="115" B="25" />
                    <ShadowColor A="255" R="29" G="115" B="25" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.7794" Y="0.2828" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="item_box_normal.png" Plist="sprite-sheets/exp_pass.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>