<GameFile>
  <PropertyGroup Name="ExpPassTut" Type="Layer" ID="aa7eaabb-ec0f-4e62-848f-d38f952ebe22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="imageBgr" ActionTag="1078946558" Tag="5698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="141.5000" BottomMargin="141.5000" TouchEnable="True" LeftEage="190" RightEage="190" TopEage="281" BottomEage="281" Scale9OriginX="190" Scale9OriginY="281" Scale9Width="198" Scale9Height="291" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="853.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="-1530826089" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="504.9850" RightMargin="5.0150" TopMargin="-14.2013" BottomMargin="791.2013" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.9850" Y="829.2013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9325" Y="0.9721" />
                <PreSize X="0.1176" Y="0.0891" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTitle" ActionTag="-2059821411" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.4073" RightMargin="146.4073" TopMargin="100.6239" BottomMargin="672.3044" IsCustomSize="True" FontSize="50" LabelText="GUIDE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="285.1854" Y="80.0716" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="712.3403" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="152" G="89" B="15" />
                <PrePosition X="0.5000" Y="0.8351" />
                <PreSize X="0.4934" Y="0.0939" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="215" G="194" B="163" />
                <ShadowColor A="255" R="64" G="64" B="231" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStep1" ActionTag="-967245530" Tag="5712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.4730" RightMargin="92.5270" TopMargin="185.7628" BottomMargin="582.2372" LeftEage="118" RightEage="118" TopEage="28" BottomEage="28" Scale9OriginX="118" Scale9OriginY="28" Scale9Width="124" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="imgDot1" ActionTag="-391904063" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-85.4000" RightMargin="375.4000" TopMargin="7.0040" BottomMargin="9.9960" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="lbNum" ActionTag="-1709268913" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.7130" RightMargin="28.2870" TopMargin="6.5132" BottomMargin="4.4868" FontSize="50" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="21.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.2130" Y="32.9868" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4459" Y="0.4851" />
                        <PreSize X="0.3000" Y="0.8382" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="215" G="194" B="163" />
                        <ShadowColor A="255" R="64" G="64" B="231" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.4000" Y="43.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1400" Y="0.5176" />
                    <PreSize X="0.1944" Y="0.8000" />
                    <FileData Type="PlistSubImage" Path="circle_blue.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img" ActionTag="-1058955848" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.9840" RightMargin="-70.9840" TopMargin="-21.5000" BottomMargin="-21.5000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.9840" Y="42.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0194" Y="0.5000" />
                    <PreSize X="0.3556" Y="1.5059" />
                    <FileData Type="PlistSubImage" Path="texts/quest/Pisti.png" Plist="sprite-sheets/Text_TR.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_Tips1" ActionTag="982455559" Tag="269" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0256" RightMargin="45.0096" TopMargin="9.7322" BottomMargin="6.9952" IsCustomSize="True" FontSize="23" LabelText="Play Pisti or Minigames to get EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="303.9648" Y="68.2726" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0080" Y="41.1315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="141" G="80" B="36" />
                    <PrePosition X="0.4528" Y="0.4839" />
                    <PreSize X="0.8443" Y="0.8032" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="137" B="200" />
                    <ShadowColor A="255" R="64" G="64" B="231" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.4730" Y="624.7372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5285" Y="0.7324" />
                <PreSize X="0.6228" Y="0.0996" />
                <FileData Type="PlistSubImage" Path="e12_tut_board.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStep2" ActionTag="-1660995259" Tag="5713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.4730" RightMargin="92.5270" TopMargin="306.9741" BottomMargin="461.0259" LeftEage="118" RightEage="118" TopEage="28" BottomEage="28" Scale9OriginX="118" Scale9OriginY="28" Scale9Width="124" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="img_0" ActionTag="1410632013" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.4960" RightMargin="-49.4960" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="24" RightEage="24" TopEage="30" BottomEage="30" Scale9OriginX="24" Scale9OriginY="30" Scale9Width="25" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.9960" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0361" Y="0.5000" />
                    <PreSize X="0.2028" Y="1.0706" />
                    <FileData Type="PlistSubImage" Path="e12_star_icon.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_Tips2" ActionTag="-114097069" Tag="270" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1377" RightMargin="27.8897" TopMargin="9.3667" BottomMargin="7.3607" IsCustomSize="True" FontSize="23" LabelText="Play Bingo or Minigames to get EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="317.9726" Y="68.2726" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.1240" Y="41.4970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="141" G="80" B="36" />
                    <PrePosition X="0.4809" Y="0.4882" />
                    <PreSize X="0.8833" Y="0.8032" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="137" B="200" />
                    <ShadowColor A="255" R="64" G="64" B="231" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot2" ActionTag="-426483808" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-85.4000" RightMargin="375.4000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="lbNum_0" ActionTag="498917392" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.2110" RightMargin="19.7890" TopMargin="7.1730" BottomMargin="4.8270" FontSize="50" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2110" Y="33.3270" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5173" Y="0.4830" />
                        <PreSize X="0.4000" Y="0.8261" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="215" G="194" B="163" />
                        <ShadowColor A="255" R="64" G="64" B="231" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.4000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1400" Y="0.5000" />
                    <PreSize X="0.1944" Y="0.8118" />
                    <FileData Type="PlistSubImage" Path="circle_green.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.4730" Y="503.5259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5285" Y="0.5903" />
                <PreSize X="0.6228" Y="0.0996" />
                <FileData Type="PlistSubImage" Path="e12_tut_board.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStep3" ActionTag="992997837" Tag="5714" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.4730" RightMargin="92.5270" TopMargin="428.1001" BottomMargin="339.8999" LeftEage="118" RightEage="118" TopEage="28" BottomEage="28" Scale9OriginX="118" Scale9OriginY="28" Scale9Width="124" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="img_0_0" ActionTag="-275521967" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.5160" RightMargin="-63.5160" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="28" RightEage="28" TopEage="33" BottomEage="33" Scale9OriginX="28" Scale9OriginY="33" Scale9Width="31" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0160" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0556" Y="0.5000" />
                    <PreSize X="0.2417" Y="1.1765" />
                    <FileData Type="PlistSubImage" Path="e12_chest_icon.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgDot2_0" ActionTag="1404127210" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-85.4000" RightMargin="375.4000" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="lbNum_0_0" ActionTag="-995165522" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.2160" RightMargin="21.7840" TopMargin="6.5132" BottomMargin="4.4868" FontSize="50" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.2160" Y="32.9868" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4888" Y="0.4851" />
                        <PreSize X="0.4000" Y="0.8382" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="215" G="194" B="163" />
                        <ShadowColor A="255" R="64" G="64" B="231" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.4000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1400" Y="0.5000" />
                    <PreSize X="0.1944" Y="0.8000" />
                    <FileData Type="PlistSubImage" Path="circle_orange.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_Tips3" ActionTag="-1184806028" Tag="271" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.3777" RightMargin="24.6497" TopMargin="8.3637" BottomMargin="8.3637" IsCustomSize="True" FontSize="23" LabelText="Play Bingo or Minigames to get EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="317.9726" Y="68.2726" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.3640" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="141" G="80" B="36" />
                    <PrePosition X="0.4899" Y="0.5000" />
                    <PreSize X="0.8833" Y="0.8032" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="137" B="200" />
                    <ShadowColor A="255" R="64" G="64" B="231" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.4730" Y="382.3999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5285" Y="0.4483" />
                <PreSize X="0.6228" Y="0.0996" />
                <FileData Type="PlistSubImage" Path="e12_tut_board.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPass" ActionTag="-278596865" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="516.0457" BottomMargin="128.9543" LeftEage="118" RightEage="118" TopEage="28" BottomEage="28" Scale9OriginX="118" Scale9OriginY="28" Scale9Width="91" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="327.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="imgPassIcon" ActionTag="-356883375" Tag="268" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="37.0032" BottomMargin="66.9968" LeftEage="58" RightEage="58" TopEage="34" BottomEage="34" Scale9OriginX="58" Scale9OriginY="34" Scale9Width="60" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5000" Y="118.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5721" />
                    <PreSize X="0.5382" Y="0.5000" />
                    <FileData Type="PlistSubImage" Path="e12_pass_2.png" Plist="sprite-sheets/exp_pass.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_Pass" ActionTag="-2123308061" Tag="272" FrameEvent="RichText" RotationSkewX="-3.0000" RotationSkewY="-3.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.2831" RightMargin="42.7262" TopMargin="114.1677" BottomMargin="25.5597" IsCustomSize="True" FontSize="18" LabelText="Buy Super Pass to unlock all VIP prizes" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="228.9907" Y="68.2726" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.7784" Y="59.6960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="252" B="252" />
                    <PrePosition X="0.5192" Y="0.2870" />
                    <PreSize X="0.7003" Y="0.3282" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="137" B="200" />
                    <ShadowColor A="255" R="66" G="87" B="128" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.0000" Y="232.9543" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2731" />
                <PreSize X="0.5657" Y="0.2438" />
                <FileData Type="PlistSubImage" Path="e12_BG_tut_pass.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtTips" ActionTag="-209924124" Tag="20913" RotationSkewX="-2.0025" RotationSkewY="-2.0007" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.5328" RightMargin="158.0771" TopMargin="708.4807" BottomMargin="93.8089" IsCustomSize="True" FontSize="20" LabelText="Prize you receive is based on your EXP milestone." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="244.3901" Y="50.7104" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.7278" Y="119.1641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="80" B="36" />
                <PrePosition X="0.5151" Y="0.1397" />
                <PreSize X="0.4228" Y="0.0594" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="53" G="137" B="200" />
                <ShadowColor A="255" R="26" G="26" B="26" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9031" Y="0.7509" />
            <FileData Type="PlistSubImage" Path="e12_BG_tut.png" Plist="sprite-sheets/exp_pass.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>