<GameFile>
  <PropertyGroup Name="Event15PopupChannels" Type="Layer" ID="eb58eae0-1861-4710-ba48-744ac169d82c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_imgPopup" ActionTag="1636583863" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="629.3400" BottomMargin="197.6600" TouchEnable="True" Scale9Enable="True" LeftEage="254" RightEage="266" TopEage="101" BottomEage="101" Scale9OriginX="254" Scale9OriginY="101" Scale9Width="6" Scale9Height="107" ctype="ImageViewObjectData">
            <Size X="526.0000" Y="309.0000" />
            <Children>
              <AbstractNodeData Name="_imgTitle" ActionTag="655691286" Tag="7304" IconVisible="False" LeftMargin="113.4650" RightMargin="92.5350" TopMargin="9.7263" BottomMargin="245.2737" LeftEage="105" RightEage="105" TopEage="17" BottomEage="17" Scale9OriginX="105" Scale9OriginY="17" Scale9Width="110" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.4650" Y="272.2737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5199" Y="0.8811" />
                <PreSize X="0.6084" Y="0.1748" />
                <FileData Type="PlistSubImage" Path="texts/events/van-cat/e15_text_channel.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClose" ActionTag="2107147801" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.7116" RightMargin="-34.7116" TopMargin="-36.5000" BottomMargin="272.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.2116" Y="309.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9966" Y="1.0000" />
                <PreSize X="0.1388" Y="0.2362" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/squares/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/squares/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/squares/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridViewChannels" ActionTag="624418488" Tag="2286" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="81.9000" BottomMargin="20.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="480.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0000" Y="123.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.9125" Y="0.6699" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="352.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3100" />
            <PreSize X="0.8219" Y="0.2720" />
            <FileData Type="PlistSubImage" Path="channels_popup.png" Plist="sprite-sheets/van-cat.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>