<GameFile>
  <PropertyGroup Name="Event15Tutorial" Type="Layer" ID="d1c09b37-4144-4e78-9e72-73a100d3d127" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_txtNote" ActionTag="-543845190" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.2127" RightMargin="12.2127" TopMargin="943.3913" BottomMargin="112.0665" IsCustomSize="True" FontSize="25" LabelText="EVENT15_NOTE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="615.5746" Y="80.5422" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="152.3376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1341" />
            <PreSize X="0.9618" Y="0.0709" />
            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnOk" ActionTag="-498678764" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="1029.3400" BottomMargin="29.6600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="_txtOk" ActionTag="1215554213" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="11.8000" BottomMargin="27.2000" FontSize="30" LabelText="OK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="45.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="46.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6000" />
                <PreSize X="0.2744" Y="0.4935" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="86" G="47" B="31" />
                <ShadowColor A="255" R="86" G="47" B="31" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="68.1600" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0600" />
            <PreSize X="0.2562" Y="0.0678" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Yellow_02.png" Plist="sprite-sheets/Buttons.plist" />
            <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Yellow_02.png" Plist="sprite-sheets/Buttons.plist" />
            <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Yellow_02.png" Plist="sprite-sheets/Buttons.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeStep_1" ActionTag="-1238827413" Tag="114" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="318.0800" BottomMargin="817.9200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_imgPisti" ActionTag="-1699008729" Tag="15078" RotationSkewX="11.7581" RotationSkewY="11.7577" IconVisible="False" LeftMargin="-135.6654" RightMargin="-267.3346" TopMargin="-160.6031" BottomMargin="-73.3969" LeftEage="132" RightEage="132" TopEage="77" BottomEage="77" Scale9OriginX="132" Scale9OriginY="77" Scale9Width="139" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="403.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.8346" Y="43.6031" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="texts/game/Pisti.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStep01Cards" ActionTag="44852638" Tag="15194" IconVisible="False" LeftMargin="-217.8558" RightMargin="-9.1442" TopMargin="-131.3647" BottomMargin="-71.6353" LeftEage="61" RightEage="61" TopEage="84" BottomEage="84" Scale9OriginX="61" Scale9OriginY="84" Scale9Width="105" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="203.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-104.3558" Y="29.8647" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ranking/Tutorial_01.png" Plist="sprite-sheets/Ranking.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="event15_token_1" ActionTag="-11161198" Tag="15371" IconVisible="False" LeftMargin="-63.9048" RightMargin="30.9048" TopMargin="1.3617" BottomMargin="-37.3617" ctype="SpriteObjectData">
                <Size X="33.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-47.4048" Y="-19.3617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="event15_token.png" Plist="sprite-sheets/van-cat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgDotStep_1" ActionTag="1280089839" Tag="115" IconVisible="False" LeftMargin="-272.5885" RightMargin="202.5885" TopMargin="13.6138" BottomMargin="-81.6138" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="_txtDot_1" ActionTag="1893885652" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="35" LabelText="1" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2714" Y="0.6765" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="5" G="110" B="202" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-237.5885" Y="-47.6138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_blue.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtStep01" ActionTag="-1834593299" Tag="15190" FrameEvent="RichText" IconVisible="False" LeftMargin="-142.9334" RightMargin="-146.6750" TopMargin="29.7763" BottomMargin="-131.3363" IsCustomSize="True" FontSize="25" LabelText="event15_tut_1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.6085" Y="101.5600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.8708" Y="-80.5563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="event15_token_1_0" ActionTag="270107046" Tag="15372" IconVisible="False" LeftMargin="-27.8661" RightMargin="-5.1339" TopMargin="15.3671" BottomMargin="-51.3671" ctype="SpriteObjectData">
                <Size X="33.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.3661" Y="-33.3671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="event15_token.png" Plist="sprite-sheets/van-cat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="event15_token_1_0_0" ActionTag="22156232" Tag="15373" IconVisible="False" LeftMargin="9.5082" RightMargin="-42.5082" TopMargin="6.0040" BottomMargin="-42.0040" ctype="SpriteObjectData">
                <Size X="33.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0082" Y="-24.0040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="event15_token.png" Plist="sprite-sheets/van-cat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="event15_token_1_0_0_0" ActionTag="193545136" Tag="15374" IconVisible="False" LeftMargin="45.6674" RightMargin="-78.6674" TopMargin="12.6646" BottomMargin="-48.6646" ctype="SpriteObjectData">
                <Size X="33.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.1674" Y="-30.6646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="event15_token.png" Plist="sprite-sheets/van-cat.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="817.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeStep_2" ActionTag="-683339886" Tag="106" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="587.1984" BottomMargin="548.8016" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_imgDotStep_2" ActionTag="1453728643" Tag="107" IconVisible="False" LeftMargin="-271.4298" RightMargin="201.4298" TopMargin="-34.0000" BottomMargin="-34.0000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="_txtDot_2" ActionTag="2039226751" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="35" LabelText="2" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3429" Y="0.6765" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="5" G="110" B="202" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-236.4298" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_blue.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStep2" ActionTag="1238547710" Tag="105" RotationSkewY="0.0016" IconVisible="False" LeftMargin="-104.7479" RightMargin="-103.2521" TopMargin="-64.0100" BottomMargin="-29.9900" LeftEage="41" RightEage="41" TopEage="21" BottomEage="21" Scale9OriginX="41" Scale9OriginY="21" Scale9Width="112" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="94.0000" />
                <Children>
                  <AbstractNodeData Name="_imgNext" ActionTag="-501705655" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.7504" RightMargin="-91.7504" TopMargin="-8.3908" BottomMargin="-10.6092" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="68" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.7504" Y="45.8908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2488" Y="0.4882" />
                    <PreSize X="0.3846" Y="1.2021" />
                    <FileData Type="PlistSubImage" Path="btn_next_green.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgPrev" ActionTag="184707453" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-89.1504" RightMargin="217.1504" TopMargin="-10.6092" BottomMargin="-8.3908" FlipX="True" LeftEage="6" RightEage="6" TopEage="9" BottomEage="9" Scale9OriginX="6" Scale9OriginY="9" Scale9Width="68" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-49.1504" Y="48.1092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2363" Y="0.5118" />
                    <PreSize X="0.3846" Y="1.2021" />
                    <FileData Type="PlistSubImage" Path="btn_next_green.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="1665268131" Tag="298" IconVisible="False" LeftMargin="42.3221" RightMargin="37.6779" TopMargin="-33.2020" BottomMargin="-0.7980" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.3221" Y="63.2020" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5112" Y="0.6724" />
                    <PreSize X="0.6154" Y="1.3617" />
                    <FileData Type="Normal" Path="sprites/icons/color/coins/Coin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTextGift" ActionTag="213151889" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.7664" RightMargin="101.2336" TopMargin="70.2274" BottomMargin="23.7726" FontSize="40" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.7664" Y="23.7726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.2529" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17_0" ActionTag="-390699356" Tag="299" RotationSkewX="-102.2263" RotationSkewY="-102.2147" IconVisible="False" LeftMargin="181.4189" RightMargin="-179.4189" TopMargin="-113.7918" BottomMargin="31.7918" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="174" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.4189" Y="119.7918" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3674" Y="1.2744" />
                    <PreSize X="0.9904" Y="1.8723" />
                    <FileData Type="PlistSubImage" Path="icons/color/other/Hand_02.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.7479" Y="17.0100" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="event15_frame_item.png" Plist="sprite-sheets/van-cat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtStep02" ActionTag="-541745218" Tag="15192" FrameEvent="RichText" IconVisible="False" LeftMargin="-209.7523" RightMargin="-211.0169" TopMargin="32.0701" BottomMargin="-89.3299" IsCustomSize="True" FontSize="25" LabelText="event15_tut_2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="420.7693" Y="57.2599" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.6323" Y="-60.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="548.8016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4831" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeStep_3" ActionTag="-2096915510" Tag="102" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="321.1520" RightMargin="318.8480" TopMargin="828.7120" BottomMargin="307.2880" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_imgDotStep_3" ActionTag="912894232" Tag="103" IconVisible="False" LeftMargin="-274.3151" RightMargin="204.3151" TopMargin="-38.9765" BottomMargin="-29.0235" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="_txtDot_3" ActionTag="134877325" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="35" LabelText="3" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3429" Y="0.6765" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="5" G="110" B="202" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-239.3151" Y="4.9765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="circle_blue.png" Plist="sprite-sheets/exp_pass.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStep_3" ActionTag="232850765" Tag="291" RotationSkewY="0.0017" IconVisible="False" LeftMargin="-159.9455" RightMargin="-159.0545" TopMargin="-153.3900" BottomMargin="-100.6100" LeftEage="41" RightEage="41" TopEage="40" BottomEage="40" Scale9OriginX="41" Scale9OriginY="40" Scale9Width="237" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="319.0000" Y="254.0000" />
                <Children>
                  <AbstractNodeData Name="_imgHammer" ActionTag="1177114635" Tag="292" IconVisible="False" LeftMargin="209.9259" RightMargin="25.0741" TopMargin="70.6912" BottomMargin="102.3088" FlipX="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="40" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.9259" Y="142.8088" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7897" Y="0.5622" />
                    <PreSize X="0.2633" Y="0.3189" />
                    <FileData Type="PlistSubImage" Path="icon_hammer_2.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.4455" Y="26.3900" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="event15_icon_big.png" Plist="sprite-sheets/van-cat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtStep03" ActionTag="875360132" Tag="15193" FrameEvent="RichText" IconVisible="False" LeftMargin="-195.9661" RightMargin="-185.1662" TopMargin="12.9199" BottomMargin="-90.0623" IsCustomSize="True" FontSize="25" LabelText="event15_tut_3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="381.1323" Y="77.1424" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.4000" Y="-51.4911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="321.1520" Y="307.2880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.2705" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_txtTitle" ActionTag="232371399" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="65.3536" BottomMargin="996.6464" IsCustomSize="True" FontSize="65" LabelText="GUIDE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="304.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="1033.6464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="206" B="0" />
            <PrePosition X="0.5000" Y="0.9099" />
            <PreSize X="0.4750" Y="0.0651" />
            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
            <OutlineColor A="255" R="86" G="47" B="31" />
            <ShadowColor A="255" R="86" G="47" B="31" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>