<GameFile>
  <PropertyGroup Name="Event15MilestoneSlot" Type="Node" ID="34fd43b0-8940-47f8-bc86-4ad5a2460de1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="227" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_txtAccum" ActionTag="-77338182" Tag="230" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-62.5001" BottomMargin="29.5001" FontSize="25" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="18.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="46.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
            <OutlineColor A="255" R="26" G="26" B="26" />
            <ShadowColor A="255" R="77" G="77" B="77" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgIcon" ActionTag="34824895" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-27.5000" BottomMargin="-27.5000" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="23" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="49.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="event15_cat_head.png" Plist="sprite-sheets/van-cat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnSlot" ActionTag="-234052238" Tag="236" IconVisible="False" LeftMargin="-77.5000" RightMargin="-77.5000" TopMargin="-273.0002" BottomMargin="66.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="185" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="207.0000" />
            <Children>
              <AbstractNodeData Name="_imgState" ActionTag="-523893550" Tag="232" IconVisible="False" LeftMargin="112.4049" RightMargin="-4.4049" TopMargin="-16.6801" BottomMargin="166.6801" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="17" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.9049" Y="195.1801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8768" Y="0.9429" />
                <PreSize X="0.3032" Y="0.2754" />
                <FileData Type="PlistSubImage" Path="event15_icon_block.png" Plist="sprite-sheets/van-cat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="66.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="event15_slot_milestone_1.png" Plist="sprite-sheets/van-cat.plist" />
            <PressedFileData Type="PlistSubImage" Path="event15_slot_milestone_1.png" Plist="sprite-sheets/van-cat.plist" />
            <NormalFileData Type="PlistSubImage" Path="event15_slot_milestone_1.png" Plist="sprite-sheets/van-cat.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>