<GameFile>
  <PropertyGroup Name="Event15NodeGift" Type="Node" ID="59264eaf-2275-42f3-9eaf-e7866be992cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgFrame" ActionTag="1833095473" Tag="62" IconVisible="False" LeftMargin="-97.0000" RightMargin="-97.0000" TopMargin="-40.0000" BottomMargin="-40.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="21" BottomEage="21" Scale9OriginX="15" Scale9OriginY="21" Scale9Width="164" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="194.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="_btnPrev" ActionTag="2120525400" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-103.3992" RightMargin="217.3992" TopMargin="-17.9000" BottomMargin="-15.1000" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="68" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-63.3992" Y="41.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3268" Y="0.5175" />
                <PreSize X="0.4124" Y="1.4125" />
                <TextColor A="255" R="96" G="96" B="96" />
                <DisabledFileData Type="PlistSubImage" Path="btn_next_green.png" Plist="sprite-sheets/van-cat.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_next_green.png" Plist="sprite-sheets/van-cat.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_next_green.png" Plist="sprite-sheets/van-cat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnNext" ActionTag="256999803" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.4274" RightMargin="-104.4274" TopMargin="-16.5000" BottomMargin="-16.5000" TouchEnable="True" FontSize="14" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="68" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.4274" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3321" Y="0.5000" />
                <PreSize X="0.4124" Y="1.4125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_next_green.png" Plist="sprite-sheets/van-cat.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_next_green.png" Plist="sprite-sheets/van-cat.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_next_green.png" Plist="sprite-sheets/van-cat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_pageView" ActionTag="1191408214" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5610" RightMargin="6.5610" TopMargin="-0.2980" BottomMargin="-0.2980" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="180.8780" Y="80.5959" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9324" Y="1.0074" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgGiftNext" ActionTag="1927772694" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.0521" RightMargin="-139.0521" TopMargin="-92.0000" BottomMargin="44.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.0521" Y="108.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3869" Y="1.3500" />
                <PreSize X="0.6598" Y="1.6000" />
                <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgGiftPrev" ActionTag="384334019" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-146.3695" RightMargin="212.3695" TopMargin="-92.0000" BottomMargin="44.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="96" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-82.3695" Y="108.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4246" Y="1.3500" />
                <PreSize X="0.6598" Y="1.6000" />
                <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_itemInfoBubbleWidget" ActionTag="-1725730990" VisibleForFrame="False" Tag="622" FrameEvent="ItemInfoBubbleWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0300" RightMargin="97.9700" TopMargin="41.2560" BottomMargin="38.7440" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="96.0300" Y="38.7440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.4843" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/ui/ItemInfoBubbleWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutTipsChooseGifts" ActionTag="12769951" Tag="20707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.8278" RightMargin="-203.8278" TopMargin="-88.0126" BottomMargin="42.0126" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="174.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTipsChooseGifts" ActionTag="-1447506542" Tag="20708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-6.5358" RightMargin="6.5358" TopMargin="0.0000" BottomMargin="0.0000" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="33" BottomEage="65" Scale9OriginX="57" Scale9OriginY="33" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="80.4642" Y="126.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4624" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTipsChooseGifts" ActionTag="-1672320311" UserData="fitMultipleLine" Tag="20709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.7000" RightMargin="8.7000" TopMargin="4.0131" BottomMargin="29.9439" IsCustomSize="True" FontSize="30" LabelText="TIPS_CHOOSE_GIFTS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.6000" Y="92.0430" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="75.9654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6029" />
                    <PreSize X="0.9000" Y="0.7305" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1147" />
                <Position X="243.7929" Y="42.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2567" Y="0.5252" />
                <PreSize X="0.8969" Y="1.5750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="event15_frame_item.png" Plist="sprite-sheets/van-cat.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>