<GameFile>
  <PropertyGroup Name="Event15Popup" Type="Layer" ID="f075cf6a-d2d0-4721-884d-b97543bef6ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_imgPopup" ActionTag="1636583863" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.3320" RightMargin="21.6680" TopMargin="7.0400" BottomMargin="256.9600" TouchEnable="True" Scale9Enable="True" LeftEage="254" RightEage="266" TopEage="313" BottomEage="362" Scale9OriginX="254" Scale9OriginY="313" Scale9Width="75" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="595.0000" Y="872.0000" />
            <Children>
              <AbstractNodeData Name="_btnClose" ActionTag="2107147801" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="511.0200" RightMargin="15.9800" TopMargin="77.9760" BottomMargin="718.0240" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.0200" Y="756.0240" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9160" Y="0.8670" />
                <PreSize X="0.1143" Y="0.0872" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/circles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnInfo" ActionTag="-1107164539" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2150" RightMargin="498.7850" TopMargin="76.0808" BottomMargin="718.9192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="11" BottomEage="11" Scale9OriginX="4" Scale9OriginY="11" Scale9Width="69" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7150" Y="757.4192" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0970" Y="0.8686" />
                <PreSize X="0.1294" Y="0.0883" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="e15_button_info.png" Plist="sprite-sheets/van-cat.plist" />
                <PressedFileData Type="PlistSubImage" Path="e15_button_info.png" Plist="sprite-sheets/van-cat.plist" />
                <NormalFileData Type="PlistSubImage" Path="e15_button_info.png" Plist="sprite-sheets/van-cat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFrameTime" ActionTag="-846889526" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="255.6848" BottomMargin="559.3152" LeftEage="60" RightEage="60" TopEage="16" BottomEage="16" Scale9OriginX="60" Scale9OriginY="16" Scale9Width="115" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="_imgClock" ActionTag="-960904311" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.3150" RightMargin="157.6850" TopMargin="6.0803" BottomMargin="-5.0803" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.8150" Y="22.9197" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2290" Y="0.4021" />
                    <PreSize X="0.2000" Y="0.9825" />
                    <FileData Type="PlistSubImage" Path="icons/color/basic/Clock.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTimeLeft" ActionTag="1128955098" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.3530" RightMargin="49.6470" TopMargin="18.2659" BottomMargin="4.7341" FontSize="26" LabelText="20:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="117.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.8530" Y="21.7341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5398" Y="0.3813" />
                    <PreSize X="0.4979" Y="0.5965" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="100" B="177" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5000" Y="587.8152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6741" />
                <PreSize X="0.3950" Y="0.0654" />
                <FileData Type="PlistSubImage" Path="e15_time.png" Plist="sprite-sheets/van-cat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTitleBackground" ActionTag="-1708985226" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-261.5000" RightMargin="-261.5000" TopMargin="-184.3447" BottomMargin="436.3448" LeftEage="211" RightEage="211" TopEage="99" BottomEage="99" Scale9OriginX="211" Scale9OriginY="99" Scale9Width="134" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="1118.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTitle" ActionTag="-602696696" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.0000" RightMargin="386.0000" TopMargin="297.0780" BottomMargin="83.9220" LeftEage="119" RightEage="119" TopEage="21" BottomEage="21" Scale9OriginX="119" Scale9OriginY="21" Scale9Width="108" Scale9Height="197" ctype="ImageViewObjectData">
                    <Size X="346.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0000" Y="203.4220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3281" />
                    <PreSize X="0.3095" Y="0.3855" />
                    <FileData Type="PlistSubImage" Path="texts/events/van-cat/event_15_title.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5000" Y="746.3448" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8559" />
                <PreSize X="1.8790" Y="0.7110" />
                <FileData Type="PlistSubImage" Path="event15_title_background.png" Plist="sprite-sheets/van-cat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnGift" ActionTag="-1906022339" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="506.0745" RightMargin="-14.0745" TopMargin="283.1384" BottomMargin="476.8616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="112.0000" />
                <Children>
                  <AbstractNodeData Name="_imgReddot" ActionTag="-1166478106" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="80.6106" RightMargin="-8.6106" TopMargin="7.8700" BottomMargin="73.1300" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.1106" Y="88.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9331" Y="0.7913" />
                    <PreSize X="0.3010" Y="0.2768" />
                    <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="557.5745" Y="588.8616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9371" Y="0.6753" />
                <PreSize X="0.1731" Y="0.1284" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="event15_icon_gift.png" Plist="sprite-sheets/van-cat.plist" />
                <PressedFileData Type="PlistSubImage" Path="event15_icon_gift.png" Plist="sprite-sheets/van-cat.plist" />
                <NormalFileData Type="PlistSubImage" Path="event15_icon_gift.png" Plist="sprite-sheets/van-cat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBg" ActionTag="-1464977360" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.6220" RightMargin="141.3780" TopMargin="578.7528" BottomMargin="86.2472" LeftEage="107" RightEage="107" TopEage="68" BottomEage="68" Scale9OriginX="107" Scale9OriginY="68" Scale9Width="113" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="327.0000" Y="207.0000" />
                <Children>
                  <AbstractNodeData Name="_imgKittyBank" ActionTag="1826554199" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="-202.2859" BottomMargin="155.2859" LeftEage="79" RightEage="79" TopEage="58" BottomEage="58" Scale9OriginX="79" Scale9OriginY="58" Scale9Width="161" Scale9Height="138" ctype="ImageViewObjectData">
                    <Size X="319.0000" Y="254.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgFrame" ActionTag="944422840" Tag="52" RotationSkewY="-0.0052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.3600" RightMargin="117.6400" TopMargin="-58.0000" BottomMargin="254.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="19" BottomEage="19" Scale9OriginX="40" Scale9OriginY="19" Scale9Width="42" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtFull" ActionTag="-2046793574" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.3986" RightMargin="8.3986" TopMargin="8.2708" BottomMargin="20.7292" IsCustomSize="True" FontSize="25" LabelText="Full" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.2028" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.0000" Y="35.2292" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="106" G="32" B="15" />
                            <PrePosition X="0.5000" Y="0.6074" />
                            <PreSize X="0.8623" Y="0.5000" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="140.3600" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4400" Y="1.0000" />
                        <PreSize X="0.3824" Y="0.2283" />
                        <FileData Type="PlistSubImage" Path="frame_token_2.png" Plist="sprite-sheets/van-cat.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgGlow" ActionTag="1876668836" VisibleForFrame="False" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.2171" RightMargin="36.7829" TopMargin="-5.4880" BottomMargin="56.4880" LeftEage="87" RightEage="87" TopEage="66" BottomEage="66" Scale9OriginX="87" Scale9OriginY="66" Scale9Width="90" Scale9Height="71" ctype="ImageViewObjectData">
                        <Size X="264.0000" Y="203.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.2171" Y="157.9880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4709" Y="0.6220" />
                        <PreSize X="0.8276" Y="0.7992" />
                        <FileData Type="PlistSubImage" Path="event15_icon_glow.png" Plist="sprite-sheets/van-cat.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgFx" ActionTag="978572618" VisibleForFrame="False" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.1803" RightMargin="-61.8197" TopMargin="-52.9744" BottomMargin="19.9744" LeftEage="87" RightEage="87" TopEage="66" BottomEage="66" Scale9OriginX="87" Scale9OriginY="66" Scale9Width="271" Scale9Height="155" ctype="ImageViewObjectData">
                        <Size X="445.0000" Y="287.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="158.3197" Y="163.4744" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4963" Y="0.6436" />
                        <PreSize X="1.3950" Y="1.1299" />
                        <FileData Type="PlistSubImage" Path="event15_icon_fx.png" Plist="sprite-sheets/van-cat.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.5000" Y="282.2859" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.3637" />
                    <PreSize X="0.9755" Y="1.2271" />
                    <FileData Type="PlistSubImage" Path="event15_icon_big_gray.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBonus" ActionTag="-637572748" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.2788" RightMargin="-22.2788" TopMargin="-281.0009" BottomMargin="385.0009" LeftEage="31" RightEage="31" TopEage="33" BottomEage="33" Scale9OriginX="31" Scale9OriginY="33" Scale9Width="32" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtBonus" ActionTag="1386773073" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5022" RightMargin="13.4978" TopMargin="14.1031" BottomMargin="59.8969" FontSize="22" LabelText="Bonus" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0022" Y="74.3969" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5213" Y="0.7223" />
                        <PreSize X="0.6702" Y="0.2816" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPercentBonus" ActionTag="860128034" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9986" RightMargin="-1.9986" TopMargin="35.6594" BottomMargin="23.3406" FontSize="35" LabelText="666%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.9986" Y="45.3406" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.4402" />
                        <PreSize X="0.9787" Y="0.4272" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.2788" Y="436.5009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9244" Y="2.1087" />
                    <PreSize X="0.2875" Y="0.4976" />
                    <FileData Type="PlistSubImage" Path="event15_icon_discount.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.1220" Y="189.7472" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4876" Y="0.2176" />
                <PreSize X="0.5496" Y="0.2374" />
                <FileData Type="PlistSubImage" Path="cat_base.png" Plist="sprite-sheets/van-cat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_chooseGift" ActionTag="278443358" Tag="798" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.5000" RightMargin="297.5000" TopMargin="715.9120" BottomMargin="156.0880" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="297.5000" Y="156.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1790" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/van-cat/Event15NodeGift.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBonusItems" ActionTag="41149289" Tag="759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.2292" RightMargin="127.2292" TopMargin="763.0000" BottomMargin="-11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="340.5417" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBonusItems" ActionTag="1537473177" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.2719" RightMargin="11.2719" TopMargin="12.7980" BottomMargin="27.1980" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="317.9978" Y="80.0040" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.2708" Y="67.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.9338" Y="0.6667" />
                    <FileData Type="PlistSubImage" Path="event15_frame_item.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridBonusItems" ActionTag="473677010" Tag="761" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.6046" RightMargin="12.3787" TopMargin="17.8020" BottomMargin="32.2020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="314.5583" Y="69.9960" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8838" Y="67.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.5600" />
                    <PreSize X="0.9237" Y="0.5833" />
                    <SingleColor A="255" R="0" G="228" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgPlus" ActionTag="1726851787" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.7708" RightMargin="138.7708" TopMargin="-27.0480" BottomMargin="84.0480" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.2708" Y="115.5480" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9629" />
                    <PreSize X="0.1850" Y="0.5250" />
                    <FileData Type="PlistSubImage" Path="basics/other/Plus.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="297.5000" Y="109.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1250" />
                <PreSize X="0.5723" Y="0.1376" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtNote" ActionTag="-283678251" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.5000" RightMargin="167.5000" TopMargin="896.5656" BottomMargin="-53.5656" FontSize="26" LabelText="So lan dap heo hom nay: 0/2 lan" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5000" Y="-39.0656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0448" />
                <PreSize X="0.4370" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtNote_1" ActionTag="1040190665" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="873.1208" BottomMargin="-23.1208" FontSize="20" LabelText="Bua cang xin, dap cang nhieu qua" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="209.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5000" Y="-12.1208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0139" />
                <PreSize X="0.3513" Y="0.0252" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_choosePacks" ActionTag="-543559765" Tag="485" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.5000" RightMargin="297.5000" TopMargin="970.1000" BottomMargin="-98.1000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="297.5000" Y="-98.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/van-cat/Event15NodePay.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_itemInfoBubbleWidget" ActionTag="713398337" VisibleForFrame="False" Tag="995" FrameEvent="ItemInfoBubbleWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.5250" RightMargin="300.4750" TopMargin="449.6904" BottomMargin="422.3096" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="294.5250" Y="422.3096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.4843" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/ui/ItemInfoBubbleWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChannels" ActionTag="-1430586758" Tag="1061" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.5710" RightMargin="226.4290" TopMargin="1016.1264" BottomMargin="-211.1264" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="12" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="_imgNext" ActionTag="-1809255519" Tag="7794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.2140" RightMargin="6.7860" TopMargin="21.3217" BottomMargin="28.6783" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.7140" Y="37.1783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9051" Y="0.5549" />
                    <PreSize X="0.0929" Y="0.2537" />
                    <FileData Type="PlistSubImage" Path="channel_next.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtName" ActionTag="157188385" Tag="7792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0260" RightMargin="20.9740" TopMargin="12.6090" BottomMargin="22.3910" IsCustomSize="True" FontSize="22" LabelText="Vodafone" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="47.0260" Y="38.3910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3359" Y="0.5730" />
                    <PreSize X="0.5143" Y="0.4776" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="62" G="112" B="128" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgChannels" ActionTag="-126958309" Tag="7793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.3000" RightMargin="82.3000" TopMargin="-3.5250" BottomMargin="6.5250" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.2000" Y="38.5250" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.5750" />
                    <PreSize X="0.4643" Y="0.9552" />
                    <FileData Type="PlistSubImage" Path="event15_voda.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.5710" Y="-177.6264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="-0.2037" />
                <PreSize X="0.2353" Y="0.0768" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.8320" Y="692.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.6100" />
            <PreSize X="0.9297" Y="0.7676" />
            <FileData Type="PlistSubImage" Path="event15_popup.png" Plist="sprite-sheets/van-cat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelLock" CanEdit="False" ActionTag="-109296944" Tag="1360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.8864" RightMargin="22.8864" TopMargin="177.3296" BottomMargin="21.9834" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="594.2273" Y="936.6870" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="958.6704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8439" />
            <PreSize X="0.9285" Y="0.8245" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>