<GameFile>
  <PropertyGroup Name="Event15ButtonPay" Type="Node" ID="08b7a4a9-b754-4cca-b60a-720552e24ddd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_btnPay" ActionTag="-2005396900" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-105.5000" RightMargin="-105.5000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="99" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="211.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="_txtBreak" ActionTag="-241306678" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5714" RightMargin="54.4286" TopMargin="6.5629" BottomMargin="51.4371" FontSize="20" LabelText="Dap ngay voi gia" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.4993" ScaleY="0.6319" />
                <Position X="105.5000" Y="65.3389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="153" G="47" B="26" />
                <PrePosition X="0.5000" Y="0.8167" />
                <PreSize X="0.4834" Y="0.2750" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtPriceTicket" ActionTag="-396403012" Tag="578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.6913" RightMargin="18.6913" TopMargin="28.2080" BottomMargin="11.7920" IsCustomSize="True" FontSize="37" LabelText="300$" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.6174" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.5000" Y="31.7920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3974" />
                <PreSize X="0.8228" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="128" B="0" />
                <ShadowColor A="255" R="0" G="128" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="e15_btn_price.png" Plist="sprite-sheets/van-cat.plist" />
            <PressedFileData Type="PlistSubImage" Path="e15_btn_price.png" Plist="sprite-sheets/van-cat.plist" />
            <NormalFileData Type="PlistSubImage" Path="e15_btn_price.png" Plist="sprite-sheets/van-cat.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>