<GameFile>
  <PropertyGroup Name="RankingGuide" Type="Layer" ID="b1ffeff2-3dce-4910-9cae-31ab449c2ce6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="4986" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="1204930336" Tag="5007" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_step01" ActionTag="-2009966358" Tag="4987" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="96.5120" RightMargin="543.4880" TopMargin="605.2089" BottomMargin="530.7911" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgStep01" ActionTag="-162020011" Tag="4988" IconVisible="False" LeftMargin="-82.5025" RightMargin="-144.4975" TopMargin="-101.5001" BottomMargin="-101.4999" LeftEage="61" RightEage="61" TopEage="84" BottomEage="84" Scale9OriginX="61" Scale9OriginY="84" Scale9Width="105" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.9975" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ranking/Tutorial_01.png" Plist="sprite-sheets/Ranking.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCallout01" ActionTag="1694978185" Tag="4989" RotationSkewX="180.0000" RotationSkewY="179.9930" IconVisible="False" LeftMargin="-41.0263" RightMargin="-181.4237" TopMargin="-21.8644" BottomMargin="-106.1356" FlipX="True" Scale9Enable="True" LeftEage="106" RightEage="57" TopEage="30" BottomEage="30" Scale9OriginX="106" Scale9OriginY="30" Scale9Width="11" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="222.4500" Y="128.0000" />
                    <AnchorPoint ScaleX="0.1239" />
                    <Position X="-13.4647" Y="-106.1356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep01" ActionTag="1825258769" UserData="EmptyString" Tag="4992" IconVisible="False" LeftMargin="-28.3272" RightMargin="-167.7216" TopMargin="139.0480" BottomMargin="-230.6091" IsCustomSize="True" FontSize="25" LabelText="1. Play game to&#xA;get XP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0488" Y="91.5611" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.6972" Y="-184.8286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.5120" Y="530.7911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1508" Y="0.4672" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_step02" ActionTag="1510978393" Tag="4993" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="316.1600" RightMargin="323.8400" TopMargin="309.1921" BottomMargin="826.8079" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCallout02" ActionTag="-102007630" Tag="4995" RotationSkewY="-0.0070" IconVisible="False" LeftMargin="-105.3745" RightMargin="-113.3722" TopMargin="-240.0003" BottomMargin="112.0003" Scale9Enable="True" LeftEage="131" RightEage="38" TopEage="3" BottomEage="3" Scale9OriginX="131" Scale9OriginY="3" Scale9Width="5" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="218.7467" Y="128.0000" />
                    <AnchorPoint ScaleX="0.1282" />
                    <Position X="-77.3312" Y="112.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep02" ActionTag="1439429145" UserData="EmptyString" Tag="4997" IconVisible="False" LeftMargin="-90.3645" RightMargin="-98.3612" TopMargin="-232.8893" BottomMargin="145.1284" IsCustomSize="True" FontSize="25" LabelText="2. Get XP to&#xA;rank up" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="188.7257" Y="87.7609" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.9984" Y="189.0089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgStep02" ActionTag="-135972618" Tag="4994" IconVisible="False" LeftMargin="-138.0000" RightMargin="-138.0000" TopMargin="-111.0000" BottomMargin="-111.0000" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="154" Scale9Height="138" ctype="ImageViewObjectData">
                    <Size X="276.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ranking/Tutorial_02.png" Plist="sprite-sheets/Ranking.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="316.1600" Y="826.8079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.7278" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_step03" ActionTag="140971112" Tag="4998" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="495.1680" RightMargin="144.8320" TopMargin="606.1897" BottomMargin="529.8103" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgStep03" ActionTag="2126838461" Tag="4999" IconVisible="False" LeftMargin="-132.4999" RightMargin="-132.5001" TopMargin="-135.7502" BottomMargin="-139.2498" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="143" Scale9Height="191" ctype="ImageViewObjectData">
                    <Size X="265.0000" Y="275.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-1.7498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ranking/Tutorial_03.png" Plist="sprite-sheets/Ranking.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCallout03" ActionTag="-178510768" Tag="5000" RotationSkewX="180.0000" RotationSkewY="179.9948" IconVisible="False" LeftMargin="-140.4784" RightMargin="-81.9716" TopMargin="140.4604" BottomMargin="-268.4604" Scale9Enable="True" LeftEage="47" RightEage="113" TopEage="31" BottomEage="30" Scale9OriginX="47" Scale9OriginY="31" Scale9Width="14" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="222.4500" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-29.2534" Y="-204.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep03" ActionTag="634245102" UserData="EmptyString" Tag="5002" IconVisible="False" LeftMargin="-134.3448" RightMargin="-72.0514" TopMargin="173.9756" BottomMargin="-263.0542" IsCustomSize="True" FontSize="25" LabelText="3. Get rewards" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.3961" Y="89.0786" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-31.1467" Y="-218.5149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="495.1680" Y="529.8103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7737" Y="0.4664" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint" ActionTag="-896574616" UserData="EmptyString" Tag="5005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="918.2016" BottomMargin="189.7984" FontSize="25" LabelText="Using x2 XP item is the key to win" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="265.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="203.7984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.1794" />
                <PreSize X="0.4141" Y="0.0246" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTapToClose" ActionTag="-1394922498" Tag="5006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.0000" RightMargin="272.0000" TopMargin="1086.2159" BottomMargin="21.7840" FontSize="25" LabelText="Tap to close" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="35.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0315" />
                <PreSize X="0.1500" Y="0.0246" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>