<GameFile>
  <PropertyGroup Name="RankingUpEffect" Type="Node" ID="c027ee00-a29c-4147-af98-48258dc1ef77" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="920" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-1450978654" Tag="3865" IconVisible="False" LeftMargin="-265.8142" RightMargin="-265.8147" TopMargin="-203.8148" BottomMargin="-203.8148" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="531.6289" Y="407.6296" />
            <Children>
              <AbstractNodeData Name="_layoutPlayers" ActionTag="1482058842" Tag="1258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.1855" RightMargin="-34.1855" TopMargin="51.9674" BottomMargin="35.6622" ClipAble="True" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="_blur00" Visible="False" ActionTag="-114053378" Tag="1475" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="-51.2000" BottomMargin="371.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" Y="371.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="189" B="189" />
                    <PrePosition X="0.5000" Y="1.1600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/ranking/RankingUpWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_blur01" ActionTag="-1279721877" Tag="1491" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="54.4000" BottomMargin="265.6000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" Y="265.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="189" B="189" />
                    <PrePosition X="0.5000" Y="0.8300" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/ranking/RankingUpWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_blur02" ActionTag="-2036663566" Tag="1499" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="160.0000" BottomMargin="160.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="189" B="189" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/ranking/RankingUpWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_blur03" ActionTag="-95434392" Tag="1523" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="265.6000" BottomMargin="54.4000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" Y="54.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="189" B="189" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/ranking/RankingUpWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_blur04" ActionTag="784045927" Tag="1483" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="371.2000" BottomMargin="-51.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" Y="-51.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="189" B="189" />
                    <PrePosition X="0.5000" Y="-0.1600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/ranking/RankingUpWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_player00" ActionTag="341323942" VisibleForFrame="False" Tag="1354" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="54.4000" BottomMargin="265.6000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" Y="265.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="189" B="189" />
                    <PrePosition X="0.5000" Y="0.8300" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/ranking/RankingUpWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_player01" ActionTag="-381640238" Tag="1317" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="160.0000" BottomMargin="160.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/ranking/RankingUpWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_player02" ActionTag="-1222936339" VisibleForFrame="False" Tag="1347" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="265.6000" BottomMargin="54.4000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="300.0000" Y="54.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="189" B="189" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/ranking/RankingUpWidget.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.8145" Y="195.6622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="1.1286" Y="0.7850" />
                <SingleColor A="255" R="60" G="60" B="60" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBorder" ActionTag="-1779168939" Tag="4535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9974" BottomMargin="1.9974" Scale9Enable="True" LeftEage="88" RightEage="88" TopEage="83" BottomEage="83" Scale9OriginX="88" Scale9OriginY="83" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="531.6289" Y="407.6296" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.8145" Y="205.8122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5049" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Pattern01.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="847194975" Tag="4536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.8145" RightMargin="92.8145" TopMargin="-43.9974" BottomMargin="367.6270" LeftEage="168" RightEage="168" TopEage="27" BottomEage="27" Scale9OriginX="168" Scale9OriginY="27" Scale9Width="10" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="_txtHeader" ActionTag="-352335180" Tag="4440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="5.3000" BottomMargin="13.7000" FontSize="55" LabelText="Ranking" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="166.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="46.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="247" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4798" Y="0.7738" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="160" G="88" B="0" />
                    <ShadowColor A="255" R="207" G="113" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.8145" Y="409.6270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0049" />
                <PreSize X="0.6508" Y="0.2061" />
                <FileData Type="PlistSubImage" Path="basics/popup/HeaderYellow.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>