<GameFile>
  <PropertyGroup Name="RankingUpWidget" Type="Node" ID="9ae2eee0-3d5a-4f23-85c0-9a7a11c342c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="920" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="1731582584" Tag="1361" IconVisible="False" LeftMargin="-216.7195" RightMargin="-216.7195" TopMargin="-43.0600" BottomMargin="-43.0600" ClipAble="False" BackColorAlpha="128" ColorAngle="90.0000" Scale9Enable="True" LeftEage="138" RightEage="138" TopEage="10" BottomEage="10" Scale9OriginX="-138" Scale9OriginY="-10" Scale9Width="276" Scale9Height="20" ctype="PanelObjectData">
            <Size X="433.4391" Y="86.1199" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="1489599239" Alpha="216" Tag="2546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="134" Scale9OriginX="20" Scale9Width="16" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="433.4391" Y="86.1199" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.7195" Y="43.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/other/BoardBlue.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgrHighlight" ActionTag="1926423350" Alpha="216" Tag="2228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="134" Scale9OriginX="20" Scale9Width="16" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="433.4391" Y="86.1199" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.7195" Y="43.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/other/BoardGreen.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName" ActionTag="-1134455120" UserData="KeepString" Tag="1307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="235.2707" RightMargin="39.1683" TopMargin="19.5600" BottomMargin="19.5600" IsCustomSize="True" FontSize="27" LabelText="Player name" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="235.2707" Y="43.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="72" B="92" />
                <PrePosition X="0.5428" Y="0.5000" />
                <PreSize X="0.3668" Y="0.5458" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_avatar" ActionTag="-1231481944" Tag="2335" FrameEvent="Avatar" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.7069" RightMargin="222.7322" TopMargin="11.0600" BottomMargin="11.0600" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.7069" Y="43.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4123" Y="0.5000" />
                <PreSize X="0.1477" Y="0.7431" />
                <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarSquare.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtRankHeader" ActionTag="-1941990289" UserData="KeepString" Tag="1314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7836" RightMargin="356.6555" TopMargin="9.2954" BottomMargin="48.8245" FontSize="25" LabelText="Rank" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.7836" Y="62.8245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="28" G="72" B="92" />
                <PrePosition X="0.1287" Y="0.7295" />
                <PreSize X="0.0969" Y="0.3251" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="105" G="63" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtRank" ActionTag="1659795442" UserData="KeepString" Tag="1313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.2836" RightMargin="340.1555" TopMargin="37.1983" BottomMargin="3.9216" LabelText="00" ctype="TextBMFontObjectData">
                <Size X="75.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.7836" Y="26.4216" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1287" Y="0.3068" />
                <PreSize X="0.1730" Y="0.5225" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/NumberBlur.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgAvatarBlur" ActionTag="1268190807" Alpha="216" Tag="3473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.7069" RightMargin="222.7322" TopMargin="11.0600" BottomMargin="11.0600" FlipX="True" LeftEage="42" RightEage="42" Scale9OriginX="42" Scale9Width="44" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.7069" Y="43.0600" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4123" Y="0.5000" />
                <PreSize X="0.1477" Y="0.7431" />
                <FileData Type="PlistSubImage" Path="avatars/Blur00.png" Plist="sprite-sheets/Avatars.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRankBlur" ActionTag="-1509285306" Alpha="216" UserData="KeepString" Tag="3567" RotationSkewX="-0.1172" RotationSkewY="-0.1176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.7836" RightMargin="339.6555" TopMargin="8.2954" BottomMargin="47.8245" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="26" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.7836" Y="62.8245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1287" Y="0.7295" />
                <PreSize X="0.1753" Y="0.3484" />
                <FileData Type="PlistSubImage" Path="basics/other/RankBlur.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="185" G="255" B="185" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>