<GameFile>
  <PropertyGroup Name="QuestPopup" Type="Node" ID="0fbb10e6-8103-4081-83c5-9e55d172245e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-686195657" Tag="433" IconVisible="False" LeftMargin="-270.0002" RightMargin="-269.9998" TopMargin="-427.5004" BottomMargin="-427.4996" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="855.0000" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="1031149525" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="855.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="427.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFont" ActionTag="2113379196" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="21.3749" BottomMargin="103.1421" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="15" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="513.0000" Y="730.4830" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="270.0000" Y="833.6251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9750" />
                <PreSize X="0.9500" Y="0.8544" />
                <FileData Type="PlistSubImage" Path="basics/popup/Font.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutHeader" ActionTag="-2139832196" Tag="437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.2466" RightMargin="77.2466" TopMargin="-69.9750" BottomMargin="785.0250" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="385.5069" Y="139.9500" />
                <Children>
                  <AbstractNodeData Name="_imgHeader" ActionTag="962474583" Tag="439" RotationSkewX="-0.1547" RotationSkewY="-0.1547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="19.7572" RightMargin="19.7572" TopMargin="27.9760" BottomMargin="27.9760" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="118" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="345.9924" Y="83.9980" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.7534" Y="69.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8975" Y="0.6002" />
                    <FileData Type="PlistSubImage" Path="basics/popup/HeaderBlue.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtHeader" ActionTag="-2010640972" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.7534" RightMargin="141.7534" TopMargin="33.4724" BottomMargin="41.4776" FontSize="55" LabelText="Quest" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="102.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.7534" Y="73.9776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="225" />
                    <PrePosition X="0.5000" Y="0.5286" />
                    <PreSize X="0.2646" Y="0.4645" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="155" G="68" B="38" />
                    <ShadowColor A="255" R="155" G="68" B="38" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="855.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.7139" Y="0.1637" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_listViewQuests" ActionTag="42368891" Tag="962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="6.2668" RightMargin="6.2668" TopMargin="110.6797" BottomMargin="108.6277" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="527.4664" Y="635.6925" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="426.4740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4988" />
                <PreSize X="0.9768" Y="0.7435" />
                <SingleColor A="255" R="189" G="214" B="232" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtRefreshTime" ActionTag="1184344660" UserData="EmptyString" Tag="961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="183.5000" RightMargin="183.5000" TopMargin="57.0300" BottomMargin="764.9700" FontSize="30" LabelText="Reset in: 00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="781.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="134" G="96" B="69" />
                <PrePosition X="0.5000" Y="0.9140" />
                <PreSize X="0.3204" Y="0.0386" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutRefresh" ActionTag="34520629" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.4666" RightMargin="25.5134" TopMargin="48.8124" BottomMargin="754.1876" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="139.0200" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="_imgRefresh" ActionTag="-896994684" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="6.5131" RightMargin="6.5131" LeftEage="41" RightEage="41" TopEage="17" BottomEage="17" Scale9OriginX="41" Scale9OriginY="17" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="125.9938" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5100" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9063" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/BlueSmall.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtRefresh" ActionTag="1684152225" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.3363" RightMargin="61.6837" TopMargin="8.4000" BottomMargin="13.6000" FontSize="23" LabelText="Refresh" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.3363" Y="28.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3405" Y="0.5500" />
                    <PreSize X="0.4316" Y="0.5769" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="79" B="202" />
                    <ShadowColor A="255" R="53" G="79" B="200" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtRefreshCost" ActionTag="946027898" UserData="EmptyString" Tag="939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0159" RightMargin="35.0041" TopMargin="9.4000" BottomMargin="14.6000" FontSize="23" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5159" Y="28.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6511" Y="0.5500" />
                    <PreSize X="0.1942" Y="0.5385" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="79" B="202" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgRefreshGem" ActionTag="418684074" Tag="955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.1373" RightMargin="7.8827" TopMargin="8.4000" BottomMargin="13.6000" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="43" Scale9OriginY="33" Scale9Width="42" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.1373" Y="28.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8354" Y="0.5500" />
                    <PreSize X="0.2158" Y="0.5769" />
                    <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5026" ScaleY="0.5000" />
                <Position X="445.3380" Y="780.1876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8247" Y="0.9125" />
                <PreSize X="0.2574" Y="0.0608" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutClose" ActionTag="-1616828515" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="491.5050" RightMargin="-26.5050" TopMargin="-18.6301" BottomMargin="798.6301" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="_imgClose" ActionTag="1924547059" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0013" RightMargin="-1.0013" TopMargin="-16.7213" BottomMargin="11.7188" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="77.0025" Y="80.0025" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="51.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6896" />
                    <PreSize X="1.0267" Y="1.0667" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5026" ScaleY="0.5236" />
                <Position X="529.2000" Y="837.9001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9800" />
                <PreSize X="0.1389" Y="0.0877" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutMilestone" ActionTag="-1844262579" Tag="958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.7397" RightMargin="34.7397" TopMargin="797.7185" BottomMargin="37.2815" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="470.5206" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="_imgMilestoneBgr" ActionTag="-1184397723" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="23.5260" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="478" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="446.9946" Y="17.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="59" G="161" B="192" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.9500" Y="0.8500" />
                    <FileData Type="PlistSubImage" Path="basics/bars/Bar_01.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_loadingBarMilestone" ActionTag="-1426626257" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="23.5260" TopMargin="5.0000" BottomMargin="5.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="446.9946" Y="10.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="247" B="145" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.9500" Y="0.5000" />
                    <ImageFileData Type="PlistSubImage" Path="basics/bars/Bar_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtMilestone" ActionTag="469766218" UserData="EmptyString" Tag="973" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.2603" RightMargin="189.2603" TopMargin="-10.0001" BottomMargin="-7.9999" FontSize="30" LabelText="20/20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.2603" Y="11.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="156" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1955" Y="1.9000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="74" G="48" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtMilestoneDescription" ActionTag="481320230" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="158.7603" RightMargin="158.7603" TopMargin="-40.9998" BottomMargin="32.9998" FontSize="23" LabelText="Quest Milestone Hint" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.2603" Y="46.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="2.3500" />
                    <PreSize X="0.3252" Y="1.4000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="61" G="30" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridViewMilestoneRewards" ActionTag="1642694912" Tag="3722" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="398.1423" RightMargin="-18.2078" TopMargin="-32.9314" BottomMargin="-11.2044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="90.5861" Y="64.1359" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.4354" Y="20.8635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="1.0432" />
                    <PreSize X="0.1925" Y="3.2068" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="47.2815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0553" />
                <PreSize X="0.8713" Y="0.0234" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutInfo" ActionTag="-54957248" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.3570" RightMargin="458.6430" TopMargin="47.3280" BottomMargin="752.6720" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="55.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="_imgInfo" ActionTag="-297637369" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.3035" BottomMargin="-0.3035" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="3" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="26.1965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4763" />
                    <PreSize X="1.0000" Y="0.9636" />
                    <FileData Type="PlistSubImage" Path="buttons/squares/Info.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgInfoIcon" ActionTag="-1387619149" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="8.7500" BottomMargin="14.2500" LeftEage="4" RightEage="4" TopEage="10" BottomEage="10" Scale9OriginX="4" Scale9OriginY="10" Scale9Width="6" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="30.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2545" Y="0.5818" />
                    <FileData Type="PlistSubImage" Path="icons/flat/Info.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5026" ScaleY="0.5236" />
                <Position X="54.0000" Y="781.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.9140" />
                <PreSize X="0.1019" Y="0.0643" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutInfoHint" ActionTag="869600589" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.4465" RightMargin="212.3935" TopMargin="86.9534" BottomMargin="604.3562" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="325.1600" Y="163.6904" />
                <Children>
                  <AbstractNodeData Name="_imgInfoHint" ActionTag="-2018127297" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="75" RightEage="23" TopEage="24" BottomEage="5" Scale9OriginX="75" Scale9OriginY="24" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="325.1600" Y="163.6904" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5800" Y="81.8452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/Bubble.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtInfo" ActionTag="-1556506509" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.3125" RightMargin="3.3125" TopMargin="15.6837" BottomMargin="1.6717" IsCustomSize="True" FontSize="25" LabelText="Quest Hint" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="318.5350" Y="146.3350" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.5800" Y="74.8392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4572" />
                    <PreSize X="0.9796" Y="0.8940" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.1627" ScaleY="1.0000" />
                <Position X="55.3500" Y="768.0466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1025" Y="0.8983" />
                <PreSize X="0.6021" Y="0.1915" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutFinished" ActionTag="-1128161518" Tag="5151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.8476" RightMargin="40.2496" TopMargin="152.2329" BottomMargin="152.2329" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="461.9028" Y="550.5341" />
                <Children>
                  <AbstractNodeData Name="_imgEmo" ActionTag="624780468" Tag="5152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="187.4402" RightMargin="187.4402" TopMargin="59.6229" BottomMargin="356.9113" LeftEage="41" RightEage="41" TopEage="17" BottomEage="17" Scale9OriginX="41" Scale9OriginY="17" Scale9Width="5" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="87.0225" Y="134.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.9514" Y="423.9113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7700" />
                    <PreSize X="0.1884" Y="0.2434" />
                    <FileData Type="PlistSubImage" Path="emoticons/Emo_Girl_01.png" Plist="sprite-sheets/Emoticons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtCongrats" ActionTag="-199415074" UserData="fitMultipleLine" Tag="5161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="199.3484" BottomMargin="214.1234" IsCustomSize="True" FontSize="30" LabelText="Exellent!&#xA;You have completed all quest." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="461.9028" Y="137.0623" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="230.9514" Y="351.1857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="58" G="48" B="48" />
                    <PrePosition X="0.5000" Y="0.6379" />
                    <PreSize X="1.0000" Y="0.2490" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutRenew" ActionTag="-411219227" Tag="5156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.9260" RightMargin="139.9768" TopMargin="293.2292" BottomMargin="175.3049" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="179.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgRenew" ActionTag="185731481" Tag="5157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="41" RightEage="41" TopEage="17" BottomEage="17" Scale9OriginX="41" Scale9OriginY="17" Scale9Width="44" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/BlueSmall.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtRenew" ActionTag="1710608332" Tag="5158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.9434" RightMargin="90.0566" TopMargin="18.4000" BottomMargin="26.6000" FontSize="30" LabelText="Refresh" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.9434" Y="45.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2846" Y="0.5500" />
                        <PreSize X="0.4246" Y="0.4512" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="53" G="79" B="202" />
                        <ShadowColor A="255" R="53" G="79" B="200" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtRenewCost" ActionTag="873445285" UserData="EmptyString" Tag="5159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0552" RightMargin="47.9448" TopMargin="16.9000" BottomMargin="25.1000" FontSize="33" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.5552" Y="45.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6288" Y="0.5500" />
                        <PreSize X="0.2067" Y="0.4878" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="53" G="79" B="202" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgRenewGem" ActionTag="83950854" Tag="5160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5366" RightMargin="4.4634" TopMargin="11.9000" BottomMargin="20.1000" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="43" Scale9OriginY="33" Scale9Width="42" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.5366" Y="45.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8354" Y="0.5500" />
                        <PreSize X="0.2793" Y="0.6098" />
                        <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5026" ScaleY="0.5000" />
                    <Position X="232.8914" Y="216.3049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5042" Y="0.3929" />
                    <PreSize X="0.3875" Y="0.1489" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5026" ScaleY="0.5000" />
                <Position X="270.0000" Y="427.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8554" Y="0.6439" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>