<GameFile>
  <PropertyGroup Name="DailyRewardItemWidgetSpecial" Type="Node" ID="ae9a73f0-cf67-48d0-8010-51c6ab4181d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="266" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-1972006294" Tag="525" IconVisible="False" LeftMargin="-229.9999" RightMargin="-230.0001" TopMargin="-102.5000" BottomMargin="-102.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="460.0000" Y="205.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="-1359321749" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="67" BottomEage="67" Scale9OriginX="42" Scale9OriginY="67" Scale9Width="349" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="102.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="220" G="220" B="220" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="free/BoxPurple.png" Plist="sprite-sheets/Free.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgrHighlight" ActionTag="-1034024136" Tag="1115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="42" RightEage="42" TopEage="84" BottomEage="84" Scale9OriginX="42" Scale9OriginY="84" Scale9Width="349" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="102.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="248" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="free/BoxGreenLarge.png" Plist="sprite-sheets/Free.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_glow" ActionTag="961181641" Tag="7659" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="371.8180" RightMargin="88.1820" TopMargin="90.3435" BottomMargin="114.6565" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="371.8180" Y="114.6565" />
                <Scale ScaleX="0.2100" ScaleY="0.2100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8083" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/vfx/Glow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridRewards" ActionTag="-1209177715" Tag="676" FrameEvent="ck.GridViewHorizontal" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.2408" RightMargin="24.6048" TopMargin="15.0349" BottomMargin="39.3479" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="127.1545" Y="150.6173" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.8180" Y="114.6565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8083" Y="0.5593" />
                <PreSize X="0.2764" Y="0.7347" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDay" ActionTag="1632709857" UserData="EmptyString" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.5000" RightMargin="192.5000" TopMargin="160.3875" BottomMargin="5.6125" FontSize="35" LabelText="Holder" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="75.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="25.1125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1225" />
                <PreSize X="0.1630" Y="0.1902" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="93" G="29" B="166" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgCheck" Visible="False" ActionTag="-1991167172" Tag="1395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.0000" RightMargin="166.0000" TopMargin="18.2460" BottomMargin="58.7540" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="122.7540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5988" />
                <PreSize X="0.2783" Y="0.6244" />
                <FileData Type="PlistSubImage" Path="icons/flat/Check.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>