<GameFile>
  <PropertyGroup Name="DailyRewardItemWidgetNormal" Type="Node" ID="0d8d153c-2c41-4a78-92f4-d5de0417a807" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="266" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-1972006294" Tag="525" IconVisible="False" LeftMargin="-66.2531" RightMargin="-66.2531" TopMargin="-100.0000" BottomMargin="-100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="132.5061" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="-1359321749" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2531" RightMargin="1.2531" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="42" RightEage="42" TopEage="84" BottomEage="84" Scale9OriginX="42" Scale9OriginY="84" Scale9Width="46" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="205.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2531" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="248" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9811" Y="1.0250" />
                <FileData Type="PlistSubImage" Path="free/BoxBlue.png" Plist="sprite-sheets/Free.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgrHighlight" ActionTag="976441616" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.7469" RightMargin="-5.7469" TopMargin="-9.0000" BottomMargin="-9.0000" LeftEage="42" RightEage="42" TopEage="84" BottomEage="84" Scale9OriginX="42" Scale9OriginY="84" Scale9Width="60" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2531" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="248" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0867" Y="1.0900" />
                <FileData Type="PlistSubImage" Path="free/BoxYellow.png" Plist="sprite-sheets/Free.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_glow" ActionTag="1075098895" Tag="7685" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.2531" RightMargin="66.2531" TopMargin="73.0000" BottomMargin="127.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="66.2531" Y="127.0000" />
                <Scale ScaleX="0.1500" ScaleY="0.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6350" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/vfx/Glow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridRewards" ActionTag="1839712031" Tag="567" FrameEvent="ck.GridViewHorizontal" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2531" RightMargin="3.2531" BottomMargin="54.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="126.0000" Y="146.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2531" Y="127.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6350" />
                <PreSize X="0.9509" Y="0.7300" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDay" ActionTag="1632709857" UserData="EmptyString" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.7531" RightMargin="28.7531" TopMargin="149.3200" BottomMargin="11.6800" FontSize="35" LabelText="Holder" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="75.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2531" Y="31.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1559" />
                <PreSize X="0.5660" Y="0.1950" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="28" G="85" B="131" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgCheck" ActionTag="400632368" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.2526" RightMargin="2.2526" TopMargin="6.0000" BottomMargin="66.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0009" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2531" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.9660" Y="0.6400" />
                <FileData Type="PlistSubImage" Path="icons/flat/Check.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>