<GameFile>
  <PropertyGroup Name="DailyRewardPopup" Type="Node" ID="bba23682-404f-4566-b116-683f35c6c452" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-686195657" Tag="433" IconVisible="False" LeftMargin="-259.3288" RightMargin="-259.3270" TopMargin="-417.5004" BottomMargin="-417.4996" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="518.6558" Y="835.0000" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="-917280551" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="518.6558" Y="835.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.3279" Y="417.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item0" ActionTag="-2097997448" Tag="720" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5446" RightMargin="420.1112" TopMargin="229.2910" BottomMargin="605.7090" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="98.5446" Y="605.7090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1900" Y="0.7254" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/free/DailyRewardItemWidgetNormal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item1" ActionTag="-5383729" Tag="746" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.3279" RightMargin="259.3279" TopMargin="229.2910" BottomMargin="605.7090" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="259.3279" Y="605.7090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7254" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/free/DailyRewardItemWidgetNormal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item2" ActionTag="-40116249" Tag="845" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.1112" RightMargin="98.5446" TopMargin="229.2910" BottomMargin="605.7090" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="420.1112" Y="605.7090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8100" Y="0.7254" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/free/DailyRewardItemWidgetNormal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item3" ActionTag="-1435839781" Tag="170" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5446" RightMargin="420.1112" TopMargin="465.5125" BottomMargin="369.4875" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="98.5446" Y="369.4875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1900" Y="0.4425" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/free/DailyRewardItemWidgetNormal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item4" ActionTag="-2115587738" Tag="184" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.3279" RightMargin="259.3279" TopMargin="465.5125" BottomMargin="369.4875" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="259.3279" Y="369.4875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4425" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/free/DailyRewardItemWidgetNormal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item5" ActionTag="-916556367" Tag="198" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.1112" RightMargin="98.5446" TopMargin="465.5125" BottomMargin="369.4875" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="420.1112" Y="369.4875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8100" Y="0.4425" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/free/DailyRewardItemWidgetNormal.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_item6" ActionTag="1778889545" Tag="212" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.3279" RightMargin="259.3279" TopMargin="698.6445" BottomMargin="136.3555" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="259.3279" Y="136.3555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1633" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/free/DailyRewardItemWidgetSpecial.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="962474583" Tag="439" RotationSkewX="-0.1547" RotationSkewY="-0.1547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.3279" RightMargin="86.3279" TopMargin="-37.8250" BottomMargin="788.8250" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="118" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="_txtHeader" ActionTag="-1054818160" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.5000" RightMargin="94.5000" TopMargin="7.7024" BottomMargin="11.2976" FontSize="55" LabelText="Daily Gift" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="157.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="43.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="225" />
                    <PrePosition X="0.5000" Y="0.5214" />
                    <PreSize X="0.4538" Y="0.7738" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="155" G="68" B="38" />
                    <ShadowColor A="255" R="155" G="68" B="38" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.3279" Y="830.8250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9950" />
                <PreSize X="0.6671" Y="0.1006" />
                <FileData Type="PlistSubImage" Path="basics/popup/HeaderYellow.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="1924547059" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="467.7827" RightMargin="-30.1269" TopMargin="-33.1500" BottomMargin="785.1500" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.2827" Y="826.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9900" />
                <PreSize X="0.1562" Y="0.0994" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint" ActionTag="295423077" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.3279" RightMargin="151.3279" TopMargin="68.2585" BottomMargin="727.7415" FontSize="35" LabelText="Login daily to claim" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.3279" Y="747.2415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="110" G="227" B="152" />
                <PrePosition X="0.5000" Y="0.8949" />
                <PreSize X="0.4165" Y="0.0467" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="133" B="160" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0009" Y="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>