<GameFile>
  <PropertyGroup Name="GiftCodeSubmitButton" Type="Node" ID="dd56530b-3c95-470b-bfc7-7f820ff2c4b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1026" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgButton" ActionTag="-168184625" Tag="1027" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-30.0000" BottomMargin="-30.0000" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="30" Scale9Width="82" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="_txtButton" ActionTag="-1186334049" Tag="1028" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="6.7000" BottomMargin="10.3000" FontSize="35" LabelText="Submit" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="31.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.5533" Y="0.7167" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="164" G="49" B="41" />
                <ShadowColor A="255" R="236" G="113" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLoadingButton" ActionTag="2065364849" Tag="1029" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="3.8000" BottomMargin="6.2000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="31.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="0.3333" Y="0.8333" />
                <FileData Type="Normal" Path="sprites/icons/color/loading/LoadingSpinner.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>