<GameFile>
  <PropertyGroup Name="TimeRewardWidget" Type="Node" ID="15a968c7-f326-4d78-8393-0f66364c65b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="1485218528" Tag="983" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-171.0000" BottomMargin="-171.0000" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="3" Scale9Height="314" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="342.0000" />
            <Children>
              <AbstractNodeData Name="_txtHeader" ActionTag="1691544630" Tag="986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="8.0898" BottomMargin="300.9102" FontSize="30" LabelText="Gift" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="317.4102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9281" />
                <PreSize X="0.2056" Y="0.0965" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="146" G="70" B="0" />
                <ShadowColor A="255" R="173" G="255" B="173" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgIcon" ActionTag="-752317306" Tag="988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="42.3620" BottomMargin="171.6380" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="235.6380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6890" />
                <PreSize X="0.7111" Y="0.3743" />
                <FileData Type="PlistSubImage" Path="icons/color/coins/Coin_x3.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtAmount" ActionTag="-1077916329" UserData="EmptyString" Tag="1255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="144.6812" BottomMargin="159.3188" FontSize="30" LabelText="100.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="178.3188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5214" />
                <PreSize X="0.6611" Y="0.1111" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="146" G="70" B="0" />
                <ShadowColor A="255" R="241" G="109" B="7" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClaim" ActionTag="861858923" Tag="989" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0059" RightMargin="19.0059" TopMargin="275.8492" BottomMargin="10.3204" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="38" BottomEage="34" Scale9OriginX="69" Scale9OriginY="38" Scale9Width="68" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="141.9883" Y="55.8304" />
                <Children>
                  <AbstractNodeData Name="_txtClaim" ActionTag="-561545847" Tag="990" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.9941" RightMargin="37.9941" TopMargin="7.7986" BottomMargin="10.0318" FontSize="30" LabelText="FREE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9941" Y="29.0318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4648" Y="0.6806" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="164" G="49" B="41" />
                    <ShadowColor A="255" R="173" G="255" B="173" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTimeLeft" Visible="False" ActionTag="-661095823" Tag="1756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.9941" RightMargin="26.9941" TopMargin="8.2986" BottomMargin="10.5318" FontSize="30" LabelText="00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9941" Y="29.0318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.6198" Y="0.6627" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="241" G="109" B="7" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="38.2356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1118" />
                <PreSize X="0.7888" Y="0.1632" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescription" ActionTag="1638394562" UserData="EmptyString" Tag="995" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4609" RightMargin="12.8087" TopMargin="202.2449" BottomMargin="67.9621" IsCustomSize="True" FontSize="20" LabelText="Online to get free gifts" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="157.7304" Y="71.7930" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.3261" Y="103.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="81" B="67" />
                <PrePosition X="0.4907" Y="0.3037" />
                <PreSize X="0.8763" Y="0.2099" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="146" G="70" B="0" />
                <ShadowColor A="255" R="173" G="255" B="173" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRedDot" ActionTag="43522317" Tag="1771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.6232" RightMargin="-11.6232" TopMargin="-9.9234" BottomMargin="320.9234" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.1232" Y="336.4234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9785" Y="0.9837" />
                <PreSize X="0.1722" Y="0.0906" />
                <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics/popup/BoxYellow.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>