<GameFile>
  <PropertyGroup Name="ContinuousPurchasePopup_0" Type="Node" ID="41929a6b-e4e2-42aa-9356-691514700130" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="264788663" Tag="518" IconVisible="False" LeftMargin="-298.0004" RightMargin="-297.9996" TopMargin="-504.0773" BottomMargin="-508.0781" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="596.0000" Y="1012.1554" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="1373979179" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="-16.2870" BottomMargin="44.4423" LeftEage="69" RightEage="69" TopEage="289" BottomEage="27" Scale9OriginX="69" Scale9OriginY="289" Scale9Width="437" Scale9Height="668" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="984.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="536.4423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5300" />
                <PreSize X="0.9648" Y="0.9722" />
                <FileData Type="PlistSubImage" Path="continuous-purchase_Table.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutClose" ActionTag="1265729144" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.4250" RightMargin="-19.4250" TopMargin="-55.9730" BottomMargin="993.1284" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="_imgClose" ActionTag="2015714389" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-33.9975" RightMargin="27.9975" TopMargin="-0.2213" BottomMargin="-7.7812" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="83.0025" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.5025" Y="33.7200" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0867" Y="0.4496" />
                    <PreSize X="1.0800" Y="1.1067" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5026" ScaleY="0.5236" />
                <Position X="578.1200" Y="1032.3984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="1.0200" />
                <PreSize X="0.1258" Y="0.0741" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutTitle" ActionTag="-1274498935" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-29.4893" BottomMargin="901.6936" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="596.0000" Y="139.9510" />
                <Children>
                  <AbstractNodeData Name="_imgTitle" ActionTag="-682623669" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.4212" RightMargin="28.5789" TopMargin="47.7301" BottomMargin="28.2209" LeftEage="97" RightEage="97" TopEage="10" BottomEage="10" Scale9OriginX="97" Scale9OriginY="10" Scale9Width="226" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="420.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.4212" Y="60.2209" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5997" Y="0.4303" />
                    <PreSize X="0.7047" Y="0.4573" />
                    <FileData Type="PlistSubImage" Path="texts/continuousPuchase/continuous-purchaseTitle.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0000" Y="971.6691" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9600" />
                <PreSize X="1.0000" Y="0.1383" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTimeBg" ActionTag="147683402" Tag="2022" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.5672" RightMargin="99.4328" TopMargin="111.0337" BottomMargin="851.1217" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="49" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="imgClock" ActionTag="896649913" Tag="2037" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0693" RightMargin="104.0693" TopMargin="-4.4000" BottomMargin="1.4000" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4307" Y="27.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1149" Y="0.5580" />
                    <PreSize X="0.3147" Y="1.0600" />
                    <FileData Type="PlistSubImage" Path="continuous-purchase_clock.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTimeLeft" ActionTag="-1155652826" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.3139" RightMargin="13.7434" TopMargin="9.3050" BottomMargin="6.6950" IsCustomSize="True" FontSize="28" LabelText="5d 3h" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.9427" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.2852" Y="23.6950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5964" Y="0.4739" />
                    <PreSize X="0.6150" Y="0.6800" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0672" Y="876.1217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7132" Y="0.8656" />
                <PreSize X="0.2399" Y="0.0494" />
                <FileData Type="PlistSubImage" Path="continuous-purchase_Box_Info_02.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint" ActionTag="834967950" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.9915" RightMargin="65.8828" TopMargin="165.6709" BottomMargin="778.0249" IsCustomSize="True" FontSize="20" LabelText="COLLECT FULL DAYS PAYING GET DESERVED REWARDS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="230.1257" Y="68.4596" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0544" Y="812.2547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6964" Y="0.8025" />
                <PreSize X="0.3861" Y="0.0676" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_listviewMilestones" CanEdit="False" ActionTag="1288750197" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.6786" RightMargin="40.6786" TopMargin="256.6345" BottomMargin="58.1989" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="514.6429" Y="697.3220" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="298.0000" Y="58.1989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0575" />
                <PreSize X="0.8635" Y="0.6889" />
                <SingleColor A="255" R="189" G="214" B="232" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_itemInfoBubbleWidget" ActionTag="-1667479181" VisibleForFrame="False" Tag="530" FrameEvent="ItemInfoBubbleWidget" IconVisible="True" LeftMargin="294.4070" RightMargin="301.5930" TopMargin="604.1620" BottomMargin="407.9934" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="294.4070" Y="407.9934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.4031" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/ui/ItemInfoBubbleWidget.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0004" Y="-2.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>