<GameFile>
  <PropertyGroup Name="MusicalTurkeyOfferPopup" Type="Node" ID="7120c383-7319-4e2f-b40e-129cf6cdaee7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4969" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="868214068" Tag="5030" IconVisible="False" LeftMargin="-320.0017" RightMargin="-319.9983" TopMargin="-405.5944" BottomMargin="-405.5980" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="811.1924" />
            <Children>
              <AbstractNodeData Name="_imgTitle" ActionTag="1934028989" Tag="5033" IconVisible="False" LeftMargin="174.9999" RightMargin="91.0001" TopMargin="-133.3046" BottomMargin="677.4970" LeftEage="132" RightEage="132" TopEage="32" BottomEage="32" Scale9OriginX="132" Scale9OriginY="32" Scale9Width="110" Scale9Height="203" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="267.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.9999" Y="810.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5656" Y="0.9998" />
                <PreSize X="0.5844" Y="0.3291" />
                <FileData Type="PlistSubImage" Path="texts/offers/MusicalTurkey.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="1545664823" Tag="2582" IconVisible="False" LeftMargin="546.5000" RightMargin="12.5000" TopMargin="-86.3038" BottomMargin="814.4962" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.0000" Y="855.9962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9172" Y="1.0552" />
                <PreSize X="0.1266" Y="0.1023" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBackgroundLayoutItems" ActionTag="-1454967980" Tag="2497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.4960" RightMargin="5.5040" TopMargin="165.6454" BottomMargin="257.5469" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="84" Scale9OriginY="84" Scale9Width="251" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="438.0000" Y="388.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="634.4960" Y="645.5469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9914" Y="0.7958" />
                <PreSize X="0.6844" Y="0.4783" />
                <FileData Type="PlistSubImage" Path="offers/musical-turkey/BackgroundItems.png" Plist="sprite-sheets/Offers2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBanner" CanEdit="False" ActionTag="-613794096" Tag="5032" IconVisible="False" LeftMargin="-0.0001" RightMargin="84.0001" TopMargin="-84.8044" BottomMargin="147.9968" LeftEage="204" RightEage="204" TopEage="324" BottomEage="324" Scale9OriginX="204" Scale9OriginY="324" Scale9Width="148" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="556.0000" Y="748.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9999" Y="521.9968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4344" Y="0.6435" />
                <PreSize X="0.8687" Y="0.9221" />
                <FileData Type="PlistSubImage" Path="offers/musical-turkey/Banner.png" Plist="sprite-sheets/Offers2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBonus" ActionTag="2139546279" Tag="5267" RotationSkewX="-14.9954" RotationSkewY="-14.9983" IconVisible="False" LeftMargin="141.0000" RightMargin="349.0000" TopMargin="123.1956" BottomMargin="537.9968" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="76" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_txtBonusPercent" ActionTag="1309899609" UserData="EmptyString" Tag="5268" RotationSkewY="0.0006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="52.5000" BottomMargin="34.5000" FontSize="50" LabelText="100 %" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="192" B="77" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.9133" Y="0.4200" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="129" G="36" B="3" />
                    <ShadowColor A="255" R="80" G="52" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtBonus" ActionTag="-1986790480" Tag="5269" RotationSkewY="0.0004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="16.5850" BottomMargin="84.4150" FontSize="40" LabelText="Bonus" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="108.9150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7261" />
                    <PreSize X="0.5400" Y="0.3267" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="129" G="36" B="3" />
                    <ShadowColor A="255" R="80" G="52" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="612.9968" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3375" Y="0.7557" />
                <PreSize X="0.2344" Y="0.1849" />
                <FileData Type="PlistSubImage" Path="icons/color/badges/Badges_01.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutItems" ActionTag="1798565505" Tag="2467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.4960" RightMargin="5.5040" TopMargin="165.6454" BottomMargin="257.5469" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="438.0000" Y="388.0000" />
                <Children>
                  <AbstractNodeData Name="_nodeMainItem" ActionTag="1772899400" Tag="2469" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.0690" RightMargin="185.9310" TopMargin="76.8628" BottomMargin="311.1372" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBackgroundMainItem" ActionTag="995526077" Tag="2560" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-36.1732" BottomMargin="-36.1732" LeftEage="96" RightEage="96" TopEage="20" BottomEage="20" Scale9OriginX="96" Scale9OriginY="20" Scale9Width="99" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="72.3464" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="59" B="10" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="offers/MainItemBackground.png" Plist="sprite-sheets/Offers2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtAmountMainItem" ActionTag="-1977740606" UserData="KeepString" Tag="2471" IconVisible="False" LeftMargin="-88.1790" RightMargin="-170.8210" TopMargin="-29.0000" BottomMargin="-29.0000" FontSize="45" LabelText="10.000.000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="259.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgIconMainItem" ActionTag="701960517" Tag="2472" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-72.0000" RightMargin="259.0000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.2780" Y="1.2414" />
                            <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.3210" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="220" B="73" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                        <OutlineColor A="255" R="72" G="9" B="5" />
                        <ShadowColor A="255" R="128" G="35" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="252.0690" Y="311.1372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5755" Y="0.8019" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridItems" ActionTag="-1943844792" Tag="5132" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="108.4707" RightMargin="0.0219" TopMargin="104.8952" BottomMargin="23.1048" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="329.5074" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.2244" Y="153.1048" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6238" Y="0.3946" />
                    <PreSize X="0.7523" Y="0.6701" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="634.4960" Y="645.5469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9914" Y="0.7958" />
                <PreSize X="0.6844" Y="0.4783" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="-2118619578" UserData="EmptyString" Tag="5084" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="262.4000" RightMargin="284.6000" TopMargin="114.1939" BottomMargin="658.9985" FontSize="32" LabelText="00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="93.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="262.4000" Y="677.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4100" Y="0.8358" />
                <PreSize X="0.1453" Y="0.0468" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="16" G="27" B="68" />
                <ShadowColor A="255" R="16" G="27" B="68" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint01" ActionTag="-446906901" UserData="KeepString" Tag="2473" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="689.6936" BottomMargin="48.4988" IsCustomSize="True" FontSize="30" LabelText="Offer Hint 01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="640.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="84.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1048" />
                <PreSize X="1.0000" Y="0.0900" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="20" G="18" B="101" />
                <ShadowColor A="255" R="20" G="18" B="101" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint02" ActionTag="-1772370613" UserData="fitSingleLine" Tag="2474" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.7404" RightMargin="47.7401" TopMargin="933.6922" BottomMargin="-157.4998" IsCustomSize="True" FontSize="27" LabelText="Offer Hint 02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="544.5195" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="-139.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1726" />
                <PreSize X="0.8508" Y="0.0431" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="20" G="18" B="101" />
                <ShadowColor A="255" R="20" G="18" B="101" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBuy" ActionTag="-1320959915" Tag="5078" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0002" RightMargin="194.9998" TopMargin="765.7570" BottomMargin="-54.5646" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="_txtPrice" ActionTag="-663483716" UserData="EmptyString, fitSingleLine" Tag="5079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6048" RightMargin="13.6048" TopMargin="11.5000" BottomMargin="19.5000" IsCustomSize="True" FontSize="55" LabelText="$ 0.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="222.7904" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.8912" Y="0.6900" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="22" G="92" B="56" />
                    <ShadowColor A="255" R="22" G="92" B="56" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="-4.5646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0056" />
                <PreSize X="0.3906" Y="0.1233" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBonusItems" ActionTag="2026992926" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.2581" RightMargin="12.1461" TopMargin="562.2374" BottomMargin="128.9549" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="365.5957" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBonusItems" ActionTag="-916637792" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="365.5957" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.7979" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="offers/BackgroundItems.png" Plist="sprite-sheets/Offers2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridBonusItems" ActionTag="-25351490" Tag="485" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="365.5957" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.7979" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="228" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="445.0560" Y="248.9549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6954" Y="0.3069" />
                <PreSize X="0.5712" Y="0.1479" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPlus" ActionTag="2141008276" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.8760" RightMargin="147.1240" TopMargin="522.7961" BottomMargin="225.3962" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.3760" Y="256.8962" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7209" Y="0.3167" />
                <PreSize X="0.0984" Y="0.0777" />
                <FileData Type="PlistSubImage" Path="basics/other/Plus.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChannels" ActionTag="1082950551" Tag="4994" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.5002" RightMargin="240.4998" TopMargin="869.1472" BottomMargin="-124.9548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="12" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="_imgNext" ActionTag="-1171895726" Tag="4995" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.4126" RightMargin="7.5874" TopMargin="21.3217" BottomMargin="28.6783" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9126" Y="37.1783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9114" Y="0.5549" />
                    <PreSize X="0.0818" Y="0.2537" />
                    <FileData Type="PlistSubImage" Path="channel_next.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtName" ActionTag="-305348107" Tag="4996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4037" RightMargin="22.5963" TopMargin="12.6090" BottomMargin="22.3910" IsCustomSize="True" FontSize="22" LabelText="Vodafone" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9037" Y="38.3910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5843" Y="0.5730" />
                    <PreSize X="0.5472" Y="0.4776" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="31" G="100" B="124" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgChannels" ActionTag="392523608" Tag="4997" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5600" RightMargin="94.5600" TopMargin="-6.0250" BottomMargin="4.0250" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.4400" Y="38.5250" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.5750" />
                    <PreSize X="0.4906" Y="1.0299" />
                    <FileData Type="PlistSubImage" Path="event15_tlkom.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="-91.4548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1127" />
                <PreSize X="0.2484" Y="0.0826" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0017" Y="-0.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>