<GameFile>
  <PropertyGroup Name="OfferItemWidget" Type="Node" ID="f5988c5b-d202-46b8-ae27-47aaf425f45b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1618" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-1612037250" Tag="1619" IconVisible="False" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="-27.5000" BottomMargin="-27.5000" ClipAble="False" BackColorAlpha="186" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" Visible="False" ActionTag="-1073697243" Alpha="127" Tag="1620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="125" BottomEage="125" Scale9OriginX="125" Scale9OriginY="125" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_256px.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgIcon" ActionTag="-1802657529" Tag="1623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="115.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.3235" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="icons/color/items/EyeCounter.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtAmount" ActionTag="950655577" UserData="EmptyString, fitSingleLine" Tag="1624" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="40" LabelText="100K" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="110.0000" Y="52.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3529" Y="0.5000" />
                <PreSize X="0.6471" Y="0.9455" />
                <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                <OutlineColor A="255" R="7" G="44" B="81" />
                <ShadowColor A="255" R="17" G="54" B="96" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="159" B="150" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>