<GameFile>
  <PropertyGroup Name="TulipFestivalOfferPopup" Type="Node" ID="3578df05-5f4e-4e55-8c17-4ab98f2237cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4969" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="868214068" Tag="5030" IconVisible="False" LeftMargin="-320.0016" RightMargin="-319.9984" TopMargin="-483.6373" BottomMargin="-483.6409" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="967.2782" />
            <Children>
              <AbstractNodeData Name="_imgClose" ActionTag="1271202899" Tag="2584" IconVisible="False" LeftMargin="554.5031" RightMargin="4.4969" TopMargin="2.7919" BottomMargin="881.4863" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0031" Y="922.9863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9297" Y="0.9542" />
                <PreSize X="0.1266" Y="0.0858" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBackgroundLayoutItems" ActionTag="-1454967980" Tag="2497" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.4960" RightMargin="5.5040" TopMargin="254.0006" BottomMargin="360.2776" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="84" Scale9OriginY="84" Scale9Width="265" Scale9Height="185" ctype="ImageViewObjectData">
                <Size X="433.0000" Y="353.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="634.4960" Y="713.2776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9914" Y="0.7374" />
                <PreSize X="0.6766" Y="0.3649" />
                <FileData Type="PlistSubImage" Path="offers/tulip-festival/BackgroundItems.png" Plist="sprite-sheets/Offers2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBanner" ActionTag="-613794096" Tag="5032" IconVisible="False" LeftMargin="0.9927" RightMargin="233.0073" TopMargin="159.7878" BottomMargin="306.4904" LeftEage="125" RightEage="125" TopEage="180" BottomEage="180" Scale9OriginX="125" Scale9OriginY="180" Scale9Width="156" Scale9Height="141" ctype="ImageViewObjectData">
                <Size X="406.0000" Y="501.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.9927" Y="556.9904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3187" Y="0.5758" />
                <PreSize X="0.6344" Y="0.5179" />
                <FileData Type="PlistSubImage" Path="offers/tulip-festival/Banner.png" Plist="sprite-sheets/Offers2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTitle" ActionTag="1934028989" Tag="5033" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="67.7889" BottomMargin="746.4893" LeftEage="132" RightEage="132" TopEage="32" BottomEage="32" Scale9OriginX="132" Scale9OriginY="32" Scale9Width="332" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="596.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="822.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8508" />
                <PreSize X="0.9312" Y="0.1582" />
                <FileData Type="PlistSubImage" Path="texts/offers/TulipFestival.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBonus" ActionTag="2139546279" Tag="5267" RotationSkewX="-14.9955" RotationSkewY="-14.9983" IconVisible="False" LeftMargin="34.8264" RightMargin="455.1736" TopMargin="485.2329" BottomMargin="332.0453" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="76" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_txtBonusPercent" ActionTag="1309899609" UserData="EmptyString" Tag="5268" RotationSkewY="0.0006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="52.5000" BottomMargin="34.5000" FontSize="50" LabelText="100 %" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="192" B="77" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.9133" Y="0.4200" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="129" G="36" B="3" />
                    <ShadowColor A="255" R="80" G="52" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtBonus" ActionTag="-1986790480" Tag="5269" RotationSkewY="0.0004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="16.5850" BottomMargin="84.4150" FontSize="40" LabelText="Bonus" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="108.9150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7261" />
                    <PreSize X="0.5400" Y="0.3267" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="129" G="36" B="3" />
                    <ShadowColor A="255" R="80" G="52" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.8264" Y="407.0453" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1716" Y="0.4208" />
                <PreSize X="0.2344" Y="0.1551" />
                <FileData Type="PlistSubImage" Path="icons/color/badges/Badges_01.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutItems" ActionTag="1798565505" Tag="2467" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="196.4960" RightMargin="5.5040" TopMargin="254.0006" BottomMargin="360.2776" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="438.0000" Y="353.0000" />
                <Children>
                  <AbstractNodeData Name="_nodeMainItem" ActionTag="1772899400" Tag="2469" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.2090" RightMargin="172.7910" TopMargin="69.9293" BottomMargin="283.0707" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBackgroundMainItem" ActionTag="995526077" Tag="2560" IconVisible="False" LeftMargin="-164.3427" RightMargin="-164.3427" TopMargin="-36.1732" BottomMargin="-36.1732" LeftEage="96" RightEage="96" TopEage="20" BottomEage="20" Scale9OriginX="96" Scale9OriginY="20" Scale9Width="99" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="328.6855" Y="72.3464" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="59" B="10" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="offers/MainItemBackground.png" Plist="sprite-sheets/Offers2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtAmountMainItem" ActionTag="-1977740606" UserData="KeepString" Tag="2471" IconVisible="False" LeftMargin="-81.0000" RightMargin="-161.0000" TopMargin="-27.0000" BottomMargin="-27.0000" FontSize="42" LabelText="10.000.000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="242.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgIconMainItem" ActionTag="701960517" Tag="2472" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="242.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.2645" Y="1.1852" />
                            <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="220" B="73" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                        <OutlineColor A="255" R="72" G="9" B="5" />
                        <ShadowColor A="255" R="128" G="35" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="265.2090" Y="283.0707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6055" Y="0.8019" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridItems" ActionTag="-1943844792" Tag="5132" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="108.4707" RightMargin="0.0219" TopMargin="104.8066" BottomMargin="9.3554" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="329.5074" Y="238.8380" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="273.2244" Y="128.7744" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6238" Y="0.3648" />
                    <PreSize X="0.7523" Y="0.6766" />
                    <SingleColor A="255" R="0" G="228" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="634.4960" Y="713.2776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9914" Y="0.7374" />
                <PreSize X="0.6844" Y="0.3649" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBonusItems" ActionTag="-1886082210" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="263.1541" RightMargin="11.2501" TopMargin="612.9333" BottomMargin="234.3448" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="365.5957" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBonusItems" ActionTag="-2013179866" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="365.5957" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.7979" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="offers/BackgroundItems.png" Plist="sprite-sheets/Offers2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridBonusItems" ActionTag="2026841792" Tag="117" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="365.5957" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="182.7979" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="228" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="445.9520" Y="354.3448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6968" Y="0.3663" />
                <PreSize X="0.5712" Y="0.1241" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPlus" ActionTag="813397608" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.0040" RightMargin="154.9960" TopMargin="583.8824" BottomMargin="320.3958" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.5040" Y="351.8958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7086" Y="0.3638" />
                <PreSize X="0.0984" Y="0.0651" />
                <FileData Type="PlistSubImage" Path="basics/other/Plus.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="-2118619578" UserData="EmptyString" Tag="5084" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="526.3280" RightMargin="20.6720" TopMargin="203.2892" BottomMargin="725.9890" FontSize="32" LabelText="00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="93.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="619.3280" Y="744.9890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9677" Y="0.7702" />
                <PreSize X="0.1453" Y="0.0393" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="16" G="27" B="68" />
                <ShadowColor A="255" R="16" G="27" B="68" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint01" ActionTag="-446906901" UserData="KeepString" Tag="2473" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="750.7982" BottomMargin="143.4800" IsCustomSize="True" FontSize="30" LabelText="Offer Hint 01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="640.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="179.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1861" />
                <PreSize X="1.0000" Y="0.0755" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="20" G="18" B="101" />
                <ShadowColor A="255" R="20" G="18" B="101" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint02" ActionTag="-1772370613" UserData="fitSingleLine" Tag="2474" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.7404" RightMargin="47.7401" TopMargin="994.7982" BottomMargin="-62.5200" IsCustomSize="True" FontSize="27" LabelText="Offer Hint 02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="544.5195" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="-45.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0465" />
                <PreSize X="0.8508" Y="0.0362" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="20" G="18" B="101" />
                <ShadowColor A="255" R="20" G="18" B="101" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBuy" ActionTag="-1320959915" Tag="5078" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="830.0297" BottomMargin="37.2485" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="_txtPrice" ActionTag="-663483716" UserData="EmptyString, fitSingleLine" Tag="5079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6048" RightMargin="13.6048" TopMargin="11.5000" BottomMargin="19.5000" IsCustomSize="True" FontSize="55" LabelText="$ 0.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="222.7904" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.8912" Y="0.6900" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="22" G="92" B="56" />
                    <ShadowColor A="255" R="22" G="92" B="56" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="87.2485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0902" />
                <PreSize X="0.3906" Y="0.1034" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChannels" ActionTag="712571128" Tag="5076" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="933.7782" BottomMargin="-33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="12" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="_imgNext" ActionTag="-1453394690" Tag="5077" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.4126" RightMargin="7.5874" TopMargin="21.3217" BottomMargin="28.6783" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9126" Y="37.1783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9114" Y="0.5549" />
                    <PreSize X="0.0818" Y="0.2537" />
                    <FileData Type="PlistSubImage" Path="channel_next.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtName" ActionTag="1211278090" Tag="5078" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4037" RightMargin="22.5963" TopMargin="12.6090" BottomMargin="22.3910" IsCustomSize="True" FontSize="22" LabelText="Vodafone" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9037" Y="38.3910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5843" Y="0.5730" />
                    <PreSize X="0.5472" Y="0.4776" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="31" G="100" B="124" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgChannels" ActionTag="95674611" Tag="5079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5600" RightMargin="94.5600" TopMargin="-6.0250" BottomMargin="4.0250" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.4400" Y="38.5250" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.5750" />
                    <PreSize X="0.4906" Y="1.0299" />
                    <FileData Type="PlistSubImage" Path="event15_tlkom.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.2484" Y="0.0693" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0016" Y="-0.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>