<GameFile>
  <PropertyGroup Name="TurkishLampPackOfferPopup" Type="Node" ID="d610ca1f-d51d-4af0-90f3-8bfe00af5e71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4969" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="868214068" Tag="5030" IconVisible="False" LeftMargin="-320.0013" RightMargin="-319.9987" TopMargin="-505.8816" BottomMargin="-505.8852" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1011.7668" />
            <Children>
              <AbstractNodeData Name="_imgTitle" ActionTag="1934028989" Tag="5033" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.0320" RightMargin="99.9680" TopMargin="9.7747" BottomMargin="835.9921" LeftEage="132" RightEage="132" TopEage="32" BottomEage="32" Scale9OriginX="132" Scale9OriginY="32" Scale9Width="176" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="166.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="540.0320" Y="918.9921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8438" Y="0.9083" />
                <PreSize X="0.6875" Y="0.1641" />
                <FileData Type="PlistSubImage" Path="texts/offers/TurkishLampPack.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="1271202899" Tag="2584" IconVisible="False" LeftMargin="541.4995" RightMargin="17.5005" TopMargin="123.2674" BottomMargin="805.4994" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.9995" Y="846.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9094" Y="0.8371" />
                <PreSize X="0.1266" Y="0.0820" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBackgroundLayoutItems" ActionTag="-1454967980" Tag="2497" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.2080" RightMargin="33.7920" TopMargin="245.1135" BottomMargin="393.6533" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="84" Scale9OriginY="84" Scale9Width="251" Scale9Height="205" ctype="ImageViewObjectData">
                <Size X="419.0000" Y="373.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="606.2080" Y="766.6533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9472" Y="0.7577" />
                <PreSize X="0.6547" Y="0.3687" />
                <FileData Type="PlistSubImage" Path="offers/musical-turkey/BackgroundItems.png" Plist="sprite-sheets/Offers2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBanner" ActionTag="-613794096" Tag="5032" IconVisible="False" LeftMargin="0.9991" RightMargin="77.0009" TopMargin="44.7694" BottomMargin="152.9974" LeftEage="125" RightEage="125" TopEage="180" BottomEage="180" Scale9OriginX="125" Scale9OriginY="180" Scale9Width="312" Scale9Height="454" ctype="ImageViewObjectData">
                <Size X="562.0000" Y="814.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.9991" Y="559.9974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4406" Y="0.5535" />
                <PreSize X="0.8781" Y="0.8045" />
                <FileData Type="PlistSubImage" Path="offers/turkish-lamp-pack/Banner.png" Plist="sprite-sheets/Offers2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBonus" ActionTag="2139546279" Tag="5267" RotationSkewX="-14.9954" RotationSkewY="-14.9983" IconVisible="False" LeftMargin="-2.3192" RightMargin="492.3192" TopMargin="165.1256" BottomMargin="696.6412" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="76" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_txtBonusPercent" ActionTag="1309899609" UserData="EmptyString" Tag="5268" RotationSkewY="0.0006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="52.5000" BottomMargin="34.5000" FontSize="50" LabelText="100 %" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="192" B="77" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.9133" Y="0.4200" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="129" G="36" B="3" />
                    <ShadowColor A="255" R="80" G="52" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtBonus" ActionTag="-1986790480" Tag="5269" RotationSkewY="0.0004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="16.5850" BottomMargin="84.4150" FontSize="40" LabelText="Bonus" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="108.9150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7261" />
                    <PreSize X="0.5400" Y="0.3267" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="129" G="36" B="3" />
                    <ShadowColor A="255" R="80" G="52" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.6808" Y="771.6412" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1136" Y="0.7627" />
                <PreSize X="0.2344" Y="0.1483" />
                <FileData Type="PlistSubImage" Path="icons/color/badges/Badges_01.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutItems" ActionTag="2098241063" Tag="2607" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.2080" RightMargin="33.7920" TopMargin="245.1192" BottomMargin="393.6476" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="419.0000" Y="373.0000" />
                <Children>
                  <AbstractNodeData Name="_nodeMainItem" ActionTag="-1059595661" Tag="2608" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.1316" RightMargin="185.8684" TopMargin="68.4455" BottomMargin="304.5545" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBackgroundMainItem" ActionTag="-2079934061" Tag="2609" IconVisible="False" LeftMargin="-175.0000" RightMargin="-175.0000" TopMargin="-36.1732" BottomMargin="-36.1732" LeftEage="96" RightEage="96" TopEage="20" BottomEage="20" Scale9OriginX="96" Scale9OriginY="20" Scale9Width="99" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="72.3464" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="59" B="10" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="offers/MainItemBackground.png" Plist="sprite-sheets/Offers2.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtAmountMainItem" ActionTag="1279294044" UserData="KeepString" Tag="2610" IconVisible="False" LeftMargin="-88.1790" RightMargin="-170.8210" TopMargin="-29.0000" BottomMargin="-29.0000" FontSize="45" LabelText="10.000.000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="259.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgIconMainItem" ActionTag="-1885258901" Tag="2611" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-72.0000" RightMargin="259.0000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.2780" Y="1.2414" />
                            <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.3210" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="220" B="73" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                        <OutlineColor A="255" R="72" G="9" B="5" />
                        <ShadowColor A="255" R="128" G="35" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="233.1316" Y="304.5545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5564" Y="0.8165" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridItems" ActionTag="1734597146" Tag="2612" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="98.8421" RightMargin="7.5839" TopMargin="111.7698" BottomMargin="24.1894" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="312.5740" Y="237.0408" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.1291" Y="142.7098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6089" Y="0.3826" />
                    <PreSize X="0.7460" Y="0.6355" />
                    <SingleColor A="255" R="0" G="242" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="606.2080" Y="766.6476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9472" Y="0.7577" />
                <PreSize X="0.6547" Y="0.3687" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="-2118619578" UserData="EmptyString" Tag="5084" RotationSkewY="-0.0035" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.6160" RightMargin="297.3840" TopMargin="205.1704" BottomMargin="771.5964" FontSize="30" LabelText="00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="87.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="255.6160" Y="789.0964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3994" Y="0.7799" />
                <PreSize X="0.1359" Y="0.0346" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="135" G="81" B="168" />
                <ShadowColor A="255" R="135" G="81" B="168" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint01" ActionTag="-446906901" UserData="KeepString" Tag="2473" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="746.2688" BottomMargin="192.4980" IsCustomSize="True" FontSize="30" LabelText="Offer Hint 01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="640.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="228.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2263" />
                <PreSize X="1.0000" Y="0.0722" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="20" G="18" B="101" />
                <ShadowColor A="255" R="20" G="18" B="101" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint02" ActionTag="-1772370613" UserData="fitSingleLine" Tag="2474" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.7403" RightMargin="47.7402" TopMargin="998.2648" BottomMargin="-21.4980" IsCustomSize="True" FontSize="27" LabelText="Offer Hint 02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="544.5195" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="-3.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0040" />
                <PreSize X="0.8508" Y="0.0346" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="20" G="18" B="101" />
                <ShadowColor A="255" R="20" G="18" B="101" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBuy" ActionTag="-1320959915" Tag="5078" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="830.5459" BottomMargin="81.2209" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="_txtPrice" ActionTag="-663483716" UserData="EmptyString, fitSingleLine" Tag="5079" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6048" RightMargin="13.6048" TopMargin="11.5000" BottomMargin="19.5000" IsCustomSize="True" FontSize="55" LabelText="$ 0.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="222.7904" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.8912" Y="0.6900" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="22" G="92" B="56" />
                    <ShadowColor A="255" R="22" G="92" B="56" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="131.2209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1297" />
                <PreSize X="0.3906" Y="0.0988" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBonusItems" ActionTag="1489631327" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.3531" RightMargin="35.1052" TopMargin="622.9448" BottomMargin="268.8220" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="340.5417" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBonusItems" ActionTag="1471911412" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="340.5417" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.2708" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="offers/BackgroundItems.png" Plist="sprite-sheets/Offers2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridBonusItems" ActionTag="-618338781" Tag="342" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.6130" RightMargin="-0.6130" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="340.5417" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8838" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="228" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="434.6240" Y="388.8220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6791" Y="0.3843" />
                <PreSize X="0.5321" Y="0.1186" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPlus" ActionTag="688544266" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="405.2360" RightMargin="171.7640" TopMargin="592.0519" BottomMargin="356.7149" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.7360" Y="388.2149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6824" Y="0.3837" />
                <PreSize X="0.0984" Y="0.0623" />
                <FileData Type="PlistSubImage" Path="basics/other/Plus.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChannels" ActionTag="1764189887" Tag="4690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.5001" RightMargin="240.4999" TopMargin="935.5610" BottomMargin="9.2058" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="12" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="_imgNext" ActionTag="-95165131" Tag="4691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.4126" RightMargin="7.5874" TopMargin="21.3217" BottomMargin="28.6783" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9126" Y="37.1783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9114" Y="0.5549" />
                    <PreSize X="0.0818" Y="0.2537" />
                    <FileData Type="PlistSubImage" Path="channel_next.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtName" ActionTag="1343028451" Tag="4692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4037" RightMargin="22.5963" TopMargin="12.6090" BottomMargin="22.3910" IsCustomSize="True" FontSize="22" LabelText="Vodafone" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9037" Y="38.3910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5843" Y="0.5730" />
                    <PreSize X="0.5472" Y="0.4776" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="31" G="100" B="124" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgChannels" ActionTag="-1853742950" Tag="4693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5600" RightMargin="94.5600" TopMargin="-6.0250" BottomMargin="4.0250" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.4400" Y="38.5250" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.5750" />
                    <PreSize X="0.4906" Y="1.0299" />
                    <FileData Type="PlistSubImage" Path="event15_tlkom.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="42.7058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0422" />
                <PreSize X="0.2484" Y="0.0662" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0013" Y="-0.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>