
doris_minigame.png
size: 543,543
format: RGBA8888
filter: Linear,Linear
repeat: none
bag_bot_01
  rotate: true
  xy: 322, 106
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
bag_bot_02
  rotate: true
  xy: 368, 102
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
bag_rope
  rotate: false
  xy: 162, 2
  size: 50, 16
  orig: 50, 17
  offset: 0, 1
  index: -1
bag_top
  rotate: true
  xy: 232, 118
  size: 64, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
bag_top_01
  rotate: false
  xy: 385, 182
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
doris_arm_L01
  rotate: false
  xy: 506, 422
  size: 26, 120
  orig: 26, 123
  offset: 0, 3
  index: -1
doris_arm_R01
  rotate: true
  xy: 97, 118
  size: 64, 134
  orig: 68, 139
  offset: 0, 5
  index: -1
doris_body
  rotate: true
  xy: 97, 183
  size: 117, 196
  orig: 117, 196
  offset: 0, 0
  index: -1
doris_bow_01
  rotate: false
  xy: 470, 85
  size: 47, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
doris_bow_02
  rotate: true
  xy: 356, 35
  size: 23, 57
  orig: 24, 58
  offset: 0, 1
  index: -1
doris_bow_03
  rotate: true
  xy: 294, 186
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
doris_ear
  rotate: false
  xy: 407, 69
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
doris_eyebrow_L
  rotate: true
  xy: 533, 520
  size: 22, 9
  orig: 24, 10
  offset: 1, 0
  index: -1
doris_eyebrow_R
  rotate: false
  xy: 336, 1
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
doris_eyebrow_sad
  rotate: true
  xy: 533, 492
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
doris_eyes_close_01
  rotate: false
  xy: 162, 19
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
doris_eyes_close_02
  rotate: true
  xy: 516, 130
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
doris_face
  rotate: true
  xy: 1, 9
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
doris_hair_01
  rotate: false
  xy: 506, 329
  size: 31, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
doris_hair_02
  rotate: false
  xy: 116, 34
  size: 118, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
doris_hair_03
  rotate: true
  xy: 294, 228
  size: 103, 150
  orig: 104, 151
  offset: 0, 1
  index: -1
doris_hair_04
  rotate: false
  xy: 291, 332
  size: 155, 210
  orig: 156, 230
  offset: 0, 20
  index: -1
doris_hair_05
  rotate: false
  xy: 320, 39
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
doris_leg_back
  rotate: false
  xy: 447, 192
  size: 58, 350
  orig: 59, 350
  offset: 0, 0
  index: -1
doris_leg_front
  rotate: false
  xy: 1, 115
  size: 95, 427
  orig: 95, 427
  offset: 0, 0
  index: -1
doris_mouth_close
  rotate: false
  xy: 235, 15
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
doris_mouth_open
  rotate: true
  xy: 320, 1
  size: 37, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
doris_mouth_sad
  rotate: true
  xy: 518, 86
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
doris_skirt
  rotate: false
  xy: 97, 301
  size: 193, 241
  orig: 194, 241
  offset: 0, 0
  index: -1
doris_sleeve_back
  rotate: false
  xy: 506, 200
  size: 33, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
doris_sleeve_front
  rotate: false
  xy: 356, 59
  size: 50, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 336, 10
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 434, 105
  size: 35, 76
  orig: 35, 77
  offset: 0, 1
  index: -1
hand_R_01
  rotate: false
  xy: 280, 26
  size: 39, 71
  orig: 40, 72
  offset: 0, 1
  index: -1
hand_down
  rotate: false
  xy: 506, 242
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hand_down_L_1
  rotate: false
  xy: 235, 30
  size: 44, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
hand_down_L_2
  rotate: false
  xy: 280, 98
  size: 41, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
hand_up_L_1
  rotate: false
  xy: 470, 127
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
hand_up_L_2
  rotate: false
  xy: 116, 1
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
