<GameFile>
  <PropertyGroup Name="EventCollectorGuidePopup" Type="Node" ID="bbaf36c2-8a3b-404f-8cc6-7bdcd9cc3cc0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="567" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-478274201" Tag="1870" IconVisible="False" LeftMargin="-270.0000" RightMargin="-270.0000" TopMargin="-415.0000" BottomMargin="-415.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="830.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackgroundBack" ActionTag="106489994" Tag="1872" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="830.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBackgroundFront" ActionTag="1390141704" Tag="1873" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="16.6000" BottomMargin="16.6000" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="15" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="513.0000" Y="796.8000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9500" Y="0.9600" />
                <FileData Type="PlistSubImage" Path="basics/popup/Font.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_dot00" ActionTag="1183923373" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.7000" RightMargin="277.3000" TopMargin="784.5000" BottomMargin="37.5000" ctype="SpriteObjectData">
                <Size X="7.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.2000" Y="41.5000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.0500" />
                <PreSize X="0.0130" Y="0.0096" />
                <FileData Type="PlistSubImage" Path="basics/other/Dot_01.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_dot01" ActionTag="320265157" Tag="923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.3000" RightMargin="255.7000" TopMargin="784.5000" BottomMargin="37.5000" ctype="SpriteObjectData">
                <Size X="7.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.8000" Y="41.5000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.0500" />
                <PreSize X="0.0130" Y="0.0096" />
                <FileData Type="PlistSubImage" Path="basics/other/Dot_01.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_dotCurrent" ActionTag="1039626236" Tag="922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.7000" RightMargin="277.3000" TopMargin="784.5000" BottomMargin="37.5000" ctype="SpriteObjectData">
                <Size X="7.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.2000" Y="41.5000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.0500" />
                <PreSize X="0.0130" Y="0.0096" />
                <FileData Type="PlistSubImage" Path="basics/other/Dot_02.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBackgroundTitle" ActionTag="-2016432950" Tag="1875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="-42.0000" BottomMargin="788.0000" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="118" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="_txtTitle" ActionTag="-48706594" Tag="1876" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.0000" RightMargin="124.0000" TopMargin="7.6016" BottomMargin="11.3984" FontSize="55" LabelText="Guide" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="98.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="43.8984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="225" />
                    <PrePosition X="0.5000" Y="0.5226" />
                    <PreSize X="0.2832" Y="0.7738" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="155" G="68" B="38" />
                    <ShadowColor A="255" R="155" G="68" B="38" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="830.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.6407" Y="0.1012" />
                <FileData Type="PlistSubImage" Path="basics/popup/HeaderBlue.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-687269708" Tag="1878" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.1000" RightMargin="-35.1000" TopMargin="-33.2000" BottomMargin="780.2000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.6000" Y="821.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9900" />
                <PreSize X="0.1500" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_pageView" ActionTag="-1174007668" Tag="2294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5647" RightMargin="24.5647" TopMargin="54.5591" BottomMargin="40.6151" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="490.8706" Y="734.8258" />
                <Children>
                  <AbstractNodeData Name="_page01" ActionTag="-2093923143" Tag="2295" IconVisible="False" RightMargin="490.8706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="490.8706" Y="734.8258" />
                    <Children>
                      <AbstractNodeData Name="_layoutStep01" ActionTag="-997837901" Tag="2298" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4606" RightMargin="12.0655" TopMargin="40.7798" BottomMargin="503.4262" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="450.3445" Y="190.6198" />
                        <Children>
                          <AbstractNodeData Name="_imgBgr01" ActionTag="-1878014136" Tag="2305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="450.3445" Y="190.6198" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="225.1723" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="217" G="195" B="168" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="sprites/basics/Rounded32x32.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgStep01" ActionTag="79662728" Tag="2307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-24.9041" RightMargin="415.2627" TopMargin="-25.6288" BottomMargin="155.4600" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="59.9859" Y="60.7887" />
                            <Children>
                              <AbstractNodeData Name="_txtTitle01" ActionTag="947189023" UserData="KeepString" Tag="2308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0014" RightMargin="20.9845" TopMargin="8.4277" BottomMargin="6.3609" FontSize="35" LabelText="1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="22.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="28.0014" Y="29.3609" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4668" Y="0.4830" />
                                <PreSize X="0.3668" Y="0.7567" />
                                <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="74" B="0" />
                                <ShadowColor A="255" R="155" G="68" B="38" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.0889" Y="185.8543" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0113" Y="0.9750" />
                            <PreSize X="0.1332" Y="0.3189" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Title.png" Plist="sprite-sheets/EventCollector.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteStep01" ActionTag="2034704139" Tag="2309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.8378" RightMargin="247.5067" TopMargin="21.3099" BottomMargin="21.3099" ctype="SpriteObjectData">
                            <Size X="176.0000" Y="148.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.8378" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2550" Y="0.5000" />
                            <PreSize X="0.3908" Y="0.7764" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Step_01.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep01" ActionTag="-355135371" Tag="2310" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.2650" RightMargin="7.2405" TopMargin="24.8369" BottomMargin="68.3363" IsCustomSize="True" FontSize="26" LabelText="EVENT COLLECTOR GUIDE 01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.8390" Y="97.4466" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="326.1845" Y="117.0596" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="110" B="80" />
                            <PrePosition X="0.7243" Y="0.6141" />
                            <PreSize X="0.5192" Y="0.5112" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="74" B="0" />
                            <ShadowColor A="255" R="155" G="68" B="38" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteToken01" ActionTag="-276127556" Tag="222" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.5752" RightMargin="150.7693" TopMargin="78.9648" BottomMargin="-16.3451" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="235.5752" Y="47.6549" />
                            <Scale ScaleX="0.3200" ScaleY="0.3200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5231" Y="0.2500" />
                            <PreSize X="0.2842" Y="0.6715" />
                            <FileData Type="PlistSubImage" Path="event-collector/IconToken_01.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteToken02" ActionTag="-671349751" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="213.5473" RightMargin="108.7972" TopMargin="78.9648" BottomMargin="-16.3451" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="277.5473" Y="47.6549" />
                            <Scale ScaleX="0.3200" ScaleY="0.3200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6163" Y="0.2500" />
                            <PreSize X="0.2842" Y="0.6715" />
                            <FileData Type="PlistSubImage" Path="event-collector/IconToken_02.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteToken03" ActionTag="-959204489" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="259.2122" RightMargin="63.1323" TopMargin="78.9648" BottomMargin="-16.3451" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="323.2122" Y="47.6549" />
                            <Scale ScaleX="0.3200" ScaleY="0.3200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7177" Y="0.2500" />
                            <PreSize X="0.2842" Y="0.6715" />
                            <FileData Type="PlistSubImage" Path="event-collector/IconToken_03.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteToken04" ActionTag="-1535008195" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.4984" RightMargin="15.8461" TopMargin="78.9648" BottomMargin="-16.3451" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="370.4984" Y="47.6549" />
                            <Scale ScaleX="0.3200" ScaleY="0.3200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8227" Y="0.2500" />
                            <PreSize X="0.2842" Y="0.6715" />
                            <FileData Type="PlistSubImage" Path="event-collector/IconToken_04.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteToken05" ActionTag="160895127" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="352.8839" RightMargin="-30.5394" TopMargin="78.9648" BottomMargin="-16.3451" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="416.8839" Y="47.6549" />
                            <Scale ScaleX="0.3200" ScaleY="0.3200" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9257" Y="0.2500" />
                            <PreSize X="0.2842" Y="0.6715" />
                            <FileData Type="PlistSubImage" Path="event-collector/IconToken_05.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.6329" Y="598.7361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5167" Y="0.8148" />
                        <PreSize X="0.9174" Y="0.2594" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutStep02" ActionTag="52585612" Tag="2311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4606" RightMargin="12.0655" TopMargin="275.0423" BottomMargin="269.1637" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="450.3445" Y="190.6198" />
                        <Children>
                          <AbstractNodeData Name="_imgBgr02" ActionTag="1923977116" Tag="2312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="450.3445" Y="190.6198" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="225.1723" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="217" G="195" B="168" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="sprites/basics/Rounded32x32.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgStep02" ActionTag="-203280934" Tag="2313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-24.9041" RightMargin="415.2627" TopMargin="-25.6288" BottomMargin="155.4600" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="59.9859" Y="60.7887" />
                            <Children>
                              <AbstractNodeData Name="_txtTitle02" ActionTag="8116808" UserData="KeepString" Tag="2314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5014" RightMargin="17.4845" TopMargin="8.4277" BottomMargin="6.3609" FontSize="35" LabelText="2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="29.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="28.0014" Y="29.3609" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4668" Y="0.4830" />
                                <PreSize X="0.4834" Y="0.7567" />
                                <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="74" B="0" />
                                <ShadowColor A="255" R="155" G="68" B="38" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.0889" Y="185.8543" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0113" Y="0.9750" />
                            <PreSize X="0.1332" Y="0.3189" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Title.png" Plist="sprite-sheets/EventCollector.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteStep02" ActionTag="30360309" Tag="2315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.8378" RightMargin="236.5067" TopMargin="18.8099" BottomMargin="18.8099" ctype="SpriteObjectData">
                            <Size X="198.0000" Y="153.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.8378" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2550" Y="0.5000" />
                            <PreSize X="0.4397" Y="0.8026" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Step_02.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep02" ActionTag="-1121144665" Tag="2316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.2650" RightMargin="7.2405" TopMargin="24.5728" BottomMargin="28.0802" IsCustomSize="True" FontSize="26" LabelText="EVENT COLLECTOR GUIDE 02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.8390" Y="137.9668" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="326.1845" Y="97.0636" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="110" B="80" />
                            <PrePosition X="0.7243" Y="0.5092" />
                            <PreSize X="0.5192" Y="0.7238" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="74" B="0" />
                            <ShadowColor A="255" R="155" G="68" B="38" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.6329" Y="364.4736" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5167" Y="0.4960" />
                        <PreSize X="0.9174" Y="0.2594" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutStep03" ActionTag="-1929670185" Tag="2317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4606" RightMargin="12.0655" TopMargin="507.0268" BottomMargin="37.1792" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="450.3445" Y="190.6198" />
                        <Children>
                          <AbstractNodeData Name="_imgBgr03" ActionTag="1858547017" Tag="2318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="450.3445" Y="190.6198" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="225.1723" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="217" G="195" B="168" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="sprites/basics/Rounded32x32.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgStep03" ActionTag="-206056880" Tag="2319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-24.9041" RightMargin="415.2627" TopMargin="-25.6288" BottomMargin="155.4600" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="59.9859" Y="60.7887" />
                            <Children>
                              <AbstractNodeData Name="_txtTitle03" ActionTag="1116788779" UserData="KeepString" Tag="2320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0014" RightMargin="17.9845" TopMargin="8.4277" BottomMargin="6.3609" FontSize="35" LabelText="3" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="28.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="28.0014" Y="29.3609" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4668" Y="0.4830" />
                                <PreSize X="0.4668" Y="0.7567" />
                                <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="74" B="0" />
                                <ShadowColor A="255" R="155" G="68" B="38" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.0889" Y="185.8543" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0113" Y="0.9750" />
                            <PreSize X="0.1332" Y="0.3189" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Title.png" Plist="sprite-sheets/EventCollector.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteStep03" ActionTag="-1955949303" Tag="2321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.3378" RightMargin="267.0067" TopMargin="31.3099" BottomMargin="31.3099" ctype="SpriteObjectData">
                            <Size X="137.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.8378" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2550" Y="0.5000" />
                            <PreSize X="0.3042" Y="0.6715" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Step_03.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep03" ActionTag="21301198" Tag="2322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.2650" RightMargin="7.2405" TopMargin="24.5728" BottomMargin="28.0802" IsCustomSize="True" FontSize="26" LabelText="EVENT COLLECTOR GUIDE 03" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.8390" Y="137.9668" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="326.1845" Y="97.0636" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="110" B="80" />
                            <PrePosition X="0.7243" Y="0.5092" />
                            <PreSize X="0.5192" Y="0.7238" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="74" B="0" />
                            <ShadowColor A="255" R="155" G="68" B="38" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.6329" Y="132.4891" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5167" Y="0.1803" />
                        <PreSize X="0.9174" Y="0.2594" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_page02" ActionTag="-1656612327" ZOrder="1" Tag="2324" IconVisible="False" LeftMargin="490.8706" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="490.8706" Y="734.8258" />
                    <Children>
                      <AbstractNodeData Name="_layoutStep04" ActionTag="6894217" Tag="2325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4606" RightMargin="12.0655" TopMargin="40.7798" BottomMargin="503.4262" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="450.3445" Y="190.6198" />
                        <Children>
                          <AbstractNodeData Name="_imgBgr04" ActionTag="-1818804148" Tag="2326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="450.3445" Y="190.6198" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="225.1723" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="217" G="195" B="168" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="sprites/basics/Rounded32x32.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgStep04" ActionTag="1855081142" Tag="2327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-24.9041" RightMargin="415.2627" TopMargin="-25.6288" BottomMargin="155.4600" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="59.9859" Y="60.7887" />
                            <Children>
                              <AbstractNodeData Name="_txtTitle04" ActionTag="-1792721892" UserData="KeepString" Tag="2328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5014" RightMargin="18.4845" TopMargin="8.4277" BottomMargin="6.3609" FontSize="35" LabelText="4" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="27.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="28.0014" Y="29.3609" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4668" Y="0.4830" />
                                <PreSize X="0.4501" Y="0.7567" />
                                <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="74" B="0" />
                                <ShadowColor A="255" R="155" G="68" B="38" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.0889" Y="185.8543" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0113" Y="0.9750" />
                            <PreSize X="0.1332" Y="0.3189" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Title.png" Plist="sprite-sheets/EventCollector.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteStep04" ActionTag="1605299575" Tag="2329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8378" RightMargin="225.5067" TopMargin="14.8099" BottomMargin="14.8099" ctype="SpriteObjectData">
                            <Size X="220.0000" Y="161.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.8378" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2550" Y="0.5000" />
                            <PreSize X="0.4885" Y="0.8446" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Step_04.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep04" ActionTag="-135447418" Tag="2330" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.2904" RightMargin="0.2151" TopMargin="24.5728" BottomMargin="28.0802" IsCustomSize="True" FontSize="26" LabelText="EVENT COLLECTOR GUIDE 04" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.8390" Y="137.9668" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="333.2099" Y="97.0636" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="110" B="80" />
                            <PrePosition X="0.7399" Y="0.5092" />
                            <PreSize X="0.5192" Y="0.7238" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="74" B="0" />
                            <ShadowColor A="255" R="155" G="68" B="38" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.6329" Y="598.7361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5167" Y="0.8148" />
                        <PreSize X="0.9174" Y="0.2594" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutStep05" ActionTag="1551187707" Tag="2331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4606" RightMargin="12.0655" TopMargin="275.0423" BottomMargin="269.1637" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="450.3445" Y="190.6198" />
                        <Children>
                          <AbstractNodeData Name="_imgBgr05" ActionTag="71447745" Tag="2332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="450.3445" Y="190.6198" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="225.1723" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="217" G="195" B="168" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="sprites/basics/Rounded32x32.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgStep05" ActionTag="1466558974" Tag="2333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-24.9041" RightMargin="415.2627" TopMargin="-25.6288" BottomMargin="155.4600" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="59.9859" Y="60.7887" />
                            <Children>
                              <AbstractNodeData Name="_txtTitle05" ActionTag="1644690620" UserData="KeepString" Tag="2334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5014" RightMargin="19.4845" TopMargin="8.4277" BottomMargin="6.3609" FontSize="35" LabelText="5" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="25.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="28.0014" Y="29.3609" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4668" Y="0.4830" />
                                <PreSize X="0.4168" Y="0.7567" />
                                <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="74" B="0" />
                                <ShadowColor A="255" R="155" G="68" B="38" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.0889" Y="185.8543" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0113" Y="0.9750" />
                            <PreSize X="0.1332" Y="0.3189" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Title.png" Plist="sprite-sheets/EventCollector.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteStep05" ActionTag="-751155412" Tag="2335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.8378" RightMargin="231.5067" TopMargin="21.8099" BottomMargin="21.8099" ctype="SpriteObjectData">
                            <Size X="208.0000" Y="147.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.8378" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2550" Y="0.5000" />
                            <PreSize X="0.4619" Y="0.7712" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Step_05.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep05" ActionTag="-592493387" Tag="2336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.2904" RightMargin="0.2151" TopMargin="24.5728" BottomMargin="28.0802" IsCustomSize="True" FontSize="26" LabelText="EVENT COLLECTOR GUIDE 05" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.8390" Y="137.9668" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="333.2099" Y="97.0636" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="110" B="80" />
                            <PrePosition X="0.7399" Y="0.5092" />
                            <PreSize X="0.5192" Y="0.7238" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="74" B="0" />
                            <ShadowColor A="255" R="155" G="68" B="38" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.6329" Y="364.4736" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5167" Y="0.4960" />
                        <PreSize X="0.9174" Y="0.2594" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutStep06" ActionTag="1041077134" Tag="2337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4606" RightMargin="12.0655" TopMargin="507.0268" BottomMargin="37.1792" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="450.3445" Y="190.6198" />
                        <Children>
                          <AbstractNodeData Name="_imgBgr06" ActionTag="1730311942" Tag="2338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="450.3445" Y="190.6198" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="225.1723" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="217" G="195" B="168" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="sprites/basics/Rounded32x32.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgStep06" ActionTag="1954999358" Tag="2339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-24.9041" RightMargin="415.2627" TopMargin="-25.6288" BottomMargin="155.4600" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="40" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="59.9859" Y="60.7887" />
                            <Children>
                              <AbstractNodeData Name="_txtTitle06" ActionTag="265900635" UserData="KeepString" Tag="2340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0014" RightMargin="18.9845" TopMargin="8.4277" BottomMargin="6.3609" FontSize="35" LabelText="6" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="26.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="28.0014" Y="29.3609" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4668" Y="0.4830" />
                                <PreSize X="0.4334" Y="0.7567" />
                                <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="74" B="0" />
                                <ShadowColor A="255" R="155" G="68" B="38" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="5.0889" Y="185.8543" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0113" Y="0.9750" />
                            <PreSize X="0.1332" Y="0.3189" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Title.png" Plist="sprite-sheets/EventCollector.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_spriteStep06" ActionTag="-698878230" Tag="2341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.8378" RightMargin="238.5067" TopMargin="19.3099" BottomMargin="19.3099" ctype="SpriteObjectData">
                            <Size X="194.0000" Y="152.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.8378" Y="95.3099" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2550" Y="0.5000" />
                            <PreSize X="0.4308" Y="0.7974" />
                            <FileData Type="PlistSubImage" Path="event-collector/tutorial/Step_06.png" Plist="sprite-sheets/EventCollector.plist" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep06" ActionTag="973794310" Tag="2342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.2546" RightMargin="1.2509" TopMargin="24.5728" BottomMargin="28.0802" IsCustomSize="True" FontSize="26" LabelText="EVENT COLLECTOR GUIDE 06" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="233.8390" Y="137.9668" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="332.1741" Y="97.0636" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="135" G="110" B="80" />
                            <PrePosition X="0.7376" Y="0.5092" />
                            <PreSize X="0.5192" Y="0.7238" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="74" B="0" />
                            <ShadowColor A="255" R="155" G="68" B="38" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="253.6329" Y="132.4891" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5167" Y="0.1803" />
                        <PreSize X="0.9174" Y="0.2594" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="490.8706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="408.0280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4916" />
                <PreSize X="0.9090" Y="0.8853" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnArrowLeft" ActionTag="1994784942" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="513.0000" TopMargin="365.5000" BottomMargin="365.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="99.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="27.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.0944" Y="0.1193" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="icons/color/other/ArrowGray.png" Plist="sprite-sheets/Nocis.plist" />
                <PressedFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                <NormalFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnArrowRight" ActionTag="-1455527112" Tag="604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="462.0000" RightMargin="27.0000" TopMargin="365.5000" BottomMargin="365.5000" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="99.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="513.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.5000" />
                <PreSize X="0.0944" Y="0.1193" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="icons/color/other/ArrowGray.png" Plist="sprite-sheets/Nocis.plist" />
                <PressedFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                <NormalFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>