<GameFile>
  <PropertyGroup Name="EventCollectorGiftBag" Type="Node" ID="b1c632cf-53ac-498a-b27f-40c681c97c27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="492" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_spriteBot" ActionTag="-247554224" Tag="493" IconVisible="False" LeftMargin="-113.5000" RightMargin="-113.5000" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="227.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="event-collector/Pillow.png" Plist="sprite-sheets/EventCollector.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBag" ActionTag="810380005" Tag="519" IconVisible="False" LeftMargin="-92.0000" RightMargin="-92.0000" TopMargin="-151.0002" BottomMargin="-10.9998" LeftEage="60" RightEage="60" TopEage="53" BottomEage="53" Scale9OriginX="60" Scale9OriginY="53" Scale9Width="64" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="184.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0000" Y="-10.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="event-collector/Bag_01.png" Plist="sprite-sheets/EventCollector.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>