<GameFile>
  <PropertyGroup Name="EventCollectorUserInfoPopup" Type="Node" ID="23fc4fe6-c1c2-4f66-b54a-8151e2d10cc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="478" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-926844189" Tag="481" IconVisible="False" LeftMargin="-280.4009" RightMargin="-280.4067" TopMargin="-324.3347" BottomMargin="-324.3346" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.8076" Y="648.6693" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="-1499610394" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="560.8076" Y="648.6693" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.4038" Y="324.3347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgDecor01" ActionTag="-131008657" Tag="530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5733" RightMargin="25.2343" TopMargin="-25.7817" BottomMargin="584.4510" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="348" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="486.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="292.5733" Y="584.4510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5217" Y="0.9010" />
                <PreSize X="0.8666" Y="0.1387" />
                <FileData Type="PlistSubImage" Path="event-collector/congraz/Decor_01.png" Plist="sprite-sheets/EventCollector02.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgDecor02" ActionTag="-1996322389" Tag="531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.7365" RightMargin="64.5441" TopMargin="266.5565" BottomMargin="-20.8872" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="383" Scale9Height="369" ctype="ImageViewObjectData">
                <Size X="521.0000" Y="403.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="235.7635" Y="-20.8872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4204" Y="-0.0322" />
                <PreSize X="0.9290" Y="0.6213" />
                <FileData Type="PlistSubImage" Path="event-collector/congraz/Decor_02.png" Plist="sprite-sheets/EventCollector02.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFont" ActionTag="497805306" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.6931" RightMargin="14.6931" TopMargin="45.8609" BottomMargin="14.4005" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="184" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="531.4213" Y="588.4080" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="280.4038" Y="14.4005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0222" />
                <PreSize X="0.9476" Y="0.9071" />
                <FileData Type="PlistSubImage" Path="event-collector/congraz/Info_Box.png" Plist="sprite-sheets/EventCollector02.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTitle" ActionTag="-692575611" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5999" RightMargin="234.2077" TopMargin="1.2959" BottomMargin="589.3734" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="172" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="58.0000" />
                <AnchorPoint ScaleY="0.4665" />
                <Position X="16.5999" Y="616.4304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0296" Y="0.9503" />
                <PreSize X="0.5528" Y="0.0894" />
                <FileData Type="PlistSubImage" Path="texts/events/event-collector/Congraz.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgInfoHeader" ActionTag="1640845445" Tag="535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.2370" RightMargin="38.5706" TopMargin="76.5932" BottomMargin="522.0761" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="353" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="491.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="_txtInfoHeader" ActionTag="-1730480587" Tag="537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.2398" RightMargin="118.7602" TopMargin="7.4550" BottomMargin="3.5450" FontSize="35" LabelText="WINNER INFORMATION" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="236.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="254.2398" Y="23.0450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="233" G="217" B="194" />
                    <PrePosition X="0.5178" Y="0.4609" />
                    <PreSize X="0.4807" Y="0.7800" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.4665" />
                <Position X="31.2370" Y="545.4011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0557" Y="0.8408" />
                <PreSize X="0.8755" Y="0.0771" />
                <FileData Type="PlistSubImage" Path="event-collector/congraz/Title_Band.png" Plist="sprite-sheets/EventCollector02.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtInfoHint01" ActionTag="-614462822" Tag="536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.9038" RightMargin="125.9038" TopMargin="145.5078" BottomMargin="475.1615" FontSize="25" LabelText="EVENT COLLECTOR INFORMATION HINT 01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="309.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.4038" Y="489.1615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="89" B="134" />
                <PrePosition X="0.5000" Y="0.7541" />
                <PreSize X="0.5510" Y="0.0432" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtNameTitle" ActionTag="441280671" Tag="538" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.6214" RightMargin="424.1862" TopMargin="204.3151" BottomMargin="414.3542" FontSize="27" LabelText="Your Name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="94.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.6214" Y="429.3542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="78" B="46" />
                <PrePosition X="0.0760" Y="0.6619" />
                <PreSize X="0.1676" Y="0.0462" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_editBoxName" ActionTag="-1163353897" Tag="153" FrameEvent="ck.EditBox" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.1498" RightMargin="57.0776" TopMargin="201.2516" BottomMargin="400.7823" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                <Size X="296.5802" Y="46.6354" />
                <Children>
                  <AbstractNodeData Name="_layoutEditBoxBackground" ActionTag="1650522206" Tag="154" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="296.5802" Y="46.6354" />
                    <Children>
                      <AbstractNodeData Name="_imgEditBoxBackground" ActionTag="-907224597" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="296.5802" Y="46.6354" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.2901" Y="23.3177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="167" B="136" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutEditBoxText" ActionTag="-12879857" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.8290" RightMargin="14.8290" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="266.9222" Y="46.6354" />
                    <Children>
                      <AbstractNodeData Name="_txtEditBoxTextDisplay" ActionTag="1214011298" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.4610" RightMargin="75.4611" TopMargin="6.8177" BottomMargin="6.8177" FontSize="30" LabelText="Tap to enter" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.4610" Y="23.3177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="89" G="43" B="1" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4346" Y="0.7076" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.8290" Y="23.3177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4399" Y="424.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6338" Y="0.6538" />
                <PreSize X="0.5288" Y="0.0719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtPhoneNumber" ActionTag="-637750267" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.6214" RightMargin="392.1862" TopMargin="279.5607" BottomMargin="339.1086" FontSize="27" LabelText="Phone Number" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.6214" Y="354.1086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="78" B="46" />
                <PrePosition X="0.0760" Y="0.5459" />
                <PreSize X="0.2247" Y="0.0462" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_editBoxPhoneNumber" ActionTag="1195006034" Tag="158" FrameEvent="ck.EditBox" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.1498" RightMargin="57.0776" TopMargin="274.8756" BottomMargin="327.1584" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                <Size X="296.5802" Y="46.6354" />
                <Children>
                  <AbstractNodeData Name="_layoutEditBoxBackground" ActionTag="272849877" Tag="159" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="296.5802" Y="46.6354" />
                    <Children>
                      <AbstractNodeData Name="_imgEditBoxBackground" ActionTag="-248875039" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="296.5802" Y="46.6354" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.2901" Y="23.3177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="167" B="136" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutEditBoxText" ActionTag="-1756942654" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.8290" RightMargin="14.8290" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="266.9222" Y="46.6354" />
                    <Children>
                      <AbstractNodeData Name="_txtEditBoxTextDisplay" ActionTag="2114688587" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.4610" RightMargin="75.4611" TopMargin="6.8177" BottomMargin="6.8177" FontSize="30" LabelText="Tap to enter" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.4610" Y="23.3177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="89" G="43" B="1" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4346" Y="0.7076" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.8290" Y="23.3177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4399" Y="350.4760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6338" Y="0.5403" />
                <PreSize X="0.5288" Y="0.0719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtAddress" ActionTag="1562392462" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.6308" RightMargin="448.1768" TopMargin="355.1307" BottomMargin="263.5386" FontSize="27" LabelText="Address" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.6308" Y="278.5386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="78" B="46" />
                <PrePosition X="0.0778" Y="0.4294" />
                <PreSize X="0.1230" Y="0.0462" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_editBoxAddress" ActionTag="-1848030897" Tag="163" FrameEvent="ck.EditBox" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.1498" RightMargin="57.0776" TopMargin="348.7590" BottomMargin="253.2749" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                <Size X="296.5802" Y="46.6354" />
                <Children>
                  <AbstractNodeData Name="_layoutEditBoxBackground" ActionTag="-690011975" Tag="164" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="296.5802" Y="46.6354" />
                    <Children>
                      <AbstractNodeData Name="_imgEditBoxBackground" ActionTag="1979223867" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="296.5802" Y="46.6354" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.2901" Y="23.3177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="167" B="136" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutEditBoxText" ActionTag="1687971009" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.8290" RightMargin="14.8290" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="266.9222" Y="46.6354" />
                    <Children>
                      <AbstractNodeData Name="_txtEditBoxTextDisplay" ActionTag="-1783058820" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.4610" RightMargin="75.4611" TopMargin="6.8177" BottomMargin="6.8177" FontSize="30" LabelText="Tap to enter" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.4610" Y="23.3177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="89" G="43" B="1" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4346" Y="0.7076" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.8290" Y="23.3177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4399" Y="276.5926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6338" Y="0.4264" />
                <PreSize X="0.5288" Y="0.0719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtEmail" ActionTag="-1061749766" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.6308" RightMargin="469.1768" TopMargin="435.3062" BottomMargin="183.3631" FontSize="27" LabelText="Email" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.6308" Y="198.3631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="78" B="46" />
                <PrePosition X="0.0778" Y="0.3058" />
                <PreSize X="0.0856" Y="0.0462" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_editBoxEmail" ActionTag="-468187745" Tag="168" FrameEvent="ck.EditBox" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.1498" RightMargin="57.0776" TopMargin="423.7452" BottomMargin="178.2887" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                <Size X="296.5802" Y="46.6354" />
                <Children>
                  <AbstractNodeData Name="_layoutEditBoxBackground" ActionTag="1404194232" Tag="169" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="296.5802" Y="46.6354" />
                    <Children>
                      <AbstractNodeData Name="_imgEditBoxBackground" ActionTag="-379773893" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="296.5802" Y="46.6354" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.2901" Y="23.3177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="167" B="136" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutEditBoxText" ActionTag="380907241" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.8290" RightMargin="14.8290" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="266.9222" Y="46.6354" />
                    <Children>
                      <AbstractNodeData Name="_txtEditBoxTextDisplay" ActionTag="-1575038871" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.4610" RightMargin="75.4611" TopMargin="6.8177" BottomMargin="6.8177" FontSize="30" LabelText="Tap to enter" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.4610" Y="23.3177" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="89" G="43" B="1" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4346" Y="0.7076" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.8290" Y="23.3177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4399" Y="201.6064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6338" Y="0.3108" />
                <PreSize X="0.5288" Y="0.0719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtInfoHint02" ActionTag="1133384847" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.7083" RightMargin="30.7082" TopMargin="478.0745" BottomMargin="104.9166" IsCustomSize="True" FontSize="25" LabelText="EVENT COLLECTOR INFORMATION HINT 02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="499.3911" Y="65.6782" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.4039" Y="137.7557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="89" B="134" />
                <PrePosition X="0.5000" Y="0.2124" />
                <PreSize X="0.8905" Y="0.1013" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFinish" ActionTag="2110509360" Tag="575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.4088" RightMargin="177.4088" TopMargin="545.5065" BottomMargin="22.1602" TouchEnable="True" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="205.9900" Y="81.0026" />
                <Children>
                  <AbstractNodeData Name="_txtFinish" ActionTag="1977302469" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.4950" RightMargin="61.4950" TopMargin="11.9512" BottomMargin="20.0514" FontSize="40" LabelText="FINISH" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.9950" Y="44.5514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4029" Y="0.6049" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.4038" Y="62.6615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0966" />
                <PreSize X="0.3673" Y="0.1249" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="548944567" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.3076" RightMargin="-37.5000" TopMargin="-39.0000" BottomMargin="609.6693" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.8076" Y="648.6693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1337" Y="0.1202" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0029" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>