<GameFile>
  <PropertyGroup Name="EventCollectorPopup" Type="Node" ID="b416b084-bc47-48c9-97a0-83ee6f0d78b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="197" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-928266095" Tag="199" IconVisible="False" LeftMargin="-330.0424" RightMargin="-330.0434" TopMargin="-503.2282" BottomMargin="-603.2278" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="660.0859" Y="1106.4561" />
            <Children>
              <AbstractNodeData Name="_imgHistoryBgr" ActionTag="-294083478" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.7756" RightMargin="450.3102" TopMargin="15.1792" BottomMargin="916.2769" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="35" Scale9Height="121" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="175.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.2756" Y="1003.7769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2519" Y="0.9072" />
                <PreSize X="0.1318" Y="0.1582" />
                <FileData Type="PlistSubImage" Path="event-collector/HistoryButton.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgr" ActionTag="1270569343" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0429" RightMargin="40.0429" TopMargin="34.9530" BottomMargin="115.5031" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="528" Scale9Height="902" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="956.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0429" Y="593.5031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5364" />
                <PreSize X="0.8787" Y="0.8640" />
                <FileData Type="PlistSubImage" Path="event-collector/Board_05.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPopup" ActionTag="-637536889" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0429" RightMargin="11.0429" TopMargin="11.7280" BottomMargin="11.7280" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="586" Scale9Height="1029" ctype="ImageViewObjectData">
                <Size X="638.0000" Y="1083.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0429" Y="553.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9665" Y="0.9788" />
                <FileData Type="PlistSubImage" Path="event-collector/Board_03.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-1579659873" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.7164" RightMargin="67.3694" TopMargin="90.5044" BottomMargin="934.9517" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="48" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.7164" Y="975.4517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8434" Y="0.8816" />
                <PreSize X="0.1091" Y="0.0732" />
                <FileData Type="PlistSubImage" Path="event-collector/X.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgGuide" ActionTag="-1306275889" Tag="2749" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.4074" RightMargin="527.6785" TopMargin="96.8112" BottomMargin="928.6448" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="44" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.9074" Y="969.1448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1559" Y="0.8759" />
                <PreSize X="0.0894" Y="0.0732" />
                <FileData Type="PlistSubImage" Path="event-collector/IconInfo.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHistory" ActionTag="-1759835995" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.9388" RightMargin="461.1471" TopMargin="42.4226" BottomMargin="980.0334" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="54" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9388" Y="1022.0334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2423" Y="0.9237" />
                <PreSize X="0.1182" Y="0.0759" />
                <FileData Type="PlistSubImage" Path="event-collector/HistonryIcon.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutTab01" ActionTag="-1589139551" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0859" Y="1106.4561" />
                <Children>
                  <AbstractNodeData Name="_imgBgr01" ActionTag="-1724678577" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0429" RightMargin="40.0429" TopMargin="144.2934" BottomMargin="677.1627" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="528" Scale9Height="231" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="285.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0429" Y="819.6627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7408" />
                    <PreSize X="0.8787" Y="0.2576" />
                    <FileData Type="PlistSubImage" Path="event-collector/BoardTitle.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTitle01" ActionTag="-626247963" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.5429" RightMargin="116.5429" TopMargin="216.8701" BottomMargin="812.5860" LeftEage="140" RightEage="140" TopEage="25" BottomEage="25" Scale9OriginX="140" Scale9OriginY="25" Scale9Width="147" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="427.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0429" Y="851.0860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7692" />
                    <PreSize X="0.6469" Y="0.0696" />
                    <FileData Type="PlistSubImage" Path="texts/events/event-collector/Title_01.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtHint01" ActionTag="-1651005176" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.5429" RightMargin="239.5429" TopMargin="293.3735" BottomMargin="785.0825" FontSize="25" LabelText="EVENT COLLECTOR HINT" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0429" Y="799.0825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="105" B="35" />
                    <PrePosition X="0.5000" Y="0.7222" />
                    <PreSize X="0.2742" Y="0.0253" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="28" B="62" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoxToken01" ActionTag="905118967" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0894" RightMargin="501.9965" TopMargin="367.2596" BottomMargin="699.1964" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgToken01" ActionTag="-557162643" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.5000" RightMargin="52.5000" TopMargin="-11.5000" BottomMargin="-3.5000" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="76" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6000" />
                        <PreSize X="0.6875" Y="1.3750" />
                        <FileData Type="PlistSubImage" Path="event-collector/IconToken_01.png" Plist="sprite-sheets/EventCollector.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtToken01" ActionTag="-608468735" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4080" RightMargin="11.5920" TopMargin="6.5880" BottomMargin="3.4120" FontSize="27" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.4080" Y="18.4120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8551" Y="0.4603" />
                        <PreSize X="0.3875" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="28" B="62" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0894" Y="719.1964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1789" Y="0.6500" />
                    <PreSize X="0.1212" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="event-collector/BoxToken.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoxToken02" ActionTag="899860858" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.5581" RightMargin="388.5277" TopMargin="367.2596" BottomMargin="699.1964" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgToken02" ActionTag="2135054429" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.5000" RightMargin="52.5000" TopMargin="-11.5000" BottomMargin="-3.5000" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="76" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6000" />
                        <PreSize X="0.6875" Y="1.3750" />
                        <FileData Type="PlistSubImage" Path="event-collector/IconToken_02.png" Plist="sprite-sheets/EventCollector.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtToken02" ActionTag="-414709103" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4080" RightMargin="11.5920" TopMargin="6.5880" BottomMargin="3.4120" FontSize="27" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.4080" Y="18.4120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8551" Y="0.4603" />
                        <PreSize X="0.3875" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="28" B="62" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.5581" Y="719.1964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3508" Y="0.6500" />
                    <PreSize X="0.1212" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="event-collector/BoxToken.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoxToken03" ActionTag="-853389221" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.0732" RightMargin="273.0127" TopMargin="367.2596" BottomMargin="699.1964" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgToken03" ActionTag="177015699" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.5000" RightMargin="52.5000" TopMargin="-11.5000" BottomMargin="-3.5000" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="76" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6000" />
                        <PreSize X="0.6875" Y="1.3750" />
                        <FileData Type="PlistSubImage" Path="event-collector/IconToken_03.png" Plist="sprite-sheets/EventCollector.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtToken03" ActionTag="-1499120005" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4080" RightMargin="11.5920" TopMargin="6.5880" BottomMargin="3.4120" FontSize="27" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.4080" Y="18.4120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8551" Y="0.4603" />
                        <PreSize X="0.3875" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="28" B="62" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.0732" Y="719.1964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5258" Y="0.6500" />
                    <PreSize X="0.1212" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="event-collector/BoxToken.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoxToken04" ActionTag="1169479961" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="425.5586" RightMargin="154.5273" TopMargin="367.2596" BottomMargin="699.1964" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgToken04" ActionTag="1779300175" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.5000" RightMargin="50.5000" TopMargin="-11.5000" BottomMargin="-3.5000" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="76" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0250" Y="0.6000" />
                        <PreSize X="0.6875" Y="1.3750" />
                        <FileData Type="PlistSubImage" Path="event-collector/IconToken_04.png" Plist="sprite-sheets/EventCollector.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtToken04" ActionTag="-260691759" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4080" RightMargin="11.5920" TopMargin="6.5880" BottomMargin="3.4120" FontSize="27" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.4080" Y="18.4120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8551" Y="0.4603" />
                        <PreSize X="0.3875" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="28" B="62" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.5586" Y="719.1964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7053" Y="0.6500" />
                    <PreSize X="0.1212" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="event-collector/BoxToken.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoxToken05" ActionTag="-757066321" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="528.1359" RightMargin="51.9500" TopMargin="367.2596" BottomMargin="699.1964" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgToken05" ActionTag="-346524972" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.5000" RightMargin="40.5000" TopMargin="-11.5000" BottomMargin="-3.5000" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="76" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="12.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.6000" />
                        <PreSize X="0.6875" Y="1.3750" />
                        <FileData Type="PlistSubImage" Path="event-collector/IconToken_05.png" Plist="sprite-sheets/EventCollector.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtToken05" ActionTag="-1430632288" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.4080" RightMargin="11.5920" TopMargin="6.5880" BottomMargin="3.4120" FontSize="27" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="68.4080" Y="18.4120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8551" Y="0.4603" />
                        <PreSize X="0.3875" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="28" B="62" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.1359" Y="719.1964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8607" Y="0.6500" />
                    <PreSize X="0.1212" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="event-collector/BoxToken.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_listViewRewards" ActionTag="-490137880" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.1529" RightMargin="45.1529" TopMargin="431.9994" BottomMargin="126.1750" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="569.7800" Y="548.2817" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0429" Y="400.3158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3618" />
                    <PreSize X="0.8632" Y="0.4955" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0429" Y="553.2280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutTab02" Visible="False" ActionTag="-1744422086" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.1064" BottomMargin="1.1064" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="660.0859" Y="1106.4561" />
                <Children>
                  <AbstractNodeData Name="_spriteLamp01" ActionTag="284801912" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5129" RightMargin="487.5730" TopMargin="200.1786" BottomMargin="731.2775" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0129" Y="818.7775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.7400" />
                    <PreSize X="0.2227" Y="0.1582" />
                    <FileData Type="PlistSubImage" Path="event-collector/Lamps.png" Plist="sprite-sheets/EventCollector.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_spriteLamp02" ActionTag="680876769" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.5730" RightMargin="25.5129" TopMargin="200.1786" BottomMargin="731.2775" ctype="SpriteObjectData">
                    <Size X="147.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.0730" Y="818.7775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.7400" />
                    <PreSize X="0.2227" Y="0.1582" />
                    <FileData Type="PlistSubImage" Path="event-collector/Lamps.png" Plist="sprite-sheets/EventCollector.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTitle02" ActionTag="-1132743321" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.5429" RightMargin="169.5429" TopMargin="193.3114" BottomMargin="761.1447" LeftEage="140" RightEage="140" TopEage="25" BottomEage="25" Scale9OriginX="140" Scale9OriginY="25" Scale9Width="41" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="321.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0429" Y="837.1447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7566" />
                    <PreSize X="0.4863" Y="0.1374" />
                    <FileData Type="PlistSubImage" Path="texts/events/event-collector/Title_02.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBackground02" ActionTag="671879706" Tag="471" IconVisible="False" LeftMargin="36.7534" RightMargin="39.0505" TopMargin="456.1024" BottomMargin="123.5098" LeftEage="194" RightEage="194" TopEage="175" BottomEage="175" Scale9OriginX="194" Scale9OriginY="175" Scale9Width="202" Scale9Height="182" ctype="ImageViewObjectData">
                    <Size X="584.2819" Y="526.8439" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="328.8944" Y="123.5098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.1116" />
                    <PreSize X="0.8852" Y="0.4762" />
                    <FileData Type="PlistSubImage" Path="event-collector/Board_04.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgRewardHeader" ActionTag="-335316000" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.5429" RightMargin="247.5429" TopMargin="735.1479" BottomMargin="327.3082" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="105" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtRewardList" ActionTag="-1331779598" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="25" LabelText="REWARD LIST" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="206" B="142" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6182" Y="0.6364" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="28" B="62" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0429" Y="349.3082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3157" />
                    <PreSize X="0.2500" Y="0.0398" />
                    <FileData Type="PlistSubImage" Path="event-collector/Badge.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgReward01" ActionTag="1829938083" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2914" RightMargin="526.7944" TopMargin="775.4862" BottomMargin="237.9698" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="31" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.7914" Y="284.4698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1330" Y="0.2571" />
                    <PreSize X="0.1379" Y="0.0841" />
                    <FileData Type="PlistSubImage" Path="event-collector/IconItem.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgReward02" ActionTag="-1363178074" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.4197" RightMargin="427.6662" TopMargin="778.4246" BottomMargin="238.0315" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="41" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="101.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.9197" Y="283.0315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2756" Y="0.2558" />
                    <PreSize X="0.1530" Y="0.0813" />
                    <FileData Type="PlistSubImage" Path="event-collector/IconCards.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgReward03" ActionTag="185940727" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.4705" RightMargin="338.6154" TopMargin="784.4120" BottomMargin="238.0440" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.4705" Y="280.0440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4249" Y="0.2531" />
                    <PreSize X="0.1242" Y="0.0759" />
                    <FileData Type="PlistSubImage" Path="event-collector/IconAirPod.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgReward04" ActionTag="1446685636" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.1762" RightMargin="248.9097" TopMargin="784.4120" BottomMargin="238.0440" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.1762" Y="280.0440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5608" Y="0.2531" />
                    <PreSize X="0.1242" Y="0.0759" />
                    <FileData Type="PlistSubImage" Path="event-collector/IconWatch.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgReward05" ActionTag="2008537658" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.4432" RightMargin="148.6427" TopMargin="760.9049" BottomMargin="237.5512" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="22" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.4432" Y="291.5512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7127" Y="0.2635" />
                    <PreSize X="0.1242" Y="0.0976" />
                    <FileData Type="PlistSubImage" Path="event-collector/IconGalaxy.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgReward06" ActionTag="1211262637" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.1161" RightMargin="48.9697" TopMargin="768.4456" BottomMargin="238.0105" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="22" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.1161" Y="288.0105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8637" Y="0.2603" />
                    <PreSize X="0.1242" Y="0.0904" />
                    <FileData Type="PlistSubImage" Path="event-collector/IconPhone.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtReward01" ActionTag="1099484693" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.4037" RightMargin="537.6822" TopMargin="867.4226" BottomMargin="194.0335" IsCustomSize="True" FontSize="18" LabelText="EVENT COLLECTOR POSM ITEM 01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9037" Y="216.5335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1362" Y="0.1957" />
                    <PreSize X="0.0985" Y="0.0407" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="42" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtReward02" ActionTag="1537527902" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.2679" RightMargin="443.8180" TopMargin="867.4226" BottomMargin="194.0335" IsCustomSize="True" FontSize="18" LabelText="EVENT COLLECTOR POSM ITEM 02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.7679" Y="216.5335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2784" Y="0.1957" />
                    <PreSize X="0.0985" Y="0.0407" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="42" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtReward03" ActionTag="-754917328" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.9804" RightMargin="348.1055" TopMargin="867.4226" BottomMargin="194.0335" IsCustomSize="True" FontSize="18" LabelText="EVENT COLLECTOR POSM ITEM 03" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.4804" Y="216.5335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4234" Y="0.1957" />
                    <PreSize X="0.0985" Y="0.0407" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="42" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtReward04" ActionTag="244406490" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.9963" RightMargin="256.0895" TopMargin="867.4226" BottomMargin="194.0335" IsCustomSize="True" FontSize="18" LabelText="EVENT COLLECTOR POSM ITEM 04" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.4963" Y="216.5335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5628" Y="0.1957" />
                    <PreSize X="0.0985" Y="0.0407" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="42" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtReward05" ActionTag="-2084574787" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.7353" RightMargin="151.3506" TopMargin="867.4226" BottomMargin="194.0335" IsCustomSize="True" FontSize="18" LabelText="EVENT COLLECTOR POSM ITEM 05" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.2353" Y="216.5335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7139" Y="0.1957" />
                    <PreSize X="0.1136" Y="0.0407" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="42" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtReward06" ActionTag="41569888" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.1906" RightMargin="54.8953" TopMargin="867.4226" BottomMargin="194.0335" IsCustomSize="True" FontSize="18" LabelText="EVENT COLLECTOR POSM ITEM 06" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.6906" Y="216.5335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="229" B="54" />
                    <PrePosition X="0.8676" Y="0.1957" />
                    <PreSize X="0.0985" Y="0.0407" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="83" G="16" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtHint01" ActionTag="372716023" Tag="487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.0725" RightMargin="333.0133" TopMargin="919.9512" BottomMargin="154.5049" FontSize="25" LabelText="OPEN GIFT HINT 01" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="327.0725" Y="170.5049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.1541" />
                    <PreSize X="0.2166" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="42" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtHint02" ActionTag="203312055" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0725" RightMargin="333.0133" TopMargin="946.9487" BottomMargin="127.5074" FontSize="25" LabelText="OPEN GIFT HINT 02" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="327.0725" Y="143.5074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4955" Y="0.1297" />
                    <PreSize X="0.2197" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="42" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgOpenAll" ActionTag="-1830122107" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.2221" RightMargin="170.1082" TopMargin="919.3685" BottomMargin="127.8098" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="146" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="150.7556" Y="59.2777" />
                    <Children>
                      <AbstractNodeData Name="_txtHint01_0" ActionTag="101030482" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.9758" RightMargin="28.7798" TopMargin="9.3427" BottomMargin="12.9350" FontSize="30" LabelText="OPEN ALL" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9758" Y="31.4350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5106" Y="0.5303" />
                        <PreSize X="0.5970" Y="0.6242" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="87" G="42" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.5999" Y="157.4487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6281" Y="0.1423" />
                    <PreSize X="0.2284" Y="0.0536" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bag01" ActionTag="184041699" Tag="519" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.8265" RightMargin="502.2593" TopMargin="479.3168" BottomMargin="627.1393" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="157.8265" Y="627.1393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2391" Y="0.5668" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/events/collector/EventCollectorGiftBag.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bag02" ActionTag="-888194289" Tag="523" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.9355" RightMargin="172.1504" TopMargin="488.3897" BottomMargin="618.0663" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="487.9355" Y="618.0663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7392" Y="0.5586" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/events/collector/EventCollectorGiftBag.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bag03" ActionTag="-1511582496" Tag="527" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.3860" RightMargin="337.6999" TopMargin="524.9027" BottomMargin="581.5533" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="322.3860" Y="581.5533" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.5256" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/events/collector/EventCollectorGiftBag.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bag04" ActionTag="730807609" Tag="531" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.2485" RightMargin="517.8374" TopMargin="597.9288" BottomMargin="508.5272" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="142.2485" Y="508.5272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2155" Y="0.4596" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/events/collector/EventCollectorGiftBag.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bag05" ActionTag="-1297168432" Tag="535" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.3167" RightMargin="116.7692" TopMargin="589.4091" BottomMargin="517.0469" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="543.3167" Y="517.0469" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8231" Y="0.4673" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/events/collector/EventCollectorGiftBag.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bag06" ActionTag="-11276958" Tag="539" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.3872" RightMargin="297.6987" TopMargin="625.1477" BottomMargin="481.3084" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="362.3872" Y="481.3084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5490" Y="0.4350" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/events/collector/EventCollectorGiftBag.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bag07" ActionTag="459928977" Tag="543" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.8314" RightMargin="449.2545" TopMargin="674.8275" BottomMargin="431.6285" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="210.8314" Y="431.6285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3194" Y="0.3901" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/events/collector/EventCollectorGiftBag.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bag08" ActionTag="559272264" Tag="547" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="494.0743" RightMargin="166.0116" TopMargin="676.3766" BottomMargin="430.0795" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="494.0743" Y="430.0795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7485" Y="0.3887" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/events/collector/EventCollectorGiftBag.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0429" Y="554.3345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5010" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTabs" ActionTag="1049934824" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.0429" RightMargin="216.0429" TopMargin="1026.6290" BottomMargin="28.8270" LeftEage="75" RightEage="75" TopEage="16" BottomEage="16" Scale9OriginX="75" Scale9OriginY="16" Scale9Width="78" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTab01" ActionTag="-28371280" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4560" RightMargin="114.5440" TopMargin="0.9900" BottomMargin="2.0100" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4560" Y="26.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2520" Y="0.5100" />
                    <PreSize X="0.4912" Y="0.9412" />
                    <FileData Type="PlistSubImage" Path="event-collector/Tab_02.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTab02" Visible="False" ActionTag="-1409213969" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="1.0000" TopMargin="0.9900" BottomMargin="2.0100" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.0000" Y="26.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5100" />
                    <PreSize X="0.4912" Y="0.9412" />
                    <FileData Type="PlistSubImage" Path="event-collector/Tab_02.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTab01" ActionTag="-62949805" UserData="uppercase" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="122.0000" TopMargin="8.4900" BottomMargin="9.5100" FontSize="30" LabelText="EXCHANGE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="26.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="115" G="61" B="23" />
                    <PrePosition X="0.2500" Y="0.5100" />
                    <PreSize X="0.4298" Y="0.6471" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="28" B="62" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTab02" ActionTag="823022284" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.5000" RightMargin="16.5000" TopMargin="8.4900" BottomMargin="9.5100" FontSize="30" LabelText="GET GIFT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.0000" Y="26.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="175" G="124" B="78" />
                    <PrePosition X="0.7500" Y="0.5100" />
                    <PreSize X="0.3553" Y="0.6471" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="28" B="62" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTab01Area" ActionTag="1963699272" Alpha="0" Tag="3312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4560" RightMargin="114.5440" TopMargin="0.9900" BottomMargin="2.0100" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4560" Y="26.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2520" Y="0.5100" />
                    <PreSize X="0.4912" Y="0.9412" />
                    <FileData Type="PlistSubImage" Path="event-collector/Tab_02.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTab02Area" ActionTag="-376919569" Alpha="0" Tag="3313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="1.0000" TopMargin="0.9900" BottomMargin="2.0100" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.0000" Y="26.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5100" />
                    <PreSize X="0.4912" Y="0.9412" />
                    <FileData Type="PlistSubImage" Path="event-collector/Tab_02.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_redDotTab01" ActionTag="602974568" Tag="740" IconVisible="False" LeftMargin="97.4500" RightMargin="99.5500" TopMargin="-9.0237" BottomMargin="29.0237" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.9500" Y="44.5237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.8730" />
                    <PreSize X="0.1360" Y="0.6078" />
                    <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_redDotTab02" ActionTag="1444362668" Tag="15637" IconVisible="False" LeftMargin="208.4500" RightMargin="-11.4500" TopMargin="-9.0200" BottomMargin="29.0200" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.9500" Y="44.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9822" Y="0.8729" />
                    <PreSize X="0.1360" Y="0.6078" />
                    <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0429" Y="54.3270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0491" />
                <PreSize X="0.3454" Y="0.0461" />
                <FileData Type="PlistSubImage" Path="event-collector/Tab_01.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTicket" ActionTag="1442206117" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.4638" RightMargin="44.6221" TopMargin="1033.6249" BottomMargin="33.8312" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="75" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTicketIcon" ActionTag="-1391651179" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.5028" RightMargin="96.5028" TopMargin="-8.9009" BottomMargin="-7.0991" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="76" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.9972" Y="20.4009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0236" Y="0.5231" />
                    <PreSize X="0.4331" Y="1.4103" />
                    <FileData Type="PlistSubImage" Path="event-collector/Ticket.png" Plist="sprite-sheets/EventCollector.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTicket" ActionTag="761565730" UserData="EmptyString" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="27" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3701" Y="0.8205" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnAddTicket" ActionTag="852017265" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.9813" RightMargin="-23.9813" TopMargin="-0.5683" BottomMargin="-2.4317" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="42.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.9813" Y="18.5683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0235" Y="0.4761" />
                    <PreSize X="0.3307" Y="1.0769" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Plus.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Plus.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Plus.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.9638" Y="53.3312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8362" Y="0.0482" />
                <PreSize X="0.1924" Y="0.0352" />
                <FileData Type="PlistSubImage" Path="event-collector/BoxTicket.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTime" ActionTag="-2004185721" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.3414" RightMargin="493.7445" TopMargin="1036.0591" BottomMargin="31.3970" Scale9Enable="True" LeftEage="53" RightEage="56" TopEage="17" BottomEage="16" Scale9OriginX="53" Scale9OriginY="17" Scale9Width="18" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="_imgClock" ActionTag="-81816504" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.9077" RightMargin="88.9077" TopMargin="-10.7620" BottomMargin="-6.2380" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="19" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.5923" Y="21.7620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1149" Y="0.5580" />
                    <PreSize X="0.3701" Y="1.4359" />
                    <FileData Type="PlistSubImage" Path="icons/color/basic/Clock.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTimeLeft" ActionTag="-265639570" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.7433" RightMargin="22.2567" TopMargin="4.0179" BottomMargin="1.9821" FontSize="28" LabelText="5d 3h" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.7433" Y="18.4821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6279" Y="0.4739" />
                    <PreSize X="0.3937" Y="0.8462" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="81" G="57" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.8414" Y="50.8970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1558" Y="0.0460" />
                <PreSize X="0.1924" Y="0.0352" />
                <FileData Type="PlistSubImage" Path="event-collector/BoxTicket.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0005" Y="-49.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>