<GameFile>
  <PropertyGroup Name="EventCollectorRewardGroupWidget" Type="Node" ID="802cb8c0-1a26-4a04-b331-27a8e7ed2d7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="290" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="1906436713" Tag="291" IconVisible="False" LeftMargin="-280.0000" RightMargin="-280.0000" TopMargin="-80.0000" BottomMargin="-80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground01" ActionTag="1789991066" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" LeftEage="184" RightEage="184" TopEage="52" BottomEage="52" Scale9OriginX="184" Scale9OriginY="52" Scale9Width="191" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="559.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9982" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="event-collector/BoardReward_02.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBackground02" ActionTag="-114579942" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="305.0000" LeftEage="84" RightEage="84" TopEage="52" BottomEage="52" Scale9OriginX="84" Scale9OriginY="52" Scale9Width="87" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="160.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.4554" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="event-collector/BoardReward.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtReward" ActionTag="-767607217" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.4480" RightMargin="387.5520" TopMargin="15.6040" BottomMargin="105.3960" FontSize="35" LabelText="REWARD" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.4480" Y="124.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="253" B="201" />
                <PrePosition X="0.2258" Y="0.7806" />
                <PreSize X="0.1643" Y="0.2438" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="74" B="0" />
                <ShadowColor A="255" R="155" G="68" B="38" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridRewards" ActionTag="-857210821" Tag="302" FrameEvent="ck.GridViewHorizontal" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.8330" RightMargin="319.4970" TopMargin="55.3474" BottomMargin="26.9433" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="228.6700" Y="77.7093" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5026" />
                <Position X="126.1680" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2253" Y="0.4125" />
                <PreSize X="0.4083" Y="0.4857" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgItemsBgr" ActionTag="-1189866395" Alpha="41" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.3240" RightMargin="12.6760" TopMargin="16.4000" BottomMargin="83.6000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.8240" Y="113.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="123" G="87" B="0" />
                <PrePosition X="0.7229" Y="0.7100" />
                <PreSize X="0.5089" Y="0.3750" />
                <FileData Type="Normal" Path="sprites/basics/Rounded32x32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridItems" ActionTag="1605103562" Tag="362" FrameEvent="ck.GridViewHorizontal" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.3240" RightMargin="12.6760" TopMargin="16.5560" BottomMargin="83.4440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="285.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5026" />
                <Position X="404.8240" Y="113.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7229" Y="0.7100" />
                <PreSize X="0.5089" Y="0.3750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgExchange" ActionTag="680934963" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.9073" RightMargin="84.8273" TopMargin="85.9348" BottomMargin="23.6308" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="166" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="128.2653" Y="50.4344" />
                <Children>
                  <AbstractNodeData Name="_txtExchange" ActionTag="985205787" UserData="uppercase" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6327" RightMargin="19.6327" TopMargin="7.6955" BottomMargin="12.7389" FontSize="27" LabelText="EXCHANGE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.1327" Y="27.7389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="90" B="0" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6939" Y="0.5948" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="28" B="62" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.0400" Y="48.8480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7340" Y="0.3053" />
                <PreSize X="0.2290" Y="0.3152" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPlus" ActionTag="270831784" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.0120" RightMargin="40.9880" TopMargin="89.9000" BottomMargin="29.1000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.5120" Y="49.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8902" Y="0.3100" />
                <PreSize X="0.0732" Y="0.2562" />
                <FileData Type="PlistSubImage" Path="event-collector/Plus.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgMinus" ActionTag="1357814403" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.3960" RightMargin="216.6040" TopMargin="91.3400" BottomMargin="27.6600" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.8960" Y="48.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5766" Y="0.3010" />
                <PreSize X="0.0732" Y="0.2562" />
                <FileData Type="PlistSubImage" Path="event-collector/Minus.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>