<GameFile>
  <PropertyGroup Name="EventCollectorSpecialRewardPopup" Type="Node" ID="cfd9bcb6-ab7f-40fc-98cc-a27dd54088a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="478" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-926844189" Tag="481" IconVisible="False" LeftMargin="-280.4010" RightMargin="-280.4066" TopMargin="-298.1541" BottomMargin="-298.1541" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.8076" Y="596.3083" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="-1499610394" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="560.8076" Y="596.3083" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.4038" Y="298.1541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgDecor01" ActionTag="-131008657" Tag="530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5733" RightMargin="25.2343" TopMargin="-23.9786" BottomMargin="530.2969" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="348" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="486.0000" Y="89.9900" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="292.5733" Y="530.2969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5217" Y="0.8893" />
                <PreSize X="0.8666" Y="0.1509" />
                <FileData Type="PlistSubImage" Path="event-collector/congraz/Decor_01.png" Plist="sprite-sheets/EventCollector02.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgDecor02" ActionTag="-1996322389" Tag="531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.7315" RightMargin="64.5491" TopMargin="212.5394" BottomMargin="-19.2011" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="383" Scale9Height="369" ctype="ImageViewObjectData">
                <Size X="520.9900" Y="402.9700" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="235.7635" Y="-19.2011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4204" Y="-0.0322" />
                <PreSize X="0.9290" Y="0.6758" />
                <FileData Type="PlistSubImage" Path="event-collector/congraz/Decor_02.png" Plist="sprite-sheets/EventCollector02.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFont" ActionTag="497805306" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.6931" RightMargin="14.6931" TopMargin="50.0899" BottomMargin="20.2149" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="184" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="531.4213" Y="526.0035" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="280.4038" Y="20.2149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0339" />
                <PreSize X="0.9476" Y="0.8821" />
                <FileData Type="PlistSubImage" Path="event-collector/congraz/Info_Box.png" Plist="sprite-sheets/EventCollector02.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTitle" ActionTag="-692575611" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5999" RightMargin="234.1977" TopMargin="1.6421" BottomMargin="536.7162" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="172" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="310.0100" Y="57.9500" />
                <AnchorPoint ScaleY="0.4665" />
                <Position X="16.5999" Y="563.7499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0296" Y="0.9454" />
                <PreSize X="0.5528" Y="0.0972" />
                <FileData Type="PlistSubImage" Path="texts/events/event-collector/Congraz.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtMessage" ActionTag="-826384420" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.6768" RightMargin="294.6621" TopMargin="84.3180" BottomMargin="204.2661" IsCustomSize="True" FontSize="27" LabelText="EVENT COLLECTOR CONGRAZ MESSAGE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="229.4687" Y="307.7242" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="36.6768" Y="511.9903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="89" B="134" />
                <PrePosition X="0.0654" Y="0.8586" />
                <PreSize X="0.4092" Y="0.5160" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRewardBgr" ActionTag="-1482867076" Tag="533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="274.3196" RightMargin="20.4980" TopMargin="32.3132" BottomMargin="179.0051" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="128" Scale9Height="351" ctype="ImageViewObjectData">
                <Size X="265.9900" Y="384.9900" />
                <Children>
                  <AbstractNodeData Name="_imgReward" ActionTag="-1655291856" Tag="534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="41.7072" RightMargin="38.3026" TopMargin="53.9949" BottomMargin="73.0134" LeftEage="69" RightEage="69" TopEage="17" BottomEage="17" Scale9OriginX="69" Scale9OriginY="17" Scale9Width="48" Scale9Height="224" ctype="ImageViewObjectData">
                    <Size X="185.9802" Y="257.9818" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.6973" Y="202.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5064" Y="0.5247" />
                    <PreSize X="0.6992" Y="0.6701" />
                    <FileData Type="PlistSubImage" Path="event-collector/congraz/Phone.png" Plist="sprite-sheets/EventCollector02.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.3146" Y="371.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7263" Y="0.6230" />
                <PreSize X="0.4743" Y="0.6456" />
                <FileData Type="PlistSubImage" Path="event-collector/congraz/Prize_Board_01.png" Plist="sprite-sheets/EventCollector02.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_buttonOk" ActionTag="2110509360" Tag="575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.4088" RightMargin="177.4088" TopMargin="464.9893" BottomMargin="50.3164" TouchEnable="True" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="205.9900" Y="81.0026" />
                <Children>
                  <AbstractNodeData Name="_txtOK" ActionTag="1977302469" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.9950" RightMargin="83.9950" TopMargin="11.9512" BottomMargin="20.0514" FontSize="40" LabelText="OK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.9950" Y="44.5514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1845" Y="0.6049" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.4038" Y="90.8177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1523" />
                <PreSize X="0.3673" Y="0.1358" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>