<GameFile>
  <PropertyGroup Name="JackpotRewardPopupSpecial" Type="Node" ID="1fc4c890-c304-4f0e-a421-8cbe455f626b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="371" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-483933830" Tag="313" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-567.9999" BottomMargin="-568.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_layoutReward" ActionTag="-286195234" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="468.0000" BottomMargin="468.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="_imgLight" ActionTag="-796871110" Tag="329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-146.5000" BottomMargin="-146.5000" LeftEage="42" RightEage="42" TopEage="51" BottomEage="51" Scale9OriginX="42" Scale9OriginY="51" Scale9Width="556" Scale9Height="391" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="493.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="100.0000" />
                    <Scale ScaleX="1.2500" ScaleY="1.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="2.4650" />
                    <FileData Type="PlistSubImage" Path="jackpot/other/LightRed.png" Plist="sprite-sheets/Jackpot.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgRewardBgr" ActionTag="-1551567887" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-49.9100" BottomMargin="-13.0900" LeftEage="42" RightEage="42" TopEage="51" BottomEage="51" Scale9OriginX="42" Scale9OriginY="51" Scale9Width="544" Scale9Height="161" ctype="ImageViewObjectData">
                    <Size X="628.0000" Y="263.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4300" />
                    <Position X="320.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9812" Y="1.3150" />
                    <FileData Type="PlistSubImage" Path="jackpot/other/RewardBoard.png" Plist="sprite-sheets/Jackpot.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutRewardAmount" ActionTag="-1529338270" Tag="548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.7292" RightMargin="133.7133" TopMargin="48.3806" BottomMargin="48.3806" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="414.5575" Y="103.2388" />
                    <Children>
                      <AbstractNodeData Name="_imgRewardIcon" ActionTag="1020738196" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5958" RightMargin="326.1533" TopMargin="6.5678" BottomMargin="6.6710" LeftEage="42" RightEage="42" TopEage="51" BottomEage="51" Scale9OriginX="42" Scale9OriginY="51" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.4042" Y="51.6710" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1047" Y="0.5005" />
                        <PreSize X="0.2171" Y="0.8718" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtRewardAmount" ActionTag="-1059302343" UserData="EmptyString" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.0096" RightMargin="11.5479" TopMargin="18.6194" BottomMargin="18.6194" FontSize="58" LabelText="10,000,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="321.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.5096" Y="51.6194" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="249" G="247" B="11" />
                        <PrePosition X="0.5850" Y="0.5000" />
                        <PreSize X="0.7743" Y="0.6393" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="151" G="55" B="3" />
                        <ShadowColor A="255" R="82" G="53" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.0080" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4672" Y="0.5000" />
                    <PreSize X="0.6477" Y="0.5162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.1761" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutHeader" ActionTag="1420596767" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.7871" RightMargin="64.7871" TopMargin="108.2240" BottomMargin="877.2961" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="510.4258" Y="150.4799" />
                <Children>
                  <AbstractNodeData Name="_imgHeader" ActionTag="1356550208" Tag="317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.2871" RightMargin="-5.2871" TopMargin="-26.2601" BottomMargin="-26.2600" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="293" Scale9Height="149" ctype="ImageViewObjectData">
                    <Size X="521.0000" Y="203.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.2129" Y="75.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0207" Y="1.3490" />
                    <FileData Type="PlistSubImage" Path="basics/popup/HeaderOrange.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgHeaderText" ActionTag="-191613887" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.7129" RightMargin="74.7129" TopMargin="8.4483" BottomMargin="69.0316" LeftEage="62" RightEage="62" TopEage="17" BottomEage="17" Scale9OriginX="62" Scale9OriginY="17" Scale9Width="237" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="361.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.2129" Y="105.5316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7013" />
                    <PreSize X="0.7073" Y="0.4851" />
                    <FileData Type="PlistSubImage" Path="texts/jackpot/MegaWin.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="952.5360" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8385" />
                <PreSize X="0.7975" Y="0.1325" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtMessage" ActionTag="971718132" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="201.2672" BottomMargin="876.7328" FontSize="50" LabelText="You won" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="905.7328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7973" />
                <PreSize X="0.2094" Y="0.0511" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="213" G="76" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLogo" ActionTag="877942175" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="287.4216" BottomMargin="791.5784" LeftEage="42" RightEage="42" TopEage="18" BottomEage="18" Scale9OriginX="42" Scale9OriginY="18" Scale9Width="92" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="820.0784" />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7219" />
                <PreSize X="0.2750" Y="0.0502" />
                <FileData Type="PlistSubImage" Path="jackpot/other/Logo.png" Plist="sprite-sheets/Jackpot.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutClaim" ActionTag="1259834761" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.4451" RightMargin="212.5682" TopMargin="920.1492" BottomMargin="132.3688" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="215.9867" Y="83.4820" />
                <Children>
                  <AbstractNodeData Name="_imgClaim" ActionTag="-778929818" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.9933" RightMargin="4.9933" TopMargin="3.2195" BottomMargin="-0.7375" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9933" Y="39.7625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4763" />
                    <PreSize X="0.9538" Y="0.9703" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtClaim" ActionTag="1587640204" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.9933" RightMargin="62.9933" TopMargin="10.7410" BottomMargin="10.7410" FontSize="50" LabelText="Claim" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.9933" Y="41.7410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4167" Y="0.7427" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5026" ScaleY="0.5236" />
                <Position X="320.0000" Y="176.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1550" />
                <PreSize X="0.3375" Y="0.0735" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>