<GameFile>
  <PropertyGroup Name="JackpotIcon" Type="Node" ID="7068f96b-c882-4788-ae5e-fcca2031058b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="557" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-540866333" Tag="558" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="_imgIcon" ActionTag="1548130838" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="57" RightEage="57" TopEage="25" BottomEage="25" Scale9OriginX="57" Scale9OriginY="25" Scale9Width="14" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="icons/color/wheel/Yellow.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutJackpotBoard" ActionTag="818248762" VisibleForFrame="False" Tag="583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.1271" RightMargin="-27.1271" TopMargin="43.9321" BottomMargin="0.2322" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="154.2542" Y="55.8357" />
                <Children>
                  <AbstractNodeData Name="_imgJackpotBoard" ActionTag="-884539693" Tag="584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-107.3666" RightMargin="-107.3666" TopMargin="-74.2634" BottomMargin="13.0991" Scale9Enable="True" LeftEage="181" RightEage="194" TopEage="31" BottomEage="31" Scale9OriginX="181" Scale9OriginY="31" Scale9Width="46" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="368.9873" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="77.1271" Y="13.0991" />
                    <Scale ScaleX="0.3400" ScaleY="0.3400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2346" />
                    <PreSize X="2.3921" Y="2.0954" />
                    <FileData Type="PlistSubImage" Path="jackpot/mega/JackpotBoard.png" Plist="sprite-sheets/Jackpot.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgJackpotBoardCoin" ActionTag="1491287543" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5401" RightMargin="88.7141" TopMargin="-4.6618" BottomMargin="10.4975" LeftEage="42" RightEage="42" TopEage="51" BottomEage="51" Scale9OriginX="42" Scale9OriginY="51" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5050" ScaleY="0.4000" />
                    <Position X="40.7901" Y="30.4975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2644" Y="0.5462" />
                    <PreSize X="0.3241" Y="0.8955" />
                    <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtJackpotValue" ActionTag="-1535765683" UserData="EmptyString" Tag="586" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5302" RightMargin="26.7240" TopMargin="12.7221" BottomMargin="22.1136" FontSize="15" LabelText="1,000,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0302" Y="32.6136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="147" />
                    <PrePosition X="0.5642" Y="0.5841" />
                    <PreSize X="0.5251" Y="0.3761" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="68" G="44" B="0" />
                    <ShadowColor A="255" R="187" G="144" B="19" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="28.1500" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2815" />
                <PreSize X="1.5425" Y="0.5584" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgProgressBgr" ActionTag="1339616881" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0003" RightMargin="17.9997" TopMargin="80.4995" BottomMargin="-1.4995" LeftEage="39" RightEage="39" TopEage="7" BottomEage="7" Scale9OriginX="39" Scale9OriginY="7" Scale9Width="43" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="21.0000" />
                <Children>
                  <AbstractNodeData Name="_progressTimer" ActionTag="794143568" UserData="Bar" Tag="16" FrameEvent="cc.ProgressTimer" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.5000" RightMargin="-24.5000" ctype="SpriteObjectData">
                    <Size X="119.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="10.5000" />
                    <Scale ScaleX="0.5882" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.7000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/bars/Bar_04.png" Plist="sprite-sheets/Basics.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardTmp" ActionTag="702430809" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.9995" RightMargin="-106.0005" TopMargin="-141.5000" BottomMargin="-141.5000" LeftEage="61" RightEage="61" TopEage="84" BottomEage="84" Scale9OriginX="61" Scale9OriginY="84" Scale9Width="64" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="304.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0005" Y="10.5000" />
                    <Scale ScaleX="0.0900" ScaleY="0.0900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0143" Y="0.5000" />
                    <PreSize X="3.0000" Y="14.4762" />
                    <FileData Type="PlistSubImage" Path="cards/37.png" Plist="sprite-sheets/Cards.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCard" ActionTag="554068273" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.9999" RightMargin="-64.9999" TopMargin="-53.4997" BottomMargin="-53.5003" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="6" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9999" Y="10.4997" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0143" Y="0.5000" />
                    <PreSize X="1.8286" Y="6.0952" />
                    <FileData Type="PlistSubImage" Path="icons/color/quests/CardJacks.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTicket" ActionTag="1178313783" VisibleForFrame="False" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5930" RightMargin="-69.5930" TopMargin="-53.5000" BottomMargin="-53.5000" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="6" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5930" Y="10.5000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0799" Y="0.5000" />
                    <PreSize X="1.8286" Y="6.0952" />
                    <FileData Type="PlistSubImage" Path="icons/color/wheel/Yellow.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtProgress" ActionTag="1730840662" UserData="EmptyString" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5001" RightMargin="8.4999" TopMargin="0.0000" BottomMargin="-2.0000" FontSize="18" LabelText="00/00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0001" Y="9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4429" Y="0.4524" />
                    <PreSize X="0.8714" Y="1.0952" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="67" B="64" />
                    <ShadowColor A="255" R="77" G="38" B="43" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0003" Y="9.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4700" Y="0.0900" />
                <PreSize X="0.7000" Y="0.2100" />
                <FileData Type="PlistSubImage" Path="basics/bars/Bar_03.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgJackpot" ActionTag="1089783" Tag="587" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="36.4998" BottomMargin="6.5002" LeftEage="57" RightEage="57" TopEage="25" BottomEage="25" Scale9OriginX="57" Scale9OriginY="25" Scale9Width="62" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="35.0002" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="1.7600" Y="0.5700" />
                <FileData Type="PlistSubImage" Path="jackpot/other/Logo.png" Plist="sprite-sheets/Jackpot.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRedDot" ActionTag="-976346438" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.7119" RightMargin="2.2881" TopMargin="7.8691" BottomMargin="61.1309" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2119" Y="76.6309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8221" Y="0.7663" />
                <PreSize X="0.3100" Y="0.3100" />
                <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>