<GameFile>
  <PropertyGroup Name="ProfilePopup" Type="Layer" ID="effaa46b-5401-423b-a076-53b9a92c8360" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="1159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="409603479" Tag="1160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="-1849636040" UserData="FullScreenBackground" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="304" Scale9Height="804" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="sprites/backgrounds/Login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutMid" ActionTag="-525020104" Tag="859" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.4128" BottomMargin="1.4128" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="569.4128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5012" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTop" ActionTag="-820506046" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="1062.7280" Scale9Enable="True" LeftEage="78" RightEage="65" TopEage="1" BottomEage="10" Scale9OriginX="78" Scale9OriginY="1" Scale9Width="19" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="73.2720" />
                <Children>
                  <AbstractNodeData Name="_layoutCoin" ActionTag="-1833817186" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.2000" RightMargin="449.8000" TopMargin="19.1360" BottomMargin="19.1360" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgCoinIcon" ActionTag="-719762472" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="125.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.3333" Y="1.4286" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtCoin" ActionTag="1150900260" UserData="EmptyString, fitSingleLine" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0300" RightMargin="17.9700" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="20" LabelText="0,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="132.0300" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="141" />
                        <PrePosition X="0.8802" Y="0.5000" />
                        <PreSize X="0.7333" Y="0.6571" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_btnAddCoin" ActionTag="1053553912" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-20.0000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2667" Y="1.1429" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.2000" Y="36.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.5000" />
                    <PreSize X="0.2344" Y="0.4777" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutGem" ActionTag="384091747" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="19.1360" BottomMargin="19.1360" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgGemIcon" ActionTag="-1502475664" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="125.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.3333" Y="1.4286" />
                        <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtGem" ActionTag="388359728" UserData="EmptyString, fitSingleLine" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0300" RightMargin="17.9700" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="20" LabelText="0,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="132.0300" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="192" B="255" />
                        <PrePosition X="0.8802" Y="0.5000" />
                        <PreSize X="0.7333" Y="0.6571" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_btnAddGem" ActionTag="518293551" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-20.0000" TopMargin="-1.6495" BottomMargin="-3.3505" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="16.6495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.4757" />
                        <PreSize X="0.2667" Y="1.1429" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="36.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2344" Y="0.4777" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutItem" ActionTag="4564318" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="449.8000" RightMargin="40.2000" TopMargin="19.1360" BottomMargin="19.1360" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgItemIcon" ActionTag="1867493844" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.5000" RightMargin="131.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2467" Y="1.0571" />
                        <FileData Type="PlistSubImage" Path="icons/color/items/Item.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtItem" ActionTag="-2054838900" UserData="EmptyString, fitSingleLine" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0300" RightMargin="17.9700" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="20" LabelText="0,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="132.0300" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="213" B="245" />
                        <PrePosition X="0.8802" Y="0.5000" />
                        <PreSize X="0.7333" Y="0.6571" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_btnAddItem" ActionTag="-1756914730" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-20.0000" TopMargin="-1.6495" BottomMargin="-3.3505" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="16.6495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.4757" />
                        <PreSize X="0.2667" Y="1.1429" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.8000" Y="36.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.5000" />
                    <PreSize X="0.2344" Y="0.4777" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="1136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0645" />
                <FileData Type="PlistSubImage" Path="basics/other/Top.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_tabSelector" ActionTag="-806925421" Tag="858" FrameEvent="ck.TabSelector" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="83.2000" RightMargin="3.8400" TopMargin="1047.3920" BottomMargin="11.3600" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="552.9600" Y="77.2480" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="359.6800" Y="11.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5620" Y="0.0100" />
                <PreSize X="0.8640" Y="0.0680" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutClose" ActionTag="1581574620" Tag="327" IconVisible="False" LeftMargin="6.2683" RightMargin="563.7318" TopMargin="1051.5088" BottomMargin="14.4913" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="70.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCloseBg" ActionTag="-1536506577" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.7000" BottomMargin="0.7000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="40" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="35.0000" Y="0.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0100" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgCloseIcon" ActionTag="1474043505" Tag="3986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4800" RightMargin="16.5200" TopMargin="17.9000" BottomMargin="14.1000" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5800" ScaleY="0.5500" />
                    <Position X="35.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6286" Y="0.5429" />
                    <FileData Type="PlistSubImage" Path="buttons/squares/ExitBlue.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.2683" Y="49.4913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="0.0436" />
                <PreSize X="0.1094" Y="0.0616" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>