<GameFile>
  <PropertyGroup Name="LeagueGuide" Type="Layer" ID="b67d257a-cdd4-46ee-8c6e-90a7bf1cb0bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="4986" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="1204930336" Tag="5007" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_pageView" ActionTag="-1255284451" Tag="3928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="113.6000" BottomMargin="113.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="130" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="640.0000" Y="908.8000" />
                <Children>
                  <AbstractNodeData Name="_page1" ActionTag="-820391069" Tag="3929" IconVisible="False" RightMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="908.8000" />
                    <Children>
                      <AbstractNodeData Name="_step01" ActionTag="-2009966358" Tag="4987" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="101.6960" RightMargin="538.3040" TopMargin="536.6876" BottomMargin="372.1124" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgStep01" ActionTag="-162020011" Tag="4988" IconVisible="False" LeftMargin="-98.2578" RightMargin="-221.7422" TopMargin="-167.7052" BottomMargin="-173.2948" LeftEage="61" RightEage="61" TopEage="84" BottomEage="84" Scale9OriginX="61" Scale9OriginY="84" Scale9Width="198" Scale9Height="173" ctype="ImageViewObjectData">
                            <Size X="320.0000" Y="341.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.7422" Y="-2.7948" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="league/Tutorial_01.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgCallout01" ActionTag="1694978185" Tag="4989" RotationSkewX="180.0000" RotationSkewY="179.9930" IconVisible="False" LeftMargin="-41.0263" RightMargin="-181.4237" TopMargin="-21.8644" BottomMargin="-106.1356" FlipX="True" Scale9Enable="True" LeftEage="106" RightEage="57" TopEage="30" BottomEage="30" Scale9OriginX="106" Scale9OriginY="30" Scale9Width="11" Scale9Height="68" ctype="ImageViewObjectData">
                            <Size X="222.4500" Y="128.0000" />
                            <AnchorPoint ScaleX="0.1239" />
                            <Position X="-13.4647" Y="-106.1356" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep01" ActionTag="1825258769" UserData="EmptyString" Tag="4992" IconVisible="False" LeftMargin="-28.3272" RightMargin="-167.7216" TopMargin="139.0480" BottomMargin="-230.6091" IsCustomSize="True" FontSize="25" LabelText="1. Play game to&#xA;get XP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="196.0488" Y="91.5611" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.6972" Y="-184.8286" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="101.6960" Y="372.1124" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1589" Y="0.4095" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_step02" ActionTag="1510978393" Tag="4993" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="321.3440" RightMargin="318.6560" TopMargin="240.6702" BottomMargin="668.1298" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgCallout02" ActionTag="-102007630" Tag="4995" RotationSkewY="-0.0070" IconVisible="False" LeftMargin="-105.3745" RightMargin="-113.3722" TopMargin="-240.0003" BottomMargin="112.0003" Scale9Enable="True" LeftEage="131" RightEage="38" TopEage="3" BottomEage="3" Scale9OriginX="131" Scale9OriginY="3" Scale9Width="5" Scale9Height="122" ctype="ImageViewObjectData">
                            <Size X="218.7467" Y="128.0000" />
                            <AnchorPoint ScaleX="0.1282" />
                            <Position X="-77.3312" Y="112.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep02" ActionTag="1439429145" UserData="EmptyString" Tag="4997" IconVisible="False" LeftMargin="-90.3644" RightMargin="-98.3612" TopMargin="-232.8893" BottomMargin="145.1284" IsCustomSize="True" FontSize="25" LabelText="2. Get XP to&#xA;rank up" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="188.7257" Y="87.7609" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3.9984" Y="189.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgStep02" ActionTag="-135972618" Tag="4994" IconVisible="False" LeftMargin="-223.5000" RightMargin="-223.5000" TopMargin="-157.5000" BottomMargin="-157.5000" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="325" Scale9Height="231" ctype="ImageViewObjectData">
                            <Size X="447.0000" Y="315.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="league/Tutorial_02.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="321.3440" Y="668.1298" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5021" Y="0.7352" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_step03" ActionTag="140971112" Tag="4998" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="500.3520" RightMargin="139.6480" TopMargin="537.6675" BottomMargin="371.1325" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgStep03" ActionTag="2126838461" Tag="4999" IconVisible="False" LeftMargin="-179.4999" RightMargin="-179.5001" TopMargin="-179.2502" BottomMargin="-182.7498" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="237" Scale9Height="278" ctype="ImageViewObjectData">
                            <Size X="359.0000" Y="362.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0001" Y="-1.7498" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="league/Tutorial_03.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgCallout03" ActionTag="-178510768" Tag="5000" RotationSkewX="180.0000" RotationSkewY="179.9948" IconVisible="False" LeftMargin="-140.4784" RightMargin="-81.9716" TopMargin="140.4604" BottomMargin="-268.4604" Scale9Enable="True" LeftEage="47" RightEage="113" TopEage="31" BottomEage="30" Scale9OriginX="47" Scale9OriginY="31" Scale9Width="14" Scale9Height="67" ctype="ImageViewObjectData">
                            <Size X="222.4500" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-29.2534" Y="-204.4604" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtStep03" ActionTag="634245102" UserData="EmptyString" Tag="5002" IconVisible="False" LeftMargin="-134.3448" RightMargin="-72.0514" TopMargin="173.9756" BottomMargin="-263.0542" IsCustomSize="True" FontSize="25" LabelText="3. Get rewards" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="206.3961" Y="89.0786" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-31.1467" Y="-218.5149" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="500.3520" Y="371.1325" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7818" Y="0.4084" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtHint" ActionTag="-896574616" UserData="EmptyString" Tag="5005" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.4520" RightMargin="181.5480" TopMargin="839.3632" BottomMargin="41.4368" FontSize="25" LabelText="Using x2 XP item is the key to win" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="265.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.9520" Y="55.4368" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5093" Y="0.0610" />
                        <PreSize X="0.4141" Y="0.0308" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_page2" ActionTag="-763838507" ZOrder="1" Tag="3930" IconVisible="False" LeftMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="908.8000" />
                    <Children>
                      <AbstractNodeData Name="_txtTips" ActionTag="-586838818" Tag="6129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6000" RightMargin="295.6699" TopMargin="21.5787" BottomMargin="854.2213" IsCustomSize="True" FontSize="27" LabelText="MOVE UP THE LEAGUE TO BECOME" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="318.7301" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.6000" Y="870.7213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="92" B="18" />
                        <PrePosition X="0.0400" Y="0.9581" />
                        <PreSize X="0.4980" Y="0.0363" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="15" G="123" B="118" />
                        <ShadowColor A="255" R="32" G="16" B="16" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPistiMaster" ActionTag="1663159075" Tag="6130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6000" RightMargin="296.2337" TopMargin="56.5184" BottomMargin="796.2816" IsCustomSize="True" FontSize="50" LabelText="PISTI MASTER" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="318.1663" Y="56.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.6000" Y="824.2816" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="213" B="59" />
                        <PrePosition X="0.0400" Y="0.9070" />
                        <PreSize X="0.4971" Y="0.0616" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="15" G="123" B="118" />
                        <ShadowColor A="255" R="32" G="16" B="16" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="league_7" ActionTag="-1952421214" Tag="5930" IconVisible="False" LeftMargin="410.4948" RightMargin="31.5052" TopMargin="234.8760" BottomMargin="-123.0760" ctype="SpriteObjectData">
                        <Size X="198.0000" Y="797.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_5_0_0_0_0_0_0" ActionTag="1374591261" Tag="3947" IconVisible="False" LeftMargin="-18.4733" RightMargin="-29.5267" TopMargin="-240.5168" BottomMargin="787.5168" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="166" Scale9Height="170" ctype="ImageViewObjectData">
                            <Size X="246.0000" Y="250.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.5267" Y="912.5168" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5279" Y="1.1449" />
                            <PreSize X="1.2424" Y="0.3137" />
                            <FileData Type="PlistSubImage" Path="league/league_7.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtName7" ActionTag="-254969236" Tag="5931" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.8343" RightMargin="1.8345" TopMargin="83.1108" BottomMargin="680.8892" IsCustomSize="True" FontSize="40" LabelText="DIAMOND" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="194.3312" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="98.9999" Y="697.3892" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="44" G="243" B="236" />
                            <PrePosition X="0.5000" Y="0.8750" />
                            <PreSize X="0.9815" Y="0.0414" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="15" G="123" B="118" />
                            <ShadowColor A="255" R="32" G="16" B="16" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panelStar_7" ActionTag="1809705018" Tag="5962" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4398" RightMargin="28.4398" TopMargin="13.7342" BottomMargin="733.2658" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="141.1205" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="league_Star_10" ActionTag="-1783144580" Tag="5963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2256" RightMargin="87.8949" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.2256" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2567" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0" ActionTag="645016124" Tag="5964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2498" RightMargin="53.8707" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.2498" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0_0" ActionTag="-933859008" Tag="5965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.2881" RightMargin="19.8324" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="104.2881" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7390" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="758.2658" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9514" />
                            <PreSize X="0.7127" Y="0.0627" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="509.4948" Y="-123.0760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7961" Y="-0.1354" />
                        <PreSize X="0.3094" Y="0.8770" />
                        <FileData Type="PlistSubImage" Path="league/Pile_04.png" Plist="sprite-sheets/League.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="league_6" ActionTag="-1785277216" Tag="5929" IconVisible="False" LeftMargin="216.4506" RightMargin="235.5494" TopMargin="338.1732" BottomMargin="-124.3732" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="695.0000" />
                        <Children>
                          <AbstractNodeData Name="panelStar_6" ActionTag="-4066013" Tag="5958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.4398" RightMargin="23.4398" TopMargin="12.6690" BottomMargin="632.3310" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="141.1205" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="league_Star_10" ActionTag="-1010356344" Tag="5959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2256" RightMargin="87.8949" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.2256" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2567" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0" ActionTag="1284333870" Tag="5960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2498" RightMargin="53.8707" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.2498" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0_0" ActionTag="1843073380" Tag="5961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.2881" RightMargin="19.8324" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="104.2881" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7390" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.0000" Y="657.3310" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9458" />
                            <PreSize X="0.7506" Y="0.0719" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtName6" ActionTag="2005455734" Tag="5932" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.2747" RightMargin="8.2747" TopMargin="84.6920" BottomMargin="577.3080" IsCustomSize="True" FontSize="40" LabelText="PLATINUM" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="171.4506" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.0000" Y="593.8080" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="44" G="243" B="236" />
                            <PrePosition X="0.5000" Y="0.8544" />
                            <PreSize X="0.9120" Y="0.0475" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="15" G="123" B="118" />
                            <ShadowColor A="255" R="32" G="16" B="16" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5_0_0_0_0_0" ActionTag="939489748" Tag="3946" IconVisible="False" LeftMargin="-20.9515" RightMargin="-17.0485" TopMargin="-216.4553" BottomMargin="680.4553" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="146" Scale9Height="151" ctype="ImageViewObjectData">
                            <Size X="226.0000" Y="231.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.0485" Y="795.9553" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4896" Y="1.1453" />
                            <PreSize X="1.2021" Y="0.3324" />
                            <FileData Type="PlistSubImage" Path="league/league_6.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="310.4506" Y="-124.3732" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4851" Y="-0.1369" />
                        <PreSize X="0.2937" Y="0.7647" />
                        <FileData Type="PlistSubImage" Path="league/Pile_03.png" Plist="sprite-sheets/League.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="league_5" ActionTag="-1139082460" Tag="5928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5200" RightMargin="438.4800" TopMargin="432.2153" BottomMargin="-122.4154" ctype="SpriteObjectData">
                        <Size X="188.0000" Y="599.0000" />
                        <Children>
                          <AbstractNodeData Name="panelStar_5" ActionTag="798645130" Tag="5954" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.4395" RightMargin="23.4400" TopMargin="13.9350" BottomMargin="535.0650" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="141.1205" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="league_Star_10" ActionTag="1167866906" Tag="5955" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2256" RightMargin="87.8949" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.2256" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2567" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0" ActionTag="-722649082" Tag="5956" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2498" RightMargin="53.8707" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.2498" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0_0" ActionTag="2102130687" Tag="5957" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.2881" RightMargin="19.8324" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="104.2881" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7390" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.9998" Y="560.0650" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9350" />
                            <PreSize X="0.7506" Y="0.0835" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5_0_0_0_0" ActionTag="2085780812" Tag="3945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5036" RightMargin="-16.4964" TopMargin="-192.9834" BottomMargin="584.9834" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="139" Scale9Height="127" ctype="ImageViewObjectData">
                            <Size X="219.0000" Y="207.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="94.9964" Y="584.9834" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5053" Y="0.9766" />
                            <PreSize X="1.1649" Y="0.3456" />
                            <FileData Type="PlistSubImage" Path="league/league_5.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtName5" ActionTag="-1429508888" Tag="5933" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.1726" RightMargin="17.1733" TopMargin="80.3270" BottomMargin="485.6730" IsCustomSize="True" FontSize="40" LabelText="GOLD" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="153.6541" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="93.9996" Y="502.1730" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="198" B="49" />
                            <PrePosition X="0.5000" Y="0.8384" />
                            <PreSize X="0.8173" Y="0.0551" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="15" G="123" B="118" />
                            <ShadowColor A="255" R="32" G="16" B="16" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="107.5200" Y="-122.4154" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1680" Y="-0.1347" />
                        <PreSize X="0.2937" Y="0.6591" />
                        <FileData Type="PlistSubImage" Path="league/Pile_02.png" Plist="sprite-sheets/League.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="league_1" ActionTag="2121030324" Tag="5922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.6560" RightMargin="479.3440" TopMargin="803.6723" BottomMargin="-398.8723" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="504.0000" />
                        <Children>
                          <AbstractNodeData Name="panelStar_1" ActionTag="-909394089" Tag="5941" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.4398" RightMargin="3.4398" TopMargin="3.2240" BottomMargin="450.7760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="141.1205" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="league_Star_10" ActionTag="1968506987" Tag="5938" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2256" RightMargin="87.8949" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.2256" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2567" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0" ActionTag="489037739" Tag="5939" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2498" RightMargin="53.8707" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.2498" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0_0" ActionTag="402537687" Tag="5940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.2881" RightMargin="19.8324" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="104.2881" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7390" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="475.7760" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9440" />
                            <PreSize X="0.9535" Y="0.0992" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5" ActionTag="2144044109" Tag="3941" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-151.0000" BottomMargin="504.0000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="75" Scale9Height="71" ctype="ImageViewObjectData">
                            <Size X="155.0000" Y="151.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="74.0000" Y="504.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0473" Y="0.2996" />
                            <FileData Type="PlistSubImage" Path="league/league_1.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtName1" ActionTag="-40018820" Tag="5937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.1280" RightMargin="-12.1280" TopMargin="64.1400" BottomMargin="406.8600" IsCustomSize="True" FontSize="40" LabelText="WOOD" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="172.2560" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="423.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="154" B="165" />
                            <PrePosition X="0.5000" Y="0.8400" />
                            <PreSize X="1.1639" Y="0.0655" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="15" G="123" B="118" />
                            <ShadowColor A="255" R="32" G="16" B="16" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="86.6560" Y="-398.8723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1354" Y="-0.4389" />
                        <PreSize X="0.2313" Y="0.5546" />
                        <FileData Type="PlistSubImage" Path="league/Pile_01.png" Plist="sprite-sheets/League.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="league_2" ActionTag="833422049" Tag="5924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.3600" RightMargin="334.6400" TopMargin="727.1514" BottomMargin="-322.3513" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="504.0000" />
                        <Children>
                          <AbstractNodeData Name="panelStar_2" ActionTag="-546801142" Tag="5942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.4398" RightMargin="3.4398" TopMargin="5.2400" BottomMargin="448.7600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="141.1205" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="league_Star_10" ActionTag="2061343623" Tag="5943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2256" RightMargin="87.8949" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.2256" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2567" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0" ActionTag="1613548792" Tag="5944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2498" RightMargin="53.8707" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.2498" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0_0" ActionTag="-817482128" Tag="5945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.2881" RightMargin="19.8324" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="104.2881" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7390" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="473.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9400" />
                            <PreSize X="0.9535" Y="0.0992" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5_0" ActionTag="1683824588" Tag="3942" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0044" RightMargin="-10.9956" TopMargin="-167.0048" BottomMargin="492.0048" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="96" Scale9Height="99" ctype="ImageViewObjectData">
                            <Size X="176.0000" Y="179.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="70.9956" Y="492.0048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4797" Y="0.9762" />
                            <PreSize X="1.1892" Y="0.3552" />
                            <FileData Type="PlistSubImage" Path="league/league_2.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtName2" ActionTag="-2043018071" Tag="5936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.3984" RightMargin="-23.3983" TopMargin="64.1400" BottomMargin="406.8600" IsCustomSize="True" FontSize="40" LabelText="METAL" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="194.7967" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="423.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="154" B="165" />
                            <PrePosition X="0.5000" Y="0.8400" />
                            <PreSize X="1.3162" Y="0.0655" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="15" G="123" B="118" />
                            <ShadowColor A="255" R="32" G="16" B="16" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="231.3600" Y="-322.3513" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3615" Y="-0.3547" />
                        <PreSize X="0.2313" Y="0.5546" />
                        <FileData Type="PlistSubImage" Path="league/Pile_01.png" Plist="sprite-sheets/League.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="league_3" ActionTag="-1554177693" Tag="5925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.6800" RightMargin="182.3200" TopMargin="641.9059" BottomMargin="-237.1059" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="504.0000" />
                        <Children>
                          <AbstractNodeData Name="panelStar_3" ActionTag="-616501145" Tag="5946" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.4398" RightMargin="3.4398" TopMargin="5.2400" BottomMargin="448.7600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="141.1205" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="league_Star_10" ActionTag="258672443" Tag="5947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2256" RightMargin="87.8949" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.2256" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2567" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0" ActionTag="793429121" Tag="5948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2498" RightMargin="53.8707" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.2498" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0_0" ActionTag="1939845858" Tag="5949" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.2881" RightMargin="19.8324" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="104.2881" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7390" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="473.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9400" />
                            <PreSize X="0.9535" Y="0.0992" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5_0_0" ActionTag="1629638208" Tag="3943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-171.0152" BottomMargin="487.0152" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="107" Scale9Height="108" ctype="ImageViewObjectData">
                            <Size X="187.0000" Y="188.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="74.0000" Y="487.0152" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9663" />
                            <PreSize X="1.2635" Y="0.3730" />
                            <FileData Type="PlistSubImage" Path="league/league_3.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtName3" ActionTag="1976585236" Tag="5935" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.4539" RightMargin="-10.4539" TopMargin="64.1400" BottomMargin="406.8600" IsCustomSize="True" FontSize="40" LabelText="BRONZE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="168.9079" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="423.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="154" B="165" />
                            <PrePosition X="0.5000" Y="0.8400" />
                            <PreSize X="1.1413" Y="0.0655" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="15" G="123" B="118" />
                            <ShadowColor A="255" R="32" G="16" B="16" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="383.6800" Y="-237.1059" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5995" Y="-0.2609" />
                        <PreSize X="0.2313" Y="0.5546" />
                        <FileData Type="PlistSubImage" Path="league/Pile_01.png" Plist="sprite-sheets/League.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="league_4" ActionTag="-2114834599" Tag="5926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="460.9120" RightMargin="31.0880" TopMargin="531.5776" BottomMargin="-126.7776" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="504.0000" />
                        <Children>
                          <AbstractNodeData Name="panelStar_4" ActionTag="-1504740543" Tag="5950" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.4398" RightMargin="3.4398" TopMargin="5.2400" BottomMargin="448.7600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="141.1205" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="league_Star_10" ActionTag="-1858855530" Tag="5951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2256" RightMargin="87.8949" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.2256" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2567" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0" ActionTag="-595138929" Tag="5952" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.2498" RightMargin="53.8707" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.2498" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4978" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="league_Star_10_0_0" ActionTag="1346680485" Tag="5953" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.2881" RightMargin="19.8324" TopMargin="8.1600" BottomMargin="9.8400" ctype="SpriteObjectData">
                                <Size X="34.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="104.2881" Y="25.8400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7390" Y="0.5168" />
                                <PreSize X="0.2409" Y="0.6400" />
                                <FileData Type="PlistSubImage" Path="league/Star.png" Plist="sprite-sheets/League.plist" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="473.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9400" />
                            <PreSize X="0.9535" Y="0.0992" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtName4" ActionTag="1130080722" Tag="5934" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.5383" RightMargin="-15.5383" TopMargin="64.1400" BottomMargin="406.8600" IsCustomSize="True" FontSize="40" LabelText="SILVER" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="179.0766" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="423.3600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="154" B="165" />
                            <PrePosition X="0.5000" Y="0.8400" />
                            <PreSize X="1.2100" Y="0.0655" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="15" G="123" B="118" />
                            <ShadowColor A="255" R="32" G="16" B="16" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5_0_0_0" ActionTag="571412290" Tag="3944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-35.9960" RightMargin="-28.0040" TopMargin="-172.9808" BottomMargin="488.9808" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="132" Scale9Height="108" ctype="ImageViewObjectData">
                            <Size X="212.0000" Y="188.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="70.0040" Y="488.9808" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4730" Y="0.9702" />
                            <PreSize X="1.4324" Y="0.3730" />
                            <FileData Type="PlistSubImage" Path="league/league_4.png" Plist="sprite-sheets/League.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="534.9120" Y="-126.7776" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8358" Y="-0.1395" />
                        <PreSize X="0.2313" Y="0.5546" />
                        <FileData Type="PlistSubImage" Path="league/Pile_01.png" Plist="sprite-sheets/League.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgYouAreHere" ActionTag="-404265485" Tag="16849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="458.3105" RightMargin="65.6895" TopMargin="28.2021" BottomMargin="794.5979" LeftEage="38" RightEage="38" TopEage="28" BottomEage="28" Scale9OriginX="38" Scale9OriginY="28" Scale9Width="40" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtYouAreHere" ActionTag="-720402548" UserData="EmptyString" Tag="16850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="9.8797" BottomMargin="29.1265" IsCustomSize="True" FontSize="23" LabelText="You are here!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="101.0000" Y="46.9938" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="52.6234" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="49" B="49" />
                            <PrePosition X="0.5000" Y="0.6119" />
                            <PreSize X="0.8707" Y="0.5464" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="5" B="99" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="516.3105" Y="794.5979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8067" Y="0.8743" />
                        <PreSize X="0.1813" Y="0.0946" />
                        <FileData Type="PlistSubImage" Path="league/YouareHere_Bubble.png" Plist="sprite-sheets/League.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelBottom" ActionTag="-1293938758" ZOrder="2" Tag="4130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="982.6400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="153.3600" />
                <Children>
                  <AbstractNodeData Name="_btnLeft" ActionTag="-1722906515" Tag="4128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="392.0000" TopMargin="59.3633" BottomMargin="43.9967" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="68.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.4499" />
                    <PreSize X="0.0750" Y="0.3260" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/triangles/Gold.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/triangles/Gold.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/triangles/Gold.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnRight" ActionTag="-2115213743" Tag="4129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.0000" RightMargin="200.0000" TopMargin="59.3633" BottomMargin="43.9967" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="48.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.0000" Y="68.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6500" Y="0.4499" />
                    <PreSize X="0.0750" Y="0.3260" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/triangles/Gold.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/triangles/Gold.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/triangles/Gold.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1350" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClose" ActionTag="439512035" Tag="3940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="532.2520" RightMargin="30.7480" TopMargin="31.7952" BottomMargin="1024.2048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.7520" Y="1064.2048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8918" Y="0.9368" />
                <PreSize X="0.1203" Y="0.0704" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>