<GameFile>
  <PropertyGroup Name="LeaguePopup" Type="Node" ID="fe0fb345-d808-40a2-b749-fdd68feae173" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1923" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-307655167" Tag="1946" IconVisible="False" LeftMargin="-270.0002" RightMargin="-269.9998" TopMargin="-465.0004" BottomMargin="-464.9996" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="930.0000" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="-1086105215" Tag="1947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="930.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFont" ActionTag="709742680" Tag="1948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="179.5830" BottomMargin="57.3810" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="15" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="513.0000" Y="693.0359" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="270.0000" Y="750.4170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8069" />
                <PreSize X="0.9500" Y="0.7452" />
                <FileData Type="PlistSubImage" Path="basics/popup/Font.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBase" ActionTag="2000891559" Tag="5446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5340" RightMargin="348.4660" TopMargin="88.7110" BottomMargin="753.2890" LeftEage="59" RightEage="59" TopEage="29" BottomEage="29" Scale9OriginX="59" Scale9OriginY="29" Scale9Width="63" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="_iconLeague" ActionTag="-1949309581" Tag="3330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0090" RightMargin="-20.9910" TopMargin="-157.7024" BottomMargin="38.7024" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="139" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="207.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="92.4910" Y="38.7024" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.4398" />
                    <PreSize X="1.2099" Y="2.3523" />
                    <FileData Type="PlistSubImage" Path="league/league_5.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0340" Y="797.2890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1871" Y="0.8573" />
                <PreSize X="0.3352" Y="0.0946" />
                <FileData Type="PlistSubImage" Path="league/Base_Icon.png" Plist="sprite-sheets/League.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTimeBg" ActionTag="1286730458" Tag="5575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="391.6842" RightMargin="17.8962" TopMargin="134.4359" BottomMargin="762.5580" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="25" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="130.4196" Y="33.0061" />
                <Children>
                  <AbstractNodeData Name="imgClock" ActionTag="1576429130" Tag="5576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5148" RightMargin="92.9344" TopMargin="-11.9113" BottomMargin="-8.0826" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.9852" Y="18.4174" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1149" Y="0.5580" />
                    <PreSize X="0.3450" Y="1.6058" />
                    <FileData Type="PlistSubImage" Path="continuous-purchase_clock.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTimeLeft" ActionTag="-1102307423" Tag="5577" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.8109" RightMargin="8.6660" TopMargin="0.3645" BottomMargin="-1.3584" IsCustomSize="True" FontSize="28" LabelText="5d 3h" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.9427" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.7822" Y="15.6416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5964" Y="0.4739" />
                    <PreSize X="0.6743" Y="1.0301" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.8940" Y="779.0610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8461" Y="0.8377" />
                <PreSize X="0.2415" Y="0.0355" />
                <FileData Type="PlistSubImage" Path="basics/other/Box_11.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtWaitForSorting" ActionTag="91981504" UserData="EmptyString" Tag="18583" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.8462" RightMargin="20.6981" TopMargin="127.6730" BottomMargin="757.0971" IsCustomSize="True" FontSize="20" LabelText="Ranking Wait For Sorting" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="322.4557" Y="45.2299" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0740" Y="779.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6631" Y="0.8384" />
                <PreSize X="0.5971" Y="0.0486" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtGroupName" ActionTag="-994391459" UserData="EmptyString" Tag="2127" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.3460" RightMargin="14.0952" TopMargin="51.0500" BottomMargin="822.9500" IsCustomSize="True" FontSize="50" LabelText="GOLD" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="331.5588" Y="56.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="194.3460" Y="850.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="58" G="193" B="180" />
                <PrePosition X="0.3599" Y="0.9150" />
                <PreSize X="0.6140" Y="0.0602" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="91" G="59" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelLeagueUp" ActionTag="-1137843727" Tag="2634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="29.8080" RightMargin="372.8160" TopMargin="192.7130" BottomMargin="687.2870" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="137.3760" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="484497225" Tag="2210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0058" RightMargin="93.3702" TopMargin="11.3900" BottomMargin="12.6100" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0058" Y="25.6100" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2257" Y="0.5122" />
                    <PreSize X="0.1893" Y="0.5200" />
                    <FileData Type="PlistSubImage" Path="league/Box_League_UP.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtLeagueUp" ActionTag="-907254030" Tag="2636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5206" RightMargin="-16.0695" TopMargin="11.1758" BottomMargin="8.8242" IsCustomSize="True" FontSize="25" LabelText="LEAGUE UP" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.9249" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.5206" Y="23.8242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="94" B="76" />
                    <PrePosition X="0.3386" Y="0.4765" />
                    <PreSize X="0.7783" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="91" G="59" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.4960" Y="712.2870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1824" Y="0.7659" />
                <PreSize X="0.2544" Y="0.0538" />
                <SingleColor A="255" R="63" G="63" B="229" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelLeagueSafe" ActionTag="804866801" Tag="5540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="184.5433" RightMargin="196.0993" TopMargin="192.7130" BottomMargin="687.2870" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="159.3574" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1610307623" Tag="2211" IconVisible="False" LeftMargin="4.1744" RightMargin="129.1830" TopMargin="10.9975" BottomMargin="13.0025" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.1744" Y="26.0025" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1078" Y="0.5200" />
                    <PreSize X="0.1632" Y="0.5200" />
                    <FileData Type="PlistSubImage" Path="league/Box_League_SAFE.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtLeagueSafe" ActionTag="-1826204841" Tag="5541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.8987" RightMargin="8.0083" TopMargin="11.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="25" LabelText="LEAGUE SAFE" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.4504" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.8987" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="94" B="76" />
                    <PrePosition X="0.2002" Y="0.4800" />
                    <PreSize X="0.7496" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="91" G="59" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.2220" Y="712.2870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.7659" />
                <PreSize X="0.2951" Y="0.0538" />
                <SingleColor A="255" R="63" G="63" B="229" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelLeagueDown" ActionTag="1784981238" Tag="2637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="339.6060" RightMargin="31.2660" TopMargin="192.7130" BottomMargin="687.2870" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="169.1280" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="1827301075" Tag="2212" IconVisible="False" LeftMargin="6.0769" RightMargin="137.0511" TopMargin="11.2411" BottomMargin="12.7589" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0769" Y="25.7589" />
                    <Scale ScaleX="0.8300" ScaleY="0.8300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1128" Y="0.5152" />
                    <PreSize X="0.1537" Y="0.5200" />
                    <FileData Type="PlistSubImage" Path="league/Box_League_DOWN.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtLeagueDown" ActionTag="-361393052" Tag="2638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5424" RightMargin="-11.7539" TopMargin="11.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="25" LabelText="LEAGUE DOWN" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.3395" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="33.5424" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="94" B="76" />
                    <PrePosition X="0.1983" Y="0.4800" />
                    <PreSize X="0.8712" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="91" G="59" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.1700" Y="712.2870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7855" Y="0.7659" />
                <PreSize X="0.3132" Y="0.0538" />
                <SingleColor A="255" R="98" G="20" B="20" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_scrollView" ActionTag="-117753567" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="280.6740" BottomMargin="68.3260" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="500.0000" Y="581.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="270.0000" Y="649.3260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6982" />
                <PreSize X="0.9259" Y="0.6247" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="500" Height="830" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelNotEnoughPlayers" ActionTag="1490931081" Tag="17419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.8000" RightMargin="10.8000" TopMargin="237.1500" BottomMargin="654.8500" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="518.4000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="_txtNotEnoughPlayer" ActionTag="-1792502592" Tag="17421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="25.7000" RightMargin="25.7000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="20" LabelText="If the leaderboard is not enough %s players, you will not receive the rewards" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="467.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.2000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9008" Y="0.5789" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="91" G="59" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="270.0000" Y="692.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7450" />
                <PreSize X="0.9600" Y="0.0409" />
                <SingleColor A="255" R="77" G="77" B="77" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_me" ActionTag="582836409" Tag="2102" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="253.8000" RightMargin="286.2000" TopMargin="816.8190" BottomMargin="113.1810" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="253.8000" Y="113.1810" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4700" Y="0.1217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/league/LeaguePlayerWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-992077753" Tag="1960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.7000" RightMargin="-29.7000" TopMargin="-26.8990" BottomMargin="873.8990" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.2000" Y="915.3990" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9843" />
                <PreSize X="0.1500" Y="0.0892" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgInfo" ActionTag="679052594" Tag="1971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.2640" RightMargin="505.2640" TopMargin="-11.9920" BottomMargin="888.9920" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="3" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="_imgInfoIcon" ActionTag="-1047329559" Tag="1972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="6.8483" BottomMargin="14.1517" LeftEage="4" RightEage="4" TopEage="10" BottomEage="10" Scale9OriginX="4" Scale9OriginY="10" Scale9Width="6" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="30.1517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5689" />
                    <PreSize X="0.2545" Y="0.6038" />
                    <FileData Type="PlistSubImage" Path="icons/flat/Info.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.2360" Y="915.4920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0134" Y="0.9844" />
                <PreSize X="0.1019" Y="0.0570" />
                <FileData Type="PlistSubImage" Path="buttons/squares/Info.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHint" ActionTag="-480387664" UserData="EmptyString" Tag="1538" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0004" RightMargin="22.0004" TopMargin="883.5660" BottomMargin="16.4340" IsCustomSize="True" FontSize="27" LabelText="RANKING HINT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="495.9991" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="31.4340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="219" B="167" />
                <PrePosition X="0.5000" Y="0.0338" />
                <PreSize X="0.9185" Y="0.0323" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="91" G="59" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playerDetail" ActionTag="1212568505" VisibleForFrame="False" Tag="1746" IconVisible="True" LeftMargin="268.0697" RightMargin="271.9303" TopMargin="578.0246" BottomMargin="351.9754" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="268.0697" Y="351.9754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.3785" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/league/LeaguePlayerDetailPopup.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>