<GameFile>
  <PropertyGroup Name="LeagueResultPopup" Type="Node" ID="b6454f2e-6a01-4320-9534-887f91fe0391" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="517" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="1053696970" Tag="518" IconVisible="False" LeftMargin="-270.0000" RightMargin="-270.0000" TopMargin="-414.9999" BottomMargin="-415.0001" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="830.0000" />
            <Children>
              <AbstractNodeData Name="_imgHeader" ActionTag="183352960" Tag="893" RotationSkewX="-0.1547" RotationSkewY="-0.1547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.4999" RightMargin="65.5001" TopMargin="-50.0798" BottomMargin="781.0798" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="181" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="99.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTextHeader" ActionTag="2059559808" Tag="1597" RotationSkewX="-0.1547" RotationSkewY="-0.1547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="110" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="338.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.5000" Y="49.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8264" Y="0.7071" />
                    <FileData Type="PlistSubImage" Path="texts/league/League_Down.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.9999" Y="830.5798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0007" />
                <PreSize X="0.7574" Y="0.1193" />
                <FileData Type="PlistSubImage" Path="basics/popup/HeaderRanking.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutPopupUp" ActionTag="1531198897" Tag="6832" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="_imgArrowUp" ActionTag="-2066541493" Tag="6898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.4880" RightMargin="302.5120" TopMargin="206.8920" BottomMargin="485.1080" LeftEage="33" RightEage="33" TopEage="45" BottomEage="45" Scale9OriginX="33" Scale9OriginY="45" Scale9Width="34" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.4880" Y="554.1080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3472" Y="0.6676" />
                    <PreSize X="0.1852" Y="0.1663" />
                    <FileData Type="PlistSubImage" Path="league/Arrow_Blue.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLeagueCurUp" ActionTag="-217245731" Tag="6835" RotationSkewX="-0.1539" RotationSkewY="-0.1539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1500" RightMargin="313.8500" TopMargin="384.6610" BottomMargin="257.3390" LeftEage="69" RightEage="69" TopEage="27" BottomEage="27" Scale9OriginX="69" Scale9OriginY="27" Scale9Width="74" Scale9Height="134" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="188.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtNameCurUp" ActionTag="2136767539" UserData="EmptyString" Tag="6871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="180.8200" BottomMargin="-59.8200" FontSize="60" LabelText="SILVER" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="-26.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1400" />
                        <PreSize X="0.5943" Y="0.3564" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="89" G="37" B="0" />
                        <ShadowColor A="255" R="80" G="22" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.1500" Y="351.3390" />
                    <Scale ScaleX="1.2600" ScaleY="1.2600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2225" Y="0.4233" />
                    <PreSize X="0.3926" Y="0.2265" />
                    <FileData Type="PlistSubImage" Path="league/league_4.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLeagueUp" ActionTag="-458465484" Tag="6833" RotationSkewX="-0.1535" RotationSkewY="-0.1548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.6220" RightMargin="12.3781" TopMargin="127.2400" BottomMargin="495.7600" LeftEage="72" RightEage="72" TopEage="27" BottomEage="27" Scale9OriginX="72" Scale9OriginY="27" Scale9Width="75" Scale9Height="153" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgGlow" ActionTag="553114806" Tag="6900" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-53.5000" BottomMargin="-53.5000" LeftEage="33" RightEage="33" TopEage="45" BottomEage="45" Scale9OriginX="33" Scale9OriginY="45" Scale9Width="251" Scale9Height="224" ctype="ImageViewObjectData">
                        <Size X="317.0000" Y="314.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="103.5000" />
                        <Scale ScaleX="1.0500" ScaleY="1.0500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.4475" Y="1.5169" />
                        <FileData Type="PlistSubImage" Path="vfx/glows/Glow_01.png" Plist="sprite-sheets/Vfx.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtNameUp" ActionTag="109342645" UserData="EmptyString" Tag="6897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.6687" RightMargin="38.3313" TopMargin="207.2410" BottomMargin="-67.2410" FontSize="60" LabelText="SILVER" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.6687" Y="-33.7410" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5373" Y="-0.1630" />
                        <PreSize X="0.5753" Y="0.3237" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="89" G="37" B="0" />
                        <ShadowColor A="255" R="80" G="22" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.1220" Y="599.2600" />
                    <Scale ScaleX="1.3100" ScaleY="1.3100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7743" Y="0.7220" />
                    <PreSize X="0.4056" Y="0.2494" />
                    <FileData Type="PlistSubImage" Path="league/league_5.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutPopupDown" Visible="False" ActionTag="-1856267910" Tag="6901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="_imgArrowDown" ActionTag="344808145" Tag="6902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.9420" RightMargin="122.0580" TopMargin="249.0230" BottomMargin="467.9770" LeftEage="33" RightEage="33" TopEage="45" BottomEage="45" Scale9OriginX="33" Scale9OriginY="45" Scale9Width="60" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="354.9420" Y="524.4770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6573" Y="0.6319" />
                    <PreSize X="0.2333" Y="0.1361" />
                    <FileData Type="PlistSubImage" Path="league/Arrow_Red.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLeagueCurDown" ActionTag="-1980710548" Tag="6906" RotationSkewX="-0.1535" RotationSkewY="-0.1548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.1440" RightMargin="317.8560" TopMargin="130.4770" BottomMargin="492.5230" LeftEage="72" RightEage="72" TopEage="27" BottomEage="27" Scale9OriginX="72" Scale9OriginY="27" Scale9Width="75" Scale9Height="153" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="207.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtLeagueCurDown" ActionTag="416500323" UserData="EmptyString" Tag="6907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="201.5485" BottomMargin="-61.5485" FontSize="60" LabelText="SILVER" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.5000" Y="-28.0485" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="-0.1355" />
                        <PreSize X="0.5753" Y="0.3237" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="89" G="37" B="0" />
                        <ShadowColor A="255" R="80" G="22" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.6440" Y="596.0230" />
                    <Scale ScaleX="1.3100" ScaleY="1.3100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2086" Y="0.7181" />
                    <PreSize X="0.4056" Y="0.2494" />
                    <FileData Type="PlistSubImage" Path="league/league_5.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLeagueDown" ActionTag="-776372106" Tag="6904" RotationSkewX="-0.1540" RotationSkewY="-0.1554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.3440" RightMargin="21.6560" TopMargin="432.6350" BottomMargin="209.3650" LeftEage="69" RightEage="69" TopEage="27" BottomEage="27" Scale9OriginX="69" Scale9OriginY="27" Scale9Width="74" Scale9Height="134" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="188.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtLeagueDownName" ActionTag="338674592" UserData="EmptyString" Tag="6905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="177.8120" BottomMargin="-56.8120" FontSize="60" LabelText="SILVER" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="126.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="-23.3120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1240" />
                        <PreSize X="0.5943" Y="0.3564" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="89" G="37" B="0" />
                        <ShadowColor A="255" R="80" G="22" B="63" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.3440" Y="303.3650" />
                    <Scale ScaleX="1.2600" ScaleY="1.2600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7636" Y="0.3655" />
                    <PreSize X="0.3926" Y="0.2265" />
                    <FileData Type="PlistSubImage" Path="league/league_4.png" Plist="sprite-sheets/League.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTapToClose" ActionTag="1702108945" Tag="6899" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="769.0950" BottomMargin="27.9050" FontSize="30" LabelText="TAP TO CONTINUE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="44.4050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.5000" Y="0.0535" />
                <PreSize X="0.2963" Y="0.0398" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="89" G="37" B="0" />
                <ShadowColor A="255" R="80" G="22" B="63" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>