<GameFile>
  <PropertyGroup Name="LeaguePlayerWidget" Type="Node" ID="399fd9a3-6a80-4d98-a2da-1ea9772ac0a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1924" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="682034067" Tag="2033" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-50.0000" BottomMargin="-50.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="-358381571" Tag="2917" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="45" RightEage="210" TopEage="30" BottomEage="42" Scale9OriginX="45" Scale9OriginY="30" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="490.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.8400" />
                <FileData Type="PlistSubImage" Path="league/league_board_down_1.png" Plist="sprite-sheets/League.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_avatar" ActionTag="39239225" Tag="984" FrameEvent="Avatar" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.1000" RightMargin="376.9000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.1000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1822" Y="0.5000" />
                <PreSize X="0.1280" Y="0.6400" />
                <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRank" ActionTag="1680303101" Tag="2047" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="450.0000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="197" B="112" />
                <PrePosition X="0.0600" Y="0.5000" />
                <PreSize X="0.0800" Y="0.4000" />
                <FileData Type="PlistSubImage" Path="basics/shapes/Circle_32px.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtRank" ActionTag="729086507" UserData="EmptyString" Tag="2048" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="458.5000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="35" LabelText="4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="24" G="99" B="21" />
                <PrePosition X="0.0600" Y="0.5000" />
                <PreSize X="0.0460" Y="0.4000" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="105" G="63" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_spriteRank" ActionTag="2097413326" Tag="4854" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="428.0000" TopMargin="22.2500" BottomMargin="20.7500" ctype="SpriteObjectData">
                <Size X="77.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5000" Y="49.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0670" Y="0.4925" />
                <PreSize X="0.1540" Y="0.5700" />
                <FileData Type="PlistSubImage" Path="ranking/Rank_01.png" Plist="sprite-sheets/Ranking.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName" ActionTag="1275747210" UserData="EmptyString" Tag="2049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.4500" RightMargin="264.5500" TopMargin="22.0000" BottomMargin="50.0000" FontSize="25" LabelText="PLAYER NAME" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.4500" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="35" G="111" B="116" />
                <PrePosition X="0.2549" Y="0.6400" />
                <PreSize X="0.2160" Y="0.2800" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="1" G="144" B="197" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgScore" ActionTag="2098535005" Tag="2050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.4500" RightMargin="336.5500" TopMargin="43.4200" BottomMargin="16.5800" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.4500" Y="36.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2869" Y="0.3658" />
                <PreSize X="0.0800" Y="0.4000" />
                <FileData Type="PlistSubImage" Path="icons/color/stars/Blue.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtScore" ActionTag="-1808796756" UserData="EmptyString" Tag="2052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.2000" RightMargin="204.8000" TopMargin="52.9500" BottomMargin="21.0500" FontSize="23" LabelText="00,000,000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.2000" Y="34.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="39" G="164" B="158" />
                <PrePosition X="0.3184" Y="0.3405" />
                <PreSize X="0.2720" Y="0.2600" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridRewards" ActionTag="-94054776" Tag="2944" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="293.2430" RightMargin="14.0000" TopMargin="7.4590" BottomMargin="9.4790" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.7570" Y="83.0620" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="486.0000" Y="51.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9720" Y="0.5101" />
                <PreSize X="0.3855" Y="0.8306" />
                <SingleColor A="255" R="0" G="56" B="117" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStatus" ActionTag="-868281591" VisibleForFrame="False" Tag="5582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.3000" RightMargin="429.7000" TopMargin="54.5000" BottomMargin="6.5000" LeftEage="5" RightEage="5" TopEage="12" BottomEage="12" Scale9OriginX="5" Scale9OriginY="12" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.3000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1066" Y="0.2600" />
                <PreSize X="0.0680" Y="0.3900" />
                <FileData Type="PlistSubImage" Path="league/Up_Arrow.png" Plist="sprite-sheets/League.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>