<GameFile>
  <PropertyGroup Name="LeagueEmptyPopup" Type="Node" ID="0675e09d-2622-47f4-b49a-104d9158e235" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1923" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-307655167" Tag="1946" IconVisible="False" LeftMargin="-270.0002" RightMargin="-269.9998" TopMargin="-415.0004" BottomMargin="-414.9996" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="830.0000" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="-1086105215" Tag="1947" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="830.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="415.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFont" ActionTag="709742680" Tag="1948" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="10.5081" BottomMargin="14.4920" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="372" Scale9Height="691" ctype="ImageViewObjectData">
                <Size X="510.0000" Y="805.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="416.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5024" />
                <PreSize X="0.9444" Y="0.9699" />
                <FileData Type="PlistSubImage" Path="league/Banner_Popup.png" Plist="sprite-sheets/League.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName1" ActionTag="7956566" Tag="5886" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5109" RightMargin="398.7069" TopMargin="726.3500" BottomMargin="70.6500" IsCustomSize="True" FontSize="30" LabelText="WOOD" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="113.7822" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.4020" Y="87.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="154" B="165" />
                <PrePosition X="0.1563" Y="0.1050" />
                <PreSize X="0.2107" Y="0.0398" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="15" G="123" B="118" />
                <ShadowColor A="255" R="48" G="41" B="41" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName2" ActionTag="2038181107" Tag="5887" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.4340" RightMargin="266.5660" TopMargin="631.8960" BottomMargin="165.1040" IsCustomSize="True" FontSize="30" LabelText="METAL" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="145.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.9340" Y="181.6040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="154" B="165" />
                <PrePosition X="0.3721" Y="0.2188" />
                <PreSize X="0.2685" Y="0.0398" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="15" G="123" B="118" />
                <ShadowColor A="255" R="48" G="41" B="41" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName3" ActionTag="-658101447" Tag="5888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.2860" RightMargin="145.7140" TopMargin="563.2550" BottomMargin="233.7450" IsCustomSize="True" FontSize="30" LabelText="BRONZE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="145.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.7860" Y="250.2450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="154" B="165" />
                <PrePosition X="0.5959" Y="0.3015" />
                <PreSize X="0.2685" Y="0.0398" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="15" G="123" B="118" />
                <ShadowColor A="255" R="48" G="41" B="41" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName4" ActionTag="-2072426401" Tag="5889" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="370.7860" RightMargin="24.2140" TopMargin="475.3580" BottomMargin="321.6420" IsCustomSize="True" FontSize="30" LabelText="SILVER" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="145.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.2860" Y="338.1420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="154" B="165" />
                <PrePosition X="0.8209" Y="0.4074" />
                <PreSize X="0.2685" Y="0.0398" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="15" G="123" B="118" />
                <ShadowColor A="255" R="48" G="41" B="41" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName5" ActionTag="1074037046" Tag="5890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.1240" RightMargin="361.8760" TopMargin="400.1520" BottomMargin="392.8480" IsCustomSize="True" FontSize="33" LabelText="GOLD" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="145.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6240" Y="411.3480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="198" B="49" />
                <PrePosition X="0.1956" Y="0.4956" />
                <PreSize X="0.2685" Y="0.0446" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="15" G="123" B="118" />
                <ShadowColor A="255" R="48" G="41" B="41" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName6" ActionTag="-1763633337" Tag="5891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.8060" RightMargin="201.9220" TopMargin="326.1160" BottomMargin="466.8840" IsCustomSize="True" FontSize="33" LabelText="PLATINUM" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="155.2720" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.4420" Y="485.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="243" B="236" />
                <PrePosition X="0.4823" Y="0.5848" />
                <PreSize X="0.2875" Y="0.0446" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="15" G="123" B="118" />
                <ShadowColor A="255" R="48" G="41" B="41" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName7" ActionTag="-747674484" Tag="5892" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="337.1814" RightMargin="22.9014" TopMargin="243.1160" BottomMargin="549.8840" IsCustomSize="True" FontSize="33" LabelText="DIAMOND" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="179.9172" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.1400" Y="568.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="44" G="243" B="236" />
                <PrePosition X="0.7910" Y="0.6848" />
                <PreSize X="0.3332" Y="0.0446" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="15" G="123" B="118" />
                <ShadowColor A="255" R="48" G="41" B="41" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgYouAreHere" ActionTag="873788634" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.9120" RightMargin="394.0880" TopMargin="518.2400" BottomMargin="225.7600" LeftEage="38" RightEage="38" TopEage="28" BottomEage="28" Scale9OriginX="38" Scale9OriginY="28" Scale9Width="40" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="_txtYouAreHere" ActionTag="1908724191" UserData="EmptyString" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="9.8797" BottomMargin="29.1265" IsCustomSize="True" FontSize="23" LabelText="You are here!" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="46.9938" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="52.6234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="73" G="49" B="49" />
                    <PrePosition X="0.5000" Y="0.6119" />
                    <PreSize X="0.8707" Y="0.5464" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="5" B="99" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="87.9120" Y="225.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1628" Y="0.2720" />
                <PreSize X="0.2148" Y="0.1036" />
                <FileData Type="PlistSubImage" Path="league/YouareHere_Bubble.png" Plist="sprite-sheets/League.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="-236511531" Tag="1950" RotationSkewX="-0.1547" RotationSkewY="-0.1547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="-37.4350" BottomMargin="783.4350" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="118" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="_txtHeader" ActionTag="-101295042" Tag="1951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="5.3000" BottomMargin="13.7000" FontSize="55" LabelText="LEAGUE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="129.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="46.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="225" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3728" Y="0.7738" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="155" G="68" B="38" />
                    <ShadowColor A="255" R="155" G="68" B="38" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="825.4350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9945" />
                <PreSize X="0.6407" Y="0.1012" />
                <FileData Type="PlistSubImage" Path="basics/popup/HeaderBlue.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-992077753" Tag="1960" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.7000" RightMargin="-29.7000" TopMargin="-24.9000" BottomMargin="771.9000" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.2000" Y="813.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9800" />
                <PreSize X="0.1500" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgInfo" ActionTag="679052594" Tag="1971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.9780" RightMargin="477.0220" TopMargin="7.4470" BottomMargin="769.5530" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="3" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="_imgInfoIcon" ActionTag="-1047329559" Tag="1972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="6.8483" BottomMargin="14.1517" LeftEage="4" RightEage="4" TopEage="10" BottomEage="10" Scale9OriginX="4" Scale9OriginY="10" Scale9Width="6" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="30.1517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5689" />
                    <PreSize X="0.2545" Y="0.6038" />
                    <FileData Type="PlistSubImage" Path="icons/flat/Info.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.4780" Y="796.0530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0657" Y="0.9591" />
                <PreSize X="0.1019" Y="0.0639" />
                <FileData Type="PlistSubImage" Path="buttons/squares/Info.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgMessage" ActionTag="-994424347" Alpha="127" Tag="2862" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.1643" RightMargin="143.1643" TopMargin="678.2495" BottomMargin="54.4214" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="26" BottomEage="26" Scale9OriginX="21" Scale9OriginY="26" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="253.6714" Y="97.3291" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="103.0860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.1242" />
                <PreSize X="0.4698" Y="0.1173" />
                <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtMessage" ActionTag="1052006314" Tag="834" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="154.5000" TopMargin="685.5831" BottomMargin="61.4231" IsCustomSize="True" FontSize="27" LabelText="Ranking Empty Message" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="231.0000" Y="82.9938" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="102.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1240" />
                <PreSize X="0.4278" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="5" B="99" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPlay" ActionTag="1328362933" Tag="2860" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="782.4450" BottomMargin="-33.4450" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="68" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="_txtPlay" ActionTag="-1363510291" Tag="2861" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="9.4500" BottomMargin="17.5500" FontSize="45" LabelText="Play now" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6262" Y="0.6667" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="15" G="123" B="118" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="7.0550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0085" />
                <PreSize X="0.3815" Y="0.0976" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" Y="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>