<GameFile>
  <PropertyGroup Name="CardSkinWidget" Type="Node" ID="59f3a638-3002-420b-9c1a-6a99803fa8e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Node" Tag="435" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-1141727874" Tag="436" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="-96.0000" BottomMargin="-96.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="192.0000" Y="192.0000" />
            <Children>
              <AbstractNodeData Name="_imgItemBgr" ActionTag="1099156375" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="61" RightEage="61" TopEage="49" BottomEage="49" Scale9OriginX="61" Scale9OriginY="49" Scale9Width="65" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="188.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9740" Y="0.9792" />
                <FileData Type="PlistSubImage" Path="basics/other/Box_15.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgItem" ActionTag="-541209727" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5500" RightMargin="35.5500" TopMargin="12.8000" BottomMargin="12.8000" LeftEage="61" RightEage="61" TopEage="84" BottomEage="84" Scale9OriginX="61" Scale9OriginY="84" Scale9Width="64" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="120.9000" Y="166.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6297" Y="0.8667" />
                <FileData Type="PlistSubImage" Path="cards/backs/Green.png" Plist="sprite-sheets/Cards.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgItemFrameChosen" ActionTag="1173209211" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="69" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="191.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9948" Y="0.9896" />
                <FileData Type="PlistSubImage" Path="basics/other/Box_16.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtNew" ActionTag="1633322800" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.2800" RightMargin="6.7200" TopMargin="3.9200" BottomMargin="144.0800" FontSize="36" LabelText="NEW" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="44.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="185.2800" Y="166.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="223" B="73" />
                <PrePosition X="0.9650" Y="0.8650" />
                <PreSize X="0.2760" Y="0.2292" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="123" G="29" B="19" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtUsed" ActionTag="-665802693" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.3200" RightMargin="7.6800" TopMargin="3.9200" BottomMargin="144.0800" FontSize="36" LabelText="USED" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="44.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="184.3200" Y="166.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.9600" Y="0.8650" />
                <PreSize X="0.3021" Y="0.2292" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="128" B="0" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="-1186874361" UserData="EmptyString" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.6800" RightMargin="70.3200" TopMargin="157.3000" BottomMargin="3.7000" FontSize="25" LabelText="00:00:00" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.6800" Y="19.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.1000" />
                <PreSize X="0.5938" Y="0.1615" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutDisable" ActionTag="459097619" VisibleForFrame="False" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>