<GameFile>
  <PropertyGroup Name="SkinTabLayout" Type="Node" ID="45fcfbb7-9823-4166-87af-56a1240f6ac3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7379" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-1560336393" Tag="7432" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-568.0000" BottomMargin="-568.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="-1781950033" Tag="615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="685.0000" LeftEage="211" RightEage="211" TopEage="148" BottomEage="148" Scale9OriginX="211" Scale9OriginY="148" Scale9Width="218" Scale9Height="155" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="451.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="1136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.3970" />
                <FileData Type="Normal" Path="sprites/backgrounds/Blue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBase" ActionTag="308184715" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="320.0000" TopMargin="289.8000" BottomMargin="744.2000" LeftEage="105" RightEage="105" TopEage="33" BottomEage="33" Scale9OriginX="105" Scale9OriginY="33" Scale9Width="110" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutSkinBig" ActionTag="-240501849" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="-209.0000" BottomMargin="51.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="260.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="160.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8125" Y="2.5490" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="795.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7000" />
                <PreSize X="0.5000" Y="0.0898" />
                <FileData Type="PlistSubImage" Path="basics/other/Base.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTitleSkinBgr" ActionTag="-140428404" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="401.5000" RightMargin="81.5000" TopMargin="89.1001" BottomMargin="997.9000" LeftEage="51" RightEage="51" TopEage="16" BottomEage="16" Scale9OriginX="51" Scale9OriginY="16" Scale9Width="55" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="_txtTitleSkin" ActionTag="-1498011205" UserData="fitSingleLine" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="36" LabelText="DRAGON" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="148.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.5000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9427" Y="0.8163" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="94" G="64" B="44" />
                    <ShadowColor A="255" R="82" G="101" B="154" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="1022.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.9000" />
                <PreSize X="0.2453" Y="0.0431" />
                <FileData Type="PlistSubImage" Path="basics/other/BoardBlue_03.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescriptionSkin" ActionTag="-2032998929" UserData="EmptyString, fitMultipleLine" Tag="821" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.5000" RightMargin="18.5000" TopMargin="147.4400" BottomMargin="908.5600" IsCustomSize="True" FontSize="36" LabelText="Equip your avatar&#xA;frame with dragon styles" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="283.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="_txtDescriptionSkinSpecial" ActionTag="-702311634" UserData="EmptyString, fitSingleLine" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="80.0000" BottomMargin="-40.0000" IsCustomSize="True" FontSize="36" LabelText="(+18% EXP)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                    <Size X="283.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="141.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="69" G="239" B="36" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="94" G="64" B="44" />
                    <ShadowColor A="255" R="82" G="101" B="154" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="948.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="82" G="101" B="154" />
                <PrePosition X="0.7500" Y="0.8350" />
                <PreSize X="0.4422" Y="0.0704" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="94" G="64" B="44" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgButtonUseSkin" ActionTag="2092478629" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.0000" RightMargin="57.0000" TopMargin="277.5800" BottomMargin="777.4200" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="_txtButtonUseSkin" ActionTag="848973850" UserData="fitSingleLine" Tag="841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="18.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="40" LabelText="USE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8544" Y="0.5556" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="817.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.7200" />
                <PreSize X="0.3219" Y="0.0713" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTabLine" ActionTag="1712657970" Tag="621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="441.5360" BottomMargin="680.4640" LeftEage="211" RightEage="211" TopEage="4" BottomEage="4" Scale9OriginX="211" Scale9OriginY="4" Scale9Width="218" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="680.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5990" />
                <PreSize X="1.0000" Y="0.0123" />
                <FileData Type="PlistSubImage" Path="basics/tabs/Tab05.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_tabSelector" ActionTag="-1097971556" Tag="710" FrameEvent="ck.TabSelector" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="376.0400" BottomMargin="692.9600" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="692.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6100" />
                <PreSize X="1.0000" Y="0.0590" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutMid" ActionTag="2062740650" Tag="952" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="455.5400" BottomMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="580.4600" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="680.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5990" />
                <PreSize X="1.0000" Y="0.5110" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>