<GameFile>
  <PropertyGroup Name="SkinTabLayoutTabSelectorItem" Type="Node" ID="503b88f7-0efa-45c2-a018-7e19588d1e35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1217" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="1779125169" Tag="186" IconVisible="False" LeftMargin="-101.9999" RightMargin="-102.0001" TopMargin="-33.5000" BottomMargin="-33.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="204.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgrNormal" ActionTag="1502382166" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="10.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9804" Y="0.8507" />
                <FileData Type="PlistSubImage" Path="basics/tabs/Tab04.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgrSelected" ActionTag="1389236174" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/tabs/Tab03.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName" ActionTag="-1445053999" UserData="EmptyString" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="22.0250" BottomMargin="11.9750" FontSize="30" LabelText="CARDS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0000" Y="28.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="148" G="66" B="44" />
                <PrePosition X="0.5000" Y="0.4250" />
                <PreSize X="0.2990" Y="0.4925" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="31" G="100" B="124" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRedDot" ActionTag="1200698075" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.3800" RightMargin="-6.3800" TopMargin="-5.4500" BottomMargin="41.4500" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.8800" Y="56.9500" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9553" Y="0.8500" />
                <PreSize X="0.1520" Y="0.4627" />
                <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>