<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/project/Pisti/clientE15/tools/texture-packer/cards/Cards.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../cocos-studio/cocosstudio/sprite-sheets/Cards.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/cards/00.png</key>
            <key type="filename">sprites/cards/01_white.png</key>
            <key type="filename">sprites/cards/11_white.png</key>
            <key type="filename">sprites/cards/14_white.png</key>
            <key type="filename">sprites/cards/15_white.png</key>
            <key type="filename">sprites/cards/24_white.png</key>
            <key type="filename">sprites/cards/27_white.png</key>
            <key type="filename">sprites/cards/36_white.png</key>
            <key type="filename">sprites/cards/37_white.png</key>
            <key type="filename">sprites/cards/40_white.png</key>
            <key type="filename">sprites/cards/50_white.png</key>
            <key type="filename">sprites/cards/backs/Green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,128,185,256</rect>
                <key>scale9Paddings</key>
                <rect>93,128,185,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cards/01.png</key>
            <key type="filename">sprites/cards/02.png</key>
            <key type="filename">sprites/cards/03.png</key>
            <key type="filename">sprites/cards/04.png</key>
            <key type="filename">sprites/cards/05.png</key>
            <key type="filename">sprites/cards/06.png</key>
            <key type="filename">sprites/cards/07.png</key>
            <key type="filename">sprites/cards/08.png</key>
            <key type="filename">sprites/cards/09.png</key>
            <key type="filename">sprites/cards/10.png</key>
            <key type="filename">sprites/cards/11.png</key>
            <key type="filename">sprites/cards/12.png</key>
            <key type="filename">sprites/cards/13.png</key>
            <key type="filename">sprites/cards/14.png</key>
            <key type="filename">sprites/cards/15.png</key>
            <key type="filename">sprites/cards/16.png</key>
            <key type="filename">sprites/cards/17.png</key>
            <key type="filename">sprites/cards/18.png</key>
            <key type="filename">sprites/cards/19.png</key>
            <key type="filename">sprites/cards/20.png</key>
            <key type="filename">sprites/cards/21.png</key>
            <key type="filename">sprites/cards/22.png</key>
            <key type="filename">sprites/cards/23.png</key>
            <key type="filename">sprites/cards/24.png</key>
            <key type="filename">sprites/cards/25.png</key>
            <key type="filename">sprites/cards/26.png</key>
            <key type="filename">sprites/cards/27.png</key>
            <key type="filename">sprites/cards/28.png</key>
            <key type="filename">sprites/cards/29.png</key>
            <key type="filename">sprites/cards/30.png</key>
            <key type="filename">sprites/cards/31.png</key>
            <key type="filename">sprites/cards/32.png</key>
            <key type="filename">sprites/cards/33.png</key>
            <key type="filename">sprites/cards/34.png</key>
            <key type="filename">sprites/cards/35.png</key>
            <key type="filename">sprites/cards/36.png</key>
            <key type="filename">sprites/cards/37.png</key>
            <key type="filename">sprites/cards/38.png</key>
            <key type="filename">sprites/cards/39.png</key>
            <key type="filename">sprites/cards/40.png</key>
            <key type="filename">sprites/cards/41.png</key>
            <key type="filename">sprites/cards/42.png</key>
            <key type="filename">sprites/cards/43.png</key>
            <key type="filename">sprites/cards/44.png</key>
            <key type="filename">sprites/cards/45.png</key>
            <key type="filename">sprites/cards/46.png</key>
            <key type="filename">sprites/cards/47.png</key>
            <key type="filename">sprites/cards/48.png</key>
            <key type="filename">sprites/cards/49.png</key>
            <key type="filename">sprites/cards/50.png</key>
            <key type="filename">sprites/cards/51.png</key>
            <key type="filename">sprites/cards/52.png</key>
            <key type="filename">sprites/cards/backs/Blue.png</key>
            <key type="filename">sprites/cards/backs/Orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,128,186,256</rect>
                <key>scale9Paddings</key>
                <rect>93,128,186,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cards/backs/Carpet.png</key>
            <key type="filename">sprites/cards/backs/Dragon.png</key>
            <key type="filename">sprites/cards/backs/ExpPass.png</key>
            <key type="filename">sprites/cards/backs/Ramadan.png</key>
            <key type="filename">sprites/cards/backs/Royal.png</key>
            <key type="filename">sprites/cards/backs/Shark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,127,183,253</rect>
                <key>scale9Paddings</key>
                <rect>92,127,183,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cards/backs/Cat.png</key>
            <key type="filename">sprites/cards/backs/Dog.png</key>
            <key type="filename">sprites/cards/backs/Ocean.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,128,186,255</rect>
                <key>scale9Paddings</key>
                <rect>93,128,186,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cards/backs/Highlight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,135,201,270</rect>
                <key>scale9Paddings</key>
                <rect>100,135,201,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cards/backs/IconBlue.png</key>
            <key type="filename">sprites/cards/backs/IconCarpet.png</key>
            <key type="filename">sprites/cards/backs/IconCat.png</key>
            <key type="filename">sprites/cards/backs/IconDog.png</key>
            <key type="filename">sprites/cards/backs/IconDragon.png</key>
            <key type="filename">sprites/cards/backs/IconExpPass.png</key>
            <key type="filename">sprites/cards/backs/IconGreen.png</key>
            <key type="filename">sprites/cards/backs/IconOcean.png</key>
            <key type="filename">sprites/cards/backs/IconRamadan.png</key>
            <key type="filename">sprites/cards/backs/IconRoyal.png</key>
            <key type="filename">sprites/cards/backs/IconShark.png</key>
            <key type="filename">sprites/cards/backs/IconVip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cards/backs/Vip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,47,67</rect>
                <key>scale9Paddings</key>
                <rect>24,33,47,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
