<GameFile>
  <PropertyGroup Name="TrophyTopWidget" Type="Node" ID="ef4cd93b-8446-43c1-87d6-31033577513d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-580750523" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-271.5000" RightMargin="-271.5000" TopMargin="-23.5000" BottomMargin="-23.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="543.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="-1446262847" Tag="1196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="15" BottomEage="15" Scale9OriginX="168" Scale9OriginY="15" Scale9Width="207" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="543.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.5000" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics2/bars/Bar_07.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescription" ActionTag="1243625567" UserData="EmptyString, fitSingleLine" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.8600" RightMargin="32.1400" TopMargin="1.5000" BottomMargin="1.5000" IsCustomSize="True" FontSize="36" LabelText="TOP 1% PLAYER" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.8600" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="21" G="105" B="4" />
                <PrePosition X="0.0200" Y="0.5000" />
                <PreSize X="0.9208" Y="0.9362" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>