<GameFile>
  <PropertyGroup Name="TrophyAlbumOpenWidget" Type="Node" ID="a21cddb0-bcef-42a5-8855-6849108d213a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-1871421454" Tag="414" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-392.5000" BottomMargin="-392.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="785.0000" />
            <Children>
              <AbstractNodeData Name="_imgAlbum" ActionTag="875591342" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="78.5000" BottomMargin="-78.5000" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="442" Scale9Height="671" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="785.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="trophy/book/BookOpen.png" Plist="sprite-sheets/Trophy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutAlbumForSpine" ActionTag="823872834" Tag="437" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-11.6000" RightMargin="11.6000" TopMargin="78.5000" BottomMargin="-78.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="580.0000" Y="785.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutWidgetsForSpine" ActionTag="1146686908" Tag="495" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.3000" RightMargin="57.7000" TopMargin="172.5305" BottomMargin="192.4695" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="395.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.8000" Y="402.4695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.5127" />
                    <PreSize X="0.6810" Y="0.5350" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_scrollViewForSpine" ActionTag="895482982" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.8000" RightMargin="40.2000" TopMargin="65.2300" BottomMargin="99.7700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="430.0000" Y="620.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.8000" Y="409.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.5220" />
                    <PreSize X="0.7414" Y="0.7898" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="430" Height="620" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutAlbumRibbon" ActionTag="-1151987136" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.4400" RightMargin="333.5600" TopMargin="671.2695" BottomMargin="54.7305" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="66.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.4400" Y="84.2305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3680" Y="0.1073" />
                    <PreSize X="0.1138" Y="0.0752" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.4000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.4000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_pageViewWidgets" ActionTag="767861901" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.5300" RightMargin="61.4700" TopMargin="251.0305" BottomMargin="113.9695" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="8" Scale9Height="6" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="395.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0300" Y="323.9695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5535" Y="0.4127" />
                <PreSize X="0.6810" Y="0.5350" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnArrowLeft" ActionTag="-641888976" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.6000" RightMargin="278.4000" TopMargin="770.9000" BottomMargin="-76.9000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="91.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="301.6000" Y="-31.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="-0.0400" />
                <PreSize X="0.1448" Y="0.1159" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="basics2/arrows/Arrow_01_Left.png" Plist="sprite-sheets/Basics2.plist" />
                <PressedFileData Type="PlistSubImage" Path="basics2/arrows/Arrow_01_Left.png" Plist="sprite-sheets/Basics2.plist" />
                <NormalFileData Type="PlistSubImage" Path="basics2/arrows/Arrow_01_Left.png" Plist="sprite-sheets/Basics2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnArrowRight" ActionTag="1764397742" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.4000" RightMargin="159.6000" TopMargin="770.9000" BottomMargin="-76.9000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="91.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.4000" Y="-31.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="-0.0400" />
                <PreSize X="0.1448" Y="0.1159" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="basics2/arrows/Arrow_01_Right.png" Plist="sprite-sheets/Basics2.plist" />
                <PressedFileData Type="PlistSubImage" Path="basics2/arrows/Arrow_01_Right.png" Plist="sprite-sheets/Basics2.plist" />
                <NormalFileData Type="PlistSubImage" Path="basics2/arrows/Arrow_01_Right.png" Plist="sprite-sheets/Basics2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgDescriptionBgr" ActionTag="2119174206" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.9000" RightMargin="34.1000" TopMargin="-54.9500" BottomMargin="689.9500" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="34" BottomEage="34" Scale9OriginX="69" Scale9OriginY="34" Scale9Width="339" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTotalBuffBox" ActionTag="-1038956935" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="80.5000" BottomMargin="14.5000" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="63" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtTotalBuff" ActionTag="484138915" UserData="EmptyString, fitSingleLine" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="-0.5000" BottomMargin="-0.5000" IsCustomSize="True" FontSize="50" LabelText="+5% EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="232" B="127" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8743" Y="1.0182" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="123" G="29" B="19" />
                        <ShadowColor A="255" R="147" G="73" B="215" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2800" />
                    <PreSize X="0.3836" Y="0.3667" />
                    <FileData Type="PlistSubImage" Path="basics2/other/Box_10.png" Plist="sprite-sheets/Basics2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtDescription" ActionTag="-869945794" UserData="EmptyString, fitMultipleLine" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="5.0000" BottomMargin="65.0000" IsCustomSize="True" FontSize="30" LabelText="TOTAL 2023 TROPHIES: 0/27&#xA;Max: 24, Gold: 1, Silver: 1, Bronze: 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="425.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="232" B="127" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.8910" Y="0.5333" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="123" G="29" B="19" />
                    <ShadowColor A="255" R="147" G="73" B="215" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="307.4000" Y="839.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="1.0700" />
                <PreSize X="0.8224" Y="0.1911" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_08.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>