<GameFile>
  <PropertyGroup Name="TrophyDetailWidget" Type="Node" ID="0e2286f2-a69e-4b8f-9716-f892969dc4dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-580750523" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-255.5000" RightMargin="-255.5000" TopMargin="-72.5000" BottomMargin="-72.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="511.0000" Y="145.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="-1446262847" Tag="1196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="168" RightEage="168" TopEage="47" BottomEage="47" Scale9OriginX="168" Scale9OriginY="47" Scale9Width="175" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="511.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.5000" Y="72.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_09.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtNamePrefix" ActionTag="-127109845" UserData="EmptyString, fitSingleLine" Tag="1197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.7500" RightMargin="308.2500" TopMargin="7.2500" BottomMargin="108.7500" IsCustomSize="True" FontSize="26" LabelText="TROPHY: " VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.7500" Y="123.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="75" G="38" B="11" />
                <PrePosition X="0.2500" Y="0.8500" />
                <PreSize X="0.1468" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="123" G="29" B="19" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtBuffPrefix" ActionTag="1380273445" UserData="EmptyString, fitSingleLine" Tag="1198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.7500" RightMargin="308.2500" TopMargin="33.3500" BottomMargin="82.6500" IsCustomSize="True" FontSize="26" LabelText="EFFECT: " VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.7500" Y="97.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="75" G="38" B="11" />
                <PrePosition X="0.2500" Y="0.6700" />
                <PreSize X="0.1468" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="123" G="29" B="19" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescriptionPrefix" ActionTag="-73149888" UserData="EmptyString, fitSingleLine" Tag="1199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.7500" RightMargin="308.2500" TopMargin="97.2000" BottomMargin="21.8000" IsCustomSize="True" FontSize="23" LabelText="UPGRADE: " VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.7500" Y="34.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="75" G="38" B="11" />
                <PrePosition X="0.2500" Y="0.2400" />
                <PreSize X="0.1468" Y="0.1793" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="123" G="29" B="19" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName" ActionTag="-514603902" UserData="EmptyString, fitSingleLine" Tag="1461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.4000" RightMargin="76.6000" TopMargin="7.2500" BottomMargin="108.7500" IsCustomSize="True" FontSize="26" LabelText="CAT &amp; FISH BOSS 2023" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.4000" Y="123.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="37" G="95" B="194" />
                <PrePosition X="0.4000" Y="0.8500" />
                <PreSize X="0.4501" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="123" G="29" B="19" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtBuff" ActionTag="775463808" UserData="EmptyString, fitSingleLine" Tag="1462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.4000" RightMargin="76.6000" TopMargin="33.3500" BottomMargin="82.6500" IsCustomSize="True" FontSize="26" LabelText="+5% EXP" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="230.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.4000" Y="97.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="37" G="95" B="194" />
                <PrePosition X="0.4000" Y="0.6700" />
                <PreSize X="0.4501" Y="0.2000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="123" G="29" B="19" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescription" ActionTag="1243625567" UserData="EmptyString, fitMultipleLine" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.4000" RightMargin="56.6000" TopMargin="88.2000" BottomMargin="12.8000" IsCustomSize="True" FontSize="24" LabelText="WIN 64 CAT &amp; FISH GAMES" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.4000" Y="34.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="37" G="95" B="194" />
                <PrePosition X="0.4000" Y="0.2400" />
                <PreSize X="0.4892" Y="0.3034" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="123" G="29" B="19" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgProgressBgr" ActionTag="421892891" Tag="1464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.7500" RightMargin="51.2500" TopMargin="64.8500" BottomMargin="56.1500" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="282" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="332.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="_loadingBarProgress" ActionTag="-783517088" Tag="1465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="332.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="PlistSubImage" Path="basics2/bars/Bar_04.png" Plist="sprite-sheets/Basics2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtProgress" ActionTag="1082813301" UserData="EmptyString, fitSingleLine" Tag="1466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-1.5000" BottomMargin="-1.5000" IsCustomSize="True" FontSize="22" LabelText="6/6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9639" Y="1.1250" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.7500" Y="68.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.4700" />
                <PreSize X="0.6497" Y="0.1655" />
                <FileData Type="PlistSubImage" Path="basics2/bars/Bar_03.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_trophyItemWidget" ActionTag="-505687396" Tag="56" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.4300" RightMargin="444.5700" TopMargin="75.4000" BottomMargin="69.6000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="66.4300" Y="69.6000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.4800" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/profile/tabs/trophy/TrophyItemWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgCheckBox" ActionTag="333558543" VisibleForFrame="False" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.9000" RightMargin="31.1000" TopMargin="11.9000" BottomMargin="93.1000" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCheck" ActionTag="-1326685374" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="15" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0250" Y="1.0500" />
                    <FileData Type="PlistSubImage" Path="basics2/other/Check_01.png" Plist="sprite-sheets/Basics2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.9000" Y="113.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.7800" />
                <PreSize X="0.0783" Y="0.2759" />
                <FileData Type="PlistSubImage" Path="basics2/other/Check_01_Box.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>