<GameFile>
  <PropertyGroup Name="TrophyTabLayout" Type="Node" ID="cbd29735-9a88-4f52-9539-2d27bc734896" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7365" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-189257447" Tag="7366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-568.0000" BottomMargin="-568.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_imgDescriptionBgr" ActionTag="-927920023" Tag="3160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="145.5000" TopMargin="79.5200" BottomMargin="881.4800" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="34" BottomEage="34" Scale9OriginX="69" Scale9OriginY="34" Scale9Width="339" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTotalBuffBox" ActionTag="-319134267" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0000" RightMargin="147.0000" TopMargin="79.2500" BottomMargin="40.7500" LeftEage="60" RightEage="60" TopEage="18" BottomEage="18" Scale9OriginX="60" Scale9OriginY="18" Scale9Width="63" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtTotalBuff" ActionTag="1543235877" UserData="EmptyString, fitSingleLine" Tag="3161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="-0.5000" BottomMargin="-0.5000" IsCustomSize="True" FontSize="50" LabelText="+5% EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="232" B="127" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8743" Y="1.0182" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="123" G="29" B="19" />
                        <ShadowColor A="255" R="147" G="73" B="215" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5000" Y="68.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3900" />
                    <PreSize X="0.3836" Y="0.3143" />
                    <FileData Type="PlistSubImage" Path="basics2/other/Box_10.png" Plist="sprite-sheets/Basics2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtDescription" ActionTag="-307188673" UserData="EmptyString, fitMultipleLine" Tag="3162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="3.7500" BottomMargin="91.2500" IsCustomSize="True" FontSize="30" LabelText="TOTAL 2023 TROPHIES: 0/27&#xA;Max: 24, Gold: 1, Silver: 1, Bronze: 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="425.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5000" Y="131.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="232" B="127" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.8910" Y="0.4571" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="123" G="29" B="19" />
                    <ShadowColor A="255" R="147" G="73" B="215" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtNextResetTime" ActionTag="-1462896584" UserData="EmptyString, fitSingleLine" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-61.5000" RightMargin="-61.5000" TopMargin="128.7500" BottomMargin="6.2500" IsCustomSize="True" FontSize="30" LabelText="Trophy will be renewed at 0h00, 01/01/2024" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.5000" Y="26.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="240" B="218" />
                    <PrePosition X="0.5000" Y="0.1500" />
                    <PreSize X="1.2579" Y="0.2286" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="24" B="8" />
                    <ShadowColor A="255" R="82" G="101" B="154" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="256.0000" Y="1056.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.9300" />
                <PreSize X="0.7453" Y="0.1540" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_08.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgSelectAlbum" ActionTag="1447314549" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="499.7000" RightMargin="13.3000" TopMargin="80.8832" BottomMargin="925.1168" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="33" BottomEage="33" Scale9OriginX="41" Scale9OriginY="33" Scale9Width="45" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="563.2000" Y="1055.1168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.9288" />
                <PreSize X="0.1984" Y="0.1144" />
                <FileData Type="PlistSubImage" Path="trophy/other/Icon.png" Plist="sprite-sheets/Trophy.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutMilestone" ActionTag="817804299" Tag="904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.6000" RightMargin="52.4000" TopMargin="267.5000" BottomMargin="835.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="484.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="_txtMilestoneExp" ActionTag="-636096374" UserData="fitSingleLine, uppercase" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-68.7200" RightMargin="492.7200" TopMargin="-11.5000" BottomMargin="-11.5000" IsCustomSize="True" FontSize="50" LabelText="EXP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-38.7200" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="226" B="112" />
                    <PrePosition X="-0.0800" Y="0.5000" />
                    <PreSize X="0.1240" Y="1.6970" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="123" G="29" B="19" />
                    <ShadowColor A="255" R="147" G="73" B="215" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgMilestoneBgr" ActionTag="-1834464960" Tag="905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="4.0000" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="460" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="59" G="161" B="192" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.9917" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics2/bars/Bar_05.png" Plist="sprite-sheets/Basics2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_loadingBarMilestone" ActionTag="-1075151779" Tag="906" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="484.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="247" B="145" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="PlistSubImage" Path="basics2/bars/Bar_06.png" Plist="sprite-sheets/Basics2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtMilestone" ActionTag="-55226602" UserData="EmptyString" Tag="907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="36" LabelText="20/20" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2252" Y="1.3636" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="74" G="48" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridViewMilestoneRewards" ActionTag="-1401215073" Tag="916" FrameEvent="ck.GridViewHorizontal" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="452.0000" RightMargin="-32.0000" TopMargin="-23.7500" BottomMargin="-7.2500" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="24.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0661" Y="0.7500" />
                    <PreSize X="0.1322" Y="1.9394" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.6000" Y="852.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5400" Y="0.7500" />
                <PreSize X="0.7563" Y="0.0290" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutMid" ActionTag="-325646811" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="311.0000" BottomMargin="88.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="737.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBgrList" ActionTag="482241329" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="211" RightEage="211" TopEage="243" BottomEage="243" Scale9OriginX="211" Scale9OriginY="243" Scale9Width="218" Scale9Height="251" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="737.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="737.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sprites/backgrounds/Trophy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tableViewWidgets" ActionTag="-1183716281" Tag="1424" FrameEvent="ck.TrophyTabLayoutTableView" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="9.5810" BottomMargin="6.6330" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="640.0000" Y="720.7860" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="727.4190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9870" />
                    <PreSize X="1.0000" Y="0.9780" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="825.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7262" />
                <PreSize X="1.0000" Y="0.6488" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>