<GameFile>
  <PropertyGroup Name="TrophyAlbumCloseWidget" Type="Node" ID="23ec540b-942f-489b-a4c9-385e14be9146" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="1996984401" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-290.0000" RightMargin="-290.0000" TopMargin="-392.5000" BottomMargin="-392.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="580.0000" Y="785.0000" />
            <Children>
              <AbstractNodeData Name="_imgAlbum" ActionTag="-1084452010" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="76.5000" BottomMargin="-80.5000" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="409" Scale9Height="675" ctype="ImageViewObjectData">
                <Size X="547.0000" Y="789.0000" />
                <Children>
                  <AbstractNodeData Name="_pageViewYears" ActionTag="-890756747" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.7900" RightMargin="70.2100" TopMargin="180.1400" BottomMargin="558.8600" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="8" Scale9Height="6" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="330.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.7900" Y="583.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5700" Y="0.7400" />
                    <PreSize X="0.6033" Y="0.0634" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnArrowLeft" ActionTag="1903491140" UserData="IgnoreFill" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.4303" RightMargin="407.5697" TopMargin="155.1400" BottomMargin="533.8600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgArrowLeft" ActionTag="1117742444" Tag="414" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0600" RightMargin="40.9400" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="79.0600" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6588" Y="0.5000" />
                        <PreSize X="0.3083" Y="0.6400" />
                        <FileData Type="PlistSubImage" Path="buttons/triangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="139.4303" Y="583.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2549" Y="0.7400" />
                    <PreSize X="0.2194" Y="0.1267" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnArrowRight" ActionTag="-5546536" UserData="IgnoreFill" Tag="535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.1497" RightMargin="-57.1497" TopMargin="155.1400" BottomMargin="533.8600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgArrowRight" ActionTag="509940265" Tag="536" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.9400" RightMargin="79.0600" TopMargin="18.0000" BottomMargin="18.0000" FlipX="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="24" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="40.9400" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3412" Y="0.5000" />
                        <PreSize X="0.3083" Y="0.6400" />
                        <FileData Type="PlistSubImage" Path="buttons/triangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="484.1497" Y="583.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8851" Y="0.7400" />
                    <PreSize X="0.2194" Y="0.1267" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTextTapToOpen" ActionTag="1469672315" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.7900" RightMargin="89.2100" TopMargin="400.4500" BottomMargin="321.5500" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="240" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="292.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.7900" Y="355.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5700" Y="0.4500" />
                    <PreSize X="0.5338" Y="0.0849" />
                    <FileData Type="PlistSubImage" Path="texts/trophy/TapToOpen.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.9431" Y="1.0051" />
                <FileData Type="PlistSubImage" Path="trophy/book/BookClose.png" Plist="sprite-sheets/Trophy.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>