<GameFile>
  <PropertyGroup Name="TrophyItemWidget" Type="Node" ID="7ab25441-99b3-4ddb-ac10-977423f185f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="747" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-552377145" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-87.0000" BottomMargin="-87.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="136.0000" Y="174.0000" />
            <Children>
              <AbstractNodeData Name="_layoutItem" ActionTag="1436582610" Tag="101" IconVisible="False" PositionPercentXEnabled="True" TopMargin="1.0000" BottomMargin="23.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="136.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackground" ActionTag="-984974855" Tag="102" IconVisible="False" PositionPercentXEnabled="True" TopMargin="40.0000" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="70" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3667" />
                    <PreSize X="1.0000" Y="0.7333" />
                    <FileData Type="PlistSubImage" Path="trophy/medals/Background.png" Plist="sprite-sheets/Trophy.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgIcon" ActionTag="1477546098" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="24.0000" BottomMargin="15.0000" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="49" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="68.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1000" />
                    <PreSize X="0.8456" Y="0.7400" />
                    <FileData Type="PlistSubImage" Path="trophy/icons/Icon_02.png" Plist="sprite-sheets/Trophy.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgStar01" ActionTag="-1917186314" Tag="103" RotationSkewX="-10.0000" RotationSkewY="-10.0000" IconVisible="False" LeftMargin="4.5000" RightMargin="96.5000" TopMargin="10.0000" BottomMargin="106.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="123.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1618" Y="0.8200" />
                    <PreSize X="0.2574" Y="0.2267" />
                    <FileData Type="PlistSubImage" Path="trophy/medals/StarGray.png" Plist="sprite-sheets/Trophy.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgStar02" ActionTag="-1185376876" Tag="104" IconVisible="False" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="2.5000" BottomMargin="113.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="130.5000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8700" />
                    <PreSize X="0.2574" Y="0.2267" />
                    <FileData Type="PlistSubImage" Path="trophy/medals/StarGray.png" Plist="sprite-sheets/Trophy.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgStar03" ActionTag="-336018381" Tag="105" RotationSkewX="10.0000" RotationSkewY="10.0000" IconVisible="False" LeftMargin="96.5000" RightMargin="4.5000" TopMargin="10.0000" BottomMargin="106.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="123.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8382" Y="0.8200" />
                    <PreSize X="0.2574" Y="0.2267" />
                    <FileData Type="PlistSubImage" Path="trophy/medals/StarGray.png" Plist="sprite-sheets/Trophy.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5632" />
                <PreSize X="1.0000" Y="0.8621" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName" ActionTag="-1428167029" UserData="EmptyString, fitMultipleLine" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="113.0000" BottomMargin="-5.0000" IsCustomSize="True" FontSize="26" LabelText="LONG LIVE&#xA;MILLIONAIRE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.5000" Y="0.1609" />
                <PreSize X="1.1765" Y="0.3793" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="82" G="101" B="154" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>