<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="2de8d34d-b513-498e-b075-44746362e662" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="MainLayer" Tag="892" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-783063074" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="914915989" UserData="FullScreenBackground" Tag="912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9880" BottomMargin="-1.9880" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="502" Scale9Height="1026" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1139.9760" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0035" />
                <FileData Type="Normal" Path="sprites/backgrounds/Login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLogo" ActionTag="1558600267" Tag="998" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="25.0000" BottomMargin="593.0000" LeftEage="177" RightEage="177" TopEage="164" BottomEage="164" Scale9OriginX="177" Scale9OriginY="164" Scale9Width="183" Scale9Height="190" ctype="ImageViewObjectData">
                <Size X="537.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="852.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.8391" Y="0.4560" />
                <FileData Type="PlistSubImage" Path="icons/color/other/Logo.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTitle" ActionTag="59325930" UserData="fitSingleLine, uppercase" Tag="997" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="543.5000" BottomMargin="543.5000" IsCustomSize="True" FontSize="40" LabelText="CHOOSE YOUR LOGIN METHOD" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="530.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8281" Y="0.0431" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="26" B="73" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutMethods" ActionTag="1112095726" Tag="1039" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="607.6800" BottomMargin="28.3200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutID" ActionTag="468336651" Tag="1064" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="10.5000" BottomMargin="384.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="464.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtID" ActionTag="-615990737" Tag="1038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="298.0000" BottomMargin="56.0000" FontSize="40" LabelText="Login with ID" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="166.0000" Y="49.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3578" Y="0.4667" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="101" B="98" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_editBoxID" ActionTag="896693999" Tag="1180" FrameEvent="ck.EditBox" IconVisible="False" RightMargin="167.4198" TopMargin="49.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                        <Size X="296.5802" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="_layoutEditBoxBackground" ActionTag="1739009087" Tag="1181" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="296.5802" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgEditBoxBackground" ActionTag="1863483554" Tag="1182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="4" BottomEage="4" Scale9OriginX="21" Scale9OriginY="4" Scale9Width="36" Scale9Height="6" ctype="ImageViewObjectData">
                                <Size X="296.5802" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="148.2901" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="146" G="187" B="225" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="PlistSubImage" Path="basics/bars/Bar_11.png" Plist="sprite-sheets/Basics.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_layoutEditBoxText" ActionTag="-1794113256" Tag="1183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="14.8290" RightMargin="14.8290" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="266.9222" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="_txtEditBoxTextDisplay" ActionTag="1516132457" Tag="1184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.4611" RightMargin="66.4611" TopMargin="3.5000" BottomMargin="3.5000" FontSize="40" LabelText="Enter here" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="134.0000" Y="49.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="133.4611" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5020" Y="0.8750" />
                                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                                <OutlineColor A="255" R="138" G="80" B="12" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="14.8290" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.5000" />
                            <PreSize X="0.9000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.2901" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3196" Y="0.2667" />
                        <PreSize X="0.6392" Y="0.5333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgID" ActionTag="1331181169" Tag="1185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="301.9856" RightMargin="0.0144" BottomMargin="-5.2500" Scale9Enable="True" LeftEage="67" RightEage="67" Scale9OriginX="67" Scale9Width="72" Scale9Height="81" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="110.2500" />
                        <Children>
                          <AbstractNodeData Name="_txtLogin" ActionTag="-612523729" UserData="uppercase" Tag="1186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="26.2150" BottomMargin="35.0350" FontSize="40" LabelText="LOGIN" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.0000" Y="59.5350" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.4630" Y="0.4444" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="144" G="84" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.9856" Y="49.8750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8254" Y="0.4750" />
                        <PreSize X="0.3491" Y="1.0500" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="437.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8740" />
                    <PreSize X="0.9280" Y="0.2100" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgGuest" ActionTag="-1010659405" Tag="1030" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="135.5017" BottomMargin="259.4983" Scale9Enable="True" LeftEage="15" RightEage="109" TopEage="33" BottomEage="33" Scale9OriginX="15" Scale9OriginY="33" Scale9Width="1" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="464.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgIconGuest" ActionTag="342927101" Tag="1031" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="377.0000" TopMargin="14.3000" BottomMargin="22.7000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="56.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1142" Y="0.5400" />
                        <PreSize X="0.1466" Y="0.6476" />
                        <FileData Type="PlistSubImage" Path="icons/color/socials/PlayGuest.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtGuest" ActionTag="-114829992" Tag="1032" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.7200" RightMargin="207.2800" TopMargin="25.7500" BottomMargin="36.2500" FontSize="35" LabelText="Play as Guest" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="43.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="106.7200" Y="57.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.5500" />
                        <PreSize X="0.3233" Y="0.4095" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="138" G="80" B="12" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="311.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6240" />
                    <PreSize X="0.9280" Y="0.2100" />
                    <FileData Type="PlistSubImage" Path="basics/other/BoardYellow.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgFacebook" ActionTag="1340887164" Tag="923" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="260.5002" BottomMargin="134.4998" Scale9Enable="True" LeftEage="15" RightEage="109" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="1" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="464.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgIconFacebook" ActionTag="-1930954253" Tag="1028" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="377.0000" TopMargin="14.3000" BottomMargin="22.7000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="56.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1142" Y="0.5400" />
                        <PreSize X="0.1466" Y="0.6476" />
                        <FileData Type="PlistSubImage" Path="icons/color/socials/FacebookSquare.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtFacebook" ActionTag="-668369615" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.7200" RightMargin="112.2800" TopMargin="25.7500" BottomMargin="36.2500" FontSize="35" LabelText="Sign in with Facebook" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="245.0000" Y="43.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="106.7200" Y="57.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.5500" />
                        <PreSize X="0.5280" Y="0.4095" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="31" G="104" B="154" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="186.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3740" />
                    <PreSize X="0.9280" Y="0.2100" />
                    <FileData Type="PlistSubImage" Path="basics/other/BoardBlue_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgGoogle" ActionTag="-901457895" Tag="925" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="385.5003" BottomMargin="9.4997" Scale9Enable="True" LeftEage="15" RightEage="109" TopEage="33" BottomEage="33" Scale9OriginX="15" Scale9OriginY="33" Scale9Width="1" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="464.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgIconGoogle" ActionTag="-400423508" Tag="1029" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="377.0000" TopMargin="14.3000" BottomMargin="22.7000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="56.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1142" Y="0.5400" />
                        <PreSize X="0.1466" Y="0.6476" />
                        <FileData Type="PlistSubImage" Path="icons/color/socials/GoogleSquare.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtGoogle" ActionTag="1709278381" Tag="926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.7200" RightMargin="146.2800" TopMargin="26.7500" BottomMargin="37.2500" FontSize="35" LabelText="Sign in with Google" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="211.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="106.7200" Y="57.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.5500" />
                        <PreSize X="0.4547" Y="0.3905" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="25" G="106" B="21" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="61.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1240" />
                    <PreSize X="0.9280" Y="0.2100" />
                    <FileData Type="PlistSubImage" Path="basics/other/BoardGreen_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgApple" ActionTag="1934821484" Tag="1033" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="510.5001" BottomMargin="-115.5001" Scale9Enable="True" LeftEage="15" RightEage="109" TopEage="33" BottomEage="33" Scale9OriginX="15" Scale9OriginY="33" Scale9Width="1" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="464.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgIconApple" ActionTag="-854685182" Tag="1034" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="377.0000" TopMargin="14.3000" BottomMargin="22.7000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="56.7000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1142" Y="0.5400" />
                        <PreSize X="0.1466" Y="0.6476" />
                        <FileData Type="PlistSubImage" Path="icons/color/socials/AppleSquare.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtApple" ActionTag="1200542133" Tag="1035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.7200" RightMargin="157.2800" TopMargin="26.7500" BottomMargin="37.2500" FontSize="35" LabelText="Sign in with Apple" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="41.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="106.7200" Y="57.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.5500" />
                        <PreSize X="0.4310" Y="0.3905" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="-63.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1260" />
                    <PreSize X="0.9280" Y="0.2100" />
                    <FileData Type="PlistSubImage" Path="basics/other/BoardBlack.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="278.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2450" />
                <PreSize X="0.7813" Y="0.4401" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtVersion" ActionTag="-777698144" UserData="EmptyString" Tag="1285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="549.8000" RightMargin="19.2000" TopMargin="1091.6400" BottomMargin="11.3600" FontSize="30" LabelText="Version" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="620.8000" Y="11.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.0100" />
                <PreSize X="0.1109" Y="0.0290" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>