<GameFile>
  <PropertyGroup Name="HomeLayer" Type="Layer" ID="f12e1381-f510-4141-98fc-918d175a7694" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="MainLayer" Tag="8" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_background" Visible="False" ActionTag="1643944820" Tag="533" IconVisible="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="_ccs/home/HomeBackground.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_widgetProfile" ActionTag="521837070" UserData="IgnoreFill" Tag="1653" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0880" RightMargin="18.9120" TopMargin="14.0486" BottomMargin="985.1014" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="136.8500" />
            <Children>
              <AbstractNodeData Name="_imgBackgroundProfile" ActionTag="-763472936" Tag="1651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0200" RightMargin="-6.0200" TopMargin="1.6148" BottomMargin="32.2352" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="20" BottomEage="20" Scale9OriginX="100" Scale9OriginY="20" Scale9Width="92" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="542.0000" Y="103.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="64.0200" Y="135.2352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1067" Y="0.9882" />
                <PreSize X="0.9033" Y="0.7526" />
                <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_Black_292x62px.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCoin" ActionTag="-1600856637" UserData="IgnoreFill" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.2200" RightMargin="230.7800" TopMargin="5.8133" BottomMargin="84.0367" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="-53" Scale9OriginY="-8" Scale9Width="106" Scale9Height="16" ctype="PanelObjectData">
                <Size X="230.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundCoin" ActionTag="514834095" Tag="1607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="3.7625" BottomMargin="3.7624" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="53" Scale9OriginY="8" Scale9Width="55" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="39.4751" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8696" Y="0.8399" />
                    <FileData Type="PlistSubImage" Path="home/CurrencyBox.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCoinIcon" ActionTag="731834897" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.3000" RightMargin="184.3000" TopMargin="-3.8500" BottomMargin="0.8500" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.7000" Y="25.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5500" />
                    <PreSize X="0.2174" Y="1.0638" />
                    <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtCoin" ActionTag="-706777594" UserData="EmptyString, fitSingleLine" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2200" RightMargin="42.7800" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="28" LabelText="1,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="187.2200" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="204" B="89" />
                    <PrePosition X="0.8140" Y="0.5000" />
                    <PreSize X="0.6304" Y="0.6809" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="88" G="63" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnAddCoin" ActionTag="-693756165" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.4500" RightMargin="0.5500" TopMargin="6.3800" BottomMargin="2.6200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.4500" Y="21.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.4600" />
                    <PreSize X="0.1652" Y="0.8085" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.2200" Y="107.5367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4237" Y="0.7858" />
                <PreSize X="0.3833" Y="0.3434" />
                <SingleColor A="255" R="255" G="229" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutGem" ActionTag="1350383394" UserData="IgnoreFill" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.2200" RightMargin="230.7800" TopMargin="53.6560" BottomMargin="36.1940" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="230.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundGem" ActionTag="-1414140226" Tag="1608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="3.7625" BottomMargin="3.7624" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="53" Scale9OriginY="8" Scale9Width="55" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="39.4751" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8696" Y="0.8399" />
                    <FileData Type="PlistSubImage" Path="home/CurrencyBox.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgGemIcon" ActionTag="-729766414" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.3000" RightMargin="184.3000" TopMargin="-3.8500" BottomMargin="0.8500" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.7000" Y="25.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5500" />
                    <PreSize X="0.2174" Y="1.0638" />
                    <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtGem" ActionTag="-74435471" UserData="EmptyString, fitSingleLine" Tag="1609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2200" RightMargin="42.7800" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="28" LabelText="1,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="187.2200" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="129" B="255" />
                    <PrePosition X="0.8140" Y="0.5000" />
                    <PreSize X="0.6304" Y="0.6809" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="88" G="63" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnAddGem" ActionTag="-88167845" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.4500" RightMargin="0.5500" TopMargin="6.3800" BottomMargin="2.6200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.4500" Y="21.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.4600" />
                    <PreSize X="0.1652" Y="0.8085" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.2200" Y="59.6940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4237" Y="0.4362" />
                <PreSize X="0.3833" Y="0.3434" />
                <SingleColor A="255" R="214" G="96" B="243" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutItem" ActionTag="1159955860" UserData="IgnoreFill" Tag="1610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.4800" RightMargin="3.5200" TopMargin="5.8133" BottomMargin="84.0367" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="-53" Scale9OriginY="-8" Scale9Width="106" Scale9Height="16" ctype="PanelObjectData">
                <Size X="214.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundItem" ActionTag="1537689688" Tag="1611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="3.7625" BottomMargin="3.7624" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="53" Scale9OriginY="8" Scale9Width="55" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="39.4751" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9346" Y="0.8399" />
                    <FileData Type="PlistSubImage" Path="home/CurrencyBox.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgItemIcon" ActionTag="763708586" Tag="1615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.7600" RightMargin="176.2400" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.2600" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1729" Y="0.7872" />
                    <FileData Type="PlistSubImage" Path="icons/color/items/Item.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtItem" ActionTag="1015305263" Alpha="229" UserData="EmptyString, fitSingleLine" Tag="1613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.1960" RightMargin="39.8040" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="28" LabelText="100,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="174.1960" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="188" B="188" />
                    <PrePosition X="0.8140" Y="0.5000" />
                    <PreSize X="0.6075" Y="0.6809" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="88" G="63" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnAddItem" ActionTag="1153502872" Tag="1614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.8100" RightMargin="-0.8100" TopMargin="6.3800" BottomMargin="2.6200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.8100" Y="21.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.4600" />
                    <PreSize X="0.1776" Y="0.8085" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.4800" Y="107.5367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8158" Y="0.7858" />
                <PreSize X="0.3567" Y="0.3434" />
                <SingleColor A="255" R="255" G="229" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutShield" ActionTag="-536070820" UserData="IgnoreFill" Tag="1616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.4800" RightMargin="3.5200" TopMargin="53.6560" BottomMargin="36.1940" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="-53" Scale9OriginY="-8" Scale9Width="106" Scale9Height="16" ctype="PanelObjectData">
                <Size X="214.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundShield" ActionTag="142557696" Tag="1617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="3.7625" BottomMargin="3.7624" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="53" Scale9OriginY="8" Scale9Width="55" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="39.4751" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9346" Y="0.8399" />
                    <FileData Type="PlistSubImage" Path="home/CurrencyBox.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgShield" ActionTag="428800900" Tag="1621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.7400" RightMargin="174.7400" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.2600" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5000" />
                    <PreSize X="0.1869" Y="0.8511" />
                    <FileData Type="PlistSubImage" Path="icons/color/items/ShieldNoBorder.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtShield" ActionTag="-1004497719" Alpha="229" UserData="EmptyString, fitSingleLine" Tag="1619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.1960" RightMargin="39.8040" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="28" LabelText="23:00:00" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="174.1960" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="188" B="188" />
                    <PrePosition X="0.8140" Y="0.5000" />
                    <PreSize X="0.6075" Y="0.6809" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="88" G="63" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnAddShield" ActionTag="1724095038" Tag="1620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.8100" RightMargin="-0.8100" TopMargin="6.3800" BottomMargin="2.6200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.8100" Y="21.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.4600" />
                    <PreSize X="0.1776" Y="0.8085" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.4800" Y="59.6940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8158" Y="0.4362" />
                <PreSize X="0.3567" Y="0.3434" />
                <SingleColor A="255" R="130" G="133" B="132" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_avatarNode" ActionTag="-2028829263" Tag="403" FrameEvent="Avatar" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.9800" RightMargin="471.0200" TopMargin="-1.2679" BottomMargin="10.1180" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.9800" Y="74.1180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1083" Y="0.5416" />
                <PreSize X="0.2133" Y="0.9353" />
                <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutLevel" ActionTag="-1958764400" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9000" RightMargin="500.7595" TopMargin="103.3925" BottomMargin="-7.7320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="68.3405" Y="41.1895" />
                <Children>
                  <AbstractNodeData Name="_imgLevelBgr" ActionTag="-824765941" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-4.5481" RightMargin="-4.5481" TopMargin="1.0709" BottomMargin="-1.0709" LeftEage="25" RightEage="25" TopEage="15" BottomEage="15" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="77.4366" Y="41.1895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.1702" Y="19.5238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4740" />
                    <PreSize X="1.1331" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="home/LevelBox.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_loadingBarLevel" ActionTag="-450541420" Tag="16371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.2951" RightMargin="1.2951" TopMargin="4.4773" BottomMargin="5.7706" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="65.7504" Y="30.9416" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.1702" Y="21.2414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5157" />
                    <PreSize X="0.9621" Y="0.7512" />
                    <ImageFileData Type="PlistSubImage" Path="basics/bars/Bar_17.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtLevel" ActionTag="-1707623193" UserData="EmptyString" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.6702" RightMargin="6.6702" TopMargin="8.2092" BottomMargin="9.9803" FontSize="18" LabelText="Lv.100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.1702" Y="21.4803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5215" />
                    <PreSize X="0.8048" Y="0.5584" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="39" B="79" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="30.9000" Y="-7.7320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0515" Y="-0.0565" />
                <PreSize X="0.1139" Y="0.3010" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtPlayerName" ActionTag="1362971394" UserData="EmptyString, fitSingleLine" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.2600" RightMargin="191.9488" TopMargin="101.5785" BottomMargin="-2.7285" IsCustomSize="True" FontSize="32" LabelText="Player Name" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="268.7912" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="139.2600" Y="16.2715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.1189" />
                <PreSize X="0.4480" Y="0.2777" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="6" B="47" />
                <ShadowColor A="255" R="0" G="6" B="47" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtID" ActionTag="866191727" UserData="EmptyString, fitSingleLine" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="427.1717" RightMargin="15.7200" TopMargin="101.5785" BottomMargin="-2.7285" IsCustomSize="True" FontSize="32" LabelText="ID: 10000001" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="157.1083" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="584.2800" Y="16.2715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9738" Y="0.1189" />
                <PreSize X="0.2618" Y="0.2777" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="47" G="20" B="0" />
                <ShadowColor A="255" R="47" G="20" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutSetting" ActionTag="-1173685938" UserData="IgnoreFill" Tag="1652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.7800" RightMargin="562.7800" TopMargin="71.7710" BottomMargin="10.0790" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="55.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="_imgSetting" ActionTag="100637501" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="78" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7273" Y="0.7273" />
                    <FileData Type="PlistSubImage" Path="icons/color/basic/Setting.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.7200" Y="37.5790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0162" Y="0.2746" />
                <PreSize X="0.0917" Y="0.4019" />
                <SingleColor A="255" R="255" G="150" B="161" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.0880" Y="1053.5264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.9274" />
            <PreSize X="0.9375" Y="0.1205" />
            <SingleColor A="255" R="150" G="255" B="163" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeMainButtons" ActionTag="1294720296" Tag="3000" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="806.5600" BottomMargin="329.4400" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_btnSlot3" ActionTag="-1085644331" Tag="1709" IconVisible="True" LeftMargin="-225.0000" RightMargin="225.0000" TopMargin="-20.0000" BottomMargin="20.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="-225.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/minigames/slot-three/SlotThreeButtonWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnPinball" ActionTag="1850194855" Tag="2987" IconVisible="True" LeftMargin="225.0000" RightMargin="-225.0000" TopMargin="-20.0000" BottomMargin="20.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="225.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/pinball/PinballButtonWidget.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="320.0000" Y="329.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2900" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_gridViewOtherMiniGames" ActionTag="-965852910" Tag="20375" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="910.2697" BottomMargin="94.3945" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="131.3359" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="160.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1409" />
            <PreSize X="1.0000" Y="0.1156" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_layoutTutorial" Visible="False" ActionTag="503935705" Tag="2056" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_layoutPlay" ActionTag="-1139268647" Tag="1221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="624.4800" BottomMargin="215.5200" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="270.0000" Y="296.0000" />
            <Children>
              <AbstractNodeData Name="_fakeButton01" ActionTag="1192504961" Tag="3588" FrameEvent="Fake" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-16.5000" BottomMargin="-16.5000" LeftEage="114" RightEage="114" TopEage="108" BottomEage="108" Scale9OriginX="114" Scale9OriginY="108" Scale9Width="118" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="329.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="148.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2815" Y="1.1115" />
                <FileData Type="Normal" Path="_temp/sprites/home/Playnow_Button_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_fakeButton02" ActionTag="-669275880" Tag="3589" FrameEvent="Fake" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="196.7600" BottomMargin="13.2400" LeftEage="88" RightEage="88" TopEage="28" BottomEage="28" Scale9OriginX="88" Scale9OriginY="28" Scale9Width="92" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="56.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1900" />
                <PreSize X="0.9926" Y="0.2905" />
                <FileData Type="Normal" Path="_temp/sprites/home/Playnow_Button_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBetChannel" ActionTag="-1684856477" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="109.9447" BottomMargin="122.6134" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="165.0000" Y="63.4419" />
                <Children>
                  <AbstractNodeData Name="_imgBetChannelBgr" ActionTag="-721127394" Alpha="141" Tag="569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="137" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="63.4419" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="31.7209" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="home/BetBox.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_pageViewBetChannels" ActionTag="-1365852837" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="8" Scale9Height="6" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="165.0000" Y="63.4419" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="31.7209" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnBetChannelLeft" ActionTag="1532874162" UserData="IgnoreFill" Tag="597" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-82.0000" RightMargin="167.0000" TopMargin="-3.2790" BottomMargin="-3.2791" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBetChannelLeft" ActionTag="770743676" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="4.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="22" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="76.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.6000" Y="0.7143" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-2.0000" Y="31.7209" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0121" Y="0.5000" />
                    <PreSize X="0.4848" Y="1.1034" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnBetChannelRight" ActionTag="534570473" UserData="IgnoreFill" Tag="599" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="167.0000" RightMargin="-82.0000" TopMargin="-3.2790" BottomMargin="-3.2791" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBetChannelRight" ActionTag="-1552423277" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-44.0000" RightMargin="76.0000" TopMargin="10.0000" BottomMargin="10.0000" FlipX="True" LeftEage="12" RightEage="12" TopEage="24" BottomEage="24" Scale9OriginX="12" Scale9OriginY="22" Scale9Width="22" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="4.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.5000" />
                        <PreSize X="0.6000" Y="0.7143" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="167.0000" Y="31.7209" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0121" Y="0.5000" />
                    <PreSize X="0.4848" Y="1.1034" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="154.3344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5214" />
                <PreSize X="0.6111" Y="0.2143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_itemFactorTip" ActionTag="-1136422943" Tag="681" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="53.0500" BottomMargin="242.9500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="135.0000" Y="242.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/item-factor/ItemFactorTip.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="363.5200" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3200" />
            <PreSize X="0.4219" Y="0.2606" />
            <SingleColor A="255" R="255" G="234" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBot" ActionTag="341505339" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1048.9824" LeftEage="211" RightEage="211" TopEage="39" BottomEage="39" Scale9OriginX="211" Scale9OriginY="39" Scale9Width="218" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="87.0176" />
            <Children>
              <AbstractNodeData Name="_imgShopBgr" ActionTag="-319423207" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="513.9840" TopMargin="0.5004" BottomMargin="0.5004" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="44" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="126.0160" Y="86.0169" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="43.5088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1969" Y="0.9885" />
                <FileData Type="PlistSubImage" Path="home/MenuBarHighlight.png" Plist="sprite-sheets/Home.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_iconMailbox" ActionTag="-941947266" Tag="1272" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="66.5658" RightMargin="573.4342" TopMargin="37.3306" BottomMargin="49.6870" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="66.5658" Y="49.6870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1040" Y="0.5710" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/mailbox/MailboxIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_iconFreeGift" ActionTag="1113134721" Tag="1289" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="194.1429" RightMargin="445.8571" TopMargin="37.5046" BottomMargin="49.5130" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="194.1429" Y="49.5130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3033" Y="0.5690" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/free/FreeGiftIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_iconFriend" ActionTag="1518418832" Tag="1278" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="319.0472" RightMargin="320.9528" TopMargin="38.0267" BottomMargin="48.9909" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="319.0472" Y="48.9909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5630" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/friend/FriendIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_iconQuest" ActionTag="1353302463" Tag="1300" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="440.3672" RightMargin="199.6328" TopMargin="39.8106" BottomMargin="47.2071" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="440.3672" Y="47.2071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6881" Y="0.5425" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/quest/QuestIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_iconShop" ActionTag="1544596564" Tag="1306" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="576.0593" RightMargin="63.9407" TopMargin="25.5223" BottomMargin="61.4953" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="576.0593" Y="61.4953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9001" Y="0.7067" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/shop/ShopIcon.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0766" />
            <FileData Type="PlistSubImage" Path="home/MenuBarNormal.png" Plist="sprite-sheets/Home.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeBigBetHint" Visible="False" ActionTag="1647760658" Tag="200" IconVisible="True" LeftMargin="97.0000" RightMargin="543.0000" TopMargin="791.0000" BottomMargin="345.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_handBigBetHint" ActionTag="2001809822" Tag="201" IconVisible="True" LeftMargin="0.0002" RightMargin="-0.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/tutorial/Hand.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutGuideTip" ActionTag="1123757333" Tag="205" IconVisible="False" LeftMargin="-81.8300" RightMargin="-293.1700" TopMargin="108.1800" BottomMargin="-173.1800" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="375.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="_txtGuideTip" ActionTag="-1298853359" UserData="fitMultipleLine" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="0.5000" IsCustomSize="True" FontSize="25" LabelText="Big Bet Hint" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="363.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9680" Y="0.9846" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="43" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6700" Y="-140.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="97.0000" Y="345.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1516" Y="0.3037" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_layoutHighlightOtherMiniGames" Visible="False" ActionTag="2096019900" Tag="4146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnSurvey" ActionTag="-240185017" Tag="15066" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.8640" RightMargin="431.1360" TopMargin="164.9319" BottomMargin="876.0681" LeftEage="23" RightEage="23" TopEage="24" BottomEage="24" Scale9OriginX="23" Scale9OriginY="24" Scale9Width="42" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.8640" Y="923.5681" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2576" Y="0.8130" />
            <PreSize X="0.1375" Y="0.0836" />
            <FileData Type="PlistSubImage" Path="icons/color/basic/Survey.png" Plist="sprite-sheets/Nocis.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgHowToPlay" ActionTag="1894280614" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="531.0000" TopMargin="161.7520" BottomMargin="884.2480" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="_txtHowToPlay" ActionTag="-924252602" Tag="1250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="56.9990" BottomMargin="1.0010" FontSize="25" LabelText="Guide" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="17.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1889" />
                <PreSize X="0.5444" Y="0.3556" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="60" G="43" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.0000" Y="929.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.8180" />
            <PreSize X="0.1406" Y="0.0792" />
            <FileData Type="PlistSubImage" Path="icons/color/other/GuideBook.png" Plist="sprite-sheets/Nocis.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_gridOfferIcons" ActionTag="-785708168" Tag="4448" FrameEvent="ck.OfferIconGrid" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="526.0000" TopMargin="266.2784" BottomMargin="269.7216" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="64.0000" Y="869.7216" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.7656" />
            <PreSize X="0.1563" Y="0.5282" />
            <SingleColor A="255" R="0" G="86" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_gridViewRight" ActionTag="-1328135687" Tag="172" FrameEvent="ck.GridViewHorizontal" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="531.1680" RightMargin="8.8320" TopMargin="161.4256" BottomMargin="174.5744" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="800.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="631.1680" Y="974.5744" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9862" Y="0.8579" />
            <PreSize X="0.1563" Y="0.7042" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeGuideHint" ActionTag="-608742542" Tag="1307" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.4080" RightMargin="574.5920" TopMargin="206.7520" BottomMargin="929.2480" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_handHowToPlay" ActionTag="-2066313223" Tag="1301" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/tutorial/Hand.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutGuideTip" ActionTag="1360441427" Tag="1308" IconVisible="False" LeftMargin="73.0710" RightMargin="-448.3610" TopMargin="-2.9697" BottomMargin="-62.7129" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="375.2900" Y="65.6825" />
                <Children>
                  <AbstractNodeData Name="_txtGuideTip" ActionTag="1644415418" UserData="fitMultipleLine" Tag="1309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.1450" RightMargin="6.1450" TopMargin="0.8413" BottomMargin="0.8413" IsCustomSize="True" FontSize="25" LabelText="Guide Hint" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="363.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.6450" Y="32.8413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9673" Y="0.9744" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="60" G="43" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.7160" Y="-29.8716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="65.4080" Y="929.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1022" Y="0.8180" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_portalFoxPosition" Visible="False" ActionTag="1904551626" Tag="357" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="599.0000" TopMargin="670.2400" BottomMargin="465.7600" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="41.0000" Y="465.7600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0641" Y="0.4100" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeTrophyProgress" ActionTag="-166448627" Tag="2013" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>