<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/project/Pisti/client/tools/texture-packer/events/exp_pass/exp_pass.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../cocos-studio/cocosstudio/sprite-sheets/exp_pass.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/circle_blue.png</key>
            <key type="filename">sprites/circle_orange.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,35,34</rect>
                <key>scale9Paddings</key>
                <rect>18,17,35,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/circle_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_BG_tut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,213,289,427</rect>
                <key>scale9Paddings</key>
                <rect>145,213,289,427</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_BG_tut_pass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,52,163,104</rect>
                <key>scale9Paddings</key>
                <rect>82,52,163,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_Energy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,6,279,11</rect>
                <key>scale9Paddings</key>
                <rect>140,6,279,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_Energy_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,143,25,287</rect>
                <key>scale9Paddings</key>
                <rect>12,143,25,287</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_bar_showpass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,58,169,117</rect>
                <key>scale9Paddings</key>
                <rect>85,58,169,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_bg1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,285,320,570</rect>
                <key>scale9Paddings</key>
                <rect>160,285,320,570</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_bg2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,209,320,417</rect>
                <key>scale9Paddings</key>
                <rect>160,209,320,417</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_btn_exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_btn_help.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_btn_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,15,29</rect>
                <key>scale9Paddings</key>
                <rect>7,14,15,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_btn_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,13,27</rect>
                <key>scale9Paddings</key>
                <rect>7,13,13,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_chest_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,43,50</rect>
                <key>scale9Paddings</key>
                <rect>22,25,43,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_green_process.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,7,149,15</rect>
                <key>scale9Paddings</key>
                <rect>75,7,149,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,27,39,53</rect>
                <key>scale9Paddings</key>
                <rect>19,27,39,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_icon_playbingo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_light_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_light_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_line.png</key>
            <key type="filename">sprites/line_strong_blue.png</key>
            <key type="filename">sprites/line_violet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,2,320,3</rect>
                <key>scale9Paddings</key>
                <rect>160,2,320,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_pass_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,25,87,49</rect>
                <key>scale9Paddings</key>
                <rect>44,25,87,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_pass_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,26,88,52</rect>
                <key>scale9Paddings</key>
                <rect>44,26,88,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_pass_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,24,81,47</rect>
                <key>scale9Paddings</key>
                <rect>41,24,81,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_pass_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,27,85,53</rect>
                <key>scale9Paddings</key>
                <rect>43,27,85,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_pass_free.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,23,82,46</rect>
                <key>scale9Paddings</key>
                <rect>41,23,82,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_popup_rewards.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,162,320,324</rect>
                <key>scale9Paddings</key>
                <rect>160,162,320,324</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_popup_unlock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,191,320,381</rect>
                <key>scale9Paddings</key>
                <rect>160,191,320,381</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_popup_unlock_success.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,187,261,373</rect>
                <key>scale9Paddings</key>
                <rect>131,187,261,373</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_progress_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,9,197,19</rect>
                <key>scale9Paddings</key>
                <rect>98,9,197,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_ribbon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,42,252,83</rect>
                <key>scale9Paddings</key>
                <rect>126,42,252,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_star_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,63,136,127</rect>
                <key>scale9Paddings</key>
                <rect>68,63,136,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_star_03.png</key>
            <key type="filename">sprites/e12_star_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,69,73</rect>
                <key>scale9Paddings</key>
                <rect>35,36,69,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_star_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,23,37,45</rect>
                <key>scale9Paddings</key>
                <rect>18,23,37,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_star_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_timeline_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,30,89,59</rect>
                <key>scale9Paddings</key>
                <rect>44,30,89,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e12_tut_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,21,180,43</rect>
                <key>scale9Paddings</key>
                <rect>90,21,180,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event12_box_1.png</key>
            <key type="filename">sprites/line_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,3,320,6</rect>
                <key>scale9Paddings</key>
                <rect>160,3,320,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/exp_bar_horizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,11,172,21</rect>
                <key>scale9Paddings</key>
                <rect>86,11,172,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/exp_box_horizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,12,175,24</rect>
                <key>scale9Paddings</key>
                <rect>88,12,175,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_check_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_lock_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,27,31</rect>
                <key>scale9Paddings</key>
                <rect>14,16,27,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/item_box_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,36,68,73</rect>
                <key>scale9Paddings</key>
                <rect>34,36,68,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/item_box_vip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,37,68,73</rect>
                <key>scale9Paddings</key>
                <rect>34,37,68,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/line_reward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,4,62,7</rect>
                <key>scale9Paddings</key>
                <rect>31,4,62,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
