<GameFile>
  <PropertyGroup Name="MinigameItemLayer" Type="Layer" ID="690e1f55-5360-4f1c-8cb8-431a1e0faf02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="662" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_itemTip" ActionTag="297702088" Tag="847" IconVisible="True" LeftMargin="116.2466" RightMargin="523.7534" TopMargin="965.7168" BottomMargin="170.2832" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.4167" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="116.2466" Y="170.2832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1816" Y="0.1499" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="_ccs/pisti/ItemTip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeIcon" ActionTag="1575931994" Tag="1091" IconVisible="True" LeftMargin="64.2900" RightMargin="575.7100" TopMargin="966.5000" BottomMargin="169.5000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_itemIcon" ActionTag="-972856308" Tag="862" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/pisti/SkillIcon.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="64.2900" Y="169.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1005" Y="0.1492" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>