<GameFile>
  <PropertyGroup Name="InviteFriendPopup" Type="Layer" ID="0d7fccc2-9292-458d-a509-4e33db43e120" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="210" Speed="1.0000" ActivedAnimationName="tutorial">
        <Timeline ActionTag="-403644630" Property="Position">
          <PointFrame FrameIndex="0" X="-45.0000" Y="11.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="82.3611" Y="-18.1667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="86.0000" Y="-19.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="41.2778" Y="23.7778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="40.0000" Y="25.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-42.6389" Y="11.3889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-45.0000" Y="11.0000">
            <EasingData Type="5" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-403644630" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.5139" Y="0.5139">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.6621" Y="0.6621">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.6667" Y="0.6667">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.9907" Y="0.9907">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-403644630" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-19.9999" Y="-20.0034">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="28.6111" Y="28.6076">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="30.0000" Y="29.9964">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="15.4167" Y="15.4131">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="15.0000" Y="14.9964">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="-19.0277" Y="-19.0312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-19.9999" Y="-20.0034">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-290949693" Property="Position">
          <PointFrame FrameIndex="0" X="40.0000" Y="25.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-42.6389" Y="11.3889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-45.0000" Y="11.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="82.3611" Y="-18.1667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="86.0000" Y="-19.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="41.2778" Y="23.7778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="40.0000" Y="25.0000">
            <EasingData Type="5" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-290949693" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.3889" Y="1.3889">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.4000" Y="1.4000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.7194" Y="0.7194">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7000" Y="0.7000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.9917" Y="0.9917">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-290949693" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="15.0000" Y="14.9968">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-19.0278" Y="-19.0310">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-20.0000" Y="-20.0032">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="28.6111" Y="28.6079">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="30.0000" Y="29.9968">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="15.4167" Y="15.4135">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="15.0000" Y="14.9968">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1705037220" Property="Position">
          <PointFrame FrameIndex="0" X="86.0000" Y="-19.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="41.2778" Y="23.7778">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="40.0000" Y="25.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-42.6389" Y="11.3889">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-45.0000" Y="11.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="82.3611" Y="-18.1667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="86.0000" Y="-19.0000">
            <EasingData Type="5" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1705037220" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.4181" Y="1.4181">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.4300" Y="1.4300">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.9842" Y="1.9842">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="2.0000" Y="2.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0278" Y="1.0278">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1705037220" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="30.0000" Y="29.9970">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="15.4167" Y="15.4136">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="15.0000" Y="14.9970">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-19.0278" Y="-19.0308">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-20.0000" Y="-20.0030">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="28.6111" Y="28.6081">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="30.0000" Y="29.9970">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-993129630" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="270.0000" Y="270.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1601525863" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-582155466" Property="VisibleForFrame">
          <BoolFrame FrameIndex="200" Tween="False" Value="True" />
          <BoolFrame FrameIndex="210" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1128286216" Property="VisibleForFrame">
          <BoolFrame FrameIndex="200" Tween="False" Value="False" />
          <BoolFrame FrameIndex="210" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="tutorial" StartIndex="0" EndIndex="180">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
        <AnimationInfo Name="notEnterCode" StartIndex="200" EndIndex="200">
          <RenderColor A="150" R="175" G="238" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="enterCodeSuccessful" StartIndex="210" EndIndex="210">
          <RenderColor A="150" R="138" G="43" B="226" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="14810" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-456691106" Tag="14811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="166.0875" BottomMargin="166.0875" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="803.8251" />
            <Children>
              <AbstractNodeData Name="_layoutBackground" ActionTag="-625387000" Tag="14812" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="803.8251" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundBack" ActionTag="-1960683260" Tag="14813" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="803.8251" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="401.9125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBackgroundFront" ActionTag="-112868864" Tag="14814" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="16.0764" BottomMargin="16.0766" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="15" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="513.0000" Y="771.6721" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="270.0000" Y="787.7487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9800" />
                    <PreSize X="0.9500" Y="0.9600" />
                    <FileData Type="PlistSubImage" Path="basics/popup/Font.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="401.9125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutTitle" ActionTag="-1379680723" Tag="14815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.3958" RightMargin="85.3958" TopMargin="-44.2752" BottomMargin="759.5499" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="369.2084" Y="88.5504" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundTitle" ActionTag="-2004105459" Tag="14816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.6042" RightMargin="11.6042" TopMargin="2.2752" BottomMargin="2.2752" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="118" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="346.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.6042" Y="44.2752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9371" Y="0.9486" />
                    <FileData Type="PlistSubImage" Path="basics/popup/HeaderBlue.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtTitle" ActionTag="-1301332931" UserData="fitSingleLine" Tag="14817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0752" RightMargin="54.0752" TopMargin="11.7752" BottomMargin="11.7752" IsCustomSize="True" FontSize="55" LabelText="Invite Friend" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="261.0580" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.6042" Y="44.2752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="252" B="225" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7071" Y="0.7340" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="155" G="68" B="38" />
                    <ShadowColor A="255" R="155" G="68" B="38" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="803.8251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.6837" Y="0.1102" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutClose" ActionTag="1844237049" Tag="14818" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="500.3445" RightMargin="-28.8554" TopMargin="-27.7618" BottomMargin="759.9869" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="68.5109" Y="71.6000" />
                <Children>
                  <AbstractNodeData Name="_imgClose" ActionTag="-1067175317" Tag="14819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.2445" RightMargin="-6.2445" TopMargin="-5.7000" BottomMargin="-5.7000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.2555" Y="35.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1823" Y="1.1592" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.6000" Y="795.7869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9900" />
                <PreSize X="0.1269" Y="0.0891" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBottomButton" ActionTag="-2018946659" Tag="14820" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="632.4363" BottomMargin="33.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="490.0000" Y="138.3888" />
                <Children>
                  <AbstractNodeData Name="_layoutButtonFacebookShare" ActionTag="592413129" Tag="14821" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="253.0000" RightMargin="57.0000" TopMargin="34.1944" BottomMargin="34.1944" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgButtonFacebookShare" ActionTag="142213412" Tag="14822" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/Blue.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtButtonFacebookShare" ActionTag="1854505798" UserData="fitSingleLine, uppercase" Tag="14823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.9000" BottomMargin="9.1000" IsCustomSize="True" FontSize="35" LabelText="Facebook" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="37.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.9000" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="22" G="86" B="147" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="69.1944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.3673" Y="0.5058" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutButtonLinkShare" ActionTag="1407747500" Tag="14824" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="253.0000" TopMargin="34.1944" BottomMargin="34.1944" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgButtonLinkShare" ActionTag="-346943635" Tag="14825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtButtonLinkShare" ActionTag="1960133308" UserData="fitSingleLine, uppercase" Tag="14826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="4.9000" BottomMargin="9.1000" IsCustomSize="True" FontSize="35" LabelText="Link Share" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="162.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.0000" Y="37.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.9000" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="49" G="122" B="59" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.0000" Y="69.1944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.3673" Y="0.5058" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="270.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0411" />
                <PreSize X="0.9074" Y="0.1722" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutContentPopup" ActionTag="-1742522344" Tag="14827" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="54.0002" BottomMargin="83.7680" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="486.0000" Y="666.0569" />
                <Children>
                  <AbstractNodeData Name="_layoutTutorialStep01" ActionTag="962067501" Tag="14829" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="0.0000" TopMargin="-0.0002" BottomMargin="506.0571" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="486.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBackgroundStep" ActionTag="1283664759" Tag="14830" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="3.2000" BottomMargin="3.2000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="486.0000" Y="153.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="205" B="183" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9600" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeNumerical" ActionTag="1484787398" Tag="14831" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="489.0000" TopMargin="-3.0000" BottomMargin="163.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgNumericalBackground" ActionTag="-432735297" Tag="14832" IconVisible="False" RightMargin="-40.0000" TopMargin="2.0000" BottomMargin="-42.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position Y="-2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="43" G="161" B="127" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgNumericalBackground" ActionTag="620568163" Tag="14833" IconVisible="False" RightMargin="-40.0000" BottomMargin="-40.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="77" G="177" B="113" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtNumerical01" ActionTag="-1130945631" Tag="14834" IconVisible="False" LeftMargin="11.0000" RightMargin="-27.0000" BottomMargin="-40.0000" FontSize="35" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="16.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="229" B="154" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-3.0000" Y="163.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0062" Y="1.0187" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtTutorialStep01" ActionTag="-2010060366" UserData="fitMultipleLine" Tag="14835" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="50.0006" RightMargin="207.7806" TopMargin="4.0000" BottomMargin="60.0000" IsCustomSize="True" FontSize="35" LabelText="INVITE FRIEND TUTORIAL 01" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="228.2187" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.1100" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="92" G="75" B="60" />
                        <PrePosition X="0.3377" Y="0.6750" />
                        <PreSize X="0.4696" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeDecor01" ActionTag="843979901" Tag="14836" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="121.0000" TopMargin="50.0000" BottomMargin="110.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgSocial01" ActionTag="-403644630" Tag="14837" RotationSkewX="-19.9999" RotationSkewY="-20.0034" IconVisible="False" LeftMargin="-80.0000" RightMargin="10.0000" TopMargin="-46.0000" BottomMargin="-24.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-45.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="icons/color/socials/Facebook.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgSocial02" ActionTag="-290949693" Tag="14838" RotationSkewX="15.0000" RotationSkewY="14.9968" IconVisible="False" LeftMargin="15.0000" RightMargin="-65.0000" TopMargin="-50.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="icons/color/socials/Twitter.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgSocial03" ActionTag="1705037220" Tag="14839" RotationSkewX="30.0000" RotationSkewY="29.9970" IconVisible="False" LeftMargin="68.5000" RightMargin="-103.5000" TopMargin="1.5000" BottomMargin="-36.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="35.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="-19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="icons/color/socials/Line.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="365.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7510" Y="0.6875" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutCode" ActionTag="-1965900826" Tag="14865" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" TopMargin="102.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="486.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtCodeTitle" ActionTag="-1560508542" UserData="fitSingleLine, uppercase" Tag="14866" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="10.0000" RightMargin="286.0000" IsCustomSize="True" FontSize="28" LabelText="YOUR REFERRAL CODE" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="190.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="200.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="155" G="130" B="110" />
                            <PrePosition X="0.4115" Y="0.5000" />
                            <PreSize X="0.3909" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_layoutCodeRoot" ActionTag="738644565" Tag="14867" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="76.0000" TopMargin="8.0900" BottomMargin="6.9100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                            <Size X="200.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="_layoutCodeBackground" ActionTag="-836511635" Tag="14868" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="200.0000" Y="35.0000" />
                                <Children>
                                  <AbstractNodeData Name="_imgCodeBackground" ActionTag="-654062384" Tag="14869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                                    <Size X="200.0000" Y="35.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="100.0000" Y="17.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="156" G="129" B="110" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_layoutCodeText" ActionTag="-709932442" Tag="14870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.0000" RightMargin="30.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="160.0000" Y="35.0000" />
                                <Children>
                                  <AbstractNodeData Name="_txtCode" ActionTag="1000841376" UserData="EmptyString, fitSingleLine" Tag="14871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="1.0000" BottomMargin="1.0000" IsCustomSize="True" FontSize="30" LabelText="12HFND12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="164.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="17.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0250" Y="0.9429" />
                                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="90.0000" Y="17.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4500" Y="0.5000" />
                                <PreSize X="0.8000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="210.0000" Y="24.4100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4321" Y="0.4882" />
                            <PreSize X="0.4115" Y="0.7000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_layoutButtonCopy" ActionTag="618228185" Tag="14872" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="393.9066" RightMargin="2.0934" TopMargin="5.2944" BottomMargin="4.2945" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="90.0000" Y="40.4111" />
                            <Children>
                              <AbstractNodeData Name="_imgButtonCopy" ActionTag="-251926715" Tag="14873" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="59" Scale9OriginY="26" Scale9Width="8" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="90.0000" Y="40.4111" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="20.2055" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="PlistSubImage" Path="buttons/rectangles/Blue.png" Plist="sprite-sheets/Buttons.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_txtButtonCopy" ActionTag="-575112939" UserData="fitSingleLine" Tag="14874" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="2.8288" BottomMargin="5.2534" IsCustomSize="True" FontSize="20" LabelText="Copy" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="81.0000" Y="32.3289" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="21.4179" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5300" />
                                <PreSize X="0.9000" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                                <OutlineColor A="255" R="21" G="60" B="93" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="438.9066" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9031" Y="0.4900" />
                            <PreSize X="0.1852" Y="0.8082" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="243.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0500" />
                        <PreSize X="1.0000" Y="0.3125" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="243.0000" Y="666.0571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.2402" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutTutorialStep02" ActionTag="1739886759" Tag="14840" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="177.0000" BottomMargin="289.0569" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="486.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBackgroundStep" ActionTag="1369113950" Tag="14841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="486.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="205" B="183" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeNumerical" ActionTag="-1300808235" Tag="14842" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="489.0000" TopMargin="-3.0000" BottomMargin="203.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgNumericalBackground" ActionTag="1874692108" Tag="14843" IconVisible="False" RightMargin="-40.0000" TopMargin="2.0000" BottomMargin="-42.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position Y="-2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="43" G="161" B="127" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgNumericalBackground" ActionTag="-408915314" Tag="14844" IconVisible="False" RightMargin="-40.0000" BottomMargin="-40.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="77" G="177" B="113" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtNumerical02" ActionTag="1679741439" Tag="14845" IconVisible="False" LeftMargin="8.5000" RightMargin="-29.5000" BottomMargin="-40.0000" FontSize="35" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="21.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="229" B="154" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-3.0000" Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0062" Y="1.0150" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtTutorialStep02" ActionTag="-1912866656" UserData="fitMultipleLine" Tag="14846" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="50.0006" RightMargin="207.7806" TopMargin="4.0000" BottomMargin="100.0000" IsCustomSize="True" FontSize="35" LabelText="INVITE FRIEND TUTORIAL 02" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="228.2187" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.1100" Y="148.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="92" G="75" B="60" />
                        <PrePosition X="0.3377" Y="0.7400" />
                        <PreSize X="0.4696" Y="0.4800" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeDecor02" ActionTag="2094751994" Tag="14847" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="121.0000" TopMargin="50.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgNetworkBackground" ActionTag="-993129630" Tag="14848" IconVisible="False" LeftMargin="-32.5000" RightMargin="-54.5000" TopMargin="-49.5000" BottomMargin="-37.5000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                            <Size X="87.0000" Y="87.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="11.0000" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="icons/color/socials/NetworkBackground.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgNetwork" ActionTag="-1601525863" Tag="14849" IconVisible="False" LeftMargin="-46.0000" RightMargin="-64.0000" TopMargin="-63.0000" BottomMargin="-49.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="9.0000" Y="7.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="icons/color/socials/Network.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="365.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7510" Y="0.7500" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutProgressBar" ActionTag="1395431468" Tag="14880" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" TopMargin="130.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="486.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtFriendJoined" ActionTag="1901718366" UserData="fitSingleLine, uppercase" Tag="1513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.2293" RightMargin="211.6588" TopMargin="-21.0000" BottomMargin="41.0000" IsCustomSize="True" FontSize="27" LabelText="FRIEND JOINED" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="249.1119" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="149.7852" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="155" G="130" B="110" />
                            <PrePosition X="0.3082" Y="1.1200" />
                            <PreSize X="0.5126" Y="0.6000" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgProgressRedeemedCodesBackground" ActionTag="4600881" Tag="14881" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-269.0002" RightMargin="479.0002" TopMargin="10.0000" BottomMargin="10.0000" FlipX="True" Scale9Enable="True" LeftEage="164" RightEage="164" TopEage="5" BottomEage="5" Scale9OriginX="164" Scale9OriginY="5" Scale9Width="170" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="276.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="6.9998" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0144" Y="0.5000" />
                            <PreSize X="0.5679" Y="0.6000" />
                            <FileData Type="PlistSubImage" Path="basics/bars/Bar_01.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_loadingBarRedeemedCodes" ActionTag="1801304665" Tag="14882" IconVisible="False" LeftMargin="9.5000" RightMargin="205.5000" TopMargin="12.5000" BottomMargin="13.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Size X="271.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="9.5000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0195" Y="0.5100" />
                            <PreSize X="0.5576" Y="0.4800" />
                            <ImageFileData Type="PlistSubImage" Path="basics/bars/Bar_02.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtProgressRedeemedStatus" ActionTag="568974069" UserData="KeepString" Tag="1514" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.5000" RightMargin="318.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="24" LabelText="1/2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2984" Y="0.5000" />
                            <PreSize X="0.0926" Y="0.6200" />
                            <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="94" B="105" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtMaxRedeemedCodesToday" ActionTag="157936612" UserData="EmptyString, fitSingleLine" Tag="14891" IconVisible="False" LeftMargin="7.5000" RightMargin="203.5000" TopMargin="42.5000" BottomMargin="-19.5000" IsCustomSize="True" FontSize="22" LabelText="Max redeemed codes today (10/10)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="275.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="145.0000" Y="-6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="195" G="0" B="0" />
                            <PrePosition X="0.2984" Y="-0.1200" />
                            <PreSize X="0.5658" Y="0.5400" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_layoutMilestoneRewards" ActionTag="-643953584" Tag="14886" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="291.2633" RightMargin="26.7367" TopMargin="-10.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="168.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgBackgroundMilestoneRewards" ActionTag="-1765815030" Tag="14887" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="16" Scale9Height="46" ctype="ImageViewObjectData">
                                <Size X="168.0000" Y="70.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="84.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="112" G="102" B="93" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_gridViewMilestoneRewards" ActionTag="1520677181" Tag="14888" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.4000" RightMargin="8.4000" TopMargin="7.0000" BottomMargin="7.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="151.2000" Y="56.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="84.0000" Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9000" Y="0.8000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="291.2633" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5993" Y="0.5000" />
                            <PreSize X="0.3457" Y="1.4000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="243.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0000" Y="389.0569" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5841" />
                    <PreSize X="1.0000" Y="0.3003" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLineDivide" ActionTag="1147945733" Tag="14878" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="5.2417" RightMargin="9.3383" TopMargin="407.0569" BottomMargin="257.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="471.4200" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5043" ScaleY="0.5000" />
                    <Position X="243.0000" Y="258.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="131" B="110" />
                    <PrePosition X="0.5000" Y="0.3874" />
                    <PreSize X="0.9700" Y="0.0030" />
                    <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutEnterCode" ActionTag="-582155466" Tag="14892" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="433.0569" BottomMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="486.0000" Y="153.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtEnterCode" ActionTag="1578025047" UserData="fitSingleLine" Tag="14894" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="4.8600" RightMargin="4.8600" BottomMargin="112.0000" IsCustomSize="True" FontSize="33" LabelText="Enter Invite Code to get" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="476.2800" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.0000" Y="132.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="155" G="130" B="110" />
                        <PrePosition X="0.5000" Y="0.8660" />
                        <PreSize X="0.9800" Y="0.2680" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_editBoxCode" ActionTag="-975676428" Tag="14895" FrameEvent="ck.EditBox" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="11.7251" RightMargin="169.7251" TopMargin="57.5406" BottomMargin="5.4594" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                        <Size X="304.5498" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="_layoutEditBoxBackground" ActionTag="1197949692" Tag="14896" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="304.5498" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgEditBoxBackground" ActionTag="1491402139" Tag="14897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                                <Size X="304.5498" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="152.2749" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="156" G="129" B="110" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_layoutEditBoxText" ActionTag="1339973448" Tag="14898" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.6138" RightMargin="7.6138" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="289.3223" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="_txtEditBoxTextDisplay" ActionTag="1119177238" UserData="EmptyString" Tag="14899" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.1611" RightMargin="48.1611" TopMargin="19.5000" BottomMargin="19.5000" FontSize="45" LabelText="12HFND12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="193.0000" Y="51.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="144.6611" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6671" Y="0.5667" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.2749" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9500" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="50.4594" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3374" Y="0.3298" />
                        <PreSize X="0.6266" Y="0.5882" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_btnSubmit" ActionTag="2065776134" Tag="14900" FrameEvent="AsyncButton" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="321.9423" RightMargin="5.1675" TopMargin="72.5406" BottomMargin="20.4594" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="158.8902" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgButtonSubmit" ActionTag="-863879834" Tag="14901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="158.8902" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.4451" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtButtonSubmit" ActionTag="1910554242" UserData="fitSingleLine, uppercase" Tag="14902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.9445" RightMargin="7.9445" TopMargin="4.2000" BottomMargin="7.8000" IsCustomSize="True" FontSize="32" LabelText="SUBMIT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="143.0012" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.4451" Y="31.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="0.9000" Y="0.8000" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="139" B="86" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgLoadingButtonSubmit" ActionTag="-43056236" VisibleForFrame="False" Tag="14903" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.4451" RightMargin="54.4451" TopMargin="2.6000" BottomMargin="7.4000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.4451" Y="32.4000" />
                            <Scale ScaleX="0.6319" ScaleY="0.6319" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.3147" Y="0.8333" />
                            <FileData Type="Normal" Path="sprites/icons/color/loading/LoadingSpinner.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="401.3874" Y="50.4594" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8259" Y="0.3298" />
                        <PreSize X="0.3269" Y="0.3922" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="243.0000" Y="233.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3498" />
                    <PreSize X="1.0000" Y="0.2297" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutEnterCodeSuccessful" ActionTag="1128286216" VisibleForFrame="False" Tag="1515" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="433.0569" BottomMargin="80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="486.0000" Y="153.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBannerEnterCodeSuccessful" ActionTag="995068177" Tag="1526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="154" RightEage="154" TopEage="49" BottomEage="49" Scale9OriginX="154" Scale9OriginY="49" Scale9Width="159" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="467.0000" Y="149.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="243.0000" Y="76.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9609" Y="0.9739" />
                        <FileData Type="Normal" Path="sprites/banner/InviteFriend.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtEnterCodeSuccessful" ActionTag="342074784" UserData="fitSingleLine" Tag="1528" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="160.9600" RightMargin="14.0000" TopMargin="70.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="33" LabelText="ENTER INVITE CODE SUCCESSFUL" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="311.0400" Y="78.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="472.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9712" Y="0.0327" />
                        <PreSize X="0.6400" Y="0.5098" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="243.0000" Y="233.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3498" />
                    <PreSize X="1.0000" Y="0.2297" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="270.0000" Y="749.8249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9328" />
                <PreSize X="0.9000" Y="0.8286" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridViewClaimRewards" ActionTag="788188801" Tag="14904" FrameEvent="ck.GridViewVertical" IconVisible="False" LeftMargin="86.8472" RightMargin="53.1528" TopMargin="389.3958" BottomMargin="164.4293" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.8472" Y="289.4293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5312" Y="0.3601" />
                <PreSize X="0.7407" Y="0.3110" />
                <SingleColor A="255" R="255" G="229" B="150" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8438" Y="0.7076" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>