
zp_ident.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 369, 326
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 682, 841
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
cricles_2
  rotate: false
  xy: 902, 732
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
flare_00
  rotate: false
  xy: 75, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 902, 764
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
logo2
  rotate: false
  xy: 699, 604
  size: 201, 235
  orig: 201, 235
  offset: 0, 0
  index: -1
maskLogo
  rotate: true
  xy: 391, 523
  size: 285, 306
  orig: 285, 306
  offset: 0, 0
  index: -1
orange_text
  rotate: false
  xy: 369, 294
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
vortex_00
  rotate: true
  xy: 2, 2
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
vortex_01
  rotate: true
  xy: 699, 463
  size: 139, 216
  orig: 139, 216
  offset: 0, 0
  index: -1
vortex_02
  rotate: false
  xy: 2, 236
  size: 365, 283
  orig: 365, 283
  offset: 0, 0
  index: -1
vortex_03
  rotate: false
  xy: 2, 521
  size: 387, 287
  orig: 387, 287
  offset: 0, 0
  index: -1
vortex_04
  rotate: false
  xy: 2, 55
  size: 328, 179
  orig: 328, 179
  offset: 0, 0
  index: -1
vortex_05
  rotate: true
  xy: 332, 62
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
white_fur
  rotate: false
  xy: 369, 358
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
zp_text_mask
  rotate: false
  xy: 2, 810
  size: 678, 211
  orig: 678, 211
  offset: 0, 0
  index: -1
