<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../cocos-studio/cocosstudio/sprite-sheets/Nocis.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/icons/color/badges/Badges_01.png</key>
            <key type="filename">sprites/icons/color/events/BuildUpPay.png</key>
            <key type="filename">sprites/icons/color/events/HappyShark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/badges/Badges_02.png</key>
            <key type="filename">sprites/icons/color/basic/Survey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,44,47</rect>
                <key>scale9Paddings</key>
                <rect>22,24,44,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/basic/Clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/basic/Code.png</key>
            <key type="filename">sprites/icons/color/basic/Facebook.png</key>
            <key type="filename">sprites/icons/color/basic/Friend.png</key>
            <key type="filename">sprites/icons/color/basic/Gift.png</key>
            <key type="filename">sprites/icons/color/basic/Lock.png</key>
            <key type="filename">sprites/icons/color/basic/Mailbox.png</key>
            <key type="filename">sprites/icons/color/basic/Quest.png</key>
            <key type="filename">sprites/icons/color/basic/Ranking.png</key>
            <key type="filename">sprites/icons/color/basic/Setting.png</key>
            <key type="filename">sprites/icons/color/basic/Shop.png</key>
            <key type="filename">sprites/icons/color/coins/Coin.png</key>
            <key type="filename">sprites/icons/color/coins/CoinBag.png</key>
            <key type="filename">sprites/icons/color/coins/CoinChest.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_00.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_01.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_02.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_03.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_04.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_05.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_06.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_07.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_x1.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_x2.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_x3.png</key>
            <key type="filename">sprites/icons/color/coins/Coin_x4.png</key>
            <key type="filename">sprites/icons/color/events/ContinuousPurchase.png</key>
            <key type="filename">sprites/icons/color/events/DualWheel.png</key>
            <key type="filename">sprites/icons/color/events/IconEventBackground.png</key>
            <key type="filename">sprites/icons/color/events/IconEventTimerBackground.png</key>
            <key type="filename">sprites/icons/color/gems/Gem.png</key>
            <key type="filename">sprites/icons/color/gems/Gem_x1.png</key>
            <key type="filename">sprites/icons/color/gems/Gem_x2.png</key>
            <key type="filename">sprites/icons/color/gems/Gem_x3.png</key>
            <key type="filename">sprites/icons/color/gems/Gem_x4.png</key>
            <key type="filename">sprites/icons/color/gems/Gem_x5.png</key>
            <key type="filename">sprites/icons/color/gems/Gem_x6.png</key>
            <key type="filename">sprites/icons/color/interacts/Heart.png</key>
            <key type="filename">sprites/icons/color/interacts/Ring.png</key>
            <key type="filename">sprites/icons/color/interacts/Rose.png</key>
            <key type="filename">sprites/icons/color/items/Auto.png</key>
            <key type="filename">sprites/icons/color/items/Eye.png</key>
            <key type="filename">sprites/icons/color/items/EyeCounter.png</key>
            <key type="filename">sprites/icons/color/items/Higlight.png</key>
            <key type="filename">sprites/icons/color/items/Item.png</key>
            <key type="filename">sprites/icons/color/items/JUp.png</key>
            <key type="filename">sprites/icons/color/items/Shield.png</key>
            <key type="filename">sprites/icons/color/items/ShieldNoBorder.png</key>
            <key type="filename">sprites/icons/color/items/Swapper.png</key>
            <key type="filename">sprites/icons/color/items/Unknown.png</key>
            <key type="filename">sprites/icons/color/items/XPx2.png</key>
            <key type="filename">sprites/icons/color/items/XPx2NorBorder.png</key>
            <key type="filename">sprites/icons/color/minigames/Bingo.png</key>
            <key type="filename">sprites/icons/color/minigames/CardFlip.png</key>
            <key type="filename">sprites/icons/color/minigames/GourdCrab.png</key>
            <key type="filename">sprites/icons/color/minigames/Poker.png</key>
            <key type="filename">sprites/icons/color/minigames/SlotMachine.png</key>
            <key type="filename">sprites/icons/color/other/GuideBook.png</key>
            <key type="filename">sprites/icons/color/other/Hand.png</key>
            <key type="filename">sprites/icons/color/quests/AddFriend.png</key>
            <key type="filename">sprites/icons/color/quests/BlitzBingo.png</key>
            <key type="filename">sprites/icons/color/quests/Card10D.png</key>
            <key type="filename">sprites/icons/color/quests/Card2C.png</key>
            <key type="filename">sprites/icons/color/quests/CardAces.png</key>
            <key type="filename">sprites/icons/color/quests/CardJacks.png</key>
            <key type="filename">sprites/icons/color/quests/CatFish.png</key>
            <key type="filename">sprites/icons/color/quests/Coin.png</key>
            <key type="filename">sprites/icons/color/quests/CollectCard.png</key>
            <key type="filename">sprites/icons/color/quests/CollectCardAny.png</key>
            <key type="filename">sprites/icons/color/quests/CollectCardMore.png</key>
            <key type="filename">sprites/icons/color/quests/DailyLogin.png</key>
            <key type="filename">sprites/icons/color/quests/FinishAll.png</key>
            <key type="filename">sprites/icons/color/quests/FinishAll2.png</key>
            <key type="filename">sprites/icons/color/quests/FlipCard.png</key>
            <key type="filename">sprites/icons/color/quests/Friend.png</key>
            <key type="filename">sprites/icons/color/quests/GiveGold.png</key>
            <key type="filename">sprites/icons/color/quests/Heart.png</key>
            <key type="filename">sprites/icons/color/quests/Item.png</key>
            <key type="filename">sprites/icons/color/quests/Jackpot.png</key>
            <key type="filename">sprites/icons/color/quests/Pinball.png</key>
            <key type="filename">sprites/icons/color/quests/PlayPisti.png</key>
            <key type="filename">sprites/icons/color/quests/Poker.png</key>
            <key type="filename">sprites/icons/color/quests/ReachLevel.png</key>
            <key type="filename">sprites/icons/color/quests/Rose.png</key>
            <key type="filename">sprites/icons/color/quests/Spin.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/01/1st.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/01/2nd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/01/3rd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/02/1st.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/02/2nd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/02/3rd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/03/1st.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/03/2nd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/03/3rd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/04/1st.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/04/2nd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/04/3rd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/05/1st.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/05/2nd.png</key>
            <key type="filename">sprites/icons/color/ranking/medals/05/3rd.png</key>
            <key type="filename">sprites/icons/color/socials/Facebook.png</key>
            <key type="filename">sprites/icons/color/socials/Line.png</key>
            <key type="filename">sprites/icons/color/socials/Twitter.png</key>
            <key type="filename">sprites/icons/color/stars/Blue.png</key>
            <key type="filename">sprites/icons/color/tokens/Clover.png</key>
            <key type="filename">sprites/icons/color/tokens/DragonEgg.png</key>
            <key type="filename">sprites/icons/color/tokens/DualWheelToken.png</key>
            <key type="filename">sprites/icons/color/tokens/HappySharkMilestoneToken.png</key>
            <key type="filename">sprites/icons/color/tokens/HappySharkToken.png</key>
            <key type="filename">sprites/icons/color/wheel/Green.png</key>
            <key type="filename">sprites/icons/color/wheel/Purple.png</key>
            <key type="filename">sprites/icons/color/wheel/Red.png</key>
            <key type="filename">sprites/icons/color/wheel/Yellow.png</key>
            <key type="filename">sprites/icons/flat/Check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/basic/Inventory.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,37,35</rect>
                <key>scale9Paddings</key>
                <rect>18,17,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/basic/shop_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/coins/CoinPile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,23,75,46</rect>
                <key>scale9Paddings</key>
                <rect>38,23,75,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/coins/CoinPile_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,18,45,35</rect>
                <key>scale9Paddings</key>
                <rect>23,18,45,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/crowns/Crown_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,35,98,71</rect>
                <key>scale9Paddings</key>
                <rect>49,35,98,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/flags/England.png</key>
            <key type="filename">sprites/icons/color/flags/Turkey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,11,38,22</rect>
                <key>scale9Paddings</key>
                <rect>19,11,38,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/gifts/GiftGreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/gifts/GiftRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Arrow.png</key>
            <key type="filename">sprites/icons/color/other/ArrowGray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,19,37</rect>
                <key>scale9Paddings</key>
                <rect>10,18,19,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Carpet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,19,81,37</rect>
                <key>scale9Paddings</key>
                <rect>40,19,81,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Chat_01.png</key>
            <key type="filename">sprites/icons/color/other/Chat_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,28</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/CheckYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,16,37,32</rect>
                <key>scale9Paddings</key>
                <rect>19,16,37,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Check_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Emo_01.png</key>
            <key type="filename">sprites/icons/color/other/Emo_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Hand_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,44,103,88</rect>
                <key>scale9Paddings</key>
                <rect>52,44,103,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Hand_03.png</key>
            <key type="filename">sprites/icons/color/other/Hand_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,54,85,108</rect>
                <key>scale9Paddings</key>
                <rect>42,54,85,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,33,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,33,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,125,269,249</rect>
                <key>scale9Paddings</key>
                <rect>134,125,269,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Refresh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/other/Trophy_01.png</key>
            <key type="filename">sprites/icons/color/other/Trophy_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/socials/AppleSquare.png</key>
            <key type="filename">sprites/icons/color/socials/FacebookSquare.png</key>
            <key type="filename">sprites/icons/color/socials/GoogleSquare.png</key>
            <key type="filename">sprites/icons/color/socials/PlayGuest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,34</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/socials/FacebookButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,37</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/socials/Network.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,55,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,55,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/socials/NetworkBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/socials/Share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/stars/Yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/timer/Timer_00_00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/timer/Timer_00_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,53,53</rect>
                <key>scale9Paddings</key>
                <rect>27,27,53,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/color/tokens/ActionPoint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,31,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,31,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/ArrowDown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,18,11</rect>
                <key>scale9Paddings</key>
                <rect>9,5,18,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/ArrowGreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,19,20,39</rect>
                <key>scale9Paddings</key>
                <rect>10,19,20,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/ArrownDropdown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,15,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,15,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Badge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Bag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,25,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,25,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Chat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Check02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,13</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Check03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Exit.png</key>
            <key type="filename">sprites/icons/flat/ExitPurple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/ExitGreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/LeftArrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,22</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/LeftArrowBlue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,24,26</rect>
                <key>scale9Paddings</key>
                <rect>12,13,24,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Music.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,18,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,18,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Point.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Question.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,15,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/ReceiveGift.png</key>
            <key type="filename">sprites/icons/flat/SendGift.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,7,25,15</rect>
                <key>scale9Paddings</key>
                <rect>13,7,25,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Reward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,19</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/SendGold.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,28,17</rect>
                <key>scale9Paddings</key>
                <rect>14,8,28,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Speaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icons/flat/Symbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
