<GameFile>
  <PropertyGroup Name="PaymentPopup" Type="Layer" ID="ca265db9-864a-4d73-b088-456fd015914c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="1159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="409603479" Tag="1160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="-1849636040" UserData="FullScreenBackground" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9880" BottomMargin="-1.9880" TouchEnable="True" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="304" Scale9Height="804" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1139.9760" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0035" />
                <FileData Type="Normal" Path="sprites/backgrounds/Login.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutMid" ActionTag="-1855165454" Tag="1104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="75.3168" BottomMargin="77.2480" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="983.4352" />
                <Children>
                  <AbstractNodeData Name="_layoutBonusItems" ActionTag="-391175461" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="737.5764" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="245.8588" />
                    <Children>
                      <AbstractNodeData Name="_nodeBonusItems" ActionTag="1390006212" Tag="1734" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="135.2224" BottomMargin="110.6365" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBonusItemsBgr" ActionTag="-1862964909" Tag="807" IconVisible="False" LeftMargin="-313.5014" RightMargin="-313.4986" TopMargin="-141.5000" BottomMargin="-141.5000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="591" Scale9Height="241" ctype="ImageViewObjectData">
                            <Size X="627.0000" Y="283.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgBonusItemsBgr_0" ActionTag="1018797052" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.6201" RightMargin="266.6201" TopMargin="-4.2068" BottomMargin="18.2068" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="329" Scale9Height="227" ctype="ImageViewObjectData">
                                <Size X="365.0000" Y="269.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="177.8799" Y="152.7068" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2837" Y="0.5396" />
                                <PreSize X="0.5821" Y="0.9505" />
                                <FileData Type="PlistSubImage" Path="texts/payment/FirstPayReward.png" Plist="sprite-sheets/Text_EN.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_txtBonusHint0" ActionTag="2067413649" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.4384" RightMargin="93.5616" TopMargin="196.1272" BottomMargin="49.8728" FontSize="30" LabelText="For any purchase" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                                <Size X="165.0000" Y="37.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="450.9384" Y="68.3728" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7192" Y="0.2416" />
                                <PreSize X="0.2632" Y="0.1307" />
                                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                                <OutlineColor A="255" R="132" G="25" B="132" />
                                <ShadowColor A="255" R="241" G="109" B="7" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_gridViewBonusItems" ActionTag="1002559133" Tag="879" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.7312" RightMargin="29.8768" TopMargin="42.5641" BottomMargin="91.1269" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="299.3920" Y="149.3091" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="447.4272" Y="165.7814" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7136" Y="0.5858" />
                                <PreSize X="0.4775" Y="0.5276" />
                                <SingleColor A="255" R="0" G="0" B="0" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_layoutBestValue" ActionTag="1033410513" Tag="135" IconVisible="False" LeftMargin="-2.0440" RightMargin="533.6540" TopMargin="1.5644" BottomMargin="186.0444" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="-31" Scale9OriginY="-31" Scale9Width="62" Scale9Height="62" ctype="PanelObjectData">
                                <Size X="95.3900" Y="95.3912" />
                                <Children>
                                  <AbstractNodeData Name="_imgBestValueBgr" ActionTag="1470311170" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.1950" RightMargin="3.1950" TopMargin="2.6956" BottomMargin="2.6956" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                                    <Size X="89.0000" Y="90.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="47.6950" Y="47.6956" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.9330" Y="0.9435" />
                                    <FileData Type="PlistSubImage" Path="payment/Tag.png" Plist="sprite-sheets/Payment.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="_txtBestValue" ActionTag="1419481078" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6918" RightMargin="23.6982" TopMargin="14.6908" BottomMargin="20.7004" FontSize="25" LabelText="BEST&#xA;VALUE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                                    <Size X="52.0000" Y="60.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="45.6918" Y="50.7004" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4790" Y="0.5315" />
                                    <PreSize X="0.5451" Y="0.6290" />
                                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                                    <OutlineColor A="255" R="132" G="25" B="132" />
                                    <ShadowColor A="255" R="90" G="0" B="90" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.6510" Y="233.7400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0728" Y="0.8259" />
                                <PreSize X="0.1521" Y="0.3371" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-0.0014" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="payment/BonusBoard.png" Plist="sprite-sheets/Payment.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="320.0000" Y="110.6365" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="983.4352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutPacks" ActionTag="555729270" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="245.8588" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="737.5764" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.7500" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="1060.6832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9337" />
                <PreSize X="1.0000" Y="0.8657" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_tabSelector" ActionTag="-637651674" Tag="384" FrameEvent="ck.TabSelector" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="1058.7520" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="77.2480" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="38.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0340" />
                <PreSize X="1.0000" Y="0.0680" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutWebPay" ActionTag="-512377732" Tag="3412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="31.7696" RightMargin="32.2304" TopMargin="335.9706" BottomMargin="103.9994" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="576.0000" Y="696.0300" />
                <Children>
                  <AbstractNodeData Name="_webBanner" ActionTag="449734385" Tag="3413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-26.0064" RightMargin="-26.0063" TopMargin="-12.7722" BottomMargin="56.8309" LeftEage="211" RightEage="211" TopEage="83" BottomEage="83" Scale9OriginX="211" Scale9OriginY="83" Scale9Width="206" Scale9Height="486" ctype="ImageViewObjectData">
                    <Size X="628.0128" Y="651.9713" />
                    <Children>
                      <AbstractNodeData Name="_webpayHeader" ActionTag="-877218303" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0064" RightMargin="163.0063" TopMargin="98.3746" BottomMargin="502.5967" ctype="SpriteObjectData">
                        <Size X="302.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.0064" Y="528.0967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8100" />
                        <PreSize X="0.4809" Y="0.0782" />
                        <FileData Type="PlistSubImage" Path="texts/payment/BewyapChannel.png" Plist="sprite-sheets/Text_EN.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="texts_payment_WebpayUrl_3" ActionTag="1875727508" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5064" RightMargin="49.5063" TopMargin="203.7885" BottomMargin="334.1828" ctype="SpriteObjectData">
                        <Size X="529.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.0064" Y="391.1828" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.8423" Y="0.1749" />
                        <FileData Type="PlistSubImage" Path="texts/payment/BewyapUrl.png" Plist="sprite-sheets/Text_EN.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgWebpayChannel01" ActionTag="1724487752" Tag="3414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.7019" RightMargin="468.3108" TopMargin="349.8405" BottomMargin="115.1308" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="51" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtWebPayChannel01" ActionTag="-1665714793" UserData="KeepString" Tag="3415" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="99.4400" BottomMargin="54.5600" FontSize="30" LabelText="BANKA" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5000" Y="71.0600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.4885" Y="0.1765" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="22" G="71" B="0" />
                            <ShadowColor A="255" R="23" G="70" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgLogoWebPayChannel01" ActionTag="-1475888332" Tag="1018" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="5.7500" BottomMargin="99.2500" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="82.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5000" Y="140.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7500" />
                            <PreSize X="0.6947" Y="0.4385" />
                            <FileData Type="PlistSubImage" Path="payment/KanbLogo.png" Plist="sprite-sheets/Payment.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.2019" Y="208.6308" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1500" Y="0.3200" />
                        <PreSize X="0.2086" Y="0.2868" />
                        <FileData Type="PlistSubImage" Path="payment/BaseChannel.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgWebpayChannel02" ActionTag="-421625883" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.1449" RightMargin="323.8679" TopMargin="375.9193" BottomMargin="89.0520" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="51" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtWebPayChannel02" ActionTag="-109102584" UserData="KeepString" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="99.4400" BottomMargin="54.5600" FontSize="30" LabelText="VODAFONE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5000" Y="71.0600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.7328" Y="0.1765" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="22" G="71" B="0" />
                            <ShadowColor A="255" R="23" G="70" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgLogoWebPayChannel01_0" ActionTag="-381749934" Tag="1019" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="9.7500" BottomMargin="103.2500" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="14" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="74.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5000" Y="140.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7500" />
                            <PreSize X="0.5649" Y="0.3957" />
                            <FileData Type="PlistSubImage" Path="payment/EnofadovLogo.png" Plist="sprite-sheets/Payment.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="238.6449" Y="182.5520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3800" Y="0.2800" />
                        <PreSize X="0.2086" Y="0.2868" />
                        <FileData Type="PlistSubImage" Path="payment/BaseChannel.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgWebpayChannel03" ActionTag="-127970263" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="323.8680" RightMargin="173.1448" TopMargin="375.9193" BottomMargin="89.0520" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="51" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtWebPayChannel03" ActionTag="1523137255" UserData="KeepString" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="99.4400" BottomMargin="54.5600" FontSize="30" LabelText="TELEKOM" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                            <Size X="85.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5000" Y="71.0600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.6489" Y="0.1765" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="22" G="71" B="0" />
                            <ShadowColor A="255" R="23" G="70" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgLogoWebPayChannel01_0_0" ActionTag="-861434485" Tag="1020" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="9.7500" BottomMargin="103.2500" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="46" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="106.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5000" Y="140.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7500" />
                            <PreSize X="0.8092" Y="0.3957" />
                            <FileData Type="PlistSubImage" Path="payment/MokeletLogo.png" Plist="sprite-sheets/Payment.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="389.3680" Y="182.5520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6200" Y="0.2800" />
                        <PreSize X="0.2086" Y="0.2868" />
                        <FileData Type="PlistSubImage" Path="payment/BaseChannel.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgWebpayChannel04" ActionTag="802578328" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.3109" RightMargin="28.7018" TopMargin="349.8405" BottomMargin="115.1308" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="51" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="187.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtWebPayChannel04" ActionTag="364295842" UserData="KeepString" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="99.4400" BottomMargin="54.5600" FontSize="30" LabelText="PAPARA" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5000" Y="71.0600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3800" />
                            <PreSize X="0.5725" Y="0.1765" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="22" G="71" B="0" />
                            <ShadowColor A="255" R="23" G="70" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgLogoWebPayChannel01_0_0_0" ActionTag="-60455059" Tag="1021" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="31.2500" BottomMargin="124.7500" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="109.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.5000" Y="140.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7500" />
                            <PreSize X="0.8321" Y="0.1658" />
                            <FileData Type="PlistSubImage" Path="payment/ArapapLogo.png" Plist="sprite-sheets/Payment.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.8109" Y="208.6308" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.3200" />
                        <PreSize X="0.2086" Y="0.2868" />
                        <FileData Type="PlistSubImage" Path="payment/BaseChannel.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutHintWebPay" ActionTag="-1630914426" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0064" RightMargin="54.0063" TopMargin="554.7742" BottomMargin="33.1971" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="520.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgHintWebPayBackground" ActionTag="1853440797" Alpha="127" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="520.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtHintWebPay" ActionTag="-817287852" UserData="fitSingleLine" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="7.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="34" LabelText="HINT WEB PAY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="490.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="260.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9423" Y="0.7813" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.0064" Y="65.1971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1000" />
                        <PreSize X="0.8280" Y="0.0982" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0000" Y="382.8165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.0903" Y="0.9367" />
                    <FileData Type="PlistSubImage" Path="payment/BannerBewyap.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWebpayPay" ActionTag="830265088" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.8000" RightMargin="300.2000" TopMargin="641.6094" BottomMargin="-26.5794" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="126" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtWebpayText" ActionTag="-660844157" Tag="1017" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="9.2600" BottomMargin="15.7400" FontSize="50" LabelText="PAY" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="62.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="43.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.3010" Y="0.6914" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="194" G="80" B="62" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.8000" Y="13.9206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.0200" />
                    <PreSize X="0.3576" Y="0.1164" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWebpayInputCode" ActionTag="345039550" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.2000" RightMargin="69.8000" TopMargin="641.6094" BottomMargin="-26.5794" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="126" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtWebpayInputCode" ActionTag="-1998253392" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="9.2600" BottomMargin="15.7400" FontSize="50" LabelText="INPUT CODE" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="176.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="43.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.8544" Y="0.6914" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="194" G="80" B="62" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="403.2000" Y="13.9206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.0200" />
                    <PreSize X="0.3576" Y="0.1164" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5004" ScaleY="0.5000" />
                <Position X="320.0000" Y="452.0144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3979" />
                <PreSize X="0.9000" Y="0.6127" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutTop" ActionTag="1085965365" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="1062.7280" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="73.2720" />
                <Children>
                  <AbstractNodeData Name="_imgTopBgr" ActionTag="-820506046" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.0000" Scale9Enable="True" LeftEage="78" RightEage="65" TopEage="1" BottomEage="10" Scale9OriginX="78" Scale9OriginY="1" Scale9Width="19" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="73.2720" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="73.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/Top.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutGem" ActionTag="384091747" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.0000" RightMargin="358.0000" TopMargin="19.1360" BottomMargin="19.1360" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgGemIcon" ActionTag="-1502475664" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="155.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2778" Y="1.4286" />
                        <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtGem" ActionTag="388359728" UserData="EmptyString" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.4360" RightMargin="21.5640" TopMargin="6.0000" BottomMargin="6.0000" FontSize="20" LabelText="000,000,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="158.4360" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="192" B="255" />
                        <PrePosition X="0.8802" Y="0.5000" />
                        <PreSize X="0.7333" Y="0.6571" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_btnAddGem" ActionTag="518293551" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="-20.0000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2222" Y="1.1429" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="36.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.5000" />
                    <PreSize X="0.2813" Y="0.4777" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutCoin" ActionTag="-1833817186" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.0000" RightMargin="102.0000" TopMargin="19.1360" BottomMargin="19.1360" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgCoinIcon" ActionTag="-719762472" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="155.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2778" Y="1.4286" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtCoin" ActionTag="1150900260" UserData="EmptyString" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9360" RightMargin="17.0640" TopMargin="6.0000" BottomMargin="6.0000" FontSize="20" LabelText="000,000,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="162.9360" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="141" />
                        <PrePosition X="0.9052" Y="0.5000" />
                        <PreSize X="0.7333" Y="0.6571" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_btnAddCoin" ActionTag="1053553912" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="-20.0000" TopMargin="-2.5000" BottomMargin="-2.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.2222" Y="1.1429" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.0000" Y="36.6360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.5000" />
                    <PreSize X="0.2813" Y="0.4777" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="1136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0645" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-1532071141" Tag="4166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4080" RightMargin="550.5920" TopMargin="1056.6031" BottomMargin="-2.6032" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="40" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="imgCloseIcon" ActionTag="-71449730" Tag="4167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="20.0000" TopMargin="23.0004" BottomMargin="20.9996" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="39.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.4878" />
                    <PreSize X="0.5500" Y="0.4634" />
                    <FileData Type="PlistSubImage" Path="buttons/squares/ExitBlue.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.4080" Y="38.3968" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0772" Y="0.0338" />
                <PreSize X="0.1250" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>