<GameFile>
  <PropertyGroup Name="PaymentInputPopup" Type="Node" ID="90cdff53-3880-4e17-92e1-dfa878775ffb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="517" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-1271069893" Tag="716" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-399.9999" BottomMargin="-400.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="-537096674" Tag="717" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFont" ActionTag="1662693790" Tag="718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="16.1750" RightMargin="16.1750" TopMargin="25.8800" BottomMargin="25.8800" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="48" BottomEage="48" Scale9OriginX="52" Scale9OriginY="48" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="467.6500" Y="748.2400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9353" Y="0.9353" />
                <FileData Type="PlistSubImage" Path="basics/popup/Font.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="-1699565694" Tag="719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="-56.8000" BottomMargin="772.8000" LeftEage="114" RightEage="114" TopEage="27" BottomEage="27" Scale9OriginX="114" Scale9OriginY="27" Scale9Width="118" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="366.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTitle" ActionTag="-416075926" Tag="10652" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="87" RightEage="87" TopEage="20" BottomEage="20" Scale9OriginX="87" Scale9OriginY="20" Scale9Width="90" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="264.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7213" Y="0.7262" />
                    <FileData Type="PlistSubImage" Path="texts/payment/PayProcess.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="814.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0185" />
                <PreSize X="0.7320" Y="0.1050" />
                <FileData Type="PlistSubImage" Path="basics/popup/HeaderBlue.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtMessage" Visible="False" ActionTag="-225518626" UserData="EmptyString" Tag="721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="158.2000" RightMargin="157.8000" TopMargin="49.3800" BottomMargin="711.6200" FontSize="35" LabelText="Enter something" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2000" Y="731.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="87" G="60" B="38" />
                <PrePosition X="0.5004" Y="0.9139" />
                <PreSize X="0.3680" Y="0.0487" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLogo" ActionTag="24248307" Tag="5109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.5000" RightMargin="134.5000" TopMargin="38.2400" BottomMargin="693.7600" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="189" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="231.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="727.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9097" />
                <PreSize X="0.4620" Y="0.0850" />
                <FileData Type="PlistSubImage" Path="payment/VodaFone.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutEditBox" ActionTag="858035395" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.8044" RightMargin="51.8756" TopMargin="523.8900" BottomMargin="151.1100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                <Size X="398.3200" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="_txtInputTitle" ActionTag="649741377" UserData="EmptyString" Tag="5108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.9916" RightMargin="134.3284" TopMargin="10.8500" BottomMargin="81.1500" FontSize="30" LabelText="Input Mobile Phone Number" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="262.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.9916" Y="97.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="37" B="37" />
                    <PrePosition X="0.0050" Y="0.7812" />
                    <PreSize X="0.6578" Y="0.2640" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="60" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgEditBoxBgr" ActionTag="882959085" Tag="724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="5.6561" RightMargin="5.6561" TopMargin="55.2375" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="330" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="387.0077" Y="69.7625" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="199.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9716" Y="0.5581" />
                    <FileData Type="PlistSubImage" Path="payment/Board_input.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_editBox" ActionTag="-1336520158" Tag="725" FrameEvent="cc.EditBox" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="39.8320" RightMargin="39.8320" TopMargin="50.0000" IsCustomSize="True" FontSize="40" LabelText="Tap to enter" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="318.6560" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="199.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.8000" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtError" ActionTag="-495061186" UserData="EmptyString" Tag="722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="138.1600" RightMargin="138.1600" TopMargin="132.2500" BottomMargin="-37.2500" FontSize="27" LabelText="Error message" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.1600" Y="-22.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="-0.1780" />
                    <PreSize X="0.3063" Y="0.2400" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5026" ScaleY="0.5236" />
                <Position X="250.0000" Y="216.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2707" />
                <PreSize X="0.7966" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgButton" ActionTag="648569983" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.0050" RightMargin="147.0050" TopMargin="808.7787" BottomMargin="-89.7813" TouchEnable="True" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="205.9900" Y="81.0026" />
                <Children>
                  <AbstractNodeData Name="_txtButton" ActionTag="1342774461" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.4950" RightMargin="54.4950" TopMargin="11.9512" BottomMargin="20.0514" FontSize="40" LabelText="SUBMIT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.9950" Y="44.5514" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4709" Y="0.6049" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="57" G="36" B="36" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="-49.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0616" />
                <PreSize X="0.4120" Y="0.1013" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="890736326" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="449.9000" RightMargin="-30.9000" TopMargin="-54.6200" BottomMargin="771.6200" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.4000" Y="813.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9808" Y="1.0164" />
                <PreSize X="0.1620" Y="0.1037" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStep1" ActionTag="-1238084994" Tag="10642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="114.2400" BottomMargin="585.7600" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="34" BottomEage="34" Scale9OriginX="153" Scale9OriginY="34" Scale9Width="160" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="_imgStep1Icon" ActionTag="617374974" Tag="10648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.1680" RightMargin="-0.1680" TopMargin="4.6900" BottomMargin="2.3100" LeftEage="37" RightEage="37" TopEage="30" BottomEage="30" Scale9OriginX="37" Scale9OriginY="30" Scale9Width="41" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.6680" Y="48.8100" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8697" Y="0.4881" />
                    <PreSize X="0.2614" Y="0.9300" />
                    <FileData Type="PlistSubImage" Path="payment/Step_01.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep1" ActionTag="223894584" UserData="EmptyString" Tag="5117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.8000" RightMargin="103.5760" TopMargin="9.0000" BottomMargin="7.6300" IsCustomSize="True" FontSize="30" LabelText="1. Input your mobile phone number" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="327.6240" Y="83.3700" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.8000" Y="91.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="37" B="37" />
                    <PrePosition X="0.0200" Y="0.9100" />
                    <PreSize X="0.7446" Y="0.8337" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="60" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="635.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7947" />
                <PreSize X="0.8800" Y="0.1250" />
                <FileData Type="PlistSubImage" Path="payment/Board_text.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStep2" ActionTag="445648102" Tag="10643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="223.6800" BottomMargin="428.8593" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="34" BottomEage="34" Scale9OriginX="153" Scale9OriginY="34" Scale9Width="160" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="147.4607" />
                <Children>
                  <AbstractNodeData Name="_imgStep2Icon" ActionTag="242718650" Tag="10649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.0040" RightMargin="-10.0040" TopMargin="-0.9278" BottomMargin="-3.6115" LeftEage="37" RightEage="37" TopEage="30" BottomEage="30" Scale9OriginX="37" Scale9OriginY="30" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.0040" Y="72.3885" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8341" Y="0.4909" />
                    <PreSize X="0.3773" Y="1.0308" />
                    <FileData Type="PlistSubImage" Path="payment/Step_02.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep2" ActionTag="-13023370" UserData="EmptyString" Tag="5116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.8000" RightMargin="124.3440" TopMargin="13.2715" BottomMargin="11.2513" IsCustomSize="True" FontSize="30" LabelText="2. An OTP code will be send to your message if input correctly" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="306.8560" Y="122.9380" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.8000" Y="134.1892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="37" B="37" />
                    <PrePosition X="0.0200" Y="0.9100" />
                    <PreSize X="0.6974" Y="0.8337" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="60" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="250.0000" Y="576.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7204" />
                <PreSize X="0.8800" Y="0.1843" />
                <FileData Type="PlistSubImage" Path="payment/Board_text.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStep3" ActionTag="-298152736" Tag="10645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="379.6800" BottomMargin="273.6455" Scale9Enable="True" LeftEage="153" RightEage="153" TopEage="34" BottomEage="34" Scale9OriginX="153" Scale9OriginY="34" Scale9Width="160" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="146.6745" />
                <Children>
                  <AbstractNodeData Name="_imgStep3Icon" ActionTag="-1202338051" Tag="10650" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.4120" RightMargin="-0.4120" TopMargin="-8.0734" BottomMargin="-7.2521" LeftEage="37" RightEage="37" TopEage="30" BottomEage="30" Scale9OriginX="37" Scale9OriginY="30" Scale9Width="70" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.4120" Y="73.7479" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8373" Y="0.5028" />
                    <PreSize X="0.3273" Y="1.1045" />
                    <FileData Type="PlistSubImage" Path="payment/Step_03.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep3" ActionTag="-288742554" UserData="EmptyString" Tag="5118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.8000" RightMargin="151.0520" TopMargin="13.2007" BottomMargin="11.1913" IsCustomSize="True" FontSize="30" LabelText="3. Input the OTP to complete the payment" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.1480" Y="122.2825" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="8.8000" Y="133.4738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="37" B="37" />
                    <PrePosition X="0.0200" Y="0.9100" />
                    <PreSize X="0.6367" Y="0.8337" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="60" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="250.0000" Y="420.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5254" />
                <PreSize X="0.8800" Y="0.1833" />
                <FileData Type="PlistSubImage" Path="payment/Board_text.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgResendBg" ActionTag="1315900442" Tag="10651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2379" RightMargin="29.2379" TopMargin="693.6946" BottomMargin="53.6945" LeftEage="153" RightEage="153" TopEage="34" BottomEage="34" Scale9OriginX="153" Scale9OriginY="34" Scale9Width="160" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="441.5242" Y="52.6109" />
                <Children>
                  <AbstractNodeData Name="_txtTime" ActionTag="644847421" UserData="EmptyString" Tag="9964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.8305" RightMargin="171.9737" TopMargin="4.7323" BottomMargin="4.0168" IsCustomSize="True" FontSize="30" LabelText="Time remaining: " VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.7200" Y="43.8617" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.8305" Y="25.9477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="123" G="102" B="102" />
                    <PrePosition X="0.0200" Y="0.4932" />
                    <PreSize X="0.5905" Y="0.8337" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="60" B="38" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgResend" ActionTag="189162597" Tag="9965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.1774" RightMargin="4.3468" TopMargin="3.8055" BottomMargin="3.8055" TouchEnable="True" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtResend" ActionTag="-1056933944" Tag="9966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="4.7500" BottomMargin="9.2500" FontSize="28" LabelText="Resend OTP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.5000" Y="24.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="68" B="224" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.8160" Y="0.6889" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="158" G="82" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.6774" Y="26.3055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8486" Y="0.5000" />
                    <PreSize X="0.2831" Y="0.8553" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.8830" Y="0.0658" />
                <FileData Type="PlistSubImage" Path="payment/Board_text.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>