<GameFile>
  <PropertyGroup Name="PaymentPack" Type="Node" ID="d9099047-a76c-415a-8b67-9f219228e2b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-1539501844" Tag="1218" IconVisible="False" LeftMargin="-95.0000" RightMargin="-95.0000" TopMargin="-171.0000" BottomMargin="-171.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="190.0000" Y="342.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="408877035" Tag="1238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="11" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="3" Scale9Height="314" ctype="ImageViewObjectData">
                <Size X="190.0000" Y="342.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/BoxNormal.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgIcon" ActionTag="170955084" Tag="1241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="36.8332" BottomMargin="177.1668" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="241.1668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7052" />
                <PreSize X="0.6737" Y="0.3743" />
                <FileData Type="PlistSubImage" Path="icons/color/coins/Coin_x3.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtAmount" ActionTag="-1077916329" UserData="EmptyString" Tag="1255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5003" RightMargin="36.4997" TopMargin="175.6593" BottomMargin="132.3407" FontSize="30" LabelText="100.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0003" Y="149.3407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="197" G="70" B="1" />
                <PrePosition X="0.5000" Y="0.4367" />
                <PreSize X="0.6158" Y="0.0994" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="89" G="26" B="85" />
                <ShadowColor A="255" R="241" G="109" B="7" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeBonusPercent" ActionTag="-1612486667" Tag="2383" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="171.0000" BottomMargin="171.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutLine" ActionTag="214365880" Tag="1262" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-12.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="108" G="80" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtOldAmount" ActionTag="-170855300" UserData="EmptyString" Tag="1260" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-25.5000" BottomMargin="-3.5000" FontSize="25" LabelText="50.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="74" G="70" B="71" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="35" G="33" B="38" />
                    <ShadowColor A="255" R="173" G="255" B="173" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgPromotion" ActionTag="-519700367" Tag="1264" IconVisible="False" LeftMargin="-111.6603" RightMargin="11.6603" TopMargin="-185.0918" BottomMargin="85.0918" LeftEage="42" RightEage="42" TopEage="23" BottomEage="23" Scale9OriginX="42" Scale9OriginY="23" Scale9Width="44" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtPromotion" ActionTag="44530791" UserData="EmptyString" Tag="1265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.7600" RightMargin="17.2400" TopMargin="24.3900" BottomMargin="48.6100" FontSize="20" LabelText="+100 %" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.2600" Y="62.1100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4726" Y="0.6211" />
                        <PreSize X="0.7100" Y="0.2700" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="82" G="0" B="0" />
                        <ShadowColor A="255" R="173" G="255" B="173" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-61.6603" Y="135.0918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icons/color/badges/Badges_02.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="95.0000" Y="171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPrice" ActionTag="-176278579" Tag="1249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.6183" RightMargin="20.6179" TopMargin="279.0926" BottomMargin="4.4129" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="38" BottomEage="34" Scale9OriginX="69" Scale9OriginY="38" Scale9Width="68" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="148.7638" Y="58.4945" />
                <Children>
                  <AbstractNodeData Name="_txtPrice" ActionTag="12145662" UserData="EmptyString" Tag="1250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.3821" RightMargin="40.3817" TopMargin="12.0700" BottomMargin="13.4245" FontSize="25" LabelText="$0.99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.3821" Y="29.9245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5116" />
                    <PreSize X="0.4571" Y="0.5642" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="70" B="0" />
                    <ShadowColor A="255" R="173" G="255" B="173" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0002" Y="33.6601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0984" />
                <PreSize X="0.7830" Y="0.1710" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridViewBonusItems" ActionTag="-880796866" Tag="143" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0496" RightMargin="13.0470" TopMargin="218.2628" BottomMargin="73.7372" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="163.9034" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0013" Y="98.7372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2887" />
                <PreSize X="0.8626" Y="0.1462" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>