<GameFile>
  <PropertyGroup Name="Event15Channels_0" Type="Node" ID="e31526f3-24db-4fb2-a379-7d935318de52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layout" ActionTag="-340391019" Tag="55" IconVisible="False" LeftMargin="-77.5000" RightMargin="-77.5000" TopMargin="-45.0000" BottomMargin="-45.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="50" RightEage="50" TopEage="28" BottomEage="28" Scale9OriginX="-50" Scale9OriginY="-28" Scale9Width="100" Scale9Height="56" ctype="PanelObjectData">
            <Size X="155.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="_imgBg" ActionTag="-1233024929" Tag="7305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="50" RightEage="50" TopEage="28" BottomEage="28" Scale9OriginX="50" Scale9OriginY="28" Scale9Width="53" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="_imgLogo" ActionTag="-880967919" Tag="1913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5022" RightMargin="89.5022" TopMargin="8.8726" BottomMargin="14.1274" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.9978" Y="46.1274" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2026" Y="0.5302" />
                    <PreSize X="0.4248" Y="0.7356" />
                    <FileData Type="PlistSubImage" Path="event15_voda.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtName" ActionTag="193836385" Tag="7548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.1498" RightMargin="2.8502" TopMargin="25.5947" BottomMargin="29.4053" IsCustomSize="True" FontSize="27" LabelText="Vodafone" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.1498" Y="45.4053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3735" Y="0.5219" />
                    <PreSize X="0.6078" Y="0.3678" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="62" G="112" B="128" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9871" Y="0.9667" />
                <FileData Type="PlistSubImage" Path="e15_btn_channels.png" Plist="sprite-sheets/van-cat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="192" B="203" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>