<GameFile>
  <PropertyGroup Name="PaymentEventPopup" Type="Layer" ID="95963621-1d5d-40ad-ad97-2879384fff4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="1159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="imageBgr" ActionTag="1771780127" Tag="1001" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="176.5000" BottomMargin="176.5000" TouchEnable="True" LeftEage="203" RightEage="203" TopEage="258" BottomEage="258" Scale9OriginX="203" Scale9OriginY="258" Scale9Width="211" Scale9Height="267" ctype="ImageViewObjectData">
            <Size X="617.0000" Y="783.0000" />
            <Children>
              <AbstractNodeData Name="_imgTitle" ActionTag="-1969725396" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.7253" RightMargin="184.2747" TopMargin="60.5227" BottomMargin="613.4773" LeftEage="140" RightEage="140" TopEage="35" BottomEage="35" Scale9OriginX="140" Scale9OriginY="35" Scale9Width="146" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="426.0000" Y="109.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.7253" Y="667.9773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0109" Y="0.8531" />
                <PreSize X="0.6904" Y="0.1392" />
                <FileData Type="PlistSubImage" Path="texts/payment/Event_Shop.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_webBanner" Visible="False" ActionTag="-435512924" Tag="5158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-74.0709" RightMargin="-68.0242" TopMargin="107.2319" BottomMargin="-57.6680" LeftEage="211" RightEage="211" TopEage="83" BottomEage="83" Scale9OriginX="211" Scale9OriginY="83" Scale9Width="206" Scale9Height="486" ctype="ImageViewObjectData">
                <Size X="759.0951" Y="733.4361" />
                <Children>
                  <AbstractNodeData Name="_webpayHeader" ActionTag="-214697757" Tag="5159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.5475" RightMargin="228.5475" TopMargin="113.8528" BottomMargin="568.5833" ctype="SpriteObjectData">
                    <Size X="302.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.5475" Y="594.0833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8100" />
                    <PreSize X="0.3978" Y="0.0695" />
                    <FileData Type="PlistSubImage" Path="texts/payment/BewyapChannel.png" Plist="sprite-sheets/Text_EN.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="texts_payment_WebpayUrl_3" ActionTag="427421899" Tag="5160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0475" RightMargin="115.0475" TopMargin="251.0432" BottomMargin="368.3929" ctype="SpriteObjectData">
                    <Size X="529.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.5475" Y="425.3929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.6969" Y="0.1554" />
                    <FileData Type="PlistSubImage" Path="texts/payment/BewyapUrl.png" Plist="sprite-sheets/Text_EN.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWebpayChannel01" ActionTag="1069187369" Tag="5161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.3643" RightMargin="579.7308" TopMargin="405.2366" BottomMargin="141.1995" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="51" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="187.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtWebPayChannel01" ActionTag="-655709747" UserData="KeepString" Tag="5162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="99.4400" BottomMargin="54.5600" FontSize="30" LabelText="BANKA" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="71.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3800" />
                        <PreSize X="0.4885" Y="0.1765" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="22" G="71" B="0" />
                        <ShadowColor A="255" R="23" G="70" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgLogoWebPayChannel01" ActionTag="1159887954" Tag="5163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="5.7500" BottomMargin="99.2500" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="140.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.6947" Y="0.4385" />
                        <FileData Type="PlistSubImage" Path="payment/KanbLogo.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.8643" Y="234.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.3200" />
                    <PreSize X="0.1726" Y="0.2550" />
                    <FileData Type="PlistSubImage" Path="payment/BaseChannel.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWebpayChannel02" ActionTag="-1701219711" Tag="5164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.9561" RightMargin="405.1389" TopMargin="434.5740" BottomMargin="111.8621" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="51" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="187.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtWebPayChannel02" ActionTag="-1631098304" UserData="KeepString" Tag="5165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="99.4400" BottomMargin="54.5600" FontSize="30" LabelText="VODAFONE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="71.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3800" />
                        <PreSize X="0.7328" Y="0.1765" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="22" G="71" B="0" />
                        <ShadowColor A="255" R="23" G="70" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgLogoWebPayChannel01_0" ActionTag="1635198454" Tag="5166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="9.7500" BottomMargin="103.2500" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="14" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="140.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.5649" Y="0.3957" />
                        <FileData Type="PlistSubImage" Path="payment/EnofadovLogo.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.4561" Y="205.3621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.2800" />
                    <PreSize X="0.1726" Y="0.2550" />
                    <FileData Type="PlistSubImage" Path="payment/BaseChannel.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWebpayChannel03" ActionTag="-371159142" Tag="5167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="405.1389" RightMargin="222.9562" TopMargin="434.5740" BottomMargin="111.8621" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="51" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="187.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtWebPayChannel03" ActionTag="7249654" UserData="KeepString" Tag="5168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="99.4400" BottomMargin="54.5600" FontSize="30" LabelText="TELEKOM" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                        <Size X="85.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="71.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3800" />
                        <PreSize X="0.6489" Y="0.1765" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="22" G="71" B="0" />
                        <ShadowColor A="255" R="23" G="70" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgLogoWebPayChannel01_0_0" ActionTag="-375833930" Tag="5169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="9.7500" BottomMargin="103.2500" LeftEage="30" RightEage="30" TopEage="27" BottomEage="27" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="46" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="140.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.8092" Y="0.3957" />
                        <FileData Type="PlistSubImage" Path="payment/MokeletLogo.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.6389" Y="205.3621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" Y="0.2800" />
                    <PreSize X="0.1726" Y="0.2550" />
                    <FileData Type="PlistSubImage" Path="payment/BaseChannel.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWebpayChannel04" ActionTag="-2057065666" Tag="5170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="579.7308" RightMargin="48.3643" TopMargin="405.2366" BottomMargin="141.1995" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="51" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="187.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtWebPayChannel04" ActionTag="1024871708" UserData="KeepString" Tag="5171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="99.4400" BottomMargin="54.5600" FontSize="30" LabelText="PAPARA" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="71.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3800" />
                        <PreSize X="0.5725" Y="0.1765" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="22" G="71" B="0" />
                        <ShadowColor A="255" R="23" G="70" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgLogoWebPayChannel01_0_0_0" ActionTag="-1699066320" Tag="5172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="31.2500" BottomMargin="124.7500" LeftEage="30" RightEage="30" TopEage="10" BottomEage="10" Scale9OriginX="30" Scale9OriginY="10" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="109.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.5000" Y="140.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.8321" Y="0.1658" />
                        <FileData Type="PlistSubImage" Path="payment/ArapapLogo.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.2308" Y="234.6995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.3200" />
                    <PreSize X="0.1726" Y="0.2550" />
                    <FileData Type="PlistSubImage" Path="payment/BaseChannel.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutHintWebPay" ActionTag="329009487" Tag="5173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.5475" RightMargin="119.5475" TopMargin="628.0925" BottomMargin="41.3436" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="520.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgHintWebPayBackground" ActionTag="1695524629" Alpha="127" Tag="5174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="520.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtHintWebPay" ActionTag="1873301431" UserData="fitSingleLine" Tag="5175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="7.0000" BottomMargin="7.0000" IsCustomSize="True" FontSize="34" LabelText="HINT WEB PAY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="490.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9423" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.5475" Y="73.3436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1000" />
                    <PreSize X="0.6850" Y="0.0873" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWebpayPay" ActionTag="-165327815" Tag="5196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.5475" RightMargin="264.5475" TopMargin="707.6048" BottomMargin="-55.1687" LeftEage="40" RightEage="40" TopEage="26" BottomEage="26" Scale9OriginX="40" Scale9OriginY="26" Scale9Width="126" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtWebpayText" ActionTag="-643268010" Tag="5197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="9.2600" BottomMargin="15.7400" FontSize="50" LabelText="PAY" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="62.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="43.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.2696" Y="0.6914" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="194" G="80" B="62" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.5475" Y="-14.6687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0200" />
                    <PreSize X="0.3030" Y="0.1104" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.4767" Y="309.0501" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.3947" />
                <PreSize X="1.2303" Y="0.9367" />
                <FileData Type="PlistSubImage" Path="payment/BannerBewyap.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBonusItemsBgr" ActionTag="-1862964909" Tag="807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="179.5300" BottomMargin="320.4700" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="591" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="283.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBonusItemsBgr_0" ActionTag="1018797052" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.6201" RightMargin="266.6201" TopMargin="-4.2068" BottomMargin="18.2068" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="21" BottomEage="21" Scale9OriginX="18" Scale9OriginY="21" Scale9Width="329" Scale9Height="227" ctype="ImageViewObjectData">
                    <Size X="365.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.8799" Y="152.7068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.5396" />
                    <PreSize X="0.5821" Y="0.9505" />
                    <FileData Type="PlistSubImage" Path="texts/payment/FirstPayReward.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtBonusHint0" ActionTag="2067413649" Tag="870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.4384" RightMargin="93.5616" TopMargin="196.1272" BottomMargin="49.8728" FontSize="30" LabelText="For any purchase" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.9384" Y="68.3728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7192" Y="0.2416" />
                    <PreSize X="0.2632" Y="0.1307" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="132" G="25" B="132" />
                    <ShadowColor A="255" R="241" G="109" B="7" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridViewBonusItems" ActionTag="1002559133" Tag="879" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.7312" RightMargin="29.8768" TopMargin="42.5641" BottomMargin="91.1269" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="299.3920" Y="149.3091" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="447.4272" Y="165.7814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7136" Y="0.5858" />
                    <PreSize X="0.4775" Y="0.5276" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutBestValue" ActionTag="1033410513" Tag="135" IconVisible="False" LeftMargin="-2.0440" RightMargin="533.6540" TopMargin="1.5644" BottomMargin="186.0444" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="-31" Scale9OriginY="-31" Scale9Width="62" Scale9Height="62" ctype="PanelObjectData">
                    <Size X="95.3900" Y="95.3912" />
                    <Children>
                      <AbstractNodeData Name="_imgBestValueBgr" ActionTag="1470311170" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.1950" RightMargin="3.1950" TopMargin="2.6956" BottomMargin="2.6956" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="5" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.6950" Y="47.6956" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9330" Y="0.9435" />
                        <FileData Type="PlistSubImage" Path="payment/Tag.png" Plist="sprite-sheets/Payment.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtBestValue" ActionTag="1419481078" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.6918" RightMargin="23.6982" TopMargin="14.6908" BottomMargin="20.7004" FontSize="25" LabelText="BEST&#xA;VALUE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="52.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.6918" Y="50.7004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4790" Y="0.5315" />
                        <PreSize X="0.5451" Y="0.6290" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="132" G="25" B="132" />
                        <ShadowColor A="255" R="90" G="0" B="90" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6510" Y="233.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0728" Y="0.8259" />
                    <PreSize X="0.1521" Y="0.3371" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.5000" Y="461.9700" />
                <Scale ScaleX="0.9300" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5900" />
                <PreSize X="1.0162" Y="0.3614" />
                <FileData Type="PlistSubImage" Path="payment/BonusBoard.png" Plist="sprite-sheets/Payment.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_tokenBg" ActionTag="-85086035" Tag="1271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.8044" RightMargin="199.1956" TopMargin="597.0600" BottomMargin="95.9400" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="29" BottomEage="29" Scale9OriginX="83" Scale9OriginY="29" Scale9Width="61" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="_imgGlow" ActionTag="1450944272" Alpha="207" Tag="1002" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-181.7680" BottomMargin="-42.2320" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="287" Scale9Height="284" ctype="ImageViewObjectData">
                    <Size X="317.0000" Y="314.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.5000" Y="114.7680" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2752" />
                    <PreSize X="1.3965" Y="3.4889" />
                    <FileData Type="PlistSubImage" Path="vfx/glows/Glow_01.png" Plist="sprite-sheets/Vfx.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgIcon1" ActionTag="997838118" Tag="1464" RotationSkewX="-11.4721" RotationSkewY="-11.4721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.4834" RightMargin="114.5166" TopMargin="-53.8610" BottomMargin="97.8610" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4834" Y="120.8610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3942" Y="1.3429" />
                    <PreSize X="0.2026" Y="0.5111" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgIcon2" ActionTag="-2128750305" Tag="1176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.4259" RightMargin="85.5741" TopMargin="-75.0560" BottomMargin="119.0560" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.4259" Y="142.0560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="1.5784" />
                    <PreSize X="0.2026" Y="0.5111" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgIcon3" ActionTag="-385684812" Tag="1177" RotationSkewX="11.7028" RotationSkewY="11.7010" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.4903" RightMargin="63.5097" TopMargin="-52.3040" BottomMargin="96.3040" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.4903" Y="119.3040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6189" Y="1.3256" />
                    <PreSize X="0.2026" Y="0.5111" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtAmount" ActionTag="-160022406" UserData="EmptyString" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="10.1610" BottomMargin="25.8390" FontSize="45" LabelText="25,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="113.5000" Y="25.8390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2871" />
                    <PreSize X="0.4405" Y="0.6000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="53" G="96" B="125" />
                    <ShadowColor A="255" R="173" G="255" B="173" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBonus" ActionTag="1010248763" Tag="1332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.4409" RightMargin="-47.4409" TopMargin="-138.5300" BottomMargin="116.5300" LeftEage="31" RightEage="31" TopEage="33" BottomEage="33" Scale9OriginX="31" Scale9OriginY="33" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="112.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtPercentBonus" ActionTag="-762546102" Tag="1334" RotationSkewX="19.1636" RotationSkewY="19.1636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0090" RightMargin="13.9910" TopMargin="28.1960" BottomMargin="34.8040" FontSize="40" LabelText="666%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.5090" Y="59.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5319" Y="0.5295" />
                        <PreSize X="0.6818" Y="0.4375" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.4409" Y="172.5300" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9667" Y="1.9170" />
                    <PreSize X="0.4846" Y="1.2444" />
                    <FileData Type="PlistSubImage" Path="payment/Tag_01.png" Plist="sprite-sheets/Payment.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.3044" Y="140.9400" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.1800" />
                <PreSize X="0.3679" Y="0.1149" />
                <FileData Type="PlistSubImage" Path="event-collector/Pillow.png" Plist="sprite-sheets/EventCollector.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_choosePacks" ActionTag="959529577" Tag="1059" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.5000" RightMargin="308.5000" TopMargin="773.8389" BottomMargin="9.1611" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="308.5000" Y="9.1611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0117" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/payment/PaymentNodePay.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChannels" ActionTag="-1087129273" Tag="1173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="830.3839" BottomMargin="-114.3839" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="56" RightEage="56" Scale9OriginX="56" Scale9Width="12" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="_imgNext" ActionTag="-63043040" Tag="1174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.4126" RightMargin="7.5874" TopMargin="21.3217" BottomMargin="28.6783" LeftEage="4" RightEage="4" TopEage="5" BottomEage="5" Scale9OriginX="4" Scale9OriginY="5" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9126" Y="37.1783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9114" Y="0.5549" />
                    <PreSize X="0.0818" Y="0.2537" />
                    <FileData Type="PlistSubImage" Path="channel_next.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtName" ActionTag="2080861954" Tag="1175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4037" RightMargin="22.5963" TopMargin="12.6090" BottomMargin="22.3910" IsCustomSize="True" FontSize="22" LabelText="Vodafone" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9037" Y="38.3910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5843" Y="0.5730" />
                    <PreSize X="0.5472" Y="0.4776" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="74" G="29" B="13" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgChannels" ActionTag="1956498861" Tag="1176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.5600" RightMargin="94.5600" TopMargin="-6.0250" BottomMargin="4.0250" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.4400" Y="38.5250" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.5750" />
                    <PreSize X="0.4906" Y="1.0299" />
                    <FileData Type="PlistSubImage" Path="event15_tlkom.png" Plist="sprite-sheets/van-cat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.5000" Y="-80.8839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1033" />
                <PreSize X="0.2577" Y="0.0856" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Green_02.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClose" ActionTag="141003194" Tag="1713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.9398" RightMargin="5.0602" TopMargin="-3.9820" BottomMargin="706.9820" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.4398" Y="746.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9294" Y="0.9540" />
                <PreSize X="0.1248" Y="0.1022" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_itemInfoBubbleWidget" ActionTag="464612762" VisibleForFrame="False" Tag="1802" FrameEvent="ItemInfoBubbleWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.4150" RightMargin="311.5850" TopMargin="403.7931" BottomMargin="379.2069" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="305.4150" Y="379.2069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.4843" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/ui/ItemInfoBubbleWidget.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9641" Y="0.6893" />
            <FileData Type="PlistSubImage" Path="payment/Board_Shop_Ev.png" Plist="sprite-sheets/Payment.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>