<GameFile>
  <PropertyGroup Name="ShopEventIcon" Type="Node" ID="a5293c62-acae-45c3-9c9b-2a65a232d932" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="44" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgGlow" ActionTag="371753542" Alpha="186" Tag="3788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-158.5000" RightMargin="-158.5000" TopMargin="-157.0000" BottomMargin="-157.0000" LeftEage="104" RightEage="104" TopEage="103" BottomEage="103" Scale9OriginX="104" Scale9OriginY="103" Scale9Width="109" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="317.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.3400" ScaleY="0.3400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="vfx/glows/Glow_01.png" Plist="sprite-sheets/Vfx.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnShop" ActionTag="876056874" Tag="3787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-43.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="icons/color/basic/shop_02.png" Plist="sprite-sheets/Nocis.plist" />
            <PressedFileData Type="PlistSubImage" Path="icons/color/basic/shop_02.png" Plist="sprite-sheets/Nocis.plist" />
            <NormalFileData Type="PlistSubImage" Path="icons/color/basic/shop_02.png" Plist="sprite-sheets/Nocis.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>