
fx-glow.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
glow/glow-2
  rotate: false
  xy: 534, 617
  size: 396, 384
  orig: 396, 384
  offset: 0, 0
  index: -1
glow/glow-3
  rotate: false
  xy: 2, 475
  size: 530, 526
  orig: 530, 526
  offset: 0, 0
  index: -1
glow/glow-spectrum-1
  rotate: true
  xy: 2, 2
  size: 185, 362
  orig: 185, 362
  offset: 0, 0
  index: -1
glow/glow-spectrum-2
  rotate: true
  xy: 2, 189
  size: 284, 554
  orig: 284, 554
  offset: 0, 0
  index: -1
