<GameFile>
  <PropertyGroup Name="CardCollectionCardWidget" Type="Node" ID="ac214a34-3bcc-4ee4-b3d2-0274b3629324" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-580750523" Tag="94" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-116.0000" BottomMargin="-116.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="165.0000" Y="232.0000" />
            <Children>
              <AbstractNodeData Name="_layoutCardAvatar" ActionTag="-697272447" Tag="1170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="26.3880" BottomMargin="10.6120" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="140.0000" Y="195.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCardAvatarBgr" ActionTag="137637748" Tag="1184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="3.8000" BottomMargin="27.2000" LeftEage="40" RightEage="40" TopEage="54" BottomEage="54" Scale9OriginX="40" Scale9OriginY="54" Scale9Width="48" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="109.2000" />
                    <Scale ScaleX="1.0200" ScaleY="1.0200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.9143" Y="0.8410" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardRareBlank.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardAvatar" ActionTag="1214925717" Tag="1185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4000" RightMargin="6.4000" TopMargin="1.8630" BottomMargin="20.8170" LeftEage="40" RightEage="40" TopEage="54" BottomEage="54" Scale9OriginX="40" Scale9OriginY="54" Scale9Width="185" Scale9Height="251" ctype="ImageViewObjectData">
                    <Size X="127.2000" Y="172.3200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="106.9770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5486" />
                    <PreSize X="0.9086" Y="0.8837" />
                    <FileData Type="Normal" Path="_temp/sprites/profile/card-collection/Card_Banana.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="108.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4660" />
                <PreSize X="0.8485" Y="0.8405" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFrame" ActionTag="-285964190" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="21.0000" LeftEage="49" RightEage="49" TopEage="69" BottomEage="69" Scale9OriginX="49" Scale9OriginY="69" Scale9Width="53" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="151.0000" Y="211.0000" />
                <Children>
                  <AbstractNodeData Name="_txtCardName" ActionTag="-1285145945" UserData="EmptyString, fitSingleLine" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="176.4000" BottomMargin="7.6000" IsCustomSize="True" FontSize="27" LabelText="Banana" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5000" Y="21.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.1000" />
                    <PreSize X="0.8874" Y="0.1280" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardAmountIcon" ActionTag="915244692" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.1650" RightMargin="119.1650" TopMargin="133.9200" BottomMargin="41.0800" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtCardAmount" ActionTag="412856586" UserData="EmptyString, fitSingleLine" Tag="119" RotationSkewX="12.0000" RotationSkewY="12.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="20" LabelText="+1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9211" Y="0.5556" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="12.8350" Y="59.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0850" Y="0.2800" />
                    <PreSize X="0.2517" Y="0.1706" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardAmountIcon.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardNewIcon" ActionTag="-1957130354" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.1650" RightMargin="-6.1650" TopMargin="13.6500" BottomMargin="161.3500" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtCardNew" ActionTag="-1880918135" UserData="EmptyString, fitSingleLine" Tag="121" RotationSkewX="12.0000" RotationSkewY="12.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="22" LabelText="New" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9737" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1650" Y="179.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.8500" />
                    <PreSize X="0.2517" Y="0.1706" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardNewIcon.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="82.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9152" Y="0.9095" />
                <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardRareFrame.png" Plist="sprite-sheets/CardCollection.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCardStarsOdd" ActionTag="-87875095" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="5.0008" BottomMargin="198.9992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="151.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCardStarsOdd1" ActionTag="-736370969" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.1600" RightMargin="112.8400" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.1600" Y="14.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsOdd2" ActionTag="-1470960021" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.3200" RightMargin="88.6800" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.3200" Y="14.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsOdd3" ActionTag="-1211774440" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsOdd4" ActionTag="1595225517" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.6800" RightMargin="34.3200" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.6800" Y="14.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsOdd5" ActionTag="857942713" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.8400" RightMargin="10.1600" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.8400" Y="14.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8400" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="212.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9181" />
                <PreSize X="0.9152" Y="0.1207" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCardStarsEven" ActionTag="1891201691" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="5.0008" BottomMargin="198.9992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="151.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCardStarsEven1" ActionTag="2059548287" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.2000" RightMargin="106.8000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.2000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsEven2" ActionTag="-1773698277" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.4000" RightMargin="76.6000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.4000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsEven3" ActionTag="171046396" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.6000" RightMargin="46.4000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.6000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsEven4" ActionTag="-963272367" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.8000" RightMargin="16.2000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.8000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.1854" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Star.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="212.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9181" />
                <PreSize X="0.9152" Y="0.1207" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCardStarsDynamic" ActionTag="-2061532743" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="5.0008" BottomMargin="198.9992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="151.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="212.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9181" />
                <PreSize X="0.9152" Y="0.1207" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutUnlockAt" ActionTag="-57306406" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.2800" RightMargin="32.2800" TopMargin="68.8880" BottomMargin="53.1120" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.4400" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="_imgUnlockAtGlowTop" ActionTag="1711556235" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.2800" RightMargin="-13.2800" TopMargin="9.6000" BottomMargin="51.4000" LeftEage="21" RightEage="21" TopEage="8" BottomEage="8" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="85" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2200" Y="75.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6900" />
                    <PreSize X="1.2644" Y="0.4455" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Glow.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgUnlockAtGlowBottom" ActionTag="282328577" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.2800" RightMargin="-13.2800" TopMargin="45.9000" BottomMargin="15.1000" LeftEage="21" RightEage="21" TopEage="8" BottomEage="8" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="85" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2200" Y="39.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3600" />
                    <PreSize X="1.2644" Y="0.4455" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Glow.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtUnlockAt" ActionTag="1349770787" UserData="EmptyString, fitMultipleLine" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.2800" RightMargin="-12.2800" TopMargin="3.5000" BottomMargin="14.5000" IsCustomSize="True" FontSize="28" LabelText="Unlock at&#xA;Level XYZ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2200" Y="60.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.2445" Y="0.8364" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="59" G="12" B="155" />
                    <ShadowColor A="255" R="82" G="101" B="154" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="108.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4660" />
                <PreSize X="0.6087" Y="0.4741" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRedDot" ActionTag="-1302185863" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.0000" RightMargin="1.0000" TopMargin="7.7000" BottomMargin="193.3000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.5000" Y="208.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.9000" />
                <PreSize X="0.1879" Y="0.1336" />
                <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="152" B="150" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>