<GameFile>
  <PropertyGroup Name="CardCollectionCardSetPopup" Type="Node" ID="80ba2116-e4c0-42fa-b35a-3f4829476c4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="195" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-686195657" Tag="433" IconVisible="False" LeftMargin="-259.3279" RightMargin="-259.3279" TopMargin="-405.0000" BottomMargin="-405.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="518.6558" Y="810.0000" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="-917280551" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="518.6558" Y="810.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.3279" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtCardSetName" ActionTag="295423077" UserData="EmptyString, fitSingleLine" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.3279" RightMargin="59.3279" TopMargin="17.5500" BottomMargin="738.4500" IsCustomSize="True" FontSize="48" LabelText="FRUIT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.3279" Y="765.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="76" B="87" />
                <PrePosition X="0.5000" Y="0.9450" />
                <PreSize X="0.7712" Y="0.0667" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="133" B="160" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="1924547059" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="467.7827" RightMargin="-30.1269" TopMargin="-33.4000" BottomMargin="760.4000" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.2827" Y="801.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.9900" />
                <PreSize X="0.1562" Y="0.1025" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFront" ActionTag="-873832444" Tag="903" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="16.7785" RightMargin="16.7785" TopMargin="81.0000" BottomMargin="114.0000" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="48" BottomEage="48" Scale9OriginX="52" Scale9OriginY="48" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="485.0988" Y="615.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutWidgets" ActionTag="5636616" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="12.1275" RightMargin="12.1275" TopMargin="21.5250" BottomMargin="138.3750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="460.8438" Y="455.1000" />
                    <Children>
                      <AbstractNodeData Name="_tableViewWidgets" ActionTag="-1552858967" Tag="178" FrameEvent="ck.TableView" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="460.8438" Y="455.1000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.4219" Y="227.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_glow" ActionTag="921876915" Tag="129" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.4219" RightMargin="230.4219" TopMargin="227.5500" BottomMargin="227.5500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="230.4219" Y="227.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/vfx/Glow.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.5494" Y="365.9250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5950" />
                    <PreSize X="0.9500" Y="0.7400" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutCardSetRewards" ActionTag="-1394460012" Tag="1143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="84.8923" RightMargin="84.8923" TopMargin="487.3250" BottomMargin="27.6750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="315.3142" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgCardSetRewardsBgr" ActionTag="674011131" Tag="1094" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="315.3142" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="157.6571" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="209" G="189" B="164" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtCardSetRewardsTitle" ActionTag="-811690469" UserData="fitSingleLine" Tag="1113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.1571" RightMargin="13.1571" TopMargin="7.5000" BottomMargin="52.5000" IsCustomSize="True" FontSize="34" LabelText="Complete cards set to get" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="289.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.6571" Y="72.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="109" B="92" />
                        <PrePosition X="0.5000" Y="0.7250" />
                        <PreSize X="0.9165" Y="0.4000" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="133" B="160" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="242.5494" Y="27.6750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0450" />
                    <PreSize X="0.6500" Y="0.1626" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="259.3279" Y="729.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.9353" Y="0.7593" />
                <FileData Type="PlistSubImage" Path="basics/popup/Font.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtCardSetCompleteAmount" ActionTag="-446784502" UserData="EmptyString, fitSingleLine" Tag="1112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="124.8876" RightMargin="93.7682" TopMargin="728.7500" BottomMargin="41.2500" IsCustomSize="True" FontSize="36" LabelText="Set Complete x {amount}" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="274.8876" Y="41.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="76" B="87" />
                <PrePosition X="0.5300" Y="0.0509" />
                <PreSize X="0.5784" Y="0.0494" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="77" G="133" B="160" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_jokerCardButton" ActionTag="-1006631183" Tag="437" IconVisible="True" LeftMargin="59.5000" RightMargin="459.1558" TopMargin="746.5000" BottomMargin="63.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="59.5000" Y="63.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1147" Y="0.0784" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/profile/tabs/card-collection/CardCollectionJokerCardButton.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>