<GameFile>
  <PropertyGroup Name="CardCollectionCardLargeWidget" Type="Node" ID="3aad98cd-dc26-4bea-a810-f26c5735dd23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-580750523" Tag="94" IconVisible="False" LeftMargin="-205.0000" RightMargin="-205.0000" TopMargin="-283.5000" BottomMargin="-283.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="410.0000" Y="567.0000" />
            <Children>
              <AbstractNodeData Name="_layoutCardAvatar" ActionTag="-697272447" Tag="1170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="28.5000" BottomMargin="28.5000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="375.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCardAvatarBgr" ActionTag="137637748" Tag="1184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.7000" RightMargin="14.7000" TopMargin="8.1000" BottomMargin="59.1000" LeftEage="40" RightEage="40" TopEage="54" BottomEage="54" Scale9OriginX="40" Scale9OriginY="54" Scale9Width="48" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="345.6000" Y="442.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="280.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.9216" Y="0.8682" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardRareBlank.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardAvatar" ActionTag="1214925717" Tag="1185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.1450" RightMargin="17.1450" TopMargin="-0.5710" BottomMargin="49.0010" LeftEage="40" RightEage="40" TopEage="54" BottomEage="54" Scale9OriginX="40" Scale9OriginY="54" Scale9Width="185" Scale9Height="251" ctype="ImageViewObjectData">
                    <Size X="340.7100" Y="461.5700" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.5000" Y="279.7860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5486" />
                    <PreSize X="0.9086" Y="0.9050" />
                    <FileData Type="Normal" Path="_temp/sprites/profile/card-collection/Card_Banana.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9146" Y="0.8995" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFrame" ActionTag="-285964190" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="49" RightEage="49" TopEage="69" BottomEage="69" Scale9OriginX="49" Scale9OriginY="69" Scale9Width="312" Scale9Height="429" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="567.0000" />
                <Children>
                  <AbstractNodeData Name="_txtCardName" ActionTag="-1285145945" UserData="EmptyString" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="472.8000" BottomMargin="19.2000" IsCustomSize="True" FontSize="64" LabelText="Banana" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="-1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="359.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="56.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1000" />
                    <PreSize X="0.8756" Y="0.1323" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardAmountIcon" ActionTag="915244692" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.1500" RightMargin="327.1500" TopMargin="362.2400" BottomMargin="112.7600" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="72" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtCardAmount" ActionTag="412856586" UserData="EmptyString" Tag="119" RotationSkewX="12.0000" RotationSkewY="12.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="16.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="48" LabelText="+1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7917" Y="0.6413" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.8500" Y="158.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0850" Y="0.2800" />
                    <PreSize X="0.2341" Y="0.1623" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardAmountIconLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardNewIcon" ActionTag="-1957130354" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.1500" RightMargin="-13.1500" TopMargin="39.0500" BottomMargin="435.9500" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="72" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtCardNew" ActionTag="-1880918135" UserData="EmptyString" Tag="121" RotationSkewX="12.0000" RotationSkewY="12.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="52" LabelText="New" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7708" Y="0.6739" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.1500" Y="481.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.8500" />
                    <PreSize X="0.2341" Y="0.1623" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardNewIconLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="283.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardRareFrameLarge.png" Plist="sprite-sheets/CardCollection.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCardStarsOdd" ActionTag="-87875095" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0100" BottomMargin="535.9900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="410.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCardStarsOdd1" ActionTag="-736370969" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.6000" RightMargin="308.4000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.6000" Y="14.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsOdd2" ActionTag="-1470960021" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.2000" RightMargin="242.8000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.2000" Y="14.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsOdd3" ActionTag="-1211774440" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.0000" RightMargin="169.0000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsOdd4" ActionTag="1595225517" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="242.8000" RightMargin="95.2000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.8000" Y="14.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsOdd5" ActionTag="857942713" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.4000" RightMargin="29.6000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.4000" Y="14.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8400" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="549.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="1.0000" Y="0.0494" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCardStarsEven" ActionTag="1891201691" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0100" BottomMargin="535.9900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="410.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCardStarsEven1" ActionTag="2059548287" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.3000" RightMargin="279.7000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.3000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2300" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsEven2" ActionTag="-1773698277" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.1000" RightMargin="205.9000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.1000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsEven3" ActionTag="171046396" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.9000" RightMargin="132.1000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.9000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5900" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCardStarsEven4" ActionTag="-963272367" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="279.7000" RightMargin="58.3000" TopMargin="-22.5000" BottomMargin="-22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="54" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.7000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7700" Y="0.5000" />
                    <PreSize X="0.1756" Y="2.6071" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/StarLarge.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="549.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="1.0000" Y="0.0494" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCardStarsDynamic" ActionTag="-2061532743" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0100" BottomMargin="535.9900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="410.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="549.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="1.0000" Y="0.0494" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>