<GameFile>
  <PropertyGroup Name="CardCollectionGuide" Type="Layer" ID="c5430d78-49bc-4213-b9d9-7acc13361396" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="4986" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="1204930336" Tag="5007" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_step01" ActionTag="-2009966358" Tag="4987" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="96.5120" RightMargin="543.4880" TopMargin="705.2100" BottomMargin="430.7900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutImgStep01" ActionTag="1318555165" Tag="701" IconVisible="False" LeftMargin="-82.5000" RightMargin="-144.5000" TopMargin="-101.5000" BottomMargin="-101.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="227.0000" Y="203.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgStep01Cards" ActionTag="-162020011" Tag="4988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-56.7500" RightMargin="56.7500" TopMargin="36.5400" BottomMargin="-36.5400" LeftEage="61" RightEage="61" TopEage="84" BottomEage="84" Scale9OriginX="61" Scale9OriginY="84" Scale9Width="105" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="227.0000" Y="203.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.7500" Y="64.9600" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="0.3200" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ranking/Tutorial_01.png" Plist="sprite-sheets/Ranking.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgStep01Pisti" ActionTag="724550249" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.3400" RightMargin="-183.3400" TopMargin="0.7400" BottomMargin="-31.7400" LeftEage="126" RightEage="126" TopEage="57" BottomEage="57" Scale9OriginX="126" Scale9OriginY="57" Scale9Width="151" Scale9Height="120" ctype="ImageViewObjectData">
                        <Size X="403.0000" Y="234.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.8400" Y="85.2600" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.4200" />
                        <PreSize X="1.7753" Y="1.1527" />
                        <FileData Type="PlistSubImage" Path="texts/game/Pisti.png" Plist="sprite-sheets/Text_EN.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgStep01Winner" ActionTag="-316735931" Tag="703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.9500" RightMargin="-82.0500" TopMargin="116.4400" BottomMargin="-78.4400" LeftEage="126" RightEage="126" TopEage="57" BottomEage="57" Scale9OriginX="126" Scale9OriginY="57" Scale9Width="71" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="323.0000" Y="165.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.5500" Y="4.0600" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6500" Y="0.0200" />
                        <PreSize X="1.4229" Y="0.8128" />
                        <FileData Type="PlistSubImage" Path="game/popups/result/WinHeader.png" Plist="sprite-sheets/Game.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCallout01" ActionTag="1694978185" Tag="4989" RotationSkewX="180.0000" RotationSkewY="179.9930" IconVisible="False" LeftMargin="-41.0263" RightMargin="-181.4237" TopMargin="-21.8644" BottomMargin="-106.1356" FlipX="True" Scale9Enable="True" LeftEage="106" RightEage="57" TopEage="30" BottomEage="30" Scale9OriginX="106" Scale9OriginY="30" Scale9Width="11" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="222.4500" Y="128.0000" />
                    <AnchorPoint ScaleX="0.1239" />
                    <Position X="-13.4647" Y="-106.1356" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep01" ActionTag="1825258769" UserData="EmptyString" Tag="4992" IconVisible="False" LeftMargin="-25.5250" RightMargin="-200.5250" TopMargin="147.2200" BottomMargin="-248.7800" IsCustomSize="True" FontSize="25" LabelText="1. Capture Cards or Pisti or Win a match to have chance to get random Cards" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="226.0500" Y="101.5600" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.5000" Y="-198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="96.5120" Y="430.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1508" Y="0.3792" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_step02" ActionTag="1510978393" Tag="4993" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="316.1600" RightMargin="323.8400" TopMargin="409.1900" BottomMargin="726.8100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutImgStep02" ActionTag="1551530822" Tag="704" IconVisible="False" LeftMargin="-138.0000" RightMargin="-138.0000" TopMargin="-111.0000" BottomMargin="-111.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="276.0000" Y="222.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutStep02Card01" ActionTag="-1046787021" Tag="763" RotationSkewX="-7.0000" RotationSkewY="-7.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.3000" RightMargin="138.3000" TopMargin="-39.3434" BottomMargin="29.3434" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="165.0000" Y="232.0000" />
                        <Children>
                          <AbstractNodeData Name="_layoutCardAvatar01" ActionTag="150181901" Tag="764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="26.3880" BottomMargin="10.6120" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="140.0000" Y="195.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgCardAvatarBgr01" ActionTag="1216533769" Tag="765" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="3.8000" BottomMargin="27.2000" LeftEage="40" RightEage="40" TopEage="54" BottomEage="54" Scale9OriginX="40" Scale9OriginY="54" Scale9Width="48" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="164.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="109.2000" />
                                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5600" />
                                <PreSize X="0.9143" Y="0.8410" />
                                <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardRareBlank.png" Plist="sprite-sheets/CardCollection.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_imgCardAvatar01" ActionTag="1373687266" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.4000" RightMargin="6.4000" TopMargin="1.8630" BottomMargin="20.8170" LeftEage="40" RightEage="40" TopEage="54" BottomEage="54" Scale9OriginX="40" Scale9OriginY="54" Scale9Width="278" Scale9Height="402" ctype="ImageViewObjectData">
                                <Size X="127.2000" Y="172.3200" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="106.9770" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5486" />
                                <PreSize X="0.9086" Y="0.8837" />
                                <FileData Type="PlistSubImage" Path="card-collection/cards/Statue_06.png" Plist="sprite-sheets/CardCollection-0.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.5000" Y="108.1120" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4660" />
                            <PreSize X="0.8485" Y="0.8405" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgFrame01" ActionTag="659487950" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="21.0000" LeftEage="49" RightEage="49" TopEage="69" BottomEage="69" Scale9OriginX="49" Scale9OriginY="69" Scale9Width="53" Scale9Height="73" ctype="ImageViewObjectData">
                            <Size X="151.0000" Y="211.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="82.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.9152" Y="0.9095" />
                            <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardRareFrame.png" Plist="sprite-sheets/CardCollection.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.2000" Y="145.3434" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.6547" />
                        <PreSize X="0.5978" Y="1.0450" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutStep02Card02" ActionTag="1055664384" Tag="790" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.7000" RightMargin="0.3000" TopMargin="-29.7752" BottomMargin="19.7752" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="165.0000" Y="232.0000" />
                        <Children>
                          <AbstractNodeData Name="_layoutCardAvatar02" ActionTag="-1012994087" Tag="791" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="26.3880" BottomMargin="10.6120" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="140.0000" Y="195.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgCardAvatarBgr02" ActionTag="200486235" Tag="792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="3.8000" BottomMargin="27.2000" LeftEage="40" RightEage="40" TopEage="54" BottomEage="54" Scale9OriginX="40" Scale9OriginY="54" Scale9Width="44" Scale9Height="56" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="164.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="109.2000" />
                                <Scale ScaleX="1.0200" ScaleY="1.0200" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5600" />
                                <PreSize X="0.9143" Y="0.8410" />
                                <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardCommonBlank.png" Plist="sprite-sheets/CardCollection.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_imgCardAvatar02" ActionTag="1776961126" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-109.0000" RightMargin="-109.0000" TopMargin="-226.4770" BottomMargin="-207.5230" LeftEage="40" RightEage="40" TopEage="54" BottomEage="54" Scale9OriginX="40" Scale9OriginY="54" Scale9Width="278" Scale9Height="521" ctype="ImageViewObjectData">
                                <Size X="358.0000" Y="629.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.0000" Y="106.9770" />
                                <Scale ScaleX="0.3750" ScaleY="0.3750" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5486" />
                                <PreSize X="2.5571" Y="3.2256" />
                                <FileData Type="PlistSubImage" Path="card-collection/cards/Statue_03.png" Plist="sprite-sheets/CardCollection-0.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.5000" Y="108.1120" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4660" />
                            <PreSize X="0.8485" Y="0.8405" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgFrame02" ActionTag="-1219755839" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="21.0000" LeftEage="49" RightEage="49" TopEage="69" BottomEage="69" Scale9OriginX="49" Scale9OriginY="69" Scale9Width="53" Scale9Height="73" ctype="ImageViewObjectData">
                            <Size X="151.0000" Y="211.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="82.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.9152" Y="0.9095" />
                            <FileData Type="PlistSubImage" Path="card-collection/card-elements/CardCommonFrame.png" Plist="sprite-sheets/CardCollection.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.2000" Y="135.7752" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.6116" />
                        <PreSize X="0.5978" Y="1.0450" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCallout02" ActionTag="-102007630" Tag="4995" RotationSkewY="-0.0070" IconVisible="False" LeftMargin="-105.3745" RightMargin="-113.3722" TopMargin="-240.0003" BottomMargin="112.0003" Scale9Enable="True" LeftEage="131" RightEage="38" TopEage="3" BottomEage="3" Scale9OriginX="131" Scale9OriginY="3" Scale9Width="5" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="218.7467" Y="128.0000" />
                    <AnchorPoint ScaleX="0.1282" />
                    <Position X="-77.3312" Y="112.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep02" ActionTag="1439429145" UserData="EmptyString" Tag="4997" IconVisible="False" LeftMargin="-90.3644" RightMargin="-98.3612" TopMargin="-232.8893" BottomMargin="145.1284" IsCustomSize="True" FontSize="25" LabelText="2. Complete set for great rewards" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="188.7257" Y="87.7609" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.9984" Y="189.0089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="316.1600" Y="726.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.6398" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_step03" ActionTag="140971112" Tag="4998" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="495.1680" RightMargin="144.8320" TopMargin="706.1900" BottomMargin="429.8100" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutImgStep03" ActionTag="517403746" Tag="795" IconVisible="False" LeftMargin="-132.5000" RightMargin="-132.5000" TopMargin="-135.7500" BottomMargin="-139.2500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="265.0000" Y="275.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgStep03Coin01" ActionTag="1454134796" Tag="807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="95.5000" BottomMargin="51.5000" FlipX="True" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="6" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.5000" Y="115.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.4830" Y="0.4655" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin_00.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgStep03Coin02" ActionTag="2126838461" Tag="4999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="121.5000" TopMargin="150.5000" BottomMargin="-3.5000" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="6" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="60.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.2200" />
                        <PreSize X="0.4830" Y="0.4655" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin_00.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgStep03Coin03" ActionTag="858821516" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.5000" RightMargin="15.5000" TopMargin="150.5000" BottomMargin="-3.5000" FlipX="True" LeftEage="61" RightEage="61" TopEage="42" BottomEage="42" Scale9OriginX="61" Scale9OriginY="42" Scale9Width="6" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.5000" Y="60.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.2200" />
                        <PreSize X="0.4830" Y="0.4655" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin_00.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-1.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCallout03" ActionTag="-178510768" Tag="5000" RotationSkewX="180.0000" RotationSkewY="179.9948" IconVisible="False" LeftMargin="-140.4784" RightMargin="-81.9716" TopMargin="140.4604" BottomMargin="-268.4604" Scale9Enable="True" LeftEage="47" RightEage="113" TopEage="31" BottomEage="30" Scale9OriginX="47" Scale9OriginY="31" Scale9Width="14" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="222.4500" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-29.2534" Y="-204.4604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStep03" ActionTag="634245102" UserData="EmptyString" Tag="5002" IconVisible="False" LeftMargin="-134.3448" RightMargin="-72.0514" TopMargin="173.9756" BottomMargin="-263.0542" IsCustomSize="True" FontSize="25" LabelText="3. Left cards are exchanged into gold" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="206.3961" Y="89.0786" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-31.1467" Y="-218.5149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="495.1680" Y="429.8100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7737" Y="0.3784" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTapToClose" ActionTag="-1394922498" Tag="5006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.0000" RightMargin="272.0000" TopMargin="1086.2159" BottomMargin="21.7840" FontSize="25" LabelText="Tap to close" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="35.7840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0315" />
                <PreSize X="0.1500" Y="0.0246" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>