<GameFile>
  <PropertyGroup Name="CardCollectionCardSetWidget" Type="Node" ID="88149e23-89bc-47ec-8415-0e1013889e00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-580750523" Tag="94" IconVisible="False" LeftMargin="-83.0000" RightMargin="-83.0000" TopMargin="-121.0000" BottomMargin="-121.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="166.0000" Y="242.0000" />
            <Children>
              <AbstractNodeData Name="_imgFrame" ActionTag="283416667" Tag="320" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" BottomMargin="74.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="114" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="168.0000" />
                <Children>
                  <AbstractNodeData Name="_imgSetIcon" ActionTag="633419172" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="104" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9167" Y="0.9167" />
                    <FileData Type="PlistSubImage" Path="card-collection/sets/Statue.png" Plist="sprite-sheets/CardCollection-0.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgRedDot" ActionTag="632213642" Tag="353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.9000" RightMargin="18.1000" TopMargin="8.0200" BottomMargin="128.9800" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.4000" Y="144.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8600" />
                    <PreSize X="0.1845" Y="0.1845" />
                    <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="83.0000" Y="242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0120" Y="0.6942" />
                <FileData Type="PlistSubImage" Path="card-collection/card-elements/SetFrame.png" Plist="sprite-sheets/CardCollection.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutUnlockAt" ActionTag="28524300" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.7800" RightMargin="32.7800" TopMargin="39.3800" BottomMargin="92.6200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.4400" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="_imgUnlockAtGlowTop" ActionTag="1260674112" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.2800" RightMargin="-13.2800" TopMargin="9.6000" BottomMargin="51.4000" LeftEage="21" RightEage="21" TopEage="8" BottomEage="8" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="85" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2200" Y="75.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6900" />
                    <PreSize X="1.2644" Y="0.4455" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Glow.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgUnlockAtGlowBottom" ActionTag="-1616206540" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.2800" RightMargin="-13.2800" TopMargin="45.9000" BottomMargin="15.1000" LeftEage="21" RightEage="21" TopEage="8" BottomEage="8" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="85" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2200" Y="39.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3600" />
                    <PreSize X="1.2644" Y="0.4455" />
                    <FileData Type="PlistSubImage" Path="card-collection/card-elements/Glow.png" Plist="sprite-sheets/CardCollection.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtUnlockAt" ActionTag="1616711922" UserData="EmptyString, fitMultipleLine" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.7800" RightMargin="-9.7800" TopMargin="7.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="28" LabelText="Unlock at&#xA;Level XYZ" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2200" Y="60.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.1947" Y="0.7727" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="59" G="12" B="155" />
                    <ShadowColor A="255" R="82" G="101" B="154" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.0000" Y="147.6200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6100" />
                <PreSize X="0.6051" Y="0.4545" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgSetNameBgr" ActionTag="-454487002" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="167.9600" BottomMargin="29.0400" LeftEage="54" RightEage="54" TopEage="14" BottomEage="14" Scale9OriginX="54" Scale9OriginY="14" Scale9Width="58" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="166.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="_txtSetName" ActionTag="36124978" UserData="EmptyString, fitSingleLine" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="26" LabelText="STATUE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-3.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="206" B="142" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5060" Y="0.6444" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="123" G="29" B="19" />
                    <ShadowColor A="255" R="82" G="101" B="154" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="83.0000" Y="29.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="1.0000" Y="0.1860" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_01.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgProgressBgr" ActionTag="-694411738" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="218.0000" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="112" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="_loadingBarProgress" ActionTag="-428655054" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="1.5000" BottomMargin="1.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="159.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9815" Y="0.8750" />
                    <ImageFileData Type="PlistSubImage" Path="basics2/bars/Bar_02.png" Plist="sprite-sheets/Basics2.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtProgress" ActionTag="1767901088" UserData="EmptyString" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="22" LabelText="6/6" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2593" Y="1.1250" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCheck" ActionTag="-334558639" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.7000" RightMargin="-0.7000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.7000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.3086" Y="1.5833" />
                    <FileData Type="PlistSubImage" Path="icons/color/other/Check_02.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="83.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9759" Y="0.0992" />
                <FileData Type="PlistSubImage" Path="basics2/bars/Bar_01.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>