<GameFile>
  <PropertyGroup Name="SpecialRewardPopup" Type="Node" ID="f086ef71-c64d-4ba1-aa2f-69f64d80c59e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.5000">
        <Timeline ActionTag="-1700332173" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1700332173" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="-400.0000" Y="-400.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-330.0000" Y="-330.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="-330.0000" Y="-330.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="-380.0000" Y="-380.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="-365.0000" Y="-365.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1700332173" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="51">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="896666925" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="896666925" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="-200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-400.0000" Y="-400.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="-330.0000" Y="-330.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="-330.0000" Y="-330.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-380.0000" Y="-380.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-365.0000" Y="-365.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="896666925" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="51">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1302936591" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1302936591" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-400.0000" Y="-400.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="-330.0000" Y="-330.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-330.0000" Y="-330.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-380.0000" Y="-380.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="-365.0000" Y="-365.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1302936591" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="127">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1238746820" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1238746820" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="-200.0000" Y="-200.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="-400.0000" Y="-400.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="-330.0000" Y="-330.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-330.0000" Y="-330.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="-380.0000" Y="-380.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="-365.0000" Y="-365.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-360.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1238746820" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1182716659" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Show" StartIndex="0" EndIndex="32">
          <RenderColor A="255" R="250" G="128" B="114" />
        </AnimationInfo>
        <AnimationInfo Name="Hide" StartIndex="40" EndIndex="50">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="4000" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="1182716659" Alpha="0" Tag="25" IconVisible="False" LeftMargin="-267.6072" RightMargin="-267.6113" TopMargin="-349.8336" BottomMargin="-349.8329" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="535.2185" Y="699.6665" />
            <Children>
              <AbstractNodeData Name="_glowPopup" ActionTag="213951817" Alpha="178" Tag="134" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.6093" RightMargin="267.6093" TopMargin="391.8132" BottomMargin="307.8533" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="267.6093" Y="307.8533" />
                <Scale ScaleX="1.2000" ScaleY="-1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/vfx/Glow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_popupShadow01" ActionTag="-1700332173" Alpha="0" Tag="208" RotationSkewX="-200.0000" RotationSkewY="-200.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-37.3907" RightMargin="-37.3907" TopMargin="-56.1667" BottomMargin="-56.1667" ctype="SpriteObjectData">
                <Size X="610.0000" Y="812.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.6093" Y="349.8333" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1397" Y="1.1606" />
                <FileData Type="PlistSubImage" Path="basics/popup/PopupReward_01.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_popupShadow02" ActionTag="896666925" Alpha="0" Tag="22" RotationSkewX="-200.0000" RotationSkewY="-200.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-37.3907" RightMargin="-37.3907" TopMargin="-56.1667" BottomMargin="-56.1667" ctype="SpriteObjectData">
                <Size X="610.0000" Y="812.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.6093" Y="349.8333" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1397" Y="1.1606" />
                <FileData Type="PlistSubImage" Path="basics/popup/PopupReward_01.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_popupShadow03" ActionTag="-1302936591" Alpha="0" Tag="23" RotationSkewX="-200.0000" RotationSkewY="-200.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-37.3907" RightMargin="-37.3907" TopMargin="-56.1667" BottomMargin="-56.1667" ctype="SpriteObjectData">
                <Size X="610.0000" Y="812.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.6093" Y="349.8333" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1397" Y="1.1606" />
                <FileData Type="PlistSubImage" Path="basics/popup/PopupReward_01.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_popup" ActionTag="-1238746820" Alpha="0" Tag="24" RotationSkewX="-200.0000" RotationSkewY="-200.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-37.3907" RightMargin="-37.3907" TopMargin="-56.1667" BottomMargin="-56.1667" ctype="SpriteObjectData">
                <Size X="610.0000" Y="812.0000" />
                <Children>
                  <AbstractNodeData Name="_header" ActionTag="-1821962449" Tag="596" IconVisible="False" LeftMargin="43.4994" RightMargin="62.5006" TopMargin="88.3811" BottomMargin="577.6189" LeftEage="156" RightEage="156" TopEage="48" BottomEage="48" Scale9OriginX="156" Scale9OriginY="48" Scale9Width="192" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="504.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.4994" Y="650.6189" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4844" Y="0.8013" />
                    <PreSize X="0.8262" Y="0.1798" />
                    <FileData Type="PlistSubImage" Path="texts/item/Congraz.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.6093" Y="349.8333" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.1397" Y="1.1606" />
                <FileData Type="PlistSubImage" Path="basics/popup/PopupReward_01.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_glowRewards" ActionTag="2005583630" Alpha="178" Tag="4181" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.6093" RightMargin="267.6093" TopMargin="391.3235" BottomMargin="308.3430" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="267.6093" Y="308.3430" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/vfx/Glow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_spot" ActionTag="259060391" Alpha="153" Tag="275" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="260.3303" RightMargin="274.8882" TopMargin="1102.1846" BottomMargin="-402.5181" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="260.3303" Y="-402.5181" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4864" Y="-0.5753" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/vfx/SpotLight.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridRewards" ActionTag="-150865105" Tag="153" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.6093" RightMargin="203.6093" TopMargin="320.8166" BottomMargin="250.8499" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.6093" Y="314.8499" />
                <Scale ScaleX="0.8400" ScaleY="0.8400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.2392" Y="0.1829" />
                <FileData Type="PlistSubImage" Path="icons/color/coins/CoinChest.png" Plist="sprite-sheets/Nocis.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClaim" ActionTag="-460075457" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="183.5763" RightMargin="183.4693" TopMargin="577.7457" BottomMargin="55.7946" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="168.1729" Y="66.1262" />
                <Children>
                  <AbstractNodeData Name="_txtClaim" ActionTag="-657273854" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5864" RightMargin="46.5864" TopMargin="6.2406" BottomMargin="8.8856" FontSize="40" LabelText="Claim" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0864" Y="34.3856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4460" Y="0.7713" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.6628" Y="88.8577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.1270" />
                <PreSize X="0.3142" Y="0.0945" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_blink01" ActionTag="1262319717" Tag="575" IconVisible="True" LeftMargin="401.3722" RightMargin="133.8463" TopMargin="524.5566" BottomMargin="175.1099" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="401.3722" Y="175.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7499" Y="0.2503" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/vfx/Blink.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_blink02" ActionTag="293571975" Tag="578" IconVisible="True" LeftMargin="134.4252" RightMargin="400.7933" TopMargin="214.4409" BottomMargin="485.2256" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="134.4252" Y="485.2256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2512" Y="0.6935" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/vfx/Blink.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeShareReward" ActionTag="487670658" Tag="590" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.6093" RightMargin="267.6093" TopMargin="741.6465" BottomMargin="-41.9800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="267.6093" Y="-41.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0600" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/share-image/ShareImageRewardWidget.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0020" Y="0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>