<GameFile>
  <PropertyGroup Name="TutorialGuideBoard" Type="Node" ID="2e688295-2b25-4cf5-9e19-70ff08416df1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="71" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="177546296" Tag="74" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-75.0000" BottomMargin="-75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="-1384299674" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="50" BottomEage="50" Scale9OriginX="75" Scale9OriginY="50" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/other/BoardText.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_spriteCharacter" ActionTag="-43886449" Tag="73" IconVisible="False" LeftMargin="-17.6751" RightMargin="476.6751" TopMargin="-74.5904" BottomMargin="6.5904" ctype="SpriteObjectData">
                <Size X="141.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8249" Y="115.5904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.7706" />
                <PreSize X="0.2350" Y="1.4533" />
                <FileData Type="PlistSubImage" Path="basics/other/Character.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtMessage" ActionTag="-987999793" UserData="EmptyString" Tag="1102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.7652" RightMargin="20.4427" TopMargin="12.0076" BottomMargin="13.1795" IsCustomSize="True" FontSize="36" LabelText="Place matching card &#xA;to collect cards on table" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="448.7921" Y="124.8130" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.1612" Y="75.5859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="87" G="60" B="38" />
                <PrePosition X="0.5919" Y="0.5039" />
                <PreSize X="0.7480" Y="0.8321" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>