<GameFile>
  <PropertyGroup Name="AroundTheWorldLayer" Type="Layer" ID="80169c82-1d7e-456d-bc60-22f77a83425b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="MainLayer" Tag="5509" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_background" ActionTag="1053091891" UserData="FullScreenBackground" Tag="588" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/Background.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_board" ActionTag="1100105875" Tag="638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-193.0000" RightMargin="-193.0000" TopMargin="256.4536" BottomMargin="250.5464" LeftEage="338" RightEage="338" TopEage="207" BottomEage="207" Scale9OriginX="338" Scale9OriginY="207" Scale9Width="350" Scale9Height="215" ctype="ImageViewObjectData">
            <Size X="1026.0000" Y="629.0000" />
            <Children>
              <AbstractNodeData Name="_london" ActionTag="-5270105" Tag="534" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="521.4132" RightMargin="504.5868" TopMargin="105.9122" BottomMargin="523.0878" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="521.4132" Y="523.0878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.8316" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/London.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_moscow" ActionTag="-185656053" Tag="569" IconVisible="True" LeftMargin="425.6165" RightMargin="600.3835" TopMargin="158.8341" BottomMargin="470.1659" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="425.6165" Y="470.1659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4148" Y="0.7475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Moscow.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_tokyo" ActionTag="-2022542694" Tag="558" IconVisible="True" LeftMargin="607.5407" RightMargin="418.4593" TopMargin="163.0907" BottomMargin="465.9093" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="607.5407" Y="465.9093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5921" Y="0.7407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Tokyo.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_hanoi" ActionTag="374408253" Tag="580" IconVisible="True" LeftMargin="360.3619" RightMargin="665.6381" TopMargin="228.3516" BottomMargin="400.6484" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.3619" Y="400.6484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3512" Y="0.6370" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Otakoy.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_rio" ActionTag="1580568427" Tag="591" IconVisible="True" LeftMargin="678.7000" RightMargin="347.3000" TopMargin="211.7374" BottomMargin="417.2626" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="678.7000" Y="417.2626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6615" Y="0.6634" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Rio.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_newyork" ActionTag="-1255242268" Tag="602" IconVisible="True" LeftMargin="292.6720" RightMargin="733.3280" TopMargin="264.2377" BottomMargin="364.7623" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="292.6720" Y="364.7623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2853" Y="0.5799" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/NewYork.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_taipei" ActionTag="1710951585" Tag="613" IconVisible="True" LeftMargin="751.3638" RightMargin="274.6362" TopMargin="269.5971" BottomMargin="359.4029" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="751.3638" Y="359.4029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7323" Y="0.5714" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Taipei.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_beijing" ActionTag="320494110" Tag="287" IconVisible="True" LeftMargin="372.5100" RightMargin="653.4900" TopMargin="316.9543" BottomMargin="312.0457" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="372.5100" Y="312.0457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3631" Y="0.4961" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Beijing.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_newdelhi" ActionTag="926340919" Tag="624" IconVisible="True" LeftMargin="646.4574" RightMargin="379.5426" TopMargin="328.3976" BottomMargin="300.6024" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="646.4574" Y="300.6024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6301" Y="0.4779" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/NewDelhi.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_singapore" ActionTag="-335971715" Tag="635" IconVisible="True" LeftMargin="441.8801" RightMargin="584.1199" TopMargin="361.2338" BottomMargin="267.7662" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="441.8801" Y="267.7662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4307" Y="0.4257" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Singapore.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_amsterdam" ActionTag="1573043001" Tag="247" IconVisible="True" LeftMargin="580.4109" RightMargin="445.5891" TopMargin="367.5013" BottomMargin="261.4987" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="580.4109" Y="261.4987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5657" Y="0.4157" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Amsterdam.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_paris" ActionTag="-314519609" Tag="646" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="512.4870" RightMargin="513.5130" TopMargin="426.0252" BottomMargin="202.9748" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="512.4870" Y="202.9748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.3227" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/events/around-the-world/lands/Paris.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="565.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4974" />
            <PreSize X="1.6031" Y="0.5537" />
            <FileData Type="PlistSubImage" Path="around-the-world/Board.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_plane" ActionTag="837168191" Tag="996" IconVisible="True" LeftMargin="545.9813" RightMargin="94.0187" TopMargin="363.2180" BottomMargin="772.7820" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="545.9813" Y="772.7820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8531" Y="0.6803" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="_ccs/events/around-the-world/AroundTheWorldAirPlane.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_canvas" ActionTag="209214180" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.5760" RightMargin="-0.5760" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_imgFly" ActionTag="-705739204" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="861.2552" BottomMargin="183.7448" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="106" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="232.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="_txtFly" ActionTag="-2038141473" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="153.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="40" LabelText="Fly" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="45.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.1810" Y="0.5604" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="158" G="82" B="9" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtCost" ActionTag="-186965239" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.5008" RightMargin="12.4992" TopMargin="22.5000" BottomMargin="22.5000" FontSize="35" LabelText="-100" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.5008" Y="45.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="135" />
                    <PrePosition X="0.7694" Y="0.5000" />
                    <PreSize X="0.3534" Y="0.5055" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="56" B="0" />
                    <ShadowColor A="255" R="0" G="53" B="132" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTokenCost" ActionTag="-457832393" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0048" RightMargin="92.9952" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="50" RightEage="50" TopEage="48" BottomEage="48" Scale9OriginX="50" Scale9OriginY="48" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0048" Y="45.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4914" Y="0.5000" />
                    <PreSize X="0.2155" Y="0.5495" />
                    <FileData Type="PlistSubImage" Path="icons/color/tokens/Clover.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="229.2448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2018" />
                <PreSize X="0.3625" Y="0.0801" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_shopToken" ActionTag="-310511960" Tag="4453" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="502.2720" RightMargin="137.7280" TopMargin="906.5280" BottomMargin="229.4720" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="502.2720" Y="229.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7848" Y="0.2020" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/payment/ShopEventIcon.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgReset" Visible="False" ActionTag="-145476166" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.5000" RightMargin="202.5000" TopMargin="856.7552" BottomMargin="179.2448" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="106" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="_txtReset" ActionTag="-2140600788" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.2500" RightMargin="142.7500" TopMargin="27.5000" BottomMargin="27.5000" FontSize="35" LabelText="Reset" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.7500" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.2851" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="158" G="82" B="9" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtResetCost" ActionTag="874554691" UserData="EmptyString" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.9860" RightMargin="9.0140" TopMargin="28.9560" BottomMargin="27.0440" FontSize="35" LabelText="-100" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5380" ScaleY="0.3515" />
                    <Position X="188.5640" Y="42.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8024" Y="0.4251" />
                    <PreSize X="0.3447" Y="0.4400" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="0" G="53" B="132" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgResetGem" ActionTag="1889292316" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.6285" RightMargin="82.3715" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="50" RightEage="50" TopEage="48" BottomEage="48" Scale9OriginX="50" Scale9OriginY="48" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.6285" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5431" Y="0.5000" />
                    <PreSize X="0.2128" Y="0.5000" />
                    <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="229.2448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2018" />
                <PreSize X="0.3672" Y="0.0880" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutToken" ActionTag="-380846628" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.6629" RightMargin="228.6630" TopMargin="958.0100" BottomMargin="116.9156" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="182.6741" Y="61.0744" />
                <Children>
                  <AbstractNodeData Name="_imgToken" ActionTag="-1861705129" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.1652" RightMargin="123.8393" TopMargin="-1.4628" BottomMargin="-1.4628" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.8348" Y="30.5372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1469" Y="0.5000" />
                    <PreSize X="0.3504" Y="1.0479" />
                    <FileData Type="PlistSubImage" Path="icons/color/tokens/Clover.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtToken" ActionTag="-1629831350" UserData="EmptyString" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.8080" RightMargin="17.8661" TopMargin="3.0372" BottomMargin="3.0372" FontSize="45" LabelText="x100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.3080" Y="30.5372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6148" Y="0.5000" />
                    <PreSize X="0.5748" Y="0.9005" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="66" B="130" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="147.4528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1298" />
                <PreSize X="0.2854" Y="0.0538" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutGem" ActionTag="-214425171" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.6629" RightMargin="228.6630" TopMargin="1024.9226" BottomMargin="50.0074" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="182.6741" Y="61.0700" />
                <Children>
                  <AbstractNodeData Name="_imgGem" ActionTag="302885654" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.8729" RightMargin="123.5470" TopMargin="-1.4650" BottomMargin="-1.4650" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.1271" Y="30.5350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1485" Y="0.5000" />
                    <PreSize X="0.3504" Y="1.0480" />
                    <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtGem" ActionTag="-165589409" UserData="EmptyString" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.1003" RightMargin="17.5738" TopMargin="3.0350" BottomMargin="3.0350" FontSize="45" LabelText="x100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.6003" Y="30.5350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6164" Y="0.5000" />
                    <PreSize X="0.5748" Y="0.9006" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="66" B="130" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="80.5424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0709" />
                <PreSize X="0.2854" Y="0.0538" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutRewards" ActionTag="-988195165" Tag="1154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.5520" RightMargin="162.4480" TopMargin="753.0400" BottomMargin="292.9600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="_imgRewardsBgr" ActionTag="-748354154" Alpha="127" Tag="1155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridRewards" ActionTag="-547523427" Tag="1156" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.3241" RightMargin="14.3240" TopMargin="6.2094" BottomMargin="6.2094" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="271.3519" Y="77.5811" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9045" Y="0.8620" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5520" Y="337.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.2975" />
                <PreSize X="0.4688" Y="0.0792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutParisRewards" ActionTag="1097693188" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.6903" RightMargin="136.6903" TopMargin="1034.2000" BottomMargin="11.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="366.6194" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="_imgParisRewardBgr" ActionTag="-1079136847" Alpha="127" Tag="1153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="366.6194" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.3097" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridParisRewards" ActionTag="1722366164" Tag="1133" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0567" RightMargin="17.2769" TopMargin="5.7684" BottomMargin="6.6504" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="227.2857" Y="77.5811" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.6996" Y="45.4410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6429" Y="0.5049" />
                    <PreSize X="0.6200" Y="0.8620" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgParisRewardIcon" ActionTag="804313227" Tag="1366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-25.3151" RightMargin="224.9393" TopMargin="-90.0495" BottomMargin="-61.9515" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="125" Scale9Height="200" ctype="ImageViewObjectData">
                    <Size X="166.9951" Y="242.0010" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1825" Y="59.0490" />
                    <Scale ScaleX="0.4800" ScaleY="0.4800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1587" Y="0.6561" />
                    <PreSize X="0.4555" Y="2.6889" />
                    <FileData Type="PlistSubImage" Path="around-the-world/BuildingParis.png" Plist="sprite-sheets/AroundTheWorld.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="56.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0500" />
                <PreSize X="0.5728" Y="0.0792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="-2031627768" Tag="639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.7711" RightMargin="61.7711" TopMargin="15.1284" BottomMargin="874.3987" LeftEage="210" RightEage="210" TopEage="100" BottomEage="100" Scale9OriginX="210" Scale9OriginY="100" Scale9Width="217" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="516.4579" Y="246.4729" />
                <Children>
                  <AbstractNodeData Name="_imgHeaderText" ActionTag="722121576" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.2289" RightMargin="99.2289" TopMargin="64.3876" BottomMargin="40.0853" LeftEage="104" RightEage="104" TopEage="46" BottomEage="46" Scale9OriginX="104" Scale9OriginY="46" Scale9Width="110" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.2289" Y="111.0853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4507" />
                    <PreSize X="0.6157" Y="0.5761" />
                    <FileData Type="PlistSubImage" Path="texts/around-the-world/Header_01.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="997.6352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8782" />
                <PreSize X="0.8070" Y="0.2170" />
                <FileData Type="PlistSubImage" Path="basics/popup/HeaderRed_03.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHelp" ActionTag="-1489057876" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.8360" RightMargin="574.1640" TopMargin="20.8712" BottomMargin="1062.1288" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="_imgInfo" ActionTag="-822518497" Tag="1724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="7.8500" BottomMargin="13.1500" LeftEage="4" RightEage="4" TopEage="10" BottomEage="10" Scale9OriginX="4" Scale9OriginY="10" Scale9Width="6" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="14.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.5000" Y="29.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2545" Y="0.6038" />
                    <FileData Type="PlistSubImage" Path="icons/flat/Info.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.3360" Y="1088.6288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0599" Y="0.9583" />
                <PreSize X="0.0859" Y="0.0467" />
                <FileData Type="PlistSubImage" Path="buttons/squares/Info.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgExit" ActionTag="-1391507326" Tag="4310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.7040" RightMargin="543.2960" TopMargin="1038.9952" BottomMargin="15.0048" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="40" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="imgCloseIcon" ActionTag="238177677" Tag="4311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="20.0000" TopMargin="23.0004" BottomMargin="20.9996" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="39.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.4878" />
                    <PreSize X="0.5500" Y="0.4634" />
                    <FileData Type="PlistSubImage" Path="buttons/squares/ExitBlue.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.7040" Y="56.0048" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0886" Y="0.0493" />
                <PreSize X="0.1250" Y="0.0722" />
                <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgInventory" ActionTag="-23508104" Tag="1063" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="552.1720" RightMargin="14.8280" TopMargin="1041.8600" BottomMargin="25.1400" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.6720" Y="59.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9198" Y="0.0525" />
                <PreSize X="0.1141" Y="0.0607" />
                <FileData Type="PlistSubImage" Path="icons/color/basic/Inventory.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutLandInfo" ActionTag="314358024" Tag="2234" IconVisible="False" LeftMargin="285.8402" RightMargin="26.0620" TopMargin="452.5577" BottomMargin="544.8399" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="328.0978" Y="138.6024" />
                <Children>
                  <AbstractNodeData Name="_imgLandInfo" ActionTag="2042325547" Tag="2066" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.7776" RightMargin="9.7776" TopMargin="3.2486" BottomMargin="3.2486" Scale9Enable="True" LeftEage="115" RightEage="21" TopEage="58" BottomEage="54" Scale9OriginX="115" Scale9OriginY="58" Scale9Width="38" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="308.5425" Y="132.1052" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0489" Y="69.3012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9404" Y="0.9531" />
                    <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridLandRewards" ActionTag="-1931961438" Tag="2067" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.1586" RightMargin="42.1586" TopMargin="13.1873" BottomMargin="40.5752" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="243.7806" Y="84.8399" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0489" Y="82.9951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5988" />
                    <PreSize X="0.7430" Y="0.6121" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.8891" Y="614.1411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7030" Y="0.5406" />
                <PreSize X="0.5127" Y="0.1220" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5760" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>