<GameFile>
  <PropertyGroup Name="AroundTheWorldBanner" Type="Node" ID="dbd8f9d0-f5f6-4269-a2e4-8979c11bbd7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1477" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="502319931" Tag="1479" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-450.0000" BottomMargin="-450.0000" LeftEage="205" RightEage="205" TopEage="307" BottomEage="307" Scale9OriginX="205" Scale9OriginY="307" Scale9Width="212" Scale9Height="319" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="_imgPlay" ActionTag="874483738" Tag="1608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.9600" RightMargin="187.0400" TopMargin="799.6500" BottomMargin="19.3500" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="106" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="_txtPlay" ActionTag="783729011" Tag="1609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="40" LabelText="Play Now" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5728" Y="0.6296" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="80" B="0" />
                    <ShadowColor A="255" R="158" G="82" B="9" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.9600" Y="59.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5166" Y="0.0665" />
                <PreSize X="0.3433" Y="0.0900" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-1799984883" Tag="1612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="539.7600" RightMargin="-20.7600" TopMargin="21.5000" BottomMargin="795.5000" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.2600" Y="837.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9671" Y="0.9300" />
                <PreSize X="0.1350" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="2006742003" Tag="1613" IconVisible="False" LeftMargin="63.7866" RightMargin="277.2134" TopMargin="50.7220" BottomMargin="732.2780" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="207" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.2866" Y="790.7780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3221" Y="0.8786" />
                <PreSize X="0.4317" Y="0.1300" />
                <FileData Type="PlistSubImage" Path="texts/around-the-world/Header_02.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="1594078661" UserData="EmptyString" Tag="1614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.8200" RightMargin="321.1800" TopMargin="187.0600" BottomMargin="666.9400" FontSize="40" LabelText="00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.8200" Y="689.9400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3147" Y="0.7666" />
                <PreSize X="0.3000" Y="0.0511" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="158" G="82" B="9" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprites/banner/AroundTheWorld.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>