<GameFile>
  <PropertyGroup Name="AroundTheWorldRewardBox" Type="Node" ID="b35db3b5-674a-41fe-9f3d-6959b07c331a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1426" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="499272106" Tag="1894" IconVisible="False" LeftMargin="-130.0000" RightMargin="-130.0000" TopMargin="-83.4852" BottomMargin="-83.4852" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="260.0000" Y="166.9704" />
            <Children>
              <AbstractNodeData Name="_imgBoxNormal" ActionTag="-1705458189" Tag="1427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="27.4773" BottomMargin="-0.5069" LeftEage="85" RightEage="85" TopEage="46" BottomEage="46" Scale9OriginX="85" Scale9OriginY="46" Scale9Width="89" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="259.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="69.4931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4162" />
                <PreSize X="0.9962" Y="0.8385" />
                <FileData Type="PlistSubImage" Path="around-the-world/Box.png" Plist="sprite-sheets/AroundTheWorld.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBoxHighlight" ActionTag="153582487" Tag="1895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="25.4773" BottomMargin="-2.5069" LeftEage="85" RightEage="85" TopEage="46" BottomEage="46" Scale9OriginX="85" Scale9OriginY="46" Scale9Width="93" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="263.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="69.4931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4162" />
                <PreSize X="1.0115" Y="0.8624" />
                <FileData Type="PlistSubImage" Path="around-the-world/BoxSelected.png" Plist="sprite-sheets/AroundTheWorld.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridRewards" ActionTag="-1766700866" Tag="1428" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.6671" RightMargin="15.6671" TopMargin="64.6884" BottomMargin="10.8156" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="228.6659" Y="91.4664" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5026" />
                <Position X="130.0000" Y="56.7866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3401" />
                <PreSize X="0.8795" Y="0.5478" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTag" ActionTag="751253849" Tag="1429" IconVisible="False" LeftMargin="27.5303" RightMargin="191.4697" TopMargin="26.7757" BottomMargin="88.1947" LeftEage="13" RightEage="13" TopEage="17" BottomEage="17" Scale9OriginX="13" Scale9OriginY="17" Scale9Width="15" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="_txtTag" ActionTag="446880058" UserData="EmptyString" Tag="1430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5004" RightMargin="11.4996" TopMargin="15.4988" BottomMargin="7.5012" FontSize="24" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.5004" Y="22.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5244" Y="0.4231" />
                    <PreSize X="0.3902" Y="0.5577" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="193" G="20" B="50" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0303" Y="114.1947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1847" Y="0.6839" />
                <PreSize X="0.1577" Y="0.3114" />
                <FileData Type="PlistSubImage" Path="around-the-world/Tag.png" Plist="sprite-sheets/AroundTheWorld.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRibbon" ActionTag="-1513037341" Tag="1431" IconVisible="False" LeftMargin="6.8112" RightMargin="148.1888" TopMargin="1.3941" BottomMargin="138.5763" LeftEage="34" RightEage="34" TopEage="8" BottomEage="8" Scale9OriginX="34" Scale9OriginY="8" Scale9Width="37" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="59.3112" Y="138.5763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2281" Y="0.8299" />
                <PreSize X="0.4038" Y="0.1617" />
                <FileData Type="PlistSubImage" Path="around-the-world/RibbonRed.png" Plist="sprite-sheets/AroundTheWorld.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>