<GameFile>
  <PropertyGroup Name="AroundTheWorldSelectRewardPopup" Type="Node" ID="611cee2d-5e56-4f9b-873e-e1a37df20350" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1180" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="422931700" Tag="1188" IconVisible="False" LeftMargin="-291.5000" RightMargin="-291.5000" TopMargin="-285.0074" BottomMargin="-285.0074" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="200" BottomEage="221" Scale9OriginX="39" Scale9OriginY="200" Scale9Width="43" Scale9Height="106" ctype="ImageViewObjectData">
            <Size X="583.0000" Y="570.0148" />
            <Children>
              <AbstractNodeData Name="_imgRibbon" ActionTag="-2035128822" Tag="1189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="-127.0000" BottomMargin="570.0148" LeftEage="153" RightEage="153" TopEage="41" BottomEage="41" Scale9OriginX="153" Scale9OriginY="41" Scale9Width="159" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="465.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="291.5000" Y="570.0148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.7976" Y="0.2228" />
                <FileData Type="PlistSubImage" Path="around-the-world/RibbonBlue.png" Plist="sprite-sheets/AroundTheWorld.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="-1039602045" Tag="1190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="-48.2299" BottomMargin="509.2446" LeftEage="115" RightEage="115" TopEage="26" BottomEage="26" Scale9OriginX="115" Scale9OriginY="26" Scale9Width="102" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="332.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.5000" Y="563.7446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9890" />
                <PreSize X="0.5695" Y="0.1912" />
                <FileData Type="PlistSubImage" Path="texts/around-the-world/ParisReward.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtMessage" ActionTag="-20270409" Tag="1193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.4999" RightMargin="167.5001" TopMargin="74.5834" BottomMargin="458.4313" FontSize="30" LabelText="Select Your Paris Rewards" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.4999" Y="476.9313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8367" />
                <PreSize X="0.4254" Y="0.0649" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="51" G="90" B="147" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridSelections" ActionTag="-1062544891" Tag="1317" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.4174" RightMargin="40.4175" TopMargin="162.3845" BottomMargin="138.3840" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="502.1650" Y="269.2462" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.4999" Y="273.0071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4789" />
                <PreSize X="0.8613" Y="0.4723" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgOk" ActionTag="-2139155774" Tag="1194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.5000" RightMargin="188.5000" TopMargin="512.4143" BottomMargin="-23.3996" TouchEnable="True" LeftEage="67" RightEage="67" TopEage="26" BottomEage="26" Scale9OriginX="67" Scale9OriginY="26" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="_txtOk" ActionTag="1916313876" Tag="1326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="12.7239" BottomMargin="17.2761" FontSize="40" LabelText="Select" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="42.7761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5281" />
                    <PreSize X="0.4078" Y="0.6296" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="158" G="82" B="9" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.5000" Y="17.1004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0300" />
                <PreSize X="0.3533" Y="0.1421" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/Popup_01.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>