<GameFile>
  <PropertyGroup Name="PokerButtonWidget" Type="Node" ID="9b185455-119a-4d41-ab60-0bbffbba6b20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="150" Speed="1.0000">
        <Timeline ActionTag="1865377717" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1484600178" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1474145822" Property="Position">
          <PointFrame FrameIndex="30" X="99.0000" Y="101.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="97.0000" Y="99.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="99.0000" Y="101.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="646365092" Property="Position">
          <PointFrame FrameIndex="30" X="64.0000" Y="92.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="62.0000" Y="90.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="64.0000" Y="92.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="844175658" Property="Position">
          <PointFrame FrameIndex="30" X="30.0000" Y="75.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="28.0000" Y="73.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="30.0000" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1449637660" Property="Position">
          <PointFrame FrameIndex="30" X="1.0000" Y="52.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-1.0000" Y="50.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="1.0000" Y="52.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-672328318" Property="Position">
          <PointFrame FrameIndex="30" X="79.0000" Y="52.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="77.0000" Y="50.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="79.0000" Y="52.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-672328318" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1807760307" Property="Position">
          <PointFrame FrameIndex="0" X="82.5000" Y="76.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="82.5000" Y="97.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-606530906" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1205135257" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1288888538" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle" StartIndex="30" EndIndex="150">
          <RenderColor A="255" R="0" G="191" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="noBackground" StartIndex="0" EndIndex="0">
          <RenderColor A="255" R="205" G="92" B="92" />
        </AnimationInfo>
        <AnimationInfo Name="withBackground" StartIndex="10" EndIndex="10">
          <RenderColor A="255" R="255" G="218" B="185" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="414" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-674442939" UserData="IgnoreFill" Tag="420" IconVisible="False" LeftMargin="-82.5000" RightMargin="-82.5000" TopMargin="-82.5000" BottomMargin="-82.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="165.0000" Y="165.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="1865377717" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="113" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="82.5000" />
                <Scale ScaleX="1.1700" ScaleY="1.1700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8667" Y="0.8121" />
                <FileData Type="PlistSubImage" Path="buttons/hexagonal/Violet_02.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imageShadow" Visible="False" ActionTag="1484600178" VisibleForFrame="False" Tag="2332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.8000" RightMargin="17.2000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="40" RightEage="40" TopEage="44" BottomEage="44" Scale9OriginX="40" Scale9OriginY="44" Scale9Width="44" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.8000" Y="82.5000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="188" G="255" B="176" />
                <PrePosition X="0.5200" Y="0.5000" />
                <PreSize X="0.7515" Y="0.8182" />
                <FileData Type="PlistSubImage" Path="home/MiniGameShadow.png" Plist="sprite-sheets/Home.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutIcon" ActionTag="-1807760307" Tag="2293" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="5.5000" BottomMargin="34.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="125.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="_imgIcon" ActionTag="-182379480" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="68" RightEage="68" TopEage="63" BottomEage="63" Scale9OriginX="53" Scale9OriginY="27" Scale9Width="15" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgIconCard03" ActionTag="-1474145822" Tag="1734" IconVisible="False" LeftMargin="74.0164" RightMargin="-2.0164" TopMargin="-43.0164" BottomMargin="68.0164" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="1" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5164" Y="100.5164" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8142" Y="1.1168" />
                        <PreSize X="0.4050" Y="0.7222" />
                        <FileData Type="PlistSubImage" Path="home/Card_K.png" Plist="sprite-sheets/Home.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIconCard02" ActionTag="646365092" Tag="1733" IconVisible="False" LeftMargin="32.6448" RightMargin="26.3552" TopMargin="-38.6448" BottomMargin="54.6448" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="14" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.6448" Y="91.6448" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5260" Y="1.0183" />
                        <PreSize X="0.5124" Y="0.8222" />
                        <FileData Type="PlistSubImage" Path="home/Card_Q.png" Plist="sprite-sheets/Home.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIconCard01" ActionTag="844175658" Tag="1732" IconVisible="False" LeftMargin="-4.7710" RightMargin="56.7710" TopMargin="-22.2290" BottomMargin="37.2290" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="21" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.7290" Y="74.7290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2457" Y="0.8303" />
                        <PreSize X="0.5702" Y="0.8333" />
                        <FileData Type="PlistSubImage" Path="home/Card_J.png" Plist="sprite-sheets/Home.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIconCard00" ActionTag="1449637660" Tag="1731" IconVisible="False" LeftMargin="-36.6531" RightMargin="83.6531" TopMargin="1.1531" BottomMargin="13.8469" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.3469" Y="51.3469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0029" Y="0.5705" />
                        <PreSize X="0.6116" Y="0.8333" />
                        <FileData Type="PlistSubImage" Path="home/Card_10.png" Plist="sprite-sheets/Home.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIconCard04" ActionTag="-672328318" Tag="1735" RotationSkewX="-1.5000" RotationSkewY="-1.5000" IconVisible="False" LeftMargin="38.0878" RightMargin="1.9122" TopMargin="-7.0878" BottomMargin="6.0878" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="33" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.5878" Y="51.5878" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6495" Y="0.5732" />
                        <PreSize X="0.6694" Y="1.0111" />
                        <FileData Type="PlistSubImage" Path="home/Card_A.png" Plist="sprite-sheets/Home.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="62.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9680" Y="0.7200" />
                    <FileData Type="PlistSubImage" Path="home/IconPoker.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="97.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5879" />
                <PreSize X="0.7576" Y="0.7576" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgrText" ActionTag="-606530906" Tag="1602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="100.7474" BottomMargin="22.2526" LeftEage="46" RightEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="27" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="43.2526" />
                <Scale ScaleX="1.2200" ScaleY="1.2200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2621" />
                <PreSize X="0.7212" Y="0.2545" />
                <FileData Type="PlistSubImage" Path="buttons/hexagonal/Violet_01.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgText" ActionTag="-1205135257" Tag="423" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="103.0000" BottomMargin="36.0000" LeftEage="42" RightEage="42" TopEage="21" BottomEage="21" Scale9OriginX="42" Scale9OriginY="5" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2970" />
                <PreSize X="0.6303" Y="0.1576" />
                <FileData Type="PlistSubImage" Path="texts/home/MiniGamePoker.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtText" ActionTag="1288888538" VisibleForFrame="False" UserData="KeepString" Tag="2316" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="114.5000" BottomMargin="15.5000" FontSize="30" LabelText="POKER GAME" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="188" G="255" B="176" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.7152" Y="0.2121" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="48" G="48" B="48" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtQuestionMark" Visible="False" ActionTag="-128378987" UserData="KeepString" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.6105" RightMargin="53.3895" TopMargin="-7.2000" BottomMargin="52.2000" FontSize="100" LabelText="?" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="57.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.1105" Y="112.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.6800" />
                <PreSize X="0.3455" Y="0.7273" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="117" G="83" B="0" />
                <ShadowColor A="255" R="59" G="42" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtUnlock" ActionTag="1894555815" UserData="KeepString" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="100.3000" BottomMargin="27.7000" FontSize="30" LabelText="Unlock at" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="93.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5000" Y="46.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.5636" Y="0.2242" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="53" B="5" />
                <ShadowColor A="255" R="59" G="42" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>