<GameFile>
  <PropertyGroup Name="PokerCardGuide" Type="Node" ID="8ce17673-4adb-4e79-b939-2ceaa7028ade" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="275" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutGuide" ActionTag="553745116" Tag="276" IconVisible="False" LeftMargin="-257.3107" RightMargin="-257.3193" TopMargin="-38.4666" BottomMargin="-38.4666" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="514.6300" Y="76.9333" />
            <Children>
              <AbstractNodeData Name="_layoutCards" ActionTag="1735432818" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.8597" RightMargin="263.2976" BottomMargin="8.9516" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="247.4727" Y="67.9817" />
                <Children>
                  <AbstractNodeData Name="_nodeCard0" ActionTag="950011109" Tag="7233" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.8114" RightMargin="221.6613" TopMargin="33.9908" BottomMargin="33.9908" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="25.8114" Y="33.9908" />
                    <Scale ScaleX="0.2400" ScaleY="0.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1043" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeCard1" ActionTag="1939150851" Tag="7234" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.2519" RightMargin="174.2208" TopMargin="33.9908" BottomMargin="33.9908" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="73.2519" Y="33.9908" />
                    <Scale ScaleX="0.2400" ScaleY="0.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2960" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeCard2" ActionTag="1324839911" Tag="7235" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.6924" RightMargin="126.7803" TopMargin="33.9908" BottomMargin="33.9908" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="120.6924" Y="33.9908" />
                    <Scale ScaleX="0.2400" ScaleY="0.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4877" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeCard3" ActionTag="-1394700597" Tag="7236" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.1330" RightMargin="79.3397" TopMargin="33.9908" BottomMargin="33.9908" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="168.1330" Y="33.9908" />
                    <Scale ScaleX="0.2400" ScaleY="0.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6794" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeCard4" ActionTag="1724932959" Tag="7237" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.5982" RightMargin="31.8745" TopMargin="33.9908" BottomMargin="33.9908" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="215.5982" Y="33.9908" />
                    <Scale ScaleX="0.2400" ScaleY="0.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8712" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="3.8597" Y="76.9333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0075" Y="1.0000" />
                <PreSize X="0.4809" Y="0.8836" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtName" ActionTag="-1164310468" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.3150" RightMargin="166.3150" TopMargin="-2.4677" BottomMargin="51.4010" FontSize="25" LabelText="Royal Flush" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="257.3150" Y="65.4010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.8501" />
                <PreSize X="0.1768" Y="0.3640" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescription" ActionTag="1188794971" UserData="KeepString" Tag="316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.3150" RightMargin="8.3242" TopMargin="23.4570" BottomMargin="4.7066" IsCustomSize="True" FontSize="20" LabelText="Ace-king-queen-jack-10 all of the same suit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.9908" Y="48.7697" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="257.3150" Y="53.4763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6951" />
                <PreSize X="0.4838" Y="0.6339" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="83" B="39" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>