<GameFile>
  <PropertyGroup Name="GetGoldSuggestItem" Type="Node" ID="56d9d51c-3c7d-4ed8-b252-663f70f5e390" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2267" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="329523779" UserData="ignoreFill" Tag="2420" IconVisible="False" LeftMargin="-240.0000" RightMargin="-240.0000" TopMargin="-67.5000" BottomMargin="-67.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="480.0000" Y="135.0000" />
            <Children>
              <AbstractNodeData Name="_layoutIcon" ActionTag="323210683" Tag="2424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.0000" RightMargin="176.0000" TopMargin="27.5000" BottomMargin="27.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="_imgIconBg" ActionTag="-1142862072" Tag="2425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="61" RightEage="61" TopEage="62" BottomEage="62" Scale9OriginX="61" Scale9OriginY="62" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2000" Y="1.2000" />
                    <FileData Type="PlistSubImage" Path="icons/color/events/IconEventBackground.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgFeatureIcon" ActionTag="13403936" Tag="2423" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.4000" RightMargin="-21.6000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="36" RightEage="36" TopEage="28" BottomEage="28" Scale9OriginX="36" Scale9OriginY="28" Scale9Width="48" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6000" Y="40.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.5000" />
                    <PreSize X="1.5000" Y="1.0500" />
                    <FileData Type="PlistSubImage" Path="home/IconPinball.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.0000" Y="67.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5000" />
                <PreSize X="0.1667" Y="0.5926" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtFeature" ActionTag="1456000615" UserData="fitSingleLine" Tag="2422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.6000" RightMargin="264.8678" TopMargin="45.0000" BottomMargin="45.0000" IsCustomSize="True" FontSize="40" LabelText="FEATURE NAME" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="205.5322" Y="45.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.6000" Y="67.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="0.5000" />
                <PreSize X="0.4282" Y="0.3333" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="45" G="93" B="84" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutGoTo" ActionTag="-2086737021" Tag="2427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="341.9000" RightMargin="25.1000" TopMargin="35.5000" BottomMargin="35.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="113.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="_imgButton" ActionTag="-1276026887" Tag="2428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="41" RightEage="41" TopEage="17" BottomEage="17" Scale9OriginX="41" Scale9OriginY="17" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="113.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/GoTo.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.4000" Y="67.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.5000" />
                <PreSize X="0.2354" Y="0.4741" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>