<GameFile>
  <PropertyGroup Name="RamadanShareImageFrame4" Type="Layer" ID="982085b8-de60-4b5f-9dac-ea59f153266e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="_imgBackground" ActionTag="-613827101" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="198" RightEage="198" TopEage="198" BottomEage="198" Scale9OriginX="198" Scale9OriginY="198" Scale9Width="204" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="_imgText" ActionTag="-946278775" Tag="36" IconVisible="False" LeftMargin="30.0000" RightMargin="292.0000" TopMargin="90.0000" BottomMargin="430.0000" LeftEage="94" RightEage="94" TopEage="32" BottomEage="32" Scale9OriginX="94" Scale9OriginY="32" Scale9Width="90" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="278.0000" Y="80.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="30.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.8500" />
                <PreSize X="0.4633" Y="0.1333" />
                <FileData Type="PlistSubImage" Path="texts/share-image/ramadan/ShareImage_04.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePhone" ActionTag="165058528" Tag="162" IconVisible="True" LeftMargin="375.0000" RightMargin="225.0000" TopMargin="500.0000" BottomMargin="100.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgScreenShot" ActionTag="-1201578740" Tag="33" IconVisible="False" RightMargin="-200.0000" TopMargin="-400.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBgrNotch" ActionTag="880871236" Tag="225" IconVisible="False" LeftMargin="-1.5637" RightMargin="-201.5637" TopMargin="-416.3710" BottomMargin="399.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="203.1273" Y="17.3710" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="100.0000" Y="399.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgPhone" ActionTag="-403681262" Tag="37" IconVisible="False" LeftMargin="-17.0000" RightMargin="-216.0000" TopMargin="-431.5000" BottomMargin="-16.5000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="40" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="148" Scale9Height="363" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="448.0000" />
                    <AnchorPoint />
                    <Position X="-17.0000" Y="-16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="other/Phone.png" Plist="sprite-sheets/Other.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="375.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6250" Y="0.1667" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgrCode" ActionTag="124169177" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="75.0000" RightMargin="352.9800" TopMargin="497.0000" BottomMargin="15.0000" LeftEage="79" RightEage="79" TopEage="40" BottomEage="40" Scale9OriginX="79" Scale9OriginY="40" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="172.0200" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="_txtTitle" ActionTag="-162917570" UserData="fitSingleLine" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0100" RightMargin="11.0100" TopMargin="-24.3000" BottomMargin="81.3000" IsCustomSize="True" FontSize="28" LabelText="DAILY CODE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0100" Y="96.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1000" />
                    <PreSize X="0.8720" Y="0.3523" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtCode" ActionTag="1837668218" UserData="EmptyString, fitSingleLine" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.0100" RightMargin="21.0100" TopMargin="14.0000" BottomMargin="14.0000" IsCustomSize="True" FontSize="60" LabelText="B" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0100" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="241" B="168" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7557" Y="0.6818" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtExpireTime" ActionTag="1884485814" UserData="EmptyString, fitSingleLine" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0100" RightMargin="11.0100" TopMargin="82.4000" BottomMargin="-14.4000" IsCustomSize="True" FontSize="18" LabelText="EXPIRE: 23h59 16/11/2021" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0100" Y="-4.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0500" />
                    <PreSize X="0.8720" Y="0.2273" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="161.0100" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2684" Y="0.0250" />
                <PreSize X="0.2867" Y="0.1467" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_07.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgAppIconSearchBar" ActionTag="514037023" Tag="747" IconVisible="False" LeftMargin="230.0000" RightMargin="10.0000" TopMargin="489.0000" BottomMargin="5.0000" LeftEage="118" RightEage="118" TopEage="34" BottomEage="34" Scale9OriginX="118" Scale9OriginY="34" Scale9Width="124" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="106.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="590.0000" Y="5.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9833" Y="0.0083" />
                <PreSize X="0.6000" Y="0.1767" />
                <FileData Type="PlistSubImage" Path="other/AppIconSearchBar.png" Plist="sprite-sheets/Other.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="share-image/frames/ramadan/Background_04.png" Plist="sprite-sheets/ShareImage2.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>