<GameFile>
  <PropertyGroup Name="ShareImageFrame2" Type="Layer" ID="4b57fd50-dc23-443b-bba5-f48425c05609" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="_imgBackground" ActionTag="-613827101" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="198" RightEage="198" TopEage="198" BottomEage="198" Scale9OriginX="198" Scale9OriginY="198" Scale9Width="204" Scale9Height="204" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="_imgText" ActionTag="-946278775" Tag="36" IconVisible="False" LeftMargin="55.0000" RightMargin="272.0000" TopMargin="20.0000" BottomMargin="484.0000" LeftEage="94" RightEage="94" TopEage="32" BottomEage="32" Scale9OriginX="94" Scale9OriginY="32" Scale9Width="85" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="273.0000" Y="96.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="55.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0917" Y="0.9667" />
                <PreSize X="0.4550" Y="0.1600" />
                <FileData Type="PlistSubImage" Path="texts/share-image/ShareImage_02.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodePhone" ActionTag="165058528" Tag="162" IconVisible="True" LeftMargin="78.0000" RightMargin="522.0000" TopMargin="562.0000" BottomMargin="38.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgScreenShot" ActionTag="-1201578740" Tag="33" IconVisible="False" RightMargin="-200.0000" TopMargin="-400.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="400.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBgrNotch" ActionTag="880871236" Tag="225" IconVisible="False" LeftMargin="-1.5637" RightMargin="-201.5637" TopMargin="-416.3710" BottomMargin="399.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="203.1273" Y="17.3710" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="100.0000" Y="399.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="26" G="26" B="26" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgPhone" ActionTag="-143984511" Tag="976" IconVisible="False" LeftMargin="-17.0000" RightMargin="-216.0000" TopMargin="-431.5000" BottomMargin="-16.5000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="40" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="148" Scale9Height="363" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="448.0000" />
                    <AnchorPoint />
                    <Position X="-17.0000" Y="-16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="other/Phone.png" Plist="sprite-sheets/Other.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="78.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.0633" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgrCode" ActionTag="98040886" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="334.9800" RightMargin="12.0000" TopMargin="326.0000" BottomMargin="96.0000" LeftEage="79" RightEage="79" TopEage="40" BottomEage="40" Scale9OriginX="79" Scale9OriginY="40" Scale9Width="95" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="253.0200" Y="178.0000" />
                <Children>
                  <AbstractNodeData Name="_txtTitle" ActionTag="1206361638" UserData="fitSingleLine" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5100" RightMargin="26.5100" TopMargin="17.6000" BottomMargin="124.4000" IsCustomSize="True" FontSize="32" LabelText="DAILY CODE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5100" Y="142.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.7905" Y="0.2022" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtCode" ActionTag="-634373667" UserData="EmptyString, fitSingleLine" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5100" RightMargin="26.5100" TopMargin="62.4500" BottomMargin="53.5500" IsCustomSize="True" FontSize="72" LabelText="B" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5100" Y="84.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="221" B="63" />
                    <PrePosition X="0.5000" Y="0.4750" />
                    <PreSize X="0.7905" Y="0.3483" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtExpireTime" ActionTag="1821877027" UserData="EmptyString, fitSingleLine" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5100" RightMargin="26.5100" TopMargin="131.4000" BottomMargin="24.6000" IsCustomSize="True" FontSize="20" LabelText="EXPIRE: 23h59 16/11/2021" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5100" Y="35.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="190" B="255" />
                    <PrePosition X="0.5000" Y="0.2000" />
                    <PreSize X="0.7905" Y="0.1236" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="588.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.1600" />
                <PreSize X="0.4217" Y="0.2967" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_03.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgAppIconSearchBar" ActionTag="1129349010" Tag="759" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.4600" RightMargin="30.5400" TopMargin="464.0000" BottomMargin="30.0000" LeftEage="118" RightEage="118" TopEage="34" BottomEage="34" Scale9OriginX="118" Scale9OriginY="34" Scale9Width="124" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="360.0000" Y="106.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="569.4600" Y="30.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9491" Y="0.0500" />
                <PreSize X="0.6000" Y="0.1767" />
                <FileData Type="PlistSubImage" Path="other/AppIconSearchBar.png" Plist="sprite-sheets/Other.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="share-image/frames/Background_02.png" Plist="sprite-sheets/ShareImage.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>