<GameFile>
  <PropertyGroup Name="FriendDetailPopup" Type="Node" ID="7b180296-7de9-400c-a6ed-c3c5c7bc30ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13617" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="-1732679629" Tag="13676" IconVisible="False" LeftMargin="-260.0000" RightMargin="-260.0000" TopMargin="-290.0000" BottomMargin="-290.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="520.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="_layoutBackground" ActionTag="-931704779" Tag="13677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="520.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundBack" ActionTag="1697404018" Tag="13678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="580.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBackgroundFront" ActionTag="-276289638" Tag="13679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="11.6000" BottomMargin="11.6000" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="15" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="494.0000" Y="556.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9500" Y="0.9600" />
                    <FileData Type="PlistSubImage" Path="basics/popup/Font.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutInfoDetail" ActionTag="612027221" Tag="13682" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="32.7533" BottomMargin="285.7709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="261.4758" />
                <Children>
                  <AbstractNodeData Name="_layoutInfoSimple" ActionTag="176714644" Tag="13683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="131.4758" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="460.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgInfoDetailBackground" ActionTag="225958274" Tag="13684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="460.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="223" G="205" B="183" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutInfo" ActionTag="-517697017" Tag="13685" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="135.0000" RightMargin="8.4622" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="316.5378" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtName" ActionTag="892641547" UserData="EmptyString" Tag="13686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="11.0000" BottomMargin="89.0000" IsCustomSize="True" FontSize="30" LabelText="Player Name" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="316.5378" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="104.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="160" G="134" B="114" />
                            <PrePosition Y="0.8000" />
                            <PreSize X="1.0000" Y="0.2308" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="39" G="39" B="39" />
                            <ShadowColor A="255" R="27" G="92" B="122" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtLevelTitle" ActionTag="-246670541" Tag="13687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="263.5378" TopMargin="49.5000" BottomMargin="49.5000" FontSize="28" LabelText="Level: " VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="31.0000" />
                            <Children>
                              <AbstractNodeData Name="_txtLevel" ActionTag="275059199" UserData="EmptyString" Tag="13688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="57.0015" RightMargin="-78.0015" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="0000" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="74.0000" Y="32.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="57.0015" Y="15.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="143" G="54" B="78" />
                                <PrePosition X="1.0755" Y="0.5000" />
                                <PreSize X="1.3962" Y="1.0323" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="143" G="54" B="78" />
                                <ShadowColor A="255" R="27" G="92" B="122" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="98" G="80" B="66" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.1674" Y="0.2385" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="39" G="39" B="39" />
                            <ShadowColor A="255" R="27" G="92" B="122" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtGoldTitle" ActionTag="-439302034" Tag="13689" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="271.5378" TopMargin="87.6030" BottomMargin="11.3970" FontSize="28" LabelText="Gold: " VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="31.0000" />
                            <Children>
                              <AbstractNodeData Name="_txtGold" ActionTag="-2143276332" UserData="EmptyString" Tag="13690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="49.9995" RightMargin="-186.9995" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="28" LabelText="000,000,000" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="182.0000" Y="32.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="49.9995" Y="15.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="162" G="99" B="50" />
                                <PrePosition X="1.1111" Y="0.5000" />
                                <PreSize X="4.0444" Y="1.0323" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="97" G="62" B="0" />
                                <ShadowColor A="255" R="27" G="92" B="122" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="26.8970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="98" G="80" B="66" />
                            <PrePosition Y="0.2069" />
                            <PreSize X="0.1422" Y="0.2385" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="39" G="39" B="39" />
                            <ShadowColor A="255" R="27" G="92" B="122" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="135.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2935" Y="0.5000" />
                        <PreSize X="0.6881" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutAvatar" ActionTag="-1141813773" Tag="13691" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.1200" RightMargin="342.8800" TopMargin="15.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="_avatar" ActionTag="-1921188653" Tag="13692" FrameEvent="Avatar" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.1200" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1459" Y="0.5000" />
                        <PreSize X="0.2174" Y="0.7692" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="230.0000" Y="261.4758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.4972" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutInfoPisti" ActionTag="1003959770" Tag="13693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="131.4758" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="460.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutInfoWinLose" ActionTag="-382996495" Tag="13694" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="11.3140" BottomMargin="81.3140" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="460.0000" Y="37.3720" />
                        <Children>
                          <AbstractNodeData Name="_imgIconBulleting01" ActionTag="2092592097" Tag="13695" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="418.0000" TopMargin="2.6860" BottomMargin="2.6860" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="18.6860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="98" G="80" B="66" />
                            <PrePosition X="0.0217" Y="0.5000" />
                            <PreSize X="0.0696" Y="0.8563" />
                            <FileData Type="PlistSubImage" Path="icons/flat/Badge.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtWinLoseTitle" ActionTag="-1014126924" Tag="13696" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="45.0000" RightMargin="310.0000" TopMargin="2.1860" BottomMargin="2.1860" FontSize="30" LabelText="Win/Lose:   " VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="_txtWinLose" ActionTag="-715150430" UserData="EmptyString" Tag="13697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="105.0000" RightMargin="-190.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="30" LabelText="0,000/0,000" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="190.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="105.0000" Y="16.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="143" G="54" B="78" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="1.8095" Y="1.0303" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="39" G="39" B="39" />
                                <ShadowColor A="255" R="27" G="92" B="122" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="18.6860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="98" G="80" B="66" />
                            <PrePosition X="0.0978" Y="0.5000" />
                            <PreSize X="0.2283" Y="0.8830" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="39" G="39" B="39" />
                            <ShadowColor A="255" R="27" G="92" B="122" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7692" />
                        <PreSize X="1.0000" Y="0.2875" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutInfoBiggestGoldWin" ActionTag="1818991867" Tag="13698" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="58.3140" BottomMargin="34.3140" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="460.0000" Y="37.3720" />
                        <Children>
                          <AbstractNodeData Name="_imgIconBulleting02" ActionTag="-73745159" Tag="13699" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="418.0000" TopMargin="2.6860" BottomMargin="2.6860" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="32.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" Y="18.6860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="98" G="80" B="66" />
                            <PrePosition X="0.0217" Y="0.5000" />
                            <PreSize X="0.0696" Y="0.8563" />
                            <FileData Type="PlistSubImage" Path="icons/flat/Badge.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtBiggestGoldWinTitle" ActionTag="-179334412" Tag="13700" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="45.0000" RightMargin="242.0000" TopMargin="2.1860" BottomMargin="2.1860" FontSize="30" LabelText="Biggest Gold Win:   " VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="173.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="_txtBiggestGoldWin" ActionTag="897398649" UserData="EmptyString" Tag="13701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="173.0000" RightMargin="-192.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="30" LabelText="000,000,000" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="192.0000" Y="34.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="173.0000" Y="16.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="143" G="54" B="78" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="1.1098" Y="1.0303" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="39" G="39" B="39" />
                                <ShadowColor A="255" R="27" G="92" B="122" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="18.6860" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="98" G="80" B="66" />
                            <PrePosition X="0.0978" Y="0.5000" />
                            <PreSize X="0.3761" Y="0.8830" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="39" G="39" B="39" />
                            <ShadowColor A="255" R="27" G="92" B="122" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4077" />
                        <PreSize X="1.0000" Y="0.2875" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.4972" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="260.0000" Y="547.2467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9435" />
                <PreSize X="0.8846" Y="0.4508" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutInfoRanking" ActionTag="383864985" Tag="13702" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="279.5922" BottomMargin="115.7669" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="184.6409" />
                <Children>
                  <AbstractNodeData Name="_layoutRankingTitle" ActionTag="2010029569" Tag="13703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="134.6409" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="460.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtRankingMedal" ActionTag="1793904662" Tag="13704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="30" LabelText="Ranking Medal" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgRankingMedalDecor01" ActionTag="177563809" Tag="13705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-134.0000" RightMargin="154.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-14.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="160" G="134" B="114" />
                            <PrePosition X="-0.1000" Y="0.5000" />
                            <PreSize X="0.8571" Y="0.0606" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgRankingMedalDecor02" ActionTag="-62275076" Tag="13706" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="153.9040" RightMargin="-133.9040" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="2.0000" />
                            <AnchorPoint ScaleX="0.0008" ScaleY="0.5000" />
                            <Position X="154.0000" Y="16.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="160" G="134" B="114" />
                            <PrePosition X="1.1000" Y="0.5000" />
                            <PreSize X="0.8571" Y="0.0606" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="98" G="80" B="66" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3043" Y="0.6600" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="230.0000" Y="184.6409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.2708" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutRankingMedal" ActionTag="-854011992" Tag="13707" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="50.6285" BottomMargin="14.0124" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="460.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutRankingMedalHolder01" ActionTag="958269697" Tag="13708" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="370.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder01" ActionTag="1612048093" Tag="13709" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="160" G="134" B="114" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder02" ActionTag="-665929518" Tag="13710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.4000" BottomMargin="2.4000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="42.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="205" B="183" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1087" Y="0.5000" />
                        <PreSize X="0.1739" Y="0.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutRankingMedalHolder02" ActionTag="73597066" Tag="13711" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="280.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder01" ActionTag="2005429848" Tag="13712" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="160" G="134" B="114" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder02" ActionTag="-2086369110" Tag="13713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.4000" BottomMargin="2.4000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="42.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="205" B="183" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3043" Y="0.5000" />
                        <PreSize X="0.1739" Y="0.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutRankingMedalHolder03" ActionTag="-754587636" Tag="13714" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder01" ActionTag="-1516772746" Tag="13715" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="160" G="134" B="114" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder02" ActionTag="40313524" Tag="13716" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.4000" BottomMargin="2.4000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="42.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="205" B="183" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="230.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1739" Y="0.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutRankingMedalHolder04" ActionTag="-1405529948" Tag="13717" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="100.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder01" ActionTag="778879476" Tag="13718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="160" G="134" B="114" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder02" ActionTag="490151781" Tag="13719" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.4000" BottomMargin="2.4000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="42.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="205" B="183" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6957" Y="0.5000" />
                        <PreSize X="0.1739" Y="0.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutRankingMedalHolder05" ActionTag="-1619309697" Tag="13720" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="370.0000" RightMargin="10.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder01" ActionTag="23959170" Tag="13721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="160" G="134" B="114" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgBackgroundRankingMedalHolder02" ActionTag="-1772365722" Tag="13722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.4000" BottomMargin="2.4000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="214" Scale9Height="214" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="42.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="223" G="205" B="183" />
                            <PrePosition X="0.5000" Y="0.5300" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="410.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8913" Y="0.5000" />
                        <PreSize X="0.1739" Y="0.6667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="230.0000" Y="134.0124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7258" />
                    <PreSize X="1.0000" Y="0.6499" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="260.0000" Y="115.7669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1996" />
                <PreSize X="0.8846" Y="0.3183" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnSendMessage" ActionTag="-1274504787" Tag="13723" FrameEvent="AsyncButton" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="269.0000" RightMargin="61.0000" TopMargin="457.0000" BottomMargin="53.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="_imgButtonSendMessage" ActionTag="1615297040" Tag="13724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="22" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Blue.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtButtonSendMessage" ActionTag="1149318936" UserData="fitSingleLine" Tag="13725" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="11.4000" BottomMargin="15.6000" IsCustomSize="True" FontSize="32" LabelText="Send Message" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="37.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.9000" Y="0.6143" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="36" G="65" B="134" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLoadingButtonSendMessage" ActionTag="1778860624" VisibleForFrame="False" Tag="13726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="2.3000" BottomMargin="3.7000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="35.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.3368" Y="0.9143" />
                    <FileData Type="Normal" Path="sprites/icons/color/loading/LoadingSpinner.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.1517" />
                <PreSize X="0.3654" Y="0.1207" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnDelete" ActionTag="1367650253" Tag="13727" FrameEvent="AsyncButton" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="61.0000" RightMargin="269.0000" TopMargin="457.0000" BottomMargin="53.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="_imgButtonDelete" ActionTag="1477466903" Tag="13728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="30" Scale9Width="82" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Red.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtButtonDelete" ActionTag="429357215" UserData="fitSingleLine" Tag="13729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="11.4000" BottomMargin="15.6000" IsCustomSize="True" FontSize="35" LabelText="Delete" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="37.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.9000" Y="0.6143" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="164" G="49" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLoadingButtonDelete" ActionTag="-1244746738" VisibleForFrame="False" Tag="13730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="2.3000" BottomMargin="3.7000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.0000" Y="35.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.3368" Y="0.9143" />
                    <FileData Type="Normal" Path="sprites/icons/color/loading/LoadingSpinner.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1517" />
                <PreSize X="0.3654" Y="0.1207" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutClose" ActionTag="194731440" Tag="13680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="483.4243" RightMargin="-26.1757" TopMargin="-25.5757" BottomMargin="542.8243" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="62.7514" Y="62.7514" />
                <Children>
                  <AbstractNodeData Name="_imgClose" ActionTag="1119640379" Tag="13681" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.1243" RightMargin="-6.1243" TopMargin="-1.2486" BottomMargin="-14.0000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="37" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.3757" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3984" />
                    <PreSize X="1.1952" Y="1.2430" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="514.8000" Y="574.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9900" Y="0.9900" />
                <PreSize X="0.1207" Y="0.1082" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>