<GameFile>
  <PropertyGroup Name="FlappyBirdChimney" Type="Node" ID="ec09776c-31ef-4e4a-a2fd-115f63c64c8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_chimney" ActionTag="1495190182" Tag="2" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-320.0000" LeftEage="17" RightEage="17" TopEage="105" BottomEage="105" Scale9OriginX="17" Scale9OriginY="105" Scale9Width="18" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprites/flappy-bird/pipe-green.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>