<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../cocos-studio/cocosstudio/sprite-sheets/Trophy.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/trophy/book/BookClose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,197,273,395</rect>
                <key>scale9Paddings</key>
                <rect>137,197,273,395</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/book/BookOpen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,196,290,393</rect>
                <key>scale9Paddings</key>
                <rect>145,196,290,393</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,28,60,55</rect>
                <key>scale9Paddings</key>
                <rect>30,28,60,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,57,55</rect>
                <key>scale9Paddings</key>
                <rect>29,28,57,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,28,67,56</rect>
                <key>scale9Paddings</key>
                <rect>34,28,67,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,55,48</rect>
                <key>scale9Paddings</key>
                <rect>28,24,55,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,22,68,45</rect>
                <key>scale9Paddings</key>
                <rect>34,22,68,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,33,47,67</rect>
                <key>scale9Paddings</key>
                <rect>24,33,47,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,44,53</rect>
                <key>scale9Paddings</key>
                <rect>22,27,44,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,57,49</rect>
                <key>scale9Paddings</key>
                <rect>28,24,57,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,25,59,51</rect>
                <key>scale9Paddings</key>
                <rect>29,25,59,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,26,71,53</rect>
                <key>scale9Paddings</key>
                <rect>36,26,71,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,26,64,51</rect>
                <key>scale9Paddings</key>
                <rect>32,26,64,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,29,70,57</rect>
                <key>scale9Paddings</key>
                <rect>35,29,70,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,58</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_14.png</key>
            <key type="filename">sprites/trophy/icons/Icon_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,59</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,37,57,73</rect>
                <key>scale9Paddings</key>
                <rect>29,37,57,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,31,78,61</rect>
                <key>scale9Paddings</key>
                <rect>39,31,78,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,25,37,49</rect>
                <key>scale9Paddings</key>
                <rect>19,25,37,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,23,66,46</rect>
                <key>scale9Paddings</key>
                <rect>33,23,66,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,21,85,41</rect>
                <key>scale9Paddings</key>
                <rect>43,21,85,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,35,77,69</rect>
                <key>scale9Paddings</key>
                <rect>39,35,77,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,23,63,46</rect>
                <key>scale9Paddings</key>
                <rect>32,23,63,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,51,47</rect>
                <key>scale9Paddings</key>
                <rect>26,24,51,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,20,81,40</rect>
                <key>scale9Paddings</key>
                <rect>41,20,81,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,27,52,55</rect>
                <key>scale9Paddings</key>
                <rect>26,27,52,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,27,59,53</rect>
                <key>scale9Paddings</key>
                <rect>30,27,59,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,22,53,43</rect>
                <key>scale9Paddings</key>
                <rect>26,22,53,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/icons/Icon_31.png</key>
            <key type="filename">sprites/trophy/icons/Icon_32.png</key>
            <key type="filename">sprites/trophy/icons/Icon_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,21,60,42</rect>
                <key>scale9Paddings</key>
                <rect>30,21,60,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/medals/Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,28,68,55</rect>
                <key>scale9Paddings</key>
                <rect>34,28,68,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/medals/StarBronze.png</key>
            <key type="filename">sprites/trophy/medals/StarGold.png</key>
            <key type="filename">sprites/trophy/medals/StarGray.png</key>
            <key type="filename">sprites/trophy/medals/StarSilver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/trophy/other/Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,63,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,63,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
