<GameFile>
  <PropertyGroup Name="WheelTest" Type="Layer" ID="770b7933-6687-4f4d-9142-e16a2a6dad54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutPopup" ActionTag="2024677351" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.6526" RightMargin="67.6526" TopMargin="231.8993" BottomMargin="231.8993" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="504.6947" Y="672.2014" />
            <Children>
              <AbstractNodeData Name="_layoutSpinner" ActionTag="-1606082930" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.3474" RightMargin="27.3474" TopMargin="11.1007" BottomMargin="11.1007" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutContainer" ActionTag="559089455" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-52.3350" RightMargin="-52.3350" TopMargin="51.4475" BottomMargin="51.4475" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="554.6700" Y="547.1050" />
                    <Children>
                      <AbstractNodeData Name="_imgBackground01" ActionTag="-1325274924" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.2714" RightMargin="-11.2679" TopMargin="-15.0517" BottomMargin="-15.0525" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="208" Scale9Height="206" ctype="ImageViewObjectData">
                        <Size X="577.2092" Y="577.2092" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.3333" Y="273.5521" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0406" Y="1.0550" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeItemsControl" ActionTag="1966922837" Tag="50" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.3350" RightMargin="277.3350" TopMargin="273.5526" BottomMargin="273.5525" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBackground02" ActionTag="1791950493" Tag="62" IconVisible="False" LeftMargin="-253.2078" RightMargin="-253.2273" TopMargin="-253.2170" BottomMargin="-253.2180" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="208" Scale9Height="206" ctype="ImageViewObjectData">
                            <Size X="506.4351" Y="506.4351" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0098" Y="-0.0005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="152" G="152" B="152" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/Circle_256px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="277.3350" Y="273.5525" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2326" Y="0.8417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutNeedle" ActionTag="654755919" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="185.6171" RightMargin="185.6171" TopMargin="30.4531" BottomMargin="536.6790" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="-24" Scale9OriginY="-25" Scale9Width="48" Scale9Height="50" ctype="PanelObjectData">
                    <Size X="78.7658" Y="82.8680" />
                    <Children>
                      <AbstractNodeData Name="_imgNeedle" ActionTag="1986536558" Tag="75" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.3829" RightMargin="7.3829" TopMargin="9.4340" BottomMargin="9.4340" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.3829" Y="41.4340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="76" B="76" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8125" Y="0.7723" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_0055px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.7000" />
                    <Position X="225.0000" Y="594.6865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9149" />
                    <PreSize X="0.1750" Y="0.1275" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.3474" Y="336.1007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8916" Y="0.9670" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBtnSpin" ActionTag="-555907476" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.6887" RightMargin="172.6887" TopMargin="693.5303" BottomMargin="-86.2234" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="159.3173" Y="64.8945" />
                <Children>
                  <AbstractNodeData Name="_imgBtnSpin" ActionTag="1655654526" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-23.3414" RightMargin="-23.3414" TopMargin="-8.0527" BottomMargin="-8.0527" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="164" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6587" Y="32.4473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2930" Y="1.2482" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtSpin" ActionTag="1573899608" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.1587" RightMargin="57.1587" TopMargin="20.9473" BottomMargin="20.9473" FontSize="20" LabelText="SPIN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6587" Y="32.4473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2825" Y="0.3544" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.3474" Y="-53.7761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0800" />
                <PreSize X="0.3157" Y="0.0965" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBtnStop" ActionTag="1706203615" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.6887" RightMargin="172.6887" TopMargin="787.6407" BottomMargin="-180.3293" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="159.3173" Y="64.8900" />
                <Children>
                  <AbstractNodeData Name="_imgBtnStop" ActionTag="1991447696" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-23.3414" RightMargin="-23.3414" TopMargin="-6.7961" BottomMargin="-9.3139" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="164" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6587" Y="31.1861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4806" />
                    <PreSize X="1.2930" Y="1.2483" />
                    <FileData Type="PlistSubImage" Path="buttons/rectangles/Red.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtStop" ActionTag="130424449" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.6587" RightMargin="52.6587" TopMargin="20.9450" BottomMargin="20.9450" FontSize="20" LabelText="STOP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.6587" Y="32.4450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3389" Y="0.3544" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.3474" Y="-147.8843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2200" />
                <PreSize X="0.3157" Y="0.0965" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7886" Y="0.5917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>