<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/project/Pisti/clientDev/tools/texture-packer/events/happy-shark/HappyShark.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../cocos-studio/cocosstudio/sprite-sheets/HappyShark.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00000.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00002.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00004.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00006.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00008.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00010.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00012.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00014.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00016.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00018.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00020.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00022.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00024.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00026.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00028.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00030.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00032.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00034.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00036.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00038.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00040.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00042.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00044.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00046.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00048.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00050.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00052.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00054.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00056.png</key>
            <key type="filename">sprites/happy-shark/npc/eat/Eat_00058.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00000.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00002.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00004.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00006.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00008.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00010.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00012.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00014.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00016.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00018.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00020.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00022.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00024.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00026.png</key>
            <key type="filename">sprites/happy-shark/npc/idle/Idle_00028.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,38,100,75</rect>
                <key>scale9Paddings</key>
                <rect>50,38,100,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/BoardPrize00.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,33,36</rect>
                <key>scale9Paddings</key>
                <rect>16,18,33,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/BoardPrize01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,21,63,41</rect>
                <key>scale9Paddings</key>
                <rect>31,21,63,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/Box.png</key>
            <key type="filename">sprites/happy-shark/ui/MilestoneToken.png</key>
            <key type="filename">sprites/happy-shark/ui/Token.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/BubbleGold.png</key>
            <key type="filename">sprites/happy-shark/ui/BubbleNormal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/ProgressMilestone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,5,95,9</rect>
                <key>scale9Paddings</key>
                <rect>48,5,95,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/ProgressMilestoneBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,8,241,17</rect>
                <key>scale9Paddings</key>
                <rect>121,8,241,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/Progress_01_BG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,7,66,13</rect>
                <key>scale9Paddings</key>
                <rect>33,7,66,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/Progress_01_Percent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,6,66,13</rect>
                <key>scale9Paddings</key>
                <rect>33,6,66,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/bp_container.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,159,83,319</rect>
                <key>scale9Paddings</key>
                <rect>41,159,83,319</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/happy-shark/ui/bp_title_bgr.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,16,103,32</rect>
                <key>scale9Paddings</key>
                <rect>52,16,103,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
