<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/project/Pisti/clientE15/tools/texture-packer/game/Game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../cocos-studio/cocosstudio/sprite-sheets/Game.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/game/effects/Eye.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,103,182,205</rect>
                <key>scale9Paddings</key>
                <rect>91,103,182,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/effects/Forbidden.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,77,153,153</rect>
                <key>scale9Paddings</key>
                <rect>77,77,153,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/effects/Glow_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,251,251</rect>
                <key>scale9Paddings</key>
                <rect>125,125,251,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/effects/Glow_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,249,249</rect>
                <key>scale9Paddings</key>
                <rect>125,125,249,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/effects/Glow_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,102,205,205</rect>
                <key>scale9Paddings</key>
                <rect>102,102,205,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/effects/JUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,19,43,37</rect>
                <key>scale9Paddings</key>
                <rect>22,19,43,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/effects/Light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,150,301,299</rect>
                <key>scale9Paddings</key>
                <rect>151,150,301,299</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/effects/Light_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,112,112</rect>
                <key>scale9Paddings</key>
                <rect>56,56,112,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/effects/Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,28,38,57</rect>
                <key>scale9Paddings</key>
                <rect>19,28,38,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/result/Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,166,320,331</rect>
                <key>scale9Paddings</key>
                <rect>160,166,320,331</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/result/Background2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,62,318,124</rect>
                <key>scale9Paddings</key>
                <rect>159,62,318,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/result/BackgroundHeader.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,52,293,104</rect>
                <key>scale9Paddings</key>
                <rect>146,52,293,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/result/BlueBox.png</key>
            <key type="filename">sprites/game/popups/result/OrangeBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,61,51</rect>
                <key>scale9Paddings</key>
                <rect>30,26,61,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/result/Crown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,20,44,39</rect>
                <key>scale9Paddings</key>
                <rect>22,20,44,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/result/WinHeader.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,41,162,83</rect>
                <key>scale9Paddings</key>
                <rect>81,41,162,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/summary/Star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/summary/SummaryBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,13,173,25</rect>
                <key>scale9Paddings</key>
                <rect>87,13,173,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/summary/SummaryBoard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/summary/SummaryCard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,21,41,42</rect>
                <key>scale9Paddings</key>
                <rect>20,21,41,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/summary/SummaryItemBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,30,74,60</rect>
                <key>scale9Paddings</key>
                <rect>37,30,74,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/popups/summary/SummaryNPC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,143,302,285</rect>
                <key>scale9Paddings</key>
                <rect>151,143,302,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/BlackBoard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,70,320,141</rect>
                <key>scale9Paddings</key>
                <rect>160,70,320,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/Deck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,76,78</rect>
                <key>scale9Paddings</key>
                <rect>38,39,76,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/DeckBlue.png</key>
            <key type="filename">sprites/game/ui/DeckCarpet.png</key>
            <key type="filename">sprites/game/ui/DeckCat.png</key>
            <key type="filename">sprites/game/ui/DeckDog.png</key>
            <key type="filename">sprites/game/ui/DeckDragon.png</key>
            <key type="filename">sprites/game/ui/DeckExpPass.png</key>
            <key type="filename">sprites/game/ui/DeckRamadan.png</key>
            <key type="filename">sprites/game/ui/DeckRoyal.png</key>
            <key type="filename">sprites/game/ui/DeckShark.png</key>
            <key type="filename">sprites/game/ui/DeckVip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,49</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/DeckBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,65</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/DeckBoxBlue.png</key>
            <key type="filename">sprites/game/ui/DeckBoxRamadan.png</key>
            <key type="filename">sprites/game/ui/DeckBoxRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,46,65</rect>
                <key>scale9Paddings</key>
                <rect>23,32,46,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/DeckBoxCat.png</key>
            <key type="filename">sprites/game/ui/DeckBoxDog.png</key>
            <key type="filename">sprites/game/ui/DeckBoxOcean.png</key>
            <key type="filename">sprites/game/ui/DeckOcean.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,29,41,58</rect>
                <key>scale9Paddings</key>
                <rect>21,29,41,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/EmojiCry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,40,55,81</rect>
                <key>scale9Paddings</key>
                <rect>27,40,55,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/GreenHeader.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,17,104,35</rect>
                <key>scale9Paddings</key>
                <rect>52,17,104,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/game/ui/Light.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,81,303,162</rect>
                <key>scale9Paddings</key>
                <rect>151,81,303,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
