<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/project/Pisti/clientDev/tools/texture-packer/texts/Text_TR.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1500</int>
            <key>height</key>
            <int>1500</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../cocos-studio/cocosstudio/sprite-sheets/Text_TR-{n}.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tr/texts/Congraz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,16,165,32</rect>
                <key>scale9Paddings</key>
                <rect>83,16,165,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/FinalPrize.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/GiftCode.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,16,187,33</rect>
                <key>scale9Paddings</key>
                <rect>94,16,187,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/New.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,5,25,11</rect>
                <key>scale9Paddings</key>
                <rect>13,5,25,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/around-the-world/Header_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,36,159,71</rect>
                <key>scale9Paddings</key>
                <rect>80,36,159,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/around-the-world/Header_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,29,130,59</rect>
                <key>scale9Paddings</key>
                <rect>65,29,130,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/around-the-world/ParisReward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,27,166,55</rect>
                <key>scale9Paddings</key>
                <rect>83,27,166,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/build-up-pay/BuildUpPay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,29,132,57</rect>
                <key>scale9Paddings</key>
                <rect>66,29,132,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/continuousPuchase/continuous-purchaseTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,16,210,32</rect>
                <key>scale9Paddings</key>
                <rect>105,16,210,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/dragon-knight/DragonBall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>259,38,518,77</rect>
                <key>scale9Paddings</key>
                <rect>259,38,518,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/dual-wheel/DualWheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,24,179,47</rect>
                <key>scale9Paddings</key>
                <rect>90,24,179,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/event-collector/Congraz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,15,155,29</rect>
                <key>scale9Paddings</key>
                <rect>78,15,155,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/event-collector/Title_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,19,216,37</rect>
                <key>scale9Paddings</key>
                <rect>108,19,216,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/event-collector/Title_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,34,195,67</rect>
                <key>scale9Paddings</key>
                <rect>98,34,195,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/event-collector/Title_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,26,237,51</rect>
                <key>scale9Paddings</key>
                <rect>118,26,237,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/expPass/text_congraz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,14,187,27</rect>
                <key>scale9Paddings</key>
                <rect>94,14,187,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/van-cat/e15_text_channel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,14,160,27</rect>
                <key>scale9Paddings</key>
                <rect>80,14,160,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/events/van-cat/event_15_title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,60,173,119</rect>
                <key>scale9Paddings</key>
                <rect>87,60,173,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/free/FreeCoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,13,121,26</rect>
                <key>scale9Paddings</key>
                <rect>60,13,121,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/Dot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/FindingOpponent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,35,150,69</rect>
                <key>scale9Paddings</key>
                <rect>75,35,150,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/GoFirst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,50,119,100</rect>
                <key>scale9Paddings</key>
                <rect>59,50,119,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/GoSecond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,44,163,88</rect>
                <key>scale9Paddings</key>
                <rect>81,44,163,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/Pisti.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,36,137,72</rect>
                <key>scale9Paddings</key>
                <rect>68,36,137,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/PistiLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,48,164,95</rect>
                <key>scale9Paddings</key>
                <rect>82,48,164,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/PistiLogoBlue.png</key>
            <key type="filename">tr/texts/game/PistiLogoRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,47,164,95</rect>
                <key>scale9Paddings</key>
                <rect>82,47,164,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/PistiLogoRamadan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,43,147,85</rect>
                <key>scale9Paddings</key>
                <rect>74,43,147,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/Pistix2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,54,140,108</rect>
                <key>scale9Paddings</key>
                <rect>70,54,140,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/RoundOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,46,157,93</rect>
                <key>scale9Paddings</key>
                <rect>78,46,157,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/SummaryGray.png</key>
            <key type="filename">tr/texts/game/SummaryGreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,18,121,36</rect>
                <key>scale9Paddings</key>
                <rect>60,18,121,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/SummaryWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,21,75,42</rect>
                <key>scale9Paddings</key>
                <rect>37,21,75,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/game/YouWon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,13,110,26</rect>
                <key>scale9Paddings</key>
                <rect>55,13,110,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/gourd-crab/LetsBet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,14,152,27</rect>
                <key>scale9Paddings</key>
                <rect>76,14,152,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/gourd-crab/Shake.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,17,96,33</rect>
                <key>scale9Paddings</key>
                <rect>48,17,96,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/gourd-crab/ShowTime.png</key>
            <key type="filename">tr/texts/minigames/ShowTime_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,14,179,27</rect>
                <key>scale9Paddings</key>
                <rect>90,14,179,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/gourd-crab/Waiting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,14,142,27</rect>
                <key>scale9Paddings</key>
                <rect>71,14,142,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/happy-shark/HappyShark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,22,244,43</rect>
                <key>scale9Paddings</key>
                <rect>122,22,244,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/home/BigBet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,33,57,65</rect>
                <key>scale9Paddings</key>
                <rect>29,33,57,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/home/MiniGameBingo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,58,42</rect>
                <key>scale9Paddings</key>
                <rect>29,21,58,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/home/MiniGameFlipCards.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,23,64,46</rect>
                <key>scale9Paddings</key>
                <rect>32,23,64,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/home/MiniGameGourdCrab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,23,61,45</rect>
                <key>scale9Paddings</key>
                <rect>30,23,61,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/home/MiniGamePinball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,12,59,23</rect>
                <key>scale9Paddings</key>
                <rect>29,12,59,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/home/MiniGamePoker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,22,64,45</rect>
                <key>scale9Paddings</key>
                <rect>32,22,64,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/home/MiniGameSlotMachine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,22,78,44</rect>
                <key>scale9Paddings</key>
                <rect>39,22,78,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/home/OtherMinigames.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,14,64,28</rect>
                <key>scale9Paddings</key>
                <rect>32,14,64,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/item/Congraz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,37,252,73</rect>
                <key>scale9Paddings</key>
                <rect>126,37,252,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/Amazing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,16,95,33</rect>
                <key>scale9Paddings</key>
                <rect>47,16,95,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/BigWheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,14,112,28</rect>
                <key>scale9Paddings</key>
                <rect>56,14,112,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/BigWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,16,152,32</rect>
                <key>scale9Paddings</key>
                <rect>76,16,152,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/EpicWheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,11,102,21</rect>
                <key>scale9Paddings</key>
                <rect>51,11,102,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/EpicWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,17,170,33</rect>
                <key>scale9Paddings</key>
                <rect>85,17,170,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/MegaWheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,14,125,28</rect>
                <key>scale9Paddings</key>
                <rect>63,14,125,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/MegaWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,18,181,37</rect>
                <key>scale9Paddings</key>
                <rect>90,18,181,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/NormalWheel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,9,129,19</rect>
                <key>scale9Paddings</key>
                <rect>64,9,129,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/jackpot/NormalWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,13,74,26</rect>
                <key>scale9Paddings</key>
                <rect>37,13,74,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/league/League_Down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,18,169,35</rect>
                <key>scale9Paddings</key>
                <rect>85,18,169,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/league/League_Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,19,133,37</rect>
                <key>scale9Paddings</key>
                <rect>67,19,133,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/AutoPlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,28,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,28,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/ChooseTicket.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,8,140,16</rect>
                <key>scale9Paddings</key>
                <rect>70,8,140,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/LetsBet_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,27,202,54</rect>
                <key>scale9Paddings</key>
                <rect>101,27,202,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/LetsBet_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,50,38</rect>
                <key>scale9Paddings</key>
                <rect>25,19,50,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/LetsBet_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,49,38</rect>
                <key>scale9Paddings</key>
                <rect>25,19,49,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/LetsBet_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,19,47,38</rect>
                <key>scale9Paddings</key>
                <rect>24,19,47,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/LetsPlay_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,14,165,27</rect>
                <key>scale9Paddings</key>
                <rect>83,14,165,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/LetsPlay_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,51,38</rect>
                <key>scale9Paddings</key>
                <rect>26,19,51,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/LetsPlay_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,21,57,43</rect>
                <key>scale9Paddings</key>
                <rect>28,21,57,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/MiniGames.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,30,91,59</rect>
                <key>scale9Paddings</key>
                <rect>46,30,91,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/PickUpBall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,29,236,58</rect>
                <key>scale9Paddings</key>
                <rect>118,29,236,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/ShowTime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,22,230,45</rect>
                <key>scale9Paddings</key>
                <rect>115,22,230,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/Waiting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,25,252,50</rect>
                <key>scale9Paddings</key>
                <rect>126,25,252,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/Waiting_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,14,141,27</rect>
                <key>scale9Paddings</key>
                <rect>71,14,141,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/YouLose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,12,107,25</rect>
                <key>scale9Paddings</key>
                <rect>54,12,107,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/minigames/YouWon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,14,111,27</rect>
                <key>scale9Paddings</key>
                <rect>56,14,111,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/new-comer/PistiMaster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,47,148,95</rect>
                <key>scale9Paddings</key>
                <rect>74,47,148,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/new-comer/PistiMasterIcon.png</key>
            <key type="filename">tr/texts/quest/GapPoints.png</key>
            <key type="filename">tr/texts/quest/Pisti.png</key>
            <key type="filename">tr/texts/quest/PlayMiniGames.png</key>
            <key type="filename">tr/texts/quest/PlayWithBet.png</key>
            <key type="filename">tr/texts/quest/WinMiniGame1st.png</key>
            <key type="filename">tr/texts/quest/WinMiniGames.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/offers/MusicalTurkey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,67,192,133</rect>
                <key>scale9Paddings</key>
                <rect>96,67,192,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/offers/MysteriousVanCat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,60,275,119</rect>
                <key>scale9Paddings</key>
                <rect>138,60,275,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/offers/PrettyCappadocia.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,20,251,41</rect>
                <key>scale9Paddings</key>
                <rect>126,20,251,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/offers/RamadanGift.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,28,275,56</rect>
                <key>scale9Paddings</key>
                <rect>137,28,275,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/offers/TulipFestival.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,35,316,69</rect>
                <key>scale9Paddings</key>
                <rect>158,35,316,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/offers/TurkeyIceCream.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,64,242,127</rect>
                <key>scale9Paddings</key>
                <rect>121,64,242,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/offers/TurkishLampPack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,39,181,79</rect>
                <key>scale9Paddings</key>
                <rect>90,39,181,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/other/Congraz.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,14,145,29</rect>
                <key>scale9Paddings</key>
                <rect>73,14,145,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/other/Congraz_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,14,167,27</rect>
                <key>scale9Paddings</key>
                <rect>84,14,167,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/payment/BewyapChannel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,15,209,31</rect>
                <key>scale9Paddings</key>
                <rect>105,15,209,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/payment/BewyapUrl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,29,265,57</rect>
                <key>scale9Paddings</key>
                <rect>132,29,265,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/payment/Event_Shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,23,271,45</rect>
                <key>scale9Paddings</key>
                <rect>136,23,271,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/payment/FirstPayReward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,67,179,135</rect>
                <key>scale9Paddings</key>
                <rect>90,67,179,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/payment/PayProcess.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,15,132,31</rect>
                <key>scale9Paddings</key>
                <rect>66,15,132,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/quest/DailyQuest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,16,132,31</rect>
                <key>scale9Paddings</key>
                <rect>66,16,132,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/rating/IfYouLikeTheGame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,36,190,72</rect>
                <key>scale9Paddings</key>
                <rect>95,36,190,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/rating/VoteFiveStars.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,30,216,61</rect>
                <key>scale9Paddings</key>
                <rect>108,30,216,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ShareImage_01.png</key>
            <key type="filename">tr/texts/share-image/ShareImage_04.png</key>
            <key type="filename">tr/texts/share-image/ShareImage_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,24,137,49</rect>
                <key>scale9Paddings</key>
                <rect>68,24,137,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ShareImage_02.png</key>
            <key type="filename">tr/texts/share-image/ShareImage_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,24,137,48</rect>
                <key>scale9Paddings</key>
                <rect>68,24,137,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ShareImage_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,25,137,49</rect>
                <key>scale9Paddings</key>
                <rect>69,25,137,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ramadan/ShareImage_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,24,117,47</rect>
                <key>scale9Paddings</key>
                <rect>58,24,117,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ramadan/ShareImage_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,20,193,39</rect>
                <key>scale9Paddings</key>
                <rect>97,20,193,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ramadan/ShareImage_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,21,137,42</rect>
                <key>scale9Paddings</key>
                <rect>69,21,137,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ramadan/ShareImage_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,21,165,41</rect>
                <key>scale9Paddings</key>
                <rect>83,21,165,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ramadan/ShareImage_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,20,147,39</rect>
                <key>scale9Paddings</key>
                <rect>74,20,147,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/share-image/ramadan/ShareImage_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,20,177,39</rect>
                <key>scale9Paddings</key>
                <rect>89,20,177,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/slot-three/BigWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,22,131,43</rect>
                <key>scale9Paddings</key>
                <rect>65,22,131,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/slot-three/EpicWin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,22,145,44</rect>
                <key>scale9Paddings</key>
                <rect>73,22,145,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/slot-three/Guide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,36,142,71</rect>
                <key>scale9Paddings</key>
                <rect>71,36,142,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/trophy/2023Album.png</key>
            <key type="filename">tr/texts/trophy/2024Album.png</key>
            <key type="filename">tr/texts/trophy/2025Album.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,13,157,25</rect>
                <key>scale9Paddings</key>
                <rect>79,13,157,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tr/texts/trophy/TapToOpen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,17,146,33</rect>
                <key>scale9Paddings</key>
                <rect>73,17,146,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tr</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
