<GameFile>
  <PropertyGroup Name="surveyQuestions" Type="Node" ID="9afd1e89-96d7-46ea-94be-57fb21998d69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="338" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgBgr" ActionTag="67517545" Tag="8606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-250.0000" RightMargin="-250.0000" BottomMargin="-320.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="452" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="_lbContent" ActionTag="816972332" UserData="EmptyString" Tag="8608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.3667" RightMargin="12.3666" TopMargin="30.7200" BottomMargin="182.3730" IsCustomSize="True" FontSize="27" LabelText="What kind of payment method you are using frequently? Buy unvailable in Pisti ZingPlay?(Select all that apply)" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="475.2667" Y="106.9070" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="250.0000" Y="289.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="106" G="37" B="37" />
                <PrePosition X="0.5000" Y="0.9040" />
                <PreSize X="0.9505" Y="0.3341" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgNumber" ActionTag="279000720" Tag="8607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.8500" RightMargin="477.8500" TopMargin="-4.4080" BottomMargin="294.4080" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.1500" Y="309.4080" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0143" Y="0.9669" />
                <PreSize X="0.0600" Y="0.0938" />
                <FileData Type="PlistSubImage" Path="basics/other/NumberBox.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbNumber" ActionTag="-1460263214" UserData="EmptyString" Tag="14191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.1500" RightMargin="488.8500" TopMargin="-0.9480" BottomMargin="295.9480" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="11.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.6500" Y="308.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0113" Y="0.9639" />
                <PreSize X="0.0220" Y="0.0781" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_panelOptions" ActionTag="-658451062" Tag="15252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.3096" RightMargin="15.3096" TopMargin="136.0303" BottomMargin="7.3263" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="469.3809" Y="176.6434" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="95.6480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2989" />
                <PreSize X="0.9388" Y="0.5520" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="payment/Board_text.png" Plist="sprite-sheets/Payment.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>