<GameFile>
  <PropertyGroup Name="DualWheelBanner" Type="Node" ID="ceb4eeec-d5e9-4b99-bfb5-fc7da3997b5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1477" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="502319931" Tag="1479" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-396.5000" BottomMargin="-396.5000" LeftEage="205" RightEage="205" TopEage="307" BottomEage="307" Scale9OriginX="205" Scale9OriginY="307" Scale9Width="230" Scale9Height="179" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="793.0000" />
            <Children>
              <AbstractNodeData Name="_imgPlay" ActionTag="874483738" Tag="1608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="677.6300" BottomMargin="27.3700" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="140" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="_txtPlay" ActionTag="783729011" UserData="uppercase, fitSingleLine" Tag="1609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="13.3600" BottomMargin="18.6400" IsCustomSize="True" FontSize="50" LabelText="PLAY NOW" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="215.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="46.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="63" G="96" B="0" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.8958" Y="0.6364" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="205" G="253" B="0" />
                    <ShadowColor A="255" R="205" G="253" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="71.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0900" />
                <PreSize X="0.3750" Y="0.1110" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/02_Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-1799984883" Tag="1612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="546.2000" RightMargin="12.8000" TopMargin="53.6600" BottomMargin="656.3400" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.7000" Y="697.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9167" Y="0.8800" />
                <PreSize X="0.1266" Y="0.1047" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="2006742003" Tag="1613" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="23.5000" BottomMargin="700.5000" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="306" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="735.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9269" />
                <PreSize X="0.5594" Y="0.0870" />
                <FileData Type="PlistSubImage" Path="texts/events/dual-wheel/DualWheel.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="1594078661" UserData="EmptyString" Tag="1614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.9440" RightMargin="162.0560" TopMargin="614.8959" BottomMargin="129.1041" FontSize="40" LabelText="Time left: 00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="243.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="234.9440" Y="153.6041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3671" Y="0.1937" />
                <PreSize X="0.3797" Y="0.0618" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="141" G="60" B="25" />
                <ShadowColor A="255" R="130" G="76" B="23" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgGoldPile" ActionTag="-1337888497" Tag="4980" IconVisible="False" LeftMargin="121.0000" RightMargin="369.0000" TopMargin="252.0000" BottomMargin="391.0000" LeftEage="30" RightEage="30" TopEage="23" BottomEage="23" Scale9OriginX="30" Scale9OriginY="23" Scale9Width="68" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.0000" Y="466.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3063" Y="0.5876" />
                <PreSize X="0.2344" Y="0.1892" />
                <FileData Type="PlistSubImage" Path="icons/color/coins/Coin_x3.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtX" ActionTag="676931317" UserData="KeepString" Tag="4984" IconVisible="False" LeftMargin="319.0000" RightMargin="121.0000" TopMargin="273.0000" BottomMargin="392.0000" IsCustomSize="True" FontSize="90" LabelText="x10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-4.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="200.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.0000" Y="456.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="234" B="3" />
                <PrePosition X="0.6547" Y="0.5750" />
                <PreSize X="0.3125" Y="0.1614" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="110" G="47" B="8" />
                <ShadowColor A="255" R="245" G="114" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprites/banner/DualWheel.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>