<GameFile>
  <PropertyGroup Name="WheelItem" Type="Node" ID="84b9abce-d690-4f7e-a256-f9f3853ceb4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_nodeWheel" ActionTag="-1689999833" Tag="30" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_imgDock" ActionTag="-464408027" Tag="23353" IconVisible="False" LeftMargin="-220.2559" RightMargin="-223.7441" TopMargin="203.5400" BottomMargin="-388.5400" LeftEage="146" RightEage="146" TopEage="61" BottomEage="61" Scale9OriginX="146" Scale9OriginY="61" Scale9Width="152" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="444.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.7441" Y="-296.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dual-wheel/Dock.png" Plist="sprite-sheets/WheelX2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgWheel" ActionTag="-1081188471" Tag="32" RotationSkewX="1.0000" RotationSkewY="1.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-286.0000" RightMargin="-286.0000" TopMargin="-285.0000" BottomMargin="-285.0000" LeftEage="169" RightEage="169" TopEage="170" BottomEage="170" Scale9OriginX="169" Scale9OriginY="170" Scale9Width="236" Scale9Height="234" ctype="ImageViewObjectData">
                <Size X="572.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="_dot1" ActionTag="-2143602946" Tag="26569" RotationSkewX="-15.0297" RotationSkewY="-15.0300" IconVisible="False" LeftMargin="178.1194" RightMargin="375.8806" TopMargin="50.3280" BottomMargin="500.6720" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.1194" Y="510.1720" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3271" Y="0.8950" />
                    <PreSize X="0.0315" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/wheel_nail.png" Plist="sprite-sheets/WheelX2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_dot2" ActionTag="-484766724" Tag="26570" RotationSkewX="16.8479" RotationSkewY="16.8485" IconVisible="False" LeftMargin="368.4409" RightMargin="185.5591" TopMargin="45.6231" BottomMargin="505.3769" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.4409" Y="514.8769" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6599" Y="0.9033" />
                    <PreSize X="0.0315" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/wheel_nail.png" Plist="sprite-sheets/WheelX2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_dot3" ActionTag="-1666960835" Tag="26571" RotationSkewX="64.3616" RotationSkewY="64.3538" IconVisible="False" LeftMargin="502.8967" RightMargin="51.1033" TopMargin="174.7649" BottomMargin="376.2351" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.8967" Y="385.7351" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8949" Y="0.6767" />
                    <PreSize X="0.0315" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/wheel_nail.png" Plist="sprite-sheets/WheelX2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_dot4" ActionTag="-1445001739" Tag="26572" RotationSkewX="101.3785" RotationSkewY="101.3699" IconVisible="False" LeftMargin="512.5385" RightMargin="41.4615" TopMargin="362.7724" BottomMargin="188.2276" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.5385" Y="197.7276" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9118" Y="0.3469" />
                    <PreSize X="0.0315" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/wheel_nail.png" Plist="sprite-sheets/WheelX2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_dot5" ActionTag="485999314" Tag="26573" RotationSkewX="159.4217" RotationSkewY="159.4171" IconVisible="False" LeftMargin="382.8278" RightMargin="171.1722" TopMargin="499.8120" BottomMargin="51.1880" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.8278" Y="60.6880" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6850" Y="0.1065" />
                    <PreSize X="0.0315" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/wheel_nail.png" Plist="sprite-sheets/WheelX2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_dot6" ActionTag="-1120049750" Tag="26574" RotationSkewX="193.8799" RotationSkewY="193.8687" IconVisible="False" LeftMargin="192.7131" RightMargin="361.2869" TopMargin="506.3275" BottomMargin="44.6725" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.7131" Y="54.1725" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3526" Y="0.0950" />
                    <PreSize X="0.0315" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/wheel_nail.png" Plist="sprite-sheets/WheelX2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_dot7" ActionTag="1486633574" Tag="26575" RotationSkewX="238.4089" RotationSkewY="238.3960" IconVisible="False" LeftMargin="51.5328" RightMargin="502.4672" TopMargin="377.6094" BottomMargin="173.3906" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.5328" Y="182.8906" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1058" Y="0.3209" />
                    <PreSize X="0.0315" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/wheel_nail.png" Plist="sprite-sheets/WheelX2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_dot8" ActionTag="-1441912897" Tag="26576" RotationSkewX="290.7604" RotationSkewY="290.7495" IconVisible="False" LeftMargin="43.5945" RightMargin="510.4055" TopMargin="186.7463" BottomMargin="364.2537" ctype="SpriteObjectData">
                    <Size X="18.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5945" Y="373.7537" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0919" Y="0.6557" />
                    <PreSize X="0.0315" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/wheel_nail.png" Plist="sprite-sheets/WheelX2.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dual-wheel/Round_01.png" Plist="sprite-sheets/WheelX2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLightBG" ActionTag="1736537158" Tag="26431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-286.0000" RightMargin="-286.0000" TopMargin="-285.0000" BottomMargin="-285.0000" LeftEage="188" RightEage="188" TopEage="188" BottomEage="188" Scale9OriginX="188" Scale9OriginY="188" Scale9Width="196" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="572.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="_imgLight" ActionTag="-545046721" Tag="27629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="187" RightEage="187" TopEage="187" BottomEage="187" Scale9OriginX="187" Scale9OriginY="187" Scale9Width="194" Scale9Height="195" ctype="ImageViewObjectData">
                    <Size X="568.0000" Y="569.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9930" Y="0.9982" />
                    <FileData Type="PlistSubImage" Path="dual-wheel/Light_01.png" Plist="sprite-sheets/WheelX2.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dual-wheel/Round_03.png" Plist="sprite-sheets/WheelX2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgNeedle" ActionTag="-1079995696" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-317.1176" BottomMargin="224.1176" LeftEage="13" RightEage="13" TopEage="22" BottomEage="22" Scale9OriginX="13" Scale9OriginY="22" Scale9Width="29" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="55.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.7500" />
                <Position Y="293.8676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dual-wheel/Kim.png" Plist="sprite-sheets/WheelX2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgCenter" ActionTag="-1668094865" Tag="23708" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-72.5000" BottomMargin="-72.5000" LeftEage="13" RightEage="13" TopEage="22" BottomEage="22" Scale9OriginX="13" Scale9OriginY="22" Scale9Width="119" Scale9Height="101" ctype="ImageViewObjectData">
                <Size X="145.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dual-wheel/Center.png" Plist="sprite-sheets/WheelX2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>