<GameFile>
  <PropertyGroup Name="WheelX" Type="Node" ID="fb00223e-fab2-43f3-952e-da80764fbbd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_nodeWheel" ActionTag="1323092330" Tag="32" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_imgWheel" ActionTag="1781539818" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-163.5000" RightMargin="-163.5000" TopMargin="-163.0000" BottomMargin="-163.0000" LeftEage="107" RightEage="107" TopEage="107" BottomEage="107" Scale9OriginX="107" Scale9OriginY="107" Scale9Width="114" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="327.0000" Y="326.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="dual-wheel/Round_02.png" Plist="sprite-sheets/WheelX2.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>