<GameFile>
  <PropertyGroup Name="NewsItemNode" Type="Node" ID="1f894143-f103-4c0a-887b-fa38f26154d7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="983846257" Tag="37" IconVisible="False" LeftMargin="-233.0000" RightMargin="-233.0000" TopMargin="-93.0000" BottomMargin="-93.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="466.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="2129883183" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="466.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="205" B="183" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTitle" ActionTag="707482990" UserData="EmptyString" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.3200" RightMargin="196.4082" TopMargin="11.8584" BottomMargin="144.1416" IsCustomSize="True" FontSize="30" LabelText="Admin" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.2718" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.3200" Y="159.1416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="109" G="91" B="76" />
                <PrePosition X="0.0200" Y="0.8556" />
                <PreSize X="0.5585" Y="0.1613" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="119" G="77" B="30" />
                <ShadowColor A="255" R="95" G="140" B="160" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescription" ActionTag="2135918950" UserData="EmptyString" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.7283" RightMargin="9.7283" TopMargin="55.2792" BottomMargin="9.9764" IsCustomSize="True" FontSize="25" LabelText="Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem..." ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="446.5434" Y="120.7444" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="233.0000" Y="130.7208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="58" B="48" />
                <PrePosition X="0.5000" Y="0.7028" />
                <PreSize X="0.9582" Y="0.6492" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="94" G="94" B="94" />
                <ShadowColor A="255" R="61" G="61" B="61" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTime" ActionTag="1511122821" UserData="EmptyString" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.2592" RightMargin="22.7408" TopMargin="10.5564" BottomMargin="145.4436" IsCustomSize="True" FontSize="24" LabelText="24 hours ago" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="443.2592" Y="160.4436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="160" G="134" B="114" />
                <PrePosition X="0.9512" Y="0.8626" />
                <PreSize X="0.3047" Y="0.1613" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="119" G="77" B="30" />
                <ShadowColor A="255" R="35" G="13" B="132" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgReddot" ActionTag="-1464899284" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="438.9432" RightMargin="-3.9432" TopMargin="-3.1496" BottomMargin="158.1496" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.4432" Y="173.6496" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9752" Y="0.9336" />
                <PreSize X="0.0665" Y="0.1667" />
                <FileData Type="PlistSubImage" Path="basics/other/RedDot.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLine" Visible="False" ActionTag="1704886855" VisibleForFrame="False" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.0076" RightMargin="4.0076" TopMargin="183.3480" BottomMargin="-9.3480" LeftEage="117" RightEage="117" Scale9OriginX="117" Scale9Width="224" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="457.9848" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.0000" Y="-3.3480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0180" />
                <PreSize X="0.9828" Y="0.0645" />
                <FileData Type="PlistSubImage" Path="basics/other/LightBlueLine.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>