<GameFile>
  <PropertyGroup Name="HappySharkProgressMilestoneWidget" Type="Node" ID="dd230abc-8d1f-446e-919c-1c9ba1099aa9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-842068730" Tag="95" IconVisible="False" LeftMargin="-270.0000" RightMargin="-270.0000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="540.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="_layoutProgress" ActionTag="-945197726" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="_imgProgressBackground" ActionTag="-1698661180" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftEage="159" RightEage="159" TopEage="10" BottomEage="10" Scale9OriginX="159" Scale9OriginY="10" Scale9Width="164" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="540.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="happy-shark/ui/ProgressMilestoneBackground.png" Plist="sprite-sheets/HappyShark.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgProgress" ActionTag="1718622792" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="8.1000" RightMargin="521.3853" TopMargin="5.3500" BottomMargin="8.6500" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="6" BottomEage="6" Scale9OriginX="62" Scale9OriginY="6" Scale9Width="66" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="10.5147" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.1000" Y="18.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0150" Y="0.5500" />
                    <PreSize X="0.0195" Y="0.5758" />
                    <FileData Type="PlistSubImage" Path="happy-shark/ui/ProgressMilestone.png" Plist="sprite-sheets/HappyShark.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtProgress" ActionTag="-1462238250" UserData="EmptyString, fitSingleLine" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.4000" RightMargin="299.6000" TopMargin="-2.1501" BottomMargin="-0.8499" IsCustomSize="True" FontSize="30" LabelText="100/100" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.4000" Y="17.1501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2600" Y="0.5197" />
                    <PreSize X="0.3704" Y="1.0909" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBubbleIcon" ActionTag="883811571" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.8000" RightMargin="518.8000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.8000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0200" Y="0.5000" />
                <PreSize X="0.1185" Y="1.2800" />
                <FileData Type="PlistSubImage" Path="happy-shark/ui/MilestoneToken.png" Plist="sprite-sheets/HappyShark.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeGift00" ActionTag="86369999" Tag="103" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.0000" RightMargin="243.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgGift00" ActionTag="-134029085" Tag="104" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-17.5000" BottomMargin="-17.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icons/color/gifts/GiftGreen.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoardPrizeGift00" ActionTag="-613119550" Tag="106" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="11.0000" BottomMargin="-91.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="23" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="_itemWidgetPrize00" ActionTag="885259406" Tag="2224" FrameEvent="ItemWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="35.0000" Y="40.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/item/ItemWidget.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="-11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="happy-shark/ui/BoardPrize00.png" Plist="sprite-sheets/HappyShark.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtGift00" ActionTag="-1977555039" UserData="EmptyString" Tag="105" IconVisible="False" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-27.5000" FontSize="25" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="297.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeGift01" ActionTag="87666460" Tag="107" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.2000" RightMargin="145.8000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgGift01" ActionTag="-1949682390" Tag="108" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="-17.5000" BottomMargin="-17.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icons/color/gifts/GiftGreen.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoardPrizeGift01" ActionTag="1633482068" Tag="110" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="14.0000" BottomMargin="-94.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="23" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="_itemWidgetPrize01" ActionTag="1303633735" Tag="2230" FrameEvent="ItemWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="40.0000" BottomMargin="40.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="35.0000" Y="40.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/item/ItemWidget.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="-14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="happy-shark/ui/BoardPrize00.png" Plist="sprite-sheets/HappyShark.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtGift01" ActionTag="-1617706790" UserData="EmptyString" Tag="109" IconVisible="False" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-3.5000" BottomMargin="-27.5000" FontSize="25" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="394.2000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7300" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeFinalGift" ActionTag="547816251" Tag="111" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="540.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgFinalGift" ActionTag="1468386741" Tag="112" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-37.0000" BottomMargin="-17.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="icons/color/gifts/GiftRed.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoardPrizeFinalGift" ActionTag="-30124940" Tag="114" IconVisible="False" LeftMargin="-50.2089" RightMargin="-49.7911" TopMargin="12.0000" BottomMargin="-94.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="83" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="_itemWidgetFinalPrize" ActionTag="570703604" Tag="2236" FrameEvent="ItemWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="41.0000" BottomMargin="41.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="50.0000" Y="41.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/item/ItemWidget.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5060" ScaleY="1.0000" />
                    <Position X="0.3911" Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="happy-shark/ui/BoardPrize01.png" Plist="sprite-sheets/HappyShark.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtFinalGift" ActionTag="-949517119" UserData="EmptyString" Tag="113" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-6.0000" BottomMargin="-30.0000" FontSize="30" LabelText="100" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="253" G="224" B="4" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="74" B="0" />
                    <ShadowColor A="255" R="139" G="74" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtMaxProgress" ActionTag="-580417815" VisibleForFrame="False" Tag="2273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="518.0000" RightMargin="-22.0000" TopMargin="5.5000" BottomMargin="9.5000" FontSize="30" LabelText="MAX" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="44.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="253" G="224" B="4" />
                <PrePosition X="1.0000" Y="0.5400" />
                <PreSize X="0.0815" Y="0.7000" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="139" G="74" B="0" />
                <ShadowColor A="255" R="139" G="74" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>