<GameFile>
  <PropertyGroup Name="HappySharkListChest" Type="Node" ID="163d9688-ab45-4a1c-9a28-f267b3244677" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="351" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgChestBg" ActionTag="590954084" Tag="11887" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-110.0000" RightMargin="-110.0000" BottomMargin="-816.5577" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="210" BottomEage="210" Scale9OriginX="54" Scale9OriginY="210" Scale9Width="57" Scale9Height="217" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="816.5577" />
            <Children>
              <AbstractNodeData Name="_imgRewardsTitle" ActionTag="-1368962138" Tag="11888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="0.6624" BottomMargin="751.8953" LeftEage="67" RightEage="67" TopEage="21" BottomEage="21" Scale9OriginX="67" Scale9OriginY="21" Scale9Width="72" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="_txtRewardsTitle" ActionTag="204075966" Tag="11889" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="13.3500" RightMargin="13.3500" TopMargin="-0.6712" BottomMargin="17.6712" IsCustomSize="True" FontSize="30" LabelText="REWARDS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.3000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.5000" Y="41.1712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6433" />
                    <PreSize X="0.9000" Y="0.7344" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="63" G="63" B="193" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="783.8953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9600" />
                <PreSize X="1.2136" Y="0.0784" />
                <FileData Type="PlistSubImage" Path="happy-shark/ui/bp_title_bgr.png" Plist="sprite-sheets/HappyShark.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_listViewChest" ActionTag="438411783" Tag="11890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="9.8999" RightMargin="9.9001" TopMargin="61.5682" BottomMargin="19.9895" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="200.2000" Y="735.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="109.9999" Y="754.9895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9246" />
                <PreSize X="0.9100" Y="0.9001" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="happy-shark/ui/bp_container.png" Plist="sprite-sheets/HappyShark.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>