<GameFile>
  <PropertyGroup Name="HappySharkChest" Type="Node" ID="2fc6d5f8-a20c-45ea-9176-f1bf9a65fe42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="351" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_panelContainer" ActionTag="587668840" Tag="12421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-52.5000" BottomMargin="-52.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="_imgBg" ActionTag="973434490" Tag="11453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="49" BottomEage="49" Scale9OriginX="49" Scale9OriginY="49" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="192.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="52.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.9048" />
                <FileData Type="PlistSubImage" Path="basics/other/Box_07.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgProgress" ActionTag="1624685258" Tag="354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.6359" RightMargin="28.3641" TopMargin="32.7734" BottomMargin="45.2266" LeftEage="23" RightEage="23" TopEage="2" BottomEage="2" Scale9OriginX="23" Scale9OriginY="2" Scale9Width="86" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6359" Y="58.7266" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5282" Y="0.5593" />
                <PreSize X="0.6600" Y="0.2571" />
                <FileData Type="PlistSubImage" Path="happy-shark/ui/Progress_01_BG.png" Plist="sprite-sheets/HappyShark.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_progress" ActionTag="-1202301317" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.6160" RightMargin="28.3840" TopMargin="33.2012" BottomMargin="46.7988" ProgressInfo="6" ctype="LoadingBarObjectData">
                <Size X="132.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.6160" Y="59.2988" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5281" Y="0.5648" />
                <PreSize X="0.6600" Y="0.2381" />
                <ImageFileData Type="PlistSubImage" Path="happy-shark/ui/Progress_01_Percent.png" Plist="sprite-sheets/HappyShark.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_labelProgress" ActionTag="-1240848809" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.7328" RightMargin="45.3872" TopMargin="33.3964" BottomMargin="45.6036" IsCustomSize="True" FontSize="18" LabelText="299/300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.8801" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.6728" Y="58.6036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5184" Y="0.5581" />
                <PreSize X="0.5094" Y="0.2476" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="93" G="8" B="8" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgChest" ActionTag="-158596908" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.9415" RightMargin="115.9415" TopMargin="-0.2626" BottomMargin="14.2626" LeftEage="23" RightEage="23" TopEage="21" BottomEage="21" Scale9OriginX="23" Scale9OriginY="21" Scale9Width="56" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.0585" Y="59.7626" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1653" Y="0.5692" />
                <PreSize X="0.5100" Y="0.8667" />
                <FileData Type="PlistSubImage" Path="basics/chests/Chest_00_01.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_posReward" ActionTag="1262745956" Tag="672" IconVisible="True" LeftMargin="20.2597" RightMargin="179.7403" TopMargin="76.5841" BottomMargin="28.4159" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="20.2597" Y="28.4159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1013" Y="0.2706" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridRewards" ActionTag="1761895906" Tag="12800" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.9652" RightMargin="3.9620" TopMargin="22.2461" BottomMargin="36.1254" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="37.0728" Y="46.6285" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="196.0380" Y="59.4396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9802" Y="0.5661" />
                <PreSize X="0.1854" Y="0.4441" />
                <SingleColor A="255" R="0" G="56" B="117" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>