<GameFile>
  <PropertyGroup Name="HappySharkBanner" Type="Node" ID="791a0d96-f78a-49cd-be13-80a9fead5e2c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1477" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="502319931" Tag="1479" IconVisible="False" LeftMargin="-283.5000" RightMargin="-283.5000" TopMargin="-440.5000" BottomMargin="-440.5000" LeftEage="205" RightEage="205" TopEage="307" BottomEage="307" Scale9OriginX="205" Scale9OriginY="307" Scale9Width="157" Scale9Height="267" ctype="ImageViewObjectData">
            <Size X="567.0000" Y="881.0000" />
            <Children>
              <AbstractNodeData Name="_imgPlay" ActionTag="874483738" Tag="1608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.9122" RightMargin="171.0878" TopMargin="781.9135" BottomMargin="18.0865" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="106" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="_txtPlay" ActionTag="783729011" Tag="1609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="40" LabelText="Play Now" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5728" Y="0.6296" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="80" B="0" />
                    <ShadowColor A="255" R="158" G="82" B="9" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.9122" Y="58.5865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5166" Y="0.0665" />
                <PreSize X="0.3633" Y="0.0919" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Green.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-1799984883" Tag="1612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="513.5157" RightMargin="-27.5157" TopMargin="-32.6900" BottomMargin="830.6900" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.0157" Y="872.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9771" Y="0.9900" />
                <PreSize X="0.1429" Y="0.0942" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHeader" ActionTag="2006742003" Tag="1613" IconVisible="False" LeftMargin="-15.5977" RightMargin="94.5977" TopMargin="-36.5904" BottomMargin="831.5904" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="436" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="488.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.4023" Y="874.5904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4028" Y="0.9927" />
                <PreSize X="0.8607" Y="0.0976" />
                <FileData Type="PlistSubImage" Path="texts/happy-shark/HappyShark.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="1594078661" UserData="EmptyString" Tag="1614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.2658" RightMargin="68.7342" TopMargin="59.8094" BottomMargin="769.1906" FontSize="40" LabelText="00:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="183.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.7658" Y="795.1906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7174" Y="0.9026" />
                <PreSize X="0.3228" Y="0.0590" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="42" G="100" B="132" />
                <ShadowColor A="255" R="130" G="76" B="23" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprites/banner/HappyShark.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>