<GameFile>
  <PropertyGroup Name="AccumulateTokenWidget" Type="Node" ID="0ee3a28e-0e24-4e72-901e-90d8f4e22905" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="982543530" Tag="53" IconVisible="False" LeftMargin="-200.0000" RightMargin="-200.0000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="_imgProgress" ActionTag="829909363" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5200" RightMargin="42.4800" TopMargin="16.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="2" BottomEage="2" Scale9OriginX="83" Scale9OriginY="2" Scale9Width="87" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="315.0000" Y="8.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBag" ActionTag="980707449" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-36.5000" RightMargin="310.5000" TopMargin="-15.0000" BottomMargin="-15.0000" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-16.0000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0508" Y="0.5000" />
                    <PreSize X="0.1302" Y="4.7500" />
                    <FileData Type="PlistSubImage" Path="basics/bags/Bag_00_00.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="357.5200" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8938" Y="0.5000" />
                <PreSize X="0.7875" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="basics/bars/Bar_10.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>