<GameFile>
  <PropertyGroup Name="InventoryPanel" Type="Node" ID="46cc0e55-64a3-4456-9380-4fa40e9db06a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1310" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="86659202" Tag="1325" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" BottomMargin="-300.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="1321567139" Tag="1326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="50.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="basics2/other/Box_02.png" Plist="sprite-sheets/Basics2.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeContent" ActionTag="-494807363" Tag="1475" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="50.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgCollapseExpand" ActionTag="112122557" VisibleForFrame="False" Tag="1327" IconVisible="False" LeftMargin="-20.8649" RightMargin="-19.1351" TopMargin="280.0000" BottomMargin="-320.0000" TouchEnable="True" FlipY="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="_imgArrow" ActionTag="-529374547" Tag="1328" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.4336" RightMargin="7.4336" TopMargin="12.6700" BottomMargin="12.6700" LeftEage="11" RightEage="11" TopEage="6" BottomEage="6" Scale9OriginX="11" Scale9OriginY="6" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="25.1328" Y="14.6601" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6283" Y="0.3665" />
                <FileData Type="PlistSubImage" Path="icons/flat/ArrowDown.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.8649" Y="-300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>