<GameFile>
  <PropertyGroup Name="ItemTutorialGuidePopup" Type="Node" ID="fbd04b40-1cbb-4d34-b5c9-d1a156c953fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="298" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgBgr" ActionTag="1491422115" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="-48.0000" BottomMargin="-48.0000" Scale9Enable="True" RightEage="28" Scale9Width="153" Scale9Height="96" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_04.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_txtMessage" ActionTag="1686225223" UserData="EmptyString" Tag="300" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-119.0000" RightMargin="-91.0000" TopMargin="-42.5000" BottomMargin="-42.5000" IsCustomSize="True" FontSize="24" LabelText="This is a guide on how to use item" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>