<GameFile>
  <PropertyGroup Name="ItemTip" Type="Node" ID="44760260-1864-4c10-ae57-2b89b706d9e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="894" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-1755548412" Tag="896" IconVisible="False" RightMargin="-278.4432" TopMargin="-49.7190" BottomMargin="-49.7190" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="278.4432" Y="99.4380" />
            <Children>
              <AbstractNodeData Name="_bgr" ActionTag="-671355748" Tag="2435" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-251.5988" RightMargin="278.4432" TopMargin="4.5990" BottomMargin="-1.1610" FlipX="True" Scale9Enable="True" LeftEage="91" RightEage="59" TopEage="31" BottomEage="31" Scale9OriginX="91" Scale9OriginY="31" Scale9Width="31" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="251.5988" Y="96.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5300" />
                <Position Y="49.7190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.9036" Y="0.9654" />
                <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_04.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeftTitle" ActionTag="-2126079840" Tag="897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.9820" RightMargin="147.4612" TopMargin="70.7041" BottomMargin="1.7339" FontSize="22" LabelText="Remain Time" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.9820" Y="15.2339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.1532" />
                <PreSize X="0.3304" Y="0.2715" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTimeLeft" ActionTag="-1053152005" Tag="900" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.9941" RightMargin="48.4491" TopMargin="69.5720" BottomMargin="-0.1340" FontSize="25" LabelText="00:00:00" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="229.9941" Y="14.8660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8260" Y="0.1495" />
                <PreSize X="0.2622" Y="0.3017" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="41" G="29" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtInUse" ActionTag="2042322432" Tag="901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.9820" RightMargin="188.4612" TopMargin="10.1180" BottomMargin="59.3200" FontSize="25" LabelText="In Use" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.9820" Y="74.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1400" Y="0.7474" />
                <PreSize X="0.1832" Y="0.3017" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="41" G="29" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTip" ActionTag="1522723121" UserData="EmptyString" Tag="902" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.9820" RightMargin="179.4612" TopMargin="43.0489" BottomMargin="32.3891" FontSize="20" LabelText="X2 XP TIP" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.9820" Y="44.3891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.4464" />
                <PreSize X="0.2155" Y="0.2414" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>