<GameFile>
  <PropertyGroup Name="PistiSummaryLayer" Type="Layer" ID="43ec4c8e-8663-46ba-86b3-feb3a3c1fd2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="364" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutBackground" ActionTag="1153602569" UserData="FullScreenBackground" Tag="417" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-1305479835" Tag="418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="191" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_layoutMain" ActionTag="-1671244481" Tag="2110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTitle" ActionTag="1170321159" Tag="489" IconVisible="False" LeftMargin="12.9483" RightMargin="340.0517" TopMargin="178.0067" BottomMargin="870.9933" LeftEage="94" RightEage="94" TopEage="28" BottomEage="28" Scale9OriginX="94" Scale9OriginY="28" Scale9Width="99" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="287.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.4483" Y="914.4933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2445" Y="0.8050" />
                    <PreSize X="0.4484" Y="0.0766" />
                    <FileData Type="PlistSubImage" Path="texts/game/SummaryWhite.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeNPC" ActionTag="-1725764100" Tag="623" IconVisible="True" LeftMargin="456.5624" RightMargin="183.4376" TopMargin="562.2864" BottomMargin="573.7136" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="456.5624" Y="573.7136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7134" Y="0.5050" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBoard" ActionTag="1185142538" Tag="534" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.4480" RightMargin="55.5520" TopMargin="619.5976" BottomMargin="159.4024" Scale9Enable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="41" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="528.0000" Y="357.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.4480" Y="337.9024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.2974" />
                    <PreSize X="0.8250" Y="0.3143" />
                    <FileData Type="PlistSubImage" Path="game/popups/summary/SummaryBoard.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTable" ActionTag="180424046" Tag="507" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="613.3208" BottomMargin="408.6792" LeftEage="199" RightEage="199" TopEage="188" BottomEage="188" Scale9OriginX="199" Scale9OriginY="-74" Scale9Width="170" Scale9Height="262" ctype="ImageViewObjectData">
                    <Size X="568.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" Y="408.6792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3598" />
                    <PreSize X="0.8875" Y="0.1004" />
                    <FileData Type="PlistSubImage" Path="game/popups/summary/SummaryNPC.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtYouWin" ActionTag="-2144073308" UserData="uppercase" Tag="553" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="244.9480" RightMargin="244.0520" TopMargin="626.3679" BottomMargin="470.6321" FontSize="35" LabelText="YOU RECEIVED" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.4480" Y="490.1321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="145" G="84" B="42" />
                    <PrePosition X="0.5007" Y="0.4315" />
                    <PreSize X="0.2359" Y="0.0343" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutStat" ActionTag="-973812326" UserData="IgnoreFill" Tag="525" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.4480" RightMargin="293.5520" TopMargin="265.9376" BottomMargin="523.3580" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="346.0000" Y="346.7044" />
                    <Children>
                      <AbstractNodeData Name="_gridViewStat" ActionTag="-878964906" Tag="526" FrameEvent="ck.GridViewVertical" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="346.0000" Y="346.7044" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="173.0000" Y="346.7044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_fakeList" ActionTag="-1237656842" Tag="527" FrameEvent="Fake" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="346.0000" Y="346.7044" />
                        <Children>
                          <AbstractNodeData Name="_stat1" ActionTag="-604918677" Tag="528" IconVisible="False" BottomMargin="291.7044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="346.0000" Y="55.0000" />
                            <Children>
                              <AbstractNodeData Name="_fakeNode1" ActionTag="244291428" Tag="572" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="27.5000" BottomMargin="27.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="173.0000" Y="27.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="_ccs/pisti/PistiSummaryStatItem.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="291.7044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8414" />
                            <PreSize X="1.0000" Y="0.1586" />
                            <SingleColor A="255" R="144" G="238" B="144" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_stat2" ActionTag="-520880640" ZOrder="1" Tag="529" IconVisible="False" TopMargin="55.0000" BottomMargin="236.7044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="346.0000" Y="55.0000" />
                            <Children>
                              <AbstractNodeData Name="_fakeNode2" ActionTag="-707398965" Tag="580" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="27.5000" BottomMargin="27.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="173.0000" Y="27.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="_ccs/pisti/PistiSummaryStatItem.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="236.7044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.6827" />
                            <PreSize X="1.0000" Y="0.1586" />
                            <SingleColor A="255" R="255" G="165" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_stat3" ActionTag="-875601834" ZOrder="2" Tag="530" IconVisible="False" TopMargin="110.0000" BottomMargin="181.7044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="346.0000" Y="55.0000" />
                            <Children>
                              <AbstractNodeData Name="_fakeNode3" ActionTag="430761311" Tag="588" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="27.5000" BottomMargin="27.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="173.0000" Y="27.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="_ccs/pisti/PistiSummaryStatItem.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="181.7044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5241" />
                            <PreSize X="1.0000" Y="0.1586" />
                            <SingleColor A="255" R="144" G="238" B="144" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_stat4" ActionTag="2067693304" ZOrder="3" Tag="531" IconVisible="False" TopMargin="165.0000" BottomMargin="126.7044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="346.0000" Y="55.0000" />
                            <Children>
                              <AbstractNodeData Name="_fakeNode4" ActionTag="-684852701" Tag="596" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="27.5000" BottomMargin="27.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="173.0000" Y="27.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="_ccs/pisti/PistiSummaryStatItem.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="126.7044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.3655" />
                            <PreSize X="1.0000" Y="0.1586" />
                            <SingleColor A="255" R="255" G="165" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_stat5" ActionTag="1638988654" ZOrder="4" Tag="532" IconVisible="False" TopMargin="220.0000" BottomMargin="71.7044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="346.0000" Y="55.0000" />
                            <Children>
                              <AbstractNodeData Name="_fakeNode5" ActionTag="202894096" Tag="604" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="27.5000" BottomMargin="27.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="173.0000" Y="27.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="_ccs/pisti/PistiSummaryStatItem.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="71.7044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2068" />
                            <PreSize X="1.0000" Y="0.1586" />
                            <SingleColor A="255" R="144" G="238" B="144" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_stat6" ActionTag="-1269157231" ZOrder="5" Tag="533" IconVisible="False" TopMargin="275.0000" BottomMargin="16.7044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="346.0000" Y="55.0000" />
                            <Children>
                              <AbstractNodeData Name="_fakeNode6" ActionTag="498093658" Tag="612" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="27.5000" BottomMargin="27.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="173.0000" Y="27.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="_ccs/pisti/PistiSummaryStatItem.csd" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="16.7044" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.0482" />
                            <PreSize X="1.0000" Y="0.1586" />
                            <SingleColor A="255" R="255" G="165" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="173.0000" Y="346.7044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="0.4480" Y="870.0624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0007" Y="0.7659" />
                    <PreSize X="0.5406" Y="0.3052" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutReward" ActionTag="-1343706938" UserData="IgnoreFill" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="58.7520" RightMargin="57.8560" TopMargin="677.5615" BottomMargin="165.5085" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="523.3920" Y="292.9300" />
                    <Children>
                      <AbstractNodeData Name="_gridViewCurrency" ActionTag="-1904420616" UserData="IgnoreFill" Tag="554" FrameEvent="ck.GridViewHorizontal" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="16.1618" BottomMargin="156.7682" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="523.3920" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.6960" Y="216.7682" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7400" />
                        <PreSize X="1.0000" Y="0.4097" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_gridViewItem" ActionTag="728351779" UserData="IgnoreFill" Tag="555" FrameEvent="ck.GridViewHorizontal" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="156.7682" BottomMargin="16.1618" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="523.3920" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.6960" Y="76.1618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2600" />
                        <PreSize X="1.0000" Y="0.4097" />
                        <SingleColor A="255" R="229" G="229" B="229" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.4480" Y="458.4385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.4036" />
                    <PreSize X="0.8178" Y="0.2579" />
                    <SingleColor A="255" R="30" G="144" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTapToClose" ActionTag="-1778642239" Tag="12770" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="1091.1000" BottomMargin="11.9000" FontSize="30" LabelText="TAP TO CLOSE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="28.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0250" />
                <PreSize X="0.1969" Y="0.0290" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_shareImageReward" ActionTag="308408365" Tag="620" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="935.9500" BottomMargin="200.0500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="200.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1761" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/share-image/ShareImageRewardWidget.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>