<GameFile>
  <PropertyGroup Name="PistiSummaryStatItem" Type="Node" ID="7db7e16b-3975-4402-bb3b-78a7d66f1ad3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1674" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="1166502161" UserData="IgnoreFill" Tag="1675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-173.0000" RightMargin="-173.0000" TopMargin="-25.5000" BottomMargin="-25.5000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="346.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="_imgBg" ActionTag="2022896711" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="114" RightEage="114" TopEage="16" BottomEage="16" Scale9OriginX="114" Scale9OriginY="16" Scale9Width="118" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="game/popups/summary/SummaryBar.png" Plist="sprite-sheets/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStar" ActionTag="1254366975" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.7600" RightMargin="312.2400" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7600" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0600" Y="0.5000" />
                <PreSize X="0.0751" Y="0.4902" />
                <FileData Type="PlistSubImage" Path="game/popups/summary/Star.png" Plist="sprite-sheets/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTitle" ActionTag="-1730074679" UserData="KeepString" Tag="1731" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.6700" RightMargin="266.3300" TopMargin="7.5000" BottomMargin="7.5000" FontSize="32" LabelText="WIN" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.6700" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="181" B="87" />
                <PrePosition X="0.1147" Y="0.5000" />
                <PreSize X="0.1156" Y="0.7059" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgTitle" Visible="False" ActionTag="-35966262" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.8626" RightMargin="221.5273" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="132" RightEage="132" TopEage="77" BottomEage="77" Scale9OriginX="132" Scale9OriginY="77" Scale9Width="139" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="83.6101" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.8626" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1181" Y="0.5000" />
                <PreSize X="0.2416" Y="0.9804" />
                <FileData Type="PlistSubImage" Path="texts/game/Pisti.png" Plist="sprite-sheets/Text_TR.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtAmount" ActionTag="569020684" UserData="KeepString" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.3000" RightMargin="12.7000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="32" LabelText="50 GAMES" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="333.3000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9633" Y="0.5000" />
                <PreSize X="0.2890" Y="0.7451" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>