<GameFile>
  <PropertyGroup Name="PistiResultLayer" Type="Layer" ID="744e5e66-c8ea-4b76-9429-b6aa3ebaff83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="0.5000">
        <Timeline ActionTag="-578313475" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1192120507" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="1037" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-1133124261" Tag="1038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_layoutBackground" ActionTag="469946395" UserData="FullScreenBackground" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutAvatar00" ActionTag="-578313475" Tag="1095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="913.3200" BottomMargin="72.6800" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_imgRadial00" ActionTag="2028081206" Tag="1105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-112.5000" RightMargin="-112.5000" TopMargin="-112.5000" BottomMargin="-112.5000" LeftEage="84" RightEage="84" TopEage="118" BottomEage="118" Scale9OriginX="84" Scale9OriginY="118" Scale9Width="262" Scale9Height="190" ctype="ImageViewObjectData">
                    <Size X="375.0000" Y="375.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.5000" Y="2.5000" />
                    <FileData Type="PlistSubImage" Path="basics/effects/RadialYellow.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCrown00" ActionTag="-1550685654" Tag="1106" RotationSkewX="-10.0000" RotationSkewY="-9.9998" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.9750" RightMargin="88.9750" TopMargin="-24.7950" BottomMargin="96.7950" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="29" Scale9OriginY="25" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.0250" Y="135.7950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1135" Y="0.9053" />
                    <PreSize X="0.5867" Y="0.5200" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/Crown.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_avatar00" ActionTag="1557668891" Tag="1096" FrameEvent="Avatar" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWin00" ActionTag="1281582461" Tag="1107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-86.5000" RightMargin="-86.5000" TopMargin="30.0000" BottomMargin="-45.0000" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="29" Scale9OriginY="25" Scale9Width="265" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="323.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="2.1533" Y="1.1000" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/WinHeader.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutCoin00" ActionTag="-1502564037" Tag="2374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.7750" RightMargin="-0.2250" TopMargin="172.5000" BottomMargin="-52.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="153.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgCoinIcon00" ActionTag="1824725072" Tag="2375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="133.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2614" Y="1.3333" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtCoin00" ActionTag="-690881343" UserData="EmptyString" Tag="2376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.7840" RightMargin="6.2160" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="000,000,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.7840" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="141" />
                        <PrePosition X="0.5280" Y="0.5000" />
                        <PreSize X="0.8627" Y="0.7667" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.7250" Y="-37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4915" Y="-0.2500" />
                    <PreSize X="1.0200" Y="0.2000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="147.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1300" />
                <PreSize X="0.2344" Y="0.1320" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutAvatar01" ActionTag="1192120507" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.0000" RightMargin="245.0000" TopMargin="95.3999" BottomMargin="890.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_imgRadial01" ActionTag="453919067" Tag="1109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-112.5000" RightMargin="-112.5000" TopMargin="-112.5000" BottomMargin="-112.5000" LeftEage="84" RightEage="84" TopEage="118" BottomEage="118" Scale9OriginX="84" Scale9OriginY="118" Scale9Width="262" Scale9Height="190" ctype="ImageViewObjectData">
                    <Size X="375.0000" Y="375.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.5000" Y="2.5000" />
                    <FileData Type="PlistSubImage" Path="basics/effects/RadialYellow.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCrown01" ActionTag="-2002154427" Tag="1110" RotationSkewX="-10.0000" RotationSkewY="-9.9990" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.9300" RightMargin="94.9300" TopMargin="-21.8100" BottomMargin="93.8100" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="29" Scale9OriginY="25" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.0700" Y="132.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0738" Y="0.8854" />
                    <PreSize X="0.5867" Y="0.5200" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/Crown.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_avatar01" ActionTag="-1085982842" Tag="696" FrameEvent="Avatar" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgWin01" ActionTag="-1635605394" Tag="1112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-86.5000" RightMargin="-86.5000" TopMargin="30.0000" BottomMargin="-45.0000" LeftEage="29" RightEage="29" TopEage="25" BottomEage="25" Scale9OriginX="29" Scale9OriginY="25" Scale9Width="265" Scale9Height="115" ctype="ImageViewObjectData">
                    <Size X="323.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="2.1533" Y="1.1000" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/WinHeader.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutCoin01" ActionTag="1273059136" Tag="2378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-52.5000" BottomMargin="172.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="153.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgCoinIcon01" ActionTag="1122978684" Tag="2379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="133.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2614" Y="1.3333" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtCoin01" ActionTag="613871440" UserData="EmptyString" Tag="2380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.7840" RightMargin="6.2160" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="000,000,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.7840" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="141" />
                        <PrePosition X="0.5280" Y="0.5000" />
                        <PreSize X="0.8627" Y="0.7667" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="187.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2500" />
                    <PreSize X="1.0200" Y="0.2000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="965.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.2344" Y="0.1320" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeScore00" ActionTag="-267668862" Tag="1102" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="738.4000" BottomMargin="397.6000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgScore00" ActionTag="1043279219" Tag="1103" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-51.0000" BottomMargin="-51.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="43" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/BlueBox.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtScore00" ActionTag="1549714089" UserData="EmptyString" Tag="1104" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-36.5000" BottomMargin="-36.5000" FontSize="60" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="162" G="41" B="173" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="397.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeScore01" ActionTag="-188785215" Tag="1099" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="397.6000" BottomMargin="738.4000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgScore01" ActionTag="1185889245" Tag="1100" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-51.0000" BottomMargin="-51.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="43" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/BlueBox.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtScore01" ActionTag="-1477392236" UserData="EmptyString" Tag="1101" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-36.5000" BottomMargin="-36.5000" FontSize="60" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="162" G="41" B="173" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="738.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtScoreGapHeader" Visible="False" ActionTag="851516777" Tag="1117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="441.4144" BottomMargin="616.5856" FontSize="65" LabelText="Point Gap" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="655.5856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="233" B="51" />
                <PrePosition X="0.5000" Y="0.5771" />
                <PreSize X="0.3000" Y="0.0687" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="97" G="58" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeScoreGap" ActionTag="-1154488671" Tag="1113" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgScoreGap" ActionTag="1951360033" Tag="1114" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-51.0000" BottomMargin="-51.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="43" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/OrangeBox.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtScoreGap" ActionTag="1711582927" UserData="EmptyString" Tag="1115" IconVisible="False" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-37.5000" BottomMargin="-37.5000" FontSize="60" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="192" G="93" B="5" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutSummary" ActionTag="1555463088" Tag="1797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="340.8360" BottomMargin="310.1640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="485.0000" />
                <Children>
                  <AbstractNodeData Name="_imgSummaryBgr" ActionTag="-516998980" Tag="1798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="315" RightEage="315" TopEage="210" Scale9OriginX="315" Scale9OriginY="210" Scale9Width="9" Scale9Height="396" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="485.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="242.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/Background.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgSummaryHeaderBackground" ActionTag="1272036808" Tag="7704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="-208.0000" BottomMargin="485.0000" LeftEage="193" RightEage="193" TopEage="68" BottomEage="68" Scale9OriginX="193" Scale9OriginY="68" Scale9Width="199" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="585.0000" Y="208.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgSummaryHeader" ActionTag="1551926994" Tag="1799" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="171.9900" RightMargin="171.9900" TopMargin="154.0000" BottomMargin="-17.0000" LeftEage="79" RightEage="79" TopEage="23" BottomEage="23" Scale9OriginX="79" Scale9OriginY="23" Scale9Width="83" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="241.0200" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="292.5000" Y="18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0889" />
                        <PreSize X="0.4120" Y="0.3413" />
                        <FileData Type="PlistSubImage" Path="texts/game/SummaryGreen.png" Plist="sprite-sheets/Text_EN.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9141" Y="0.4289" />
                    <FileData Type="PlistSubImage" Path="game/popups/result/BackgroundHeader.png" Plist="sprite-sheets/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridViewSummary" ActionTag="-591501309" Tag="7896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="485.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutSummaryGold" ActionTag="-925286209" UserData="IgnoreFill" Tag="7663" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="365.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="640.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="_nodeScoreGapSummary" ActionTag="-1292946916" Tag="1800" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0160" RightMargin="545.9840" TopMargin="60.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgScoreGapSummary" ActionTag="-612138995" Tag="1801" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-51.0000" BottomMargin="-51.0000" LeftEage="39" RightEage="39" TopEage="33" BottomEage="33" Scale9OriginX="39" Scale9OriginY="33" Scale9Width="43" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="121.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="game/popups/result/OrangeBox.png" Plist="sprite-sheets/Game.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_txtScoreGapSummary" ActionTag="524250952" UserData="EmptyString" Tag="1802" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-40.5000" RightMargin="-40.5000" TopMargin="-37.5000" BottomMargin="-37.5000" FontSize="60" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="81.0000" Y="75.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="192" G="93" B="5" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="94.0160" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1469" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtX" ActionTag="-719548125" Tag="1803" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.4760" RightMargin="441.5240" TopMargin="26.7000" BottomMargin="36.3000" FontSize="45" LabelText="x" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="31.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="182.9760" Y="64.8000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="225" B="12" />
                            <PrePosition X="0.2859" Y="0.5400" />
                            <PreSize X="0.0484" Y="0.4750" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="57" G="29" B="29" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgBetCoin" ActionTag="-1572045006" Tag="1806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.3920" RightMargin="380.6080" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="227.3920" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3553" Y="0.5000" />
                            <PreSize X="0.1000" Y="0.5333" />
                            <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtBetAmount" ActionTag="-142855586" UserData="EmptyString" Tag="1805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.5480" RightMargin="254.4520" TopMargin="37.0000" BottomMargin="37.0000" FontSize="35" LabelText="00,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="127.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="322.0480" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="225" B="12" />
                            <PrePosition X="0.5032" Y="0.5000" />
                            <PreSize X="0.1984" Y="0.3833" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="57" G="29" B="29" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtEqual" ActionTag="1554122477" Tag="1807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.5520" RightMargin="217.4480" TopMargin="31.5000" BottomMargin="31.5000" FontSize="45" LabelText="=" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="407.5520" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="225" B="12" />
                            <PrePosition X="0.6368" Y="0.5000" />
                            <PreSize X="0.0469" Y="0.4750" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="57" G="29" B="29" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgResultCoin" ActionTag="-2016121505" Tag="1808" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.8240" RightMargin="154.1760" TopMargin="28.0000" BottomMargin="28.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="453.8240" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7091" Y="0.5000" />
                            <PreSize X="0.1000" Y="0.5333" />
                            <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtResultAmount" ActionTag="1365942391" UserData="EmptyString" Tag="1809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="483.9560" RightMargin="29.0440" TopMargin="37.0000" BottomMargin="37.0000" FontSize="35" LabelText="00,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="127.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="547.4560" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="225" B="12" />
                            <PrePosition X="0.8554" Y="0.5000" />
                            <PreSize X="0.1984" Y="0.3833" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="57" G="29" B="29" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="425.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8763" />
                        <PreSize X="1.0000" Y="0.2474" />
                        <SingleColor A="255" R="251" G="150" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutHintCorrectGold" ActionTag="1748205727" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="365.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="640.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgHintCorrectGoldBg" ActionTag="1023316346" Tag="136" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-45.3376" RightMargin="231.9616" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="453.3760" Y="120.0000" />
                            <AnchorPoint ScaleX="0.1000" ScaleY="0.5000" />
                            <Position Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="121" B="104" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.7084" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/effects/Gradient_01.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtHintCorrectGold" ActionTag="-593481968" UserData="fitMultipleLine,EmptyString" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="30.4000" RightMargin="260.8000" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="32" LabelText="You can't win more gold than you have" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="348.8000" Y="99.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="30.4000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0475" Y="0.5000" />
                            <PreSize X="0.5450" Y="0.8250" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="425.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8763" />
                        <PreSize X="1.0000" Y="0.2474" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutSummaryExp" ActionTag="-745628604" ZOrder="1" UserData="IgnoreFill" Tag="7746" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="120.0000" BottomMargin="295.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="640.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgXP" ActionTag="84783180" Tag="963" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.9680" RightMargin="388.0320" TopMargin="1.6000" BottomMargin="4.4000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.9680" Y="36.4000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3437" Y="0.5200" />
                            <PreSize X="0.1000" Y="0.9143" />
                            <FileData Type="PlistSubImage" Path="icons/color/stars/Blue.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtXP" ActionTag="568311981" UserData="EmptyString" Tag="964" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.5760" RightMargin="229.4240" TopMargin="6.5000" BottomMargin="6.5000" FontSize="45" LabelText="00,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="164.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="328.5760" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5134" Y="0.5000" />
                            <PreSize X="0.2562" Y="0.8143" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="57" G="29" B="29" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_layoutBonusExp" ActionTag="-894075819" Tag="798" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="435.3192" RightMargin="0.7910" TopMargin="-0.5805" BottomMargin="0.5805" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="203.8898" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="_layoutBonusExpIcon" ActionTag="-1446174887" Tag="799" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="133.8898" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="70.0000" Y="70.0000" />
                                <Children>
                                  <AbstractNodeData Name="_imgXP2" ActionTag="2114729000" Tag="800" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                                    <Size X="64.0000" Y="64.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="35.0000" Y="35.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.9143" Y="0.9143" />
                                    <FileData Type="PlistSubImage" Path="icons/color/stars/Blue.png" Plist="sprite-sheets/Nocis.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="_txtBonus" ActionTag="2139411358" UserData="fitSingleLine" Tag="801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.0000" RightMargin="0.0000" TopMargin="45.0000" IsCustomSize="True" FontSize="24" LabelText="BONUS" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                    <Size X="70.0000" Y="25.0000" />
                                    <AnchorPoint ScaleX="0.5000" />
                                    <Position X="35.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="129" G="198" B="255" />
                                    <PrePosition X="0.5000" />
                                    <PreSize X="1.0000" Y="0.3571" />
                                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                                    <OutlineColor A="255" R="0" G="55" B="100" />
                                    <ShadowColor A="255" R="0" G="45" B="82" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position Y="35.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="0.3433" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_txtBonusXP" ActionTag="1233123000" UserData="EmptyString,fitSingleLine" Tag="802" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="-0.2228" TopMargin="14.9994" BottomMargin="15.0006" IsCustomSize="True" FontSize="33" LabelText="00,000" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="134.1126" Y="40.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="70.0000" Y="35.0006" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3433" Y="0.5000" />
                                <PreSize X="0.6578" Y="0.5714" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="57" G="29" B="29" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="435.3192" Y="35.5805" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6802" Y="0.5083" />
                            <PreSize X="0.3186" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="330.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6804" />
                        <PreSize X="1.0000" Y="0.1443" />
                        <SingleColor A="255" R="163" G="255" B="150" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutSummaryEventToken" ActionTag="952464921" ZOrder="2" UserData="IgnoreFill" Tag="7747" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="190.0000" BottomMargin="215.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="640.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="_layoutProgressToken" ActionTag="-1285917509" Tag="7873" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="18.0000" BottomMargin="18.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="510.0000" Y="44.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgProgressTokenBackground" ActionTag="-1566839605" Tag="7871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="164" RightEage="164" TopEage="5" BottomEage="5" Scale9OriginX="164" Scale9OriginY="5" Scale9Width="170" Scale9Height="7" ctype="ImageViewObjectData">
                                <Size X="510.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="255.0000" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="PlistSubImage" Path="basics/bars/Bar_01.png" Plist="sprite-sheets/Basics.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_loadingBarToken" ActionTag="966335919" Tag="7870" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="2.8400" BottomMargin="4.1600" ProgressInfo="100" ctype="LoadingBarObjectData">
                                <Size X="505.0000" Y="37.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="255.0000" Y="22.6600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5150" />
                                <PreSize X="0.9902" Y="0.8409" />
                                <ImageFileData Type="PlistSubImage" Path="basics/bars/Bar_02.png" Plist="sprite-sheets/Basics.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_imgIconProgressToken" ActionTag="2046911124" Tag="8047" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.0000" RightMargin="478.0000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="0.1255" Y="1.4545" />
                                <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_imgToken" ActionTag="1398597375" Tag="7872" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.0000" RightMargin="-32.0000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                                <Size X="64.0000" Y="64.0000" />
                                <Children>
                                  <AbstractNodeData Name="_txtAmontToken" ActionTag="1646423231" UserData="KeepString, fitSingleLine" Tag="8046" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="37.6800" BottomMargin="-9.6800" IsCustomSize="True" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                    <Size X="50.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="32.0000" Y="8.3200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.1300" />
                                    <PreSize X="0.7813" Y="0.5625" />
                                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                    <OutlineColor A="255" R="113" G="53" B="13" />
                                    <ShadowColor A="255" R="113" G="53" B="13" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="510.0000" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="0.1255" Y="1.4545" />
                                <FileData Type="PlistSubImage" Path="icons/color/tokens/DualWheelToken.png" Plist="sprite-sheets/Nocis.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_txtProgressTokenStatus" ActionTag="-2105688446" UserData="KeepString, fitSingleLine" Tag="7869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="30" LabelText="999,999/999,999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="410.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="255.0000" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.8039" Y="0.8182" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="94" B="105" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7969" Y="0.5500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="255.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5258" />
                        <PreSize X="1.0000" Y="0.1649" />
                        <SingleColor A="255" R="255" G="220" B="150" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutSummaryRewards" ActionTag="416488006" ZOrder="3" UserData="IgnoreFill" Tag="7794" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="270.0000" BottomMargin="140.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="640.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="_gridViewRewards" ActionTag="-1170707891" Tag="7893" FrameEvent="ck.GridViewVertical" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="37.5000" BottomMargin="37.5000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="320.0000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="177.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3660" />
                        <PreSize X="1.0000" Y="0.1546" />
                        <SingleColor A="255" R="255" G="162" B="150" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutSummaryCollectionRewards" ActionTag="892853656" ZOrder="4" UserData="IgnoreFill" Tag="7793" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="345.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="640.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="_gridViewCardCollectionRewards" ActionTag="1859419109" Tag="7894" FrameEvent="ck.GridViewVertical" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="70.0000" BottomMargin="70.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="320.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1443" />
                        <PreSize X="1.0000" Y="0.2887" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="242.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutHintTax" ActionTag="289329849" UserData="IgnoreFill" Tag="2610" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="485.0000" BottomMargin="-40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtHintTax" ActionTag="-1536111326" UserData="fitSingleLine,EmptyString" Tag="2575" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="149.0000" RightMargin="149.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="25" LabelText="Gold you received will be taxed {percent} %" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="342.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5344" Y="0.7500" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.0825" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="552.6640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4865" />
                <PreSize X="1.0000" Y="0.4269" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtCorrectGoldEffect" Visible="False" ActionTag="-1682803950" UserData="EmptyString" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="1104.5000" BottomMargin="8.5000" FontSize="20" LabelText="000.000.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="141" />
                <PrePosition X="0.5000" Y="0.0176" />
                <PreSize X="0.2031" Y="0.0202" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeShareReward" ActionTag="-1852697668" Tag="139" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="965.6000" BottomMargin="170.4000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.5000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="170.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/share-image/ShareImageRewardWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeBigBet" ActionTag="1335205898" Tag="4094" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="585.6000" RightMargin="54.4000" TopMargin="152.4512" BottomMargin="983.5488" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgIconBigBet" ActionTag="781372501" Tag="4095" IconVisible="False" LeftMargin="-59.5000" RightMargin="-59.5000" TopMargin="-62.5000" BottomMargin="-62.5000" LeftEage="39" RightEage="39" TopEage="41" BottomEage="41" Scale9OriginX="39" Scale9OriginY="41" Scale9Width="41" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bigbet/Star.png" Plist="sprite-sheets/BigBet.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtBigBetValue" ActionTag="-166425930" UserData="EmptyString" Tag="4096" IconVisible="False" LeftMargin="-20.9998" RightMargin="-21.0002" TopMargin="-25.0000" BottomMargin="-19.0000" FontSize="35" LabelText="x5" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0002" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="80" G="57" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="585.6000" Y="983.5488" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9150" Y="0.8658" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>