<GameFile>
  <PropertyGroup Name="progressExp" Type="Node" ID="446b2198-46ed-498a-a6fe-7cff8e83d777" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="94" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-842068730" Tag="95" IconVisible="False" LeftMargin="-210.0000" RightMargin="-210.0000" TopMargin="-25.0000" BottomMargin="-25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="420.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="_layoutProgress" ActionTag="-945197726" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="16.8000" TopMargin="8.5000" BottomMargin="8.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="403.2000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="_imgProgressBackground" ActionTag="-1698661180" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="159" RightEage="159" TopEage="5" BottomEage="5" Scale9OriginX="159" Scale9OriginY="5" Scale9Width="180" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="403.2000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgProgress" ActionTag="1718622792" Tag="98" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="2.2500" RightMargin="1.7820" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="12" RightEage="15" Scale9OriginX="12" Scale9Width="470" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="399.1680" Y="6.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.2500" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0056" Y="0.5000" />
                        <PreSize X="0.9900" Y="0.6000" />
                        <FileData Type="PlistSubImage" Path="basics/bars/Bar_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgExpNext" ActionTag="1799316961" Tag="14971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.3564" RightMargin="147.8436" TopMargin="-24.5330" BottomMargin="-23.4670" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="_textLevelNext" ActionTag="-1239524684" Tag="14972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.1532" RightMargin="-3.8468" TopMargin="16.3316" BottomMargin="11.6684" FontSize="23" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="29.8468" Y="26.6684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5146" Y="0.4598" />
                            <PreSize X="1.1034" Y="0.5172" />
                            <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.3564" Y="5.5330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5614" Y="0.5533" />
                        <PreSize X="0.1438" Y="5.8000" />
                        <FileData Type="PlistSubImage" Path="icons/color/stars/Blue.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.6000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.3030" />
                    <FileData Type="PlistSubImage" Path="basics/bars/Bar_01.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="420.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.9600" Y="0.6600" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgExp" ActionTag="883811571" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.3120" RightMargin="367.3120" TopMargin="-6.8400" BottomMargin="-1.1600" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="_textLevel" ActionTag="657223999" Tag="18567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="17.2886" BottomMargin="10.7114" FontSize="23" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="25.7114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4433" />
                    <PreSize X="1.1034" Y="0.5172" />
                    <FontResource Type="Normal" Path="fonts/GroBold.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.6880" Y="27.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0564" Y="0.5568" />
                <PreSize X="0.1381" Y="1.1600" />
                <FileData Type="PlistSubImage" Path="icons/color/stars/Blue.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>