<GameFile>
  <PropertyGroup Name="SkillIcon" Type="Node" ID="7bf40514-de48-408d-ae8f-c581011a89e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="675" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="1563207343" Tag="12984" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.0000" BottomMargin="-40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="_imgIcon" ActionTag="-2121745869" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="icons/color/items/Swapper.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_timer" ActionTag="-1886072544" UserData="Radial" Tag="1253" FrameEvent="cc.ProgressTimer" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="-24.0000" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.6000" Y="1.6000" />
                <FileData Type="PlistSubImage" Path="avatars/CountdownYellow.png" Plist="sprite-sheets/Avatars.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgCheck" ActionTag="-1645744800" Tag="16686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2717" RightMargin="5.2717" TopMargin="5.6917" BottomMargin="13.6917" LeftEage="18" RightEage="18" TopEage="15" BottomEage="15" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="69.4566" Y="60.6166" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.8682" Y="0.7577" />
                <FileData Type="PlistSubImage" Path="basics/other/CheckCircle.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgAmountDuration" ActionTag="2001285192" Tag="691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.9040" RightMargin="2.0960" TopMargin="50.8880" BottomMargin="-2.8880" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutAmount" ActionTag="-1045487331" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtAmount" ActionTag="-1393433853" UserData="EmptyString" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="18" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0938" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="74" B="0" />
                        <ShadowColor A="255" R="173" G="255" B="173" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtItemFactor" ActionTag="527329430" UserData="EmptyString" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="18" LabelText="/1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6875" Y="0.7813" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="74" B="0" />
                        <ShadowColor A="255" R="173" G="255" B="173" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtDuration" ActionTag="233851751" UserData="EmptyString" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="18" LabelText="10d" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0625" Y="0.7813" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="74" B="0" />
                    <ShadowColor A="255" R="173" G="255" B="173" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="77.9040" Y="13.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9738" Y="0.1639" />
                <PreSize X="0.4000" Y="0.4000" />
                <FileData Type="PlistSubImage" Path="basics/other/NumberBox.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>