<GameFile>
  <PropertyGroup Name="ProfileTabLayout" Type="Node" ID="55597ad5-1fcb-4afc-a066-94cc2dbb16bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7365" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-189257447" Tag="7366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-320.0000" RightMargin="-320.0000" TopMargin="-568.0000" BottomMargin="-568.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_layoutGeneral" ActionTag="1769326602" Tag="2534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="125.8688" BottomMargin="825.4012" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="184.7300" />
                <Children>
                  <AbstractNodeData Name="_nodeAvatar" ActionTag="-1945103093" Tag="2535" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.0000" RightMargin="464.0000" TopMargin="82.5558" BottomMargin="102.1742" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_avatarNode" ActionTag="-1528515083" Tag="2536" FrameEvent="Avatar" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-52.5000" BottomMargin="-52.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="176.0000" Y="102.1742" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2750" Y="0.5531" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLevel" ActionTag="210059353" Tag="2537" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="146.7529" RightMargin="434.7529" TopMargin="140.2050" BottomMargin="9.4750" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="58.4941" Y="35.0500" />
                    <Children>
                      <AbstractNodeData Name="_imgLevelBgr" ActionTag="-1217382809" Tag="2538" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.8928" RightMargin="-3.8928" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="15" BottomEage="15" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="66.2797" Y="35.0500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.2470" Y="17.5250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1331" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="home/LevelBox.png" Plist="sprite-sheets/Home.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtLevel" ActionTag="396200034" UserData="EmptyString" Tag="2539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.7470" RightMargin="0.7471" TopMargin="4.2725" BottomMargin="7.7775" FontSize="18" LabelText="lv.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.2470" Y="19.2775" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.9745" Y="0.6562" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="39" B="79" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="27.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2750" Y="0.1462" />
                    <PreSize X="0.0914" Y="0.1897" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutCoin" ActionTag="-1676412606" Tag="2540" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="85.0000" TopMargin="3.2278" BottomMargin="146.5022" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="235.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgCoinBox" ActionTag="-2050294318" Alpha="63" Tag="2541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="65" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="235.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/other/BlueBox_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgCoinIcon" ActionTag="-63657659" Tag="2542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="205.0000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2553" Y="1.7143" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtCoin" ActionTag="431374144" UserData="EmptyString" Tag="2543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.2500" RightMargin="11.7500" TopMargin="1.5000" BottomMargin="1.5000" FontSize="28" LabelText="000,000,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="223.2500" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="203" B="91" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.7745" Y="0.9143" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="320.0000" Y="164.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8878" />
                    <PreSize X="0.3672" Y="0.1895" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutGem" ActionTag="228659011" Tag="2544" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="85.0000" TopMargin="53.2278" BottomMargin="96.5022" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="235.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgGemBox" ActionTag="-802511181" Alpha="63" Tag="2545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="62" RightEage="62" TopEage="9" BottomEage="9" Scale9OriginX="62" Scale9OriginY="9" Scale9Width="65" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="235.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.5000" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/other/BlueBox_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgGemIcon" ActionTag="-1627496573" Tag="2546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="205.0000" TopMargin="-12.5000" BottomMargin="-12.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2553" Y="1.7143" />
                        <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtGem" ActionTag="-1608684025" UserData="EmptyString" Tag="2547" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.2500" RightMargin="11.7500" TopMargin="1.5000" BottomMargin="1.5000" FontSize="28" LabelText="000,000,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="182.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="223.2500" Y="17.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="129" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.7745" Y="0.9143" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="88" G="63" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="320.0000" Y="114.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6171" />
                    <PreSize X="0.3672" Y="0.1895" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtPlayerName" ActionTag="1582646483" UserData="EmptyString" Tag="2548" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="389.0000" RightMargin="96.0000" TopMargin="99.7301" BottomMargin="44.9999" FontSize="36" LabelText="{PlayerName}" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="544.0000" Y="64.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.3519" />
                    <PreSize X="0.2422" Y="0.2165" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="124" B="143" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtID" ActionTag="1814260124" UserData="EmptyString" Tag="1878" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="429.0000" RightMargin="96.0000" TopMargin="143.7301" BottomMargin="0.9999" FontSize="36" LabelText="{PlayerID}" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="544.0000" Y="20.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.1137" />
                    <PreSize X="0.1797" Y="0.2165" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="34" G="124" B="143" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="1010.1312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8892" />
                <PreSize X="1.0000" Y="0.1626" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutWinLose" ActionTag="-150065298" Tag="2549" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="336.0287" BottomMargin="639.9713" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="160.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutLine01" ActionTag="-607885742" Tag="2550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" BottomMargin="117.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="512.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBgrLine01" ActionTag="719636743" Tag="2551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.9997" BottomMargin="-0.9998" Scale9Enable="True" LeftEage="121" RightEage="121" TopEage="11" BottomEage="11" Scale9OriginX="121" Scale9OriginY="11" Scale9Width="269" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="512.0000" Y="44.9995" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="512.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0465" />
                        <FileData Type="PlistSubImage" Path="basics/other/RadientBoard_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtTitleLine01" ActionTag="1725202832" UserData="EmptyString" Tag="2553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.4000" RightMargin="378.6000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="30" LabelText="WIN/LOSE" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.4000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="210" B="195" />
                        <PrePosition X="0.0750" Y="0.5000" />
                        <PreSize X="0.1855" Y="0.7674" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="94" G="64" B="44" />
                        <ShadowColor A="255" R="63" G="147" B="186" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtInfoLine01" ActionTag="-1677557704" UserData="EmptyString" Tag="2554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="392.2000" RightMargin="12.8000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="100/100" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="499.2000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="180" G="234" B="96" />
                        <PrePosition X="0.9750" Y="0.5000" />
                        <PreSize X="0.2090" Y="0.6977" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="80" G="52" B="0" />
                        <ShadowColor A="255" R="63" G="147" B="186" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.8000" Y="0.2688" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLine02" ActionTag="327260038" Tag="2555" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="58.5000" BottomMargin="58.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="512.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBgrLine02" ActionTag="-1076084379" Tag="2556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.9997" BottomMargin="-0.9998" Scale9Enable="True" LeftEage="121" RightEage="121" TopEage="11" BottomEage="11" Scale9OriginX="121" Scale9OriginY="11" Scale9Width="269" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="512.0000" Y="44.9995" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="512.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0465" />
                        <FileData Type="PlistSubImage" Path="basics/other/RadientBoard_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtTitleLine02" ActionTag="-1255790052" Tag="2558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.4000" RightMargin="304.6000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="30" LabelText="BIGGEST GOLD WIN" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="169.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.4000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="210" B="195" />
                        <PrePosition X="0.0750" Y="0.5000" />
                        <PreSize X="0.3301" Y="0.7674" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="94" G="64" B="44" />
                        <ShadowColor A="255" R="63" G="147" B="186" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtInfoLine02" ActionTag="-2081320048" UserData="EmptyString" Tag="2559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.2000" RightMargin="12.8000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="0,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgCoinIconLine02" ActionTag="-80515210" Tag="2560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-38.5750" RightMargin="133.5750" TopMargin="-9.0000" BottomMargin="-3.0000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="42.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="3.4250" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0250" Y="0.6000" />
                            <PreSize X="0.3066" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="499.2000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="203" B="91" />
                        <PrePosition X="0.9750" Y="0.5000" />
                        <PreSize X="0.2676" Y="0.6977" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="80" G="52" B="0" />
                        <ShadowColor A="255" R="63" G="147" B="186" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.2688" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLine03" ActionTag="-1872198706" Tag="2561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="117.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="512.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBgrLine03" ActionTag="1935693373" Tag="2562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.9997" BottomMargin="-0.9998" Scale9Enable="True" LeftEage="121" RightEage="121" TopEage="11" BottomEage="11" Scale9OriginX="121" Scale9OriginY="11" Scale9Width="269" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="512.0000" Y="44.9995" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="512.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0465" />
                        <FileData Type="PlistSubImage" Path="basics/other/RadientBoard_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtTitleLine03" ActionTag="-1395222992" Tag="2564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.4000" RightMargin="383.6000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="30" LabelText="WIN RATE" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="38.4000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="55" G="210" B="195" />
                        <PrePosition X="0.0750" Y="0.5000" />
                        <PreSize X="0.1758" Y="0.7674" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="94" G="64" B="44" />
                        <ShadowColor A="255" R="63" G="147" B="186" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtInfoLine03" ActionTag="476175951" UserData="EmptyString" Tag="2565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="445.2000" RightMargin="12.8000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="26" LabelText="50%" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="499.2000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="180" G="234" B="96" />
                        <PrePosition X="0.9750" Y="0.5000" />
                        <PreSize X="0.1055" Y="0.6977" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="80" G="52" B="0" />
                        <ShadowColor A="255" R="63" G="147" B="186" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.8000" Y="0.2688" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="320.0000" Y="799.9713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7042" />
                <PreSize X="1.0000" Y="0.1408" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutRankingMedal" ActionTag="-885787567" Tag="2566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="526.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="610.0000" />
                <Children>
                  <AbstractNodeData Name="_tableViewRankingMedal" ActionTag="-267018403" Tag="40" FrameEvent="ck.TableView" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="76.2500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="533.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="266.8750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4375" />
                    <PreSize X="1.0000" Y="0.8750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtEmptyRankingMedal" ActionTag="1307381283" UserData="KeepString" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="97.2500" BottomMargin="432.7500" FontSize="36" LabelText="REACH TOP 3 RANKING&#xA;TO OPEN HALL OF FAME" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="247.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="472.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="236" B="221" />
                    <PrePosition X="0.5000" Y="0.7750" />
                    <PreSize X="0.3859" Y="0.1311" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgShelf02" ActionTag="1469486074" Tag="344" IconVisible="False" PositionPercentXEnabled="True" TopMargin="463.7000" BottomMargin="18.3000" LeftEage="211" RightEage="211" TopEage="42" BottomEage="42" Scale9OriginX="211" Scale9OriginY="42" Scale9Width="218" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" Y="18.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0300" />
                    <PreSize X="1.0000" Y="0.2098" />
                    <FileData Type="PlistSubImage" Path="basics/other/Shelf.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_pageViewShelf02" ActionTag="-234683492" Tag="535" IconVisible="False" TopMargin="271.4500" BottomMargin="88.5500" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="8" Scale9Height="6" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="640.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="213.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3501" />
                    <PreSize X="1.0000" Y="0.4098" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgShelf01" ActionTag="736954352" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="192.2500" BottomMargin="289.7500" LeftEage="211" RightEage="211" TopEage="42" BottomEage="42" Scale9OriginX="211" Scale9OriginY="42" Scale9Width="218" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" Y="289.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4750" />
                    <PreSize X="1.0000" Y="0.2098" />
                    <FileData Type="PlistSubImage" Path="basics/other/Shelf.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_pageViewShelf01" ActionTag="396162083" Tag="564" IconVisible="False" BottomMargin="360.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="-4" Scale9OriginY="-3" Scale9Width="8" Scale9Height="6" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Size X="640.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7951" />
                    <PreSize X="1.0000" Y="0.4098" />
                    <SingleColor A="255" R="150" G="150" B="100" />
                    <FirstColor A="255" R="150" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnRankingMedalLeft" ActionTag="-41390126" Tag="536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2000" RightMargin="589.3000" TopMargin="259.3750" BottomMargin="259.3750" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.5000" Y="91.2500" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.2000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0050" Y="0.5000" />
                    <PreSize X="0.0742" Y="0.1496" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                    <PressedFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                    <NormalFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnRankingMedalRight" ActionTag="588766798" Tag="537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="636.8000" RightMargin="-44.3000" TopMargin="259.3750" BottomMargin="259.3750" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.5000" Y="91.2500" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="636.8000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9950" Y="0.5000" />
                    <PreSize X="0.0742" Y="0.1496" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                    <PressedFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                    <NormalFileData Type="PlistSubImage" Path="icons/color/other/Arrow.png" Plist="sprite-sheets/Nocis.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.5370" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeShareReward" ActionTag="-274656686" Tag="314" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="852.0000" BottomMargin="284.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/share-image/ShareImageRewardWidget.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>