<GameFile>
  <PropertyGroup Name="RankingMedalWidget" Type="Node" ID="2f9828d4-d7c2-4270-8fa3-d95444986370" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="308" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="312301387" Tag="321" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-250.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="_imgIcon" ActionTag="-1501523006" Tag="322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="75.0000" BottomMargin="25.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="1.0000" Y="0.6000" />
                <FileData Type="PlistSubImage" Path="icons/color/ranking/medals/02/1st.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgAmount" ActionTag="-1410205572" Tag="388" IconVisible="False" LeftMargin="100.0000" RightMargin="10.0000" TopMargin="195.0000" BottomMargin="15.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="_txtAmount" ActionTag="-1223422437" UserData="EmptyString" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="99" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8000" Y="0.7750" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="74" B="0" />
                    <ShadowColor A="255" R="173" G="255" B="173" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="140.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9333" Y="0.0600" />
                <PreSize X="0.2667" Y="0.1600" />
                <FileData Type="PlistSubImage" Path="basics/other/NumberBox.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLight" ActionTag="321511742" Tag="346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="-9.6800" BottomMargin="81.6800" LeftEage="37" RightEage="37" TopEage="58" BottomEage="58" Scale9OriginX="37" Scale9OriginY="58" Scale9Width="39" Scale9Height="62" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="75.0000" Y="81.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3267" />
                <PreSize X="0.7533" Y="0.7120" />
                <FileData Type="PlistSubImage" Path="basics/effects/Light.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>