<GameFile>
  <PropertyGroup Name="SettingSwitchButton" Type="Node" ID="ba27659d-535b-4dab-bb52-5a91e95b7427" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="173" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="-427092049" Tag="175" IconVisible="False" LeftMargin="-95.0000" RightMargin="-95.0000" TopMargin="-27.5000" BottomMargin="-27.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="190.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="_imgBack" ActionTag="433600324" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="65" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="187.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9842" Y="0.9636" />
                <FileData Type="PlistSubImage" Path="buttons/switch/OnBgr.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgSwitch" ActionTag="-665833894" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.0020" RightMargin="-0.0020" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="29" RightEage="29" TopEage="18" BottomEage="18" Scale9OriginX="29" Scale9OriginY="18" Scale9Width="31" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5020" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7658" Y="0.5000" />
                <PreSize X="0.4684" Y="1.0364" />
                <FileData Type="PlistSubImage" Path="buttons/switch/On.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtState" ActionTag="1651333811" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.8170" RightMargin="124.1830" TopMargin="5.0000" BottomMargin="5.0000" FontSize="40" LabelText="ON" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.3170" Y="27.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="217" B="194" />
                <PrePosition X="0.2543" Y="0.5000" />
                <PreSize X="0.1842" Y="0.8182" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>