<GameFile>
  <PropertyGroup Name="PinballLayer" Type="Scene" ID="563e8bb6-351d-4691-bc39-5c337af1b63d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" UserData="MainLayer" Tag="458" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="1996101559" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_layoutBackground" ActionTag="2010053905" Tag="1684" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBg" ActionTag="362892331" UserData="FullScreenBackground" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.5681" BottomMargin="0.5681" LeftEage="2" RightEage="2" TopEage="33" BottomEage="33" Scale9OriginX="2" Scale9OriginY="33" Scale9Width="636" Scale9Height="435" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="568.5681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="160" B="160" />
                    <PrePosition X="0.5000" Y="0.5005" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="pinball/PinballBg.png" Plist="sprite-sheets/Pinball.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgFloor1" ActionTag="2114691412" Tag="1683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" BottomMargin="960.0000" LeftEage="199" RightEage="199" TopEage="58" BottomEage="58" Scale9OriginX="199" Scale9OriginY="58" Scale9Width="207" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="605.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="1136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.9453" Y="0.1549" />
                    <FileData Type="PlistSubImage" Path="pinball/PinballFloor1.png" Plist="sprite-sheets/Pinball.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgFloor2" ActionTag="-1216905848" Tag="1685" IconVisible="False" RightMargin="308.0000" TopMargin="991.0000" LeftEage="109" RightEage="109" TopEage="58" BottomEage="58" Scale9OriginX="109" Scale9OriginY="58" Scale9Width="114" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="332.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.0000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2594" Y="0.0638" />
                    <PreSize X="0.5188" Y="0.1276" />
                    <FileData Type="PlistSubImage" Path="pinball/PinballFloor2.png" Plist="sprite-sheets/Pinball.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeTable" ActionTag="-631553993" Tag="533" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="528.2400" BottomMargin="607.7600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="607.7600" />
                <Scale ScaleX="0.9500" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5350" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/pinball/PinballTable.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCenter" ActionTag="1189796303" Tag="9826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutTop" ActionTag="1777087644" Tag="1688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="1051.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutGem" ActionTag="-2112010449" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.8000" RightMargin="360.2000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgGemIcon" ActionTag="-1406318440" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="125.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="17.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.3333" Y="1.4286" />
                            <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtGem" ActionTag="-610124263" UserData="EmptyString, fitSingleLine" Tag="271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0300" RightMargin="17.9700" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="20" LabelText="0,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="132.0300" Y="17.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="243" G="192" B="255" />
                            <PrePosition X="0.8802" Y="0.5000" />
                            <PreSize X="0.7333" Y="0.6571" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="88" G="63" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_btnAddGem" ActionTag="-828346269" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.0000" RightMargin="-20.0000" TopMargin="-1.6495" BottomMargin="-3.3505" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="16.6495" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4757" />
                            <PreSize X="0.2667" Y="1.1429" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                            <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                            <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.8000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="0.5000" />
                        <PreSize X="0.2344" Y="0.4118" />
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutCoin" ActionTag="-559830815" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="360.2000" RightMargin="129.8000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgCoinIcon" ActionTag="260568238" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="125.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="17.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.3333" Y="1.4286" />
                            <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtCoin" ActionTag="-353239119" UserData="EmptyString, fitSingleLine" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0300" RightMargin="17.9700" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="20" LabelText="0,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="110.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="132.0300" Y="17.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="141" />
                            <PrePosition X="0.8802" Y="0.5000" />
                            <PreSize X="0.7333" Y="0.6571" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="88" G="63" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="435.2000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.5000" />
                        <PreSize X="0.2344" Y="0.4118" />
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutInventory" ActionTag="1626096234" Tag="1729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="39.0000" TopMargin="17.5000" BottomMargin="17.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgInventory" ActionTag="-489005854" Tag="1730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="69.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="25.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.4600" Y="1.3800" />
                            <FileData Type="PlistSubImage" Path="icons/color/basic/Inventory.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="576.0000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9000" Y="0.5000" />
                        <PreSize X="0.0781" Y="0.5882" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutHelp" ActionTag="105408245" Tag="787" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.8000" RightMargin="565.2000" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgHelpBgr" ActionTag="-1542572872" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgHelpIcon" ActionTag="-1237871779" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.4000" RightMargin="12.6000" TopMargin="7.0100" BottomMargin="5.9900" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="2" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.4000" Y="29.4900" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="0.4915" />
                            <PreSize X="0.5000" Y="0.7833" />
                            <FileData Type="PlistSubImage" Path="icons/flat/Question.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.8000" Y="42.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0700" Y="0.5000" />
                        <PreSize X="0.0938" Y="0.7059" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="320.0000" Y="1136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0748" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutBetButtons" ActionTag="-40890830" Tag="306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.0000" RightMargin="199.0000" TopMargin="1012.5150" BottomMargin="56.5150" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="370.0000" Y="66.9700" />
                    <Children>
                      <AbstractNodeData Name="_imgBetBg" ActionTag="2054098568" Alpha="178" Tag="1697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="370.0000" Y="66.9700" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.0000" Y="33.4850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/other/Box_09.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutButtonBet00" ActionTag="1868683277" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1000" RightMargin="250.9000" TopMargin="10.9850" BottomMargin="10.9850" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="105.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgButtonBet00" ActionTag="-1057451779" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtButtonBet00" ActionTag="-735943040" UserData="EmptyString, fitSingleLine" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="2.1500" BottomMargin="4.8500" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="73.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.7215" Y="23.8500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="86" G="47" B="31" />
                            <PrePosition X="0.3783" Y="0.5300" />
                            <PreSize X="0.6952" Y="0.8444" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="134" G="70" B="70" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgIconBet00" ActionTag="-577512481" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="3.1500" BottomMargin="5.8500" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.8750" Y="23.8500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6750" Y="0.5300" />
                            <PreSize X="0.3429" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.6000" Y="33.4850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1800" Y="0.5000" />
                        <PreSize X="0.2838" Y="0.6719" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutButtonBet01" ActionTag="653372186" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="10.9850" BottomMargin="10.9850" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="105.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgButtonBet01" ActionTag="-191347747" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtButtonBet01" ActionTag="-870709466" UserData="EmptyString, fitSingleLine" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="2.1500" BottomMargin="4.8500" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="73.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.7215" Y="23.8500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="86" G="47" B="31" />
                            <PrePosition X="0.3783" Y="0.5300" />
                            <PreSize X="0.6952" Y="0.8444" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="134" G="70" B="70" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgIconBet01" ActionTag="770130341" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="3.1500" BottomMargin="5.8500" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.8750" Y="23.8500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6750" Y="0.5300" />
                            <PreSize X="0.3429" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.0000" Y="33.4850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2838" Y="0.6719" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutButtonBet02" ActionTag="-1523446800" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.9000" RightMargin="14.1000" TopMargin="10.9850" BottomMargin="10.9850" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="105.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgButtonBet02" ActionTag="956570887" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.5000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtButtonBet02" ActionTag="-569919968" UserData="EmptyString, fitSingleLine" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="2.1500" BottomMargin="4.8500" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="73.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.7215" Y="23.8500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="86" G="47" B="31" />
                            <PrePosition X="0.3783" Y="0.5300" />
                            <PreSize X="0.6952" Y="0.8444" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="134" G="70" B="70" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgIconBet02" ActionTag="648529093" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="3.1500" BottomMargin="5.8500" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="70.8750" Y="23.8500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6750" Y="0.5300" />
                            <PreSize X="0.3429" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="303.4000" Y="33.4850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8200" Y="0.5000" />
                        <PreSize X="0.2838" Y="0.6719" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.0792" />
                    <PreSize X="0.5781" Y="0.0590" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutPriceContainer" ActionTag="-1597353705" VisibleForFrame="False" Tag="2023" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.0000" RightMargin="284.0000" TopMargin="1062.3800" BottomMargin="28.6200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgPriceBg" ActionTag="1750679979" Alpha="153" Tag="2028" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="90" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/other/Box_12.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutPrice" ActionTag="2016809558" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgGemCost" ActionTag="-143388707" Tag="478" IconVisible="False" LeftMargin="-7.4231" RightMargin="79.4231" TopMargin="-39.7169" BottomMargin="-43.2831" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="56.5769" Y="20.7169" />
                            <Scale ScaleX="0.3000" ScaleY="0.3000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2829" Y="0.4604" />
                            <PreSize X="0.6400" Y="2.8444" />
                            <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtCost" ActionTag="-288706934" UserData="EmptyString" Tag="477" IconVisible="False" LeftMargin="76.1803" RightMargin="91.8197" TopMargin="9.7831" BottomMargin="6.2169" FontSize="25" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.1803" Y="20.7169" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4609" Y="0.4604" />
                            <PreSize X="0.1600" Y="0.6444" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtSplash" ActionTag="-440679130" UserData="KeepString" Tag="479" IconVisible="False" LeftMargin="108.5834" RightMargin="78.4166" TopMargin="9.7831" BottomMargin="6.2169" FontSize="26" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="13.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0834" Y="20.7169" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5754" Y="0.4604" />
                            <PreSize X="0.0650" Y="0.6444" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtTurn" ActionTag="623547705" UserData="KeepString" Tag="486" IconVisible="False" LeftMargin="121.4878" RightMargin="35.5122" TopMargin="9.7831" BottomMargin="6.2169" FontSize="26" LabelText="TURN" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.9878" Y="20.7169" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7149" Y="0.4604" />
                            <PreSize X="0.2150" Y="0.6444" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.0000" Y="51.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.0450" />
                    <PreSize X="0.3125" Y="0.0396" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnPlay" ActionTag="652163355" Tag="308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="396.5000" RightMargin="-51.5000" TopMargin="931.0000" BottomMargin="60.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="265" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="295.0000" Y="145.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtPlayHint" ActionTag="1196190318" UserData="fitSingleLine" Tag="309" IconVisible="False" LeftMargin="32.9108" RightMargin="36.1408" TopMargin="73.9492" BottomMargin="32.0508" IsCustomSize="True" FontSize="35" LabelText="HOLD FOR STRONGER" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="225.9484" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.8850" Y="51.5508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.3555" />
                        <PreSize X="0.7659" Y="0.2690" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="544.0000" Y="60.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.0528" />
                    <PreSize X="0.4609" Y="0.1276" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/RedHold_00.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/RedHold_00.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/RedHold_00.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutAuto" ActionTag="1586114565" Tag="1047" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="482.9300" RightMargin="34.9299" TopMargin="1076.0000" BottomMargin="9.9094" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="122.1401" Y="50.0906" />
                    <Children>
                      <AbstractNodeData Name="_layoutBtnAuto" ActionTag="-1234263709" Tag="1435" IconVisible="False" LeftMargin="18.5200" RightMargin="73.6201" TopMargin="9.5274" BottomMargin="10.5632" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBtnAuto" ActionTag="761976440" Tag="1436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="30.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/other/Box_09.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgCheckAutoPlay" ActionTag="-1991610370" Tag="1045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-4.0000" BottomMargin="-4.0000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.0000" Y="15.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.6667" Y="1.2667" />
                            <FileData Type="PlistSubImage" Path="icons/color/other/Check_02.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.5200" Y="25.5632" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2744" Y="0.5103" />
                        <PreSize X="0.2456" Y="0.5989" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgTxtAutoPlay" ActionTag="-1294707868" Tag="1046" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.1974" RightMargin="5.9427" TopMargin="-3.9547" BottomMargin="-3.9547" LeftEage="4" RightEage="4" TopEage="10" BottomEage="10" Scale9OriginX="4" Scale9OriginY="10" Scale9Width="48" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.1974" Y="25.0453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7221" Y="0.5000" />
                        <PreSize X="0.4585" Y="1.1579" />
                        <FileData Type="PlistSubImage" Path="texts/minigames/AutoPlay.png" Plist="sprite-sheets/Text_EN.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="544.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.0528" />
                    <PreSize X="0.1908" Y="0.0441" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutTutorial" Visible="False" ActionTag="1275279797" Tag="1042" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="1136.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutTutBet" ActionTag="1009662206" Tag="1563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.9424" RightMargin="372.0576" TopMargin="905.7152" BottomMargin="104.2848" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="174.0000" Y="126.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgTutBetBg" ActionTag="-1173454948" Tag="1564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" FlipX="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="33" BottomEage="65" Scale9OriginX="57" Scale9OriginY="33" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="174.0000" Y="126.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="87.0000" Y="126.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtTutBet" ActionTag="411322420" UserData="fitMultipleLine" Tag="1565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.7000" RightMargin="8.7000" TopMargin="4.0131" BottomMargin="29.9439" IsCustomSize="True" FontSize="30" LabelText="Change gem here" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="156.6000" Y="92.0430" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.0000" Y="75.9654" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6029" />
                            <PreSize X="0.9000" Y="0.7305" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.8464" />
                        <Position X="241.2160" Y="104.2848" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3769" Y="0.0918" />
                        <PreSize X="0.2719" Y="0.1109" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutTutSpin" ActionTag="1823458331" Tag="1566" IconVisible="False" LeftMargin="393.3858" RightMargin="72.6142" TopMargin="880.9852" BottomMargin="114.5200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="174.0000" Y="140.4948" />
                        <Children>
                          <AbstractNodeData Name="_imgTutSpinBg" ActionTag="1165107066" Tag="1567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="122.8788" RightMargin="-122.8788" FlipX="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="33" BottomEage="65" Scale9OriginX="57" Scale9OriginY="33" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="174.0000" Y="140.4948" />
                            <AnchorPoint ScaleX="0.1469" />
                            <Position X="148.4394" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8531" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtTutSpin" ActionTag="-1036517175" UserData="fitMultipleLine" Tag="1568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="8.7000" RightMargin="8.7000" TopMargin="6.1111" BottomMargin="32.3837" IsCustomSize="True" FontSize="30" LabelText="PINBALL SPIN TUT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="156.6000" Y="102.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.0000" Y="83.3837" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5935" />
                            <PreSize X="0.9000" Y="0.7260" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.8509" />
                        <Position X="541.4424" Y="114.5200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8460" Y="0.1008" />
                        <PreSize X="0.2719" Y="0.1237" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutExit" ActionTag="2107918783" Tag="528" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.4000" RightMargin="571.6000" TopMargin="1051.0000" BottomMargin="25.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="_imgExitBgr" ActionTag="101004510" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgExitIcon" ActionTag="1508399457" Tag="530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0600" RightMargin="11.9400" TopMargin="13.3500" BottomMargin="9.6500" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5800" ScaleY="0.5500" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7167" Y="0.6167" />
                    <FileData Type="PlistSubImage" Path="icons/flat/Exit.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.4000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.0484" />
                <PreSize X="0.0938" Y="0.0528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>