<GameFile>
  <PropertyGroup Name="Amsterdam" Type="Node" ID="1ed44753-a9fb-44f7-85a6-a3a2bdd200fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="137" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgBuilding" ActionTag="-1572216724" Tag="240" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-88.9997" BottomMargin="-31.0003" LeftEage="24" RightEage="24" TopEage="47" BottomEage="47" Scale9OriginX="24" Scale9OriginY="47" Scale9Width="30" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-31.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/BuildingAmsterdam.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBuildingName" ActionTag="-2007311335" Tag="241" IconVisible="False" LeftMargin="-2.1985" RightMargin="-73.8015" TopMargin="0.8363" BottomMargin="-51.8363" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="48" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.8015" Y="-26.3363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/TextAmsterdam.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgCheck" ActionTag="1346845176" Tag="242" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-48.9993" BottomMargin="16.9993" LeftEage="25" RightEage="25" TopEage="18" BottomEage="18" Scale9OriginX="25" Scale9OriginY="14" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="_txtCheck" ActionTag="-944076713" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="18" LabelText="Claimed" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="62" B="67" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8214" Y="0.9375" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="32.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics/other/RedBox.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>