<GameFile>
  <PropertyGroup Name="Beijing" Type="Node" ID="0a58ee35-9582-4a5f-90b0-568d5e9a4ecb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="134" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgBuilding" ActionTag="1031396978" Tag="275" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-49.9994" BottomMargin="-33.0006" LeftEage="24" RightEage="24" TopEage="27" BottomEage="27" Scale9OriginX="24" Scale9OriginY="27" Scale9Width="35" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0000" Y="-33.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/BuildingBeijing.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBuildingName" ActionTag="1510524888" Tag="276" IconVisible="False" LeftMargin="-70.6883" RightMargin="0.6883" TopMargin="-0.3836" BottomMargin="-51.6164" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="42" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.6883" Y="-25.6164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/TextBeijing.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgCheck" ActionTag="934145514" Tag="277" IconVisible="False" LeftMargin="-42.0030" RightMargin="-41.9970" TopMargin="-46.9992" BottomMargin="14.9992" LeftEage="25" RightEage="25" TopEage="18" BottomEage="18" Scale9OriginX="25" Scale9OriginY="14" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="_txtCheck" ActionTag="728772124" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="18" LabelText="Claimed" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="62" B="67" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8214" Y="0.9375" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0030" Y="30.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics/other/RedBox.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>