<GameFile>
  <PropertyGroup Name="Rio" Type="Node" ID="7f2f846d-5217-427c-8e47-114e82c1cc00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="134" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgBuilding" ActionTag="-2023559411" Tag="436" IconVisible="False" LeftMargin="-43.5024" RightMargin="-43.4976" TopMargin="-99.9995" BottomMargin="-35.0005" LeftEage="39" RightEage="39" TopEage="47" BottomEage="47" Scale9OriginX="39" Scale9OriginY="47" Scale9Width="9" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="87.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-0.0024" Y="-35.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/BuildingRio.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBuildingName" ActionTag="-339783466" Tag="437" IconVisible="False" LeftMargin="-59.6306" RightMargin="16.6306" TopMargin="11.1834" BottomMargin="-44.1834" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="43.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.1306" Y="-27.6834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/TextRio.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgCheck" ActionTag="1386708705" Tag="438" IconVisible="False" LeftMargin="-42.0023" RightMargin="-41.9977" TopMargin="-44.9991" BottomMargin="12.9991" LeftEage="25" RightEage="25" TopEage="18" BottomEage="18" Scale9OriginX="25" Scale9OriginY="14" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="_txtCheck" ActionTag="1559281538" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="18" LabelText="Claimed" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="62" B="67" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8214" Y="0.9375" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0023" Y="28.9991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics/other/RedBox.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>