<GameFile>
  <PropertyGroup Name="Taipei" Type="Node" ID="e3038654-8b6f-49a5-9178-ed31ba786044" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="134" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgBuilding" ActionTag="-1033594590" Tag="500" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-163.9997" BottomMargin="-24.0003" LeftEage="24" RightEage="24" TopEage="47" BottomEage="47" Scale9OriginX="24" Scale9OriginY="47" Scale9Width="27" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0000" Y="-24.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/BuildingTaipei.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBuildingName" ActionTag="1213045790" Tag="501" IconVisible="False" LeftMargin="-68.5200" RightMargin="-5.4800" TopMargin="-5.6473" BottomMargin="-46.3527" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="46" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.5200" Y="-20.3527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="around-the-world/TextTaipei.png" Plist="sprite-sheets/AroundTheWorld.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgCheck" ActionTag="642723" Tag="502" IconVisible="False" LeftMargin="-42.0001" RightMargin="-41.9999" TopMargin="-55.9993" BottomMargin="23.9993" LeftEage="25" RightEage="25" TopEage="18" BottomEage="18" Scale9OriginX="25" Scale9OriginY="14" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="_txtCheck" ActionTag="274007536" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="18" LabelText="Claimed" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="62" B="67" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8214" Y="0.9375" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="39.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics/other/RedBox.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>