<GameFile>
  <PropertyGroup Name="ShopPackWidget" Type="Node" ID="31ce94b9-a4e0-4dc5-961c-89879d823ac7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="408877035" Tag="1238" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-171.0000" BottomMargin="-171.0000" TouchEnable="True" Scale9Enable="True" LeftEage="13" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="4" Scale9Height="314" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="342.0000" />
            <Children>
              <AbstractNodeData Name="_txtHeader" ActionTag="-484139594" UserData="EmptyString" Tag="979" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="8.0898" BottomMargin="300.9102" FontSize="30" LabelText="Item Name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="317.4102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9281" />
                <PreSize X="0.5778" Y="0.0965" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="146" G="70" B="0" />
                <ShadowColor A="255" R="173" G="255" B="173" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgShadow" ActionTag="1919813712" Tag="893" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="171.8072" BottomMargin="150.1928" LeftEage="42" RightEage="42" TopEage="6" BottomEage="6" Scale9OriginX="42" Scale9OriginY="6" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="160.1928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.4684" />
                <PreSize X="0.5444" Y="0.0585" />
                <FileData Type="PlistSubImage" Path="basics/effects/Shadow.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgIcon" ActionTag="170955084" Tag="1241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="75.4406" BottomMargin="157.5594" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="90.0000" Y="157.5594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4607" />
                <PreSize X="0.6056" Y="0.3187" />
                <FileData Type="PlistSubImage" Path="icons/color/items/Swapper.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDuration" ActionTag="1273256074" UserData="EmptyString" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.7180" RightMargin="42.2820" TopMargin="147.2380" BottomMargin="154.7620" FontSize="30" LabelText="3 days" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.7180" Y="174.7620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5151" Y="0.5110" />
                <PreSize X="0.5000" Y="0.1170" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="9" G="76" B="135" />
                <ShadowColor A="255" R="173" G="255" B="173" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPrice" ActionTag="-176278579" Tag="1249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0116" RightMargin="26.0116" TopMargin="283.5976" BottomMargin="8.0824" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="38" BottomEage="34" Scale9OriginX="69" Scale9OriginY="38" Scale9Width="68" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="127.9768" Y="50.3200" />
                <Children>
                  <AbstractNodeData Name="_txtPrice" ActionTag="12145662" UserData="EmptyString" Tag="1250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.7892" RightMargin="54.1876" TopMargin="3.6440" BottomMargin="8.6760" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2892" Y="27.6760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3617" Y="0.5500" />
                    <PreSize X="0.4298" Y="0.7552" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="164" G="49" B="41" />
                    <ShadowColor A="255" R="173" G="255" B="173" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgPriceIcon" ActionTag="1567074952" Tag="891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0391" RightMargin="14.9377" TopMargin="2.6440" BottomMargin="7.6760" LeftEage="42" RightEage="42" TopEage="38" BottomEage="34" Scale9OriginX="42" Scale9OriginY="38" Scale9Width="44" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0391" Y="27.6760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7270" Y="0.5500" />
                    <PreSize X="0.3126" Y="0.7949" />
                    <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="33.2424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0972" />
                <PreSize X="0.7110" Y="0.1471" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescription" ActionTag="1297247529" UserData="EmptyString" Tag="980" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="200.1531" BottomMargin="64.2422" IsCustomSize="True" FontSize="22" LabelText="This is an&#xA;item description&#xA;3 lines" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="77.6047" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="103.0446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="81" B="67" />
                <PrePosition X="0.5000" Y="0.3013" />
                <PreSize X="0.8611" Y="0.2269" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="146" G="70" B="0" />
                <ShadowColor A="255" R="193" G="176" B="142" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtLimit" ActionTag="764296854" UserData="EmptyString" Tag="116" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.8388" RightMargin="8.8388" TopMargin="46.6400" BottomMargin="272.3600" IsCustomSize="True" FontSize="21" LabelText="Remaining: 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="162.3224" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="283.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="81" B="67" />
                <PrePosition X="0.5000" Y="0.8300" />
                <PreSize X="0.9018" Y="0.0673" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="99" G="81" B="67" />
                <ShadowColor A="255" R="173" G="255" B="173" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics/popup/BoxYellow.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>