<GameFile>
  <PropertyGroup Name="ShopPackInfoPopup" Type="Node" ID="dffa1082-be8e-4809-ae93-d1ba8ff3fd0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1216" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="2063735048" Tag="115" IconVisible="False" LeftMargin="-266.6844" RightMargin="-266.6844" TopMargin="-288.9303" BottomMargin="-288.9303" TouchEnable="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="57" BottomEage="57" Scale9OriginX="69" Scale9OriginY="57" Scale9Width="72" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="533.3687" Y="577.8606" />
            <Children>
              <AbstractNodeData Name="_imgFont" ActionTag="-1727138045" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="17.5745" RightMargin="16.9345" TopMargin="18.6938" BottomMargin="18.6938" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="48" BottomEage="48" Scale9OriginX="52" Scale9OriginY="48" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="498.8597" Y="540.4730" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0044" Y="288.9303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.5000" />
                <PreSize X="0.9353" Y="0.9353" />
                <FileData Type="PlistSubImage" Path="basics/popup/Font.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHeader" ActionTag="-1481944612" UserData="EmptyString" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.6844" RightMargin="190.6844" TopMargin="43.9966" BottomMargin="483.8640" FontSize="45" LabelText="ITEM NAME" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6844" Y="508.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="110" B="80" />
                <PrePosition X="0.5000" Y="0.8806" />
                <PreSize X="0.2850" Y="0.0865" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="41" G="107" B="130" />
                <ShadowColor A="255" R="63" G="147" B="186" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgShadow" ActionTag="-186712262" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.6844" RightMargin="217.6844" TopMargin="239.7513" BottomMargin="318.1093" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="6" BottomEage="6" Scale9OriginX="26" Scale9OriginY="6" Scale9Width="46" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6844" Y="328.1093" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5678" />
                <PreSize X="0.1837" Y="0.0346" />
                <FileData Type="PlistSubImage" Path="basics/effects/Shadow.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgItem" ActionTag="247413502" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.6844" RightMargin="202.6844" TopMargin="123.9203" BottomMargin="325.9403" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <Children>
                  <AbstractNodeData Name="_txtDuration" ActionTag="-1458351274" UserData="EmptyString" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.1520" RightMargin="17.8480" TopMargin="92.0768" BottomMargin="-4.0768" FontSize="30" LabelText="3 days" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.1520" Y="15.9232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5090" Y="0.1244" />
                    <PreSize X="0.7031" Y="0.3125" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="9" G="76" B="135" />
                    <ShadowColor A="255" R="173" G="255" B="173" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6844" Y="389.9403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6748" />
                <PreSize X="0.2400" Y="0.2215" />
                <FileData Type="PlistSubImage" Path="icons/color/items/Swapper.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtDescription" ActionTag="-964600934" UserData="EmptyString" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.1564" RightMargin="50.1564" TopMargin="266.0849" BottomMargin="217.7757" IsCustomSize="True" FontSize="30" LabelText="This is an &#xA;item description" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="433.0560" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6844" Y="264.7757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="110" B="80" />
                <PrePosition X="0.5000" Y="0.4582" />
                <PreSize X="0.8119" Y="0.1627" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="146" G="70" B="0" />
                <ShadowColor A="255" R="173" G="255" B="173" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtLimit" ActionTag="1861671799" UserData="EmptyString" Tag="136" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.4711" RightMargin="26.4711" TopMargin="321.7755" BottomMargin="217.7605" IsCustomSize="True" FontSize="30" LabelText="Available: 1/1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="480.4265" Y="38.3246" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6844" Y="236.9228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="110" B="80" />
                <PrePosition X="0.5000" Y="0.4100" />
                <PreSize X="0.9007" Y="0.0663" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="146" G="70" B="0" />
                <ShadowColor A="255" R="173" G="255" B="173" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgMinus" ActionTag="852490662" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.3422" RightMargin="369.0266" TopMargin="368.2238" BottomMargin="148.6368" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="10" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.3422" Y="179.1368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.3100" />
                <PreSize X="0.1162" Y="0.1056" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Minus.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgPlus" ActionTag="836289555" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="369.0266" RightMargin="102.3422" TopMargin="368.2238" BottomMargin="148.6368" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="10" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0266" Y="179.1368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.3100" />
                <PreSize X="0.1162" Y="0.1056" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Plus.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_editBoxAmount" ActionTag="-731046941" Tag="987" FrameEvent="ck.EditBox" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.3643" RightMargin="171.3643" TopMargin="372.2888" BottomMargin="152.7018" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="84" RightEage="84" TopEage="84" BottomEage="84" Scale9OriginX="-84" Scale9OriginY="-84" Scale9Width="168" Scale9Height="168" ctype="PanelObjectData">
                <Size X="190.6400" Y="52.8700" />
                <Children>
                  <AbstractNodeData Name="_layoutEditBoxBackground" ActionTag="551378757" Tag="988" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="190.6400" Y="52.8700" />
                    <Children>
                      <AbstractNodeData Name="_imgEditBoxBackground" ActionTag="-1975188178" Tag="989" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="12" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="190.6400" Y="52.8700" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.3200" Y="26.4350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="129" B="110" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutEditBoxText" ActionTag="-1165754544" Tag="990" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.5320" RightMargin="9.5320" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="171.5760" Y="52.8700" />
                    <Children>
                      <AbstractNodeData Name="_txtEditBoxTextDisplay" ActionTag="2017845919" UserData="EmptyString" Tag="991" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.7880" RightMargin="50.7880" TopMargin="3.4350" BottomMargin="3.4350" FontSize="40" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.7880" Y="26.4350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4080" Y="0.8701" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.5320" Y="26.4350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6844" Y="179.1368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3100" />
                <PreSize X="0.3574" Y="0.0915" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBuy" ActionTag="-527952642" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.6894" RightMargin="163.6894" TopMargin="454.7843" BottomMargin="42.0763" TouchEnable="True" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="205.9900" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="_txtPrice" ActionTag="-808916264" UserData="EmptyString" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.7575" RightMargin="61.2325" TopMargin="10.4500" BottomMargin="18.5500" FontSize="40" LabelText="10,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.2575" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3702" Y="0.5500" />
                    <PreSize X="0.6651" Y="0.6420" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="164" G="49" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgGem" ActionTag="728551386" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.5935" RightMargin="6.3965" TopMargin="4.4500" BottomMargin="12.5500" LeftEage="42" RightEage="42" TopEage="33" BottomEage="33" Scale9OriginX="42" Scale9OriginY="33" Scale9Width="44" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5935" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8136" Y="0.5500" />
                    <PreSize X="0.3107" Y="0.7901" />
                    <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.6844" Y="82.5763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1429" />
                <PreSize X="0.3862" Y="0.1402" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="1744288976" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="476.8677" RightMargin="-24.4990" TopMargin="-24.1642" BottomMargin="519.0248" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.3677" Y="560.5248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9700" />
                <PreSize X="0.1519" Y="0.1436" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="basics/popup/Back.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>