<GameFile>
  <PropertyGroup Name="LevelUpWidget" Type="Node" ID="54e6871d-9c25-4e4b-a87f-e9a18ca673ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="747" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-168821596" Tag="915" IconVisible="False" LeftMargin="-128.0006" RightMargin="-127.9994" TopMargin="-127.9996" BottomMargin="-128.0004" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="256.0000" Y="256.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="854774050" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.5000" RightMargin="-34.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LeftEage="107" RightEage="107" TopEage="90" BottomEage="90" Scale9OriginX="107" Scale9OriginY="90" Scale9Width="111" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="325.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="128.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2695" Y="1.0742" />
                <FileData Type="PlistSubImage" Path="basics/popup/LevelUp.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtLevel" ActionTag="-1838112623" UserData="EmptyString" Tag="699" IconVisible="False" LeftMargin="89.1948" RightMargin="90.8052" TopMargin="89.9070" BottomMargin="94.0930" LabelText="50" ctype="TextBMFontObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.1948" Y="130.0930" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5082" />
                <PreSize X="0.2969" Y="0.2813" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/Level.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0006" Y="-0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="88" G="88" B="88" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>