<GameFile>
  <PropertyGroup Name="RatingPopup" Type="Layer" ID="112bf15b-20c0-4ed2-80a0-ef30163d2cb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1159" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_root" ActionTag="409603479" Tag="1160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" ActionTag="-1849636040" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="101.0240" BottomMargin="392.9760" LeftEage="168" RightEage="168" TopEage="168" BottomEage="168" Scale9OriginX="168" Scale9OriginY="168" Scale9Width="299" Scale9Height="306" ctype="ImageViewObjectData">
                <Size X="635.0000" Y="642.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="713.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6285" />
                <PreSize X="0.9922" Y="0.5651" />
                <FileData Type="PlistSubImage" Path="rating/Background.png" Plist="sprite-sheets/Rating.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgFiveStars" ActionTag="237877211" Tag="1148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="79.9933" BottomMargin="844.0067" LeftEage="168" RightEage="168" TopEage="69" BottomEage="69" Scale9OriginX="168" Scale9OriginY="69" Scale9Width="181" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="517.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="950.0067" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8363" />
                <PreSize X="0.8078" Y="0.1866" />
                <FileData Type="PlistSubImage" Path="rating/FiveStars.png" Plist="sprite-sheets/Rating.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgVoteFiveStars" ActionTag="58569940" Tag="1149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.5000" RightMargin="104.5000" TopMargin="258.4059" BottomMargin="756.5941" LeftEage="168" RightEage="168" TopEage="39" BottomEage="39" Scale9OriginX="168" Scale9OriginY="39" Scale9Width="95" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="431.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="817.0941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7193" />
                <PreSize X="0.6734" Y="0.1065" />
                <FileData Type="PlistSubImage" Path="texts/rating/VoteFiveStars.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgMessage" ActionTag="-1329705679" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="401.8256" BottomMargin="590.1744" LeftEage="168" RightEage="168" TopEage="39" BottomEage="39" Scale9OriginX="168" Scale9OriginY="39" Scale9Width="43" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="379.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="662.1744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5829" />
                <PreSize X="0.5922" Y="0.1268" />
                <FileData Type="PlistSubImage" Path="texts/rating/IfYouLikeTheGame.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgRate" ActionTag="700123239" Tag="1169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.9721" RightMargin="190.9721" TopMargin="612.2354" BottomMargin="422.2961" TouchEnable="True" LeftEage="85" RightEage="85" TopEage="33" BottomEage="33" Scale9OriginX="85" Scale9OriginY="33" Scale9Width="36" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="258.0558" Y="101.4685" />
                <Children>
                  <AbstractNodeData Name="_txtRate" ActionTag="-1304724156" UserData="EmptyString" Tag="1170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.9128" RightMargin="98.1430" TopMargin="13.6457" BottomMargin="14.8228" FontSize="60" LabelText="Rate 5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.9128" Y="51.3228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3833" Y="0.5058" />
                    <PreSize X="0.4728" Y="0.7194" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="158" G="82" B="9" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgStar" ActionTag="969755758" Tag="1171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.4966" RightMargin="33.5591" TopMargin="20.2556" BottomMargin="24.2129" LeftEage="19" RightEage="19" TopEage="18" BottomEage="18" Scale9OriginX="19" Scale9OriginY="18" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.4966" Y="52.7129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7537" Y="0.5195" />
                    <PreSize X="0.2325" Y="0.5618" />
                    <FileData Type="PlistSubImage" Path="rating/Star.png" Plist="sprite-sheets/Rating.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="473.0304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4164" />
                <PreSize X="0.4032" Y="0.0893" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgNPC" ActionTag="-438020357" Tag="1151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="311.0000" TopMargin="661.0000" LeftEage="108" RightEage="108" TopEage="39" BottomEage="39" Scale9OriginX="108" Scale9OriginY="39" Scale9Width="113" Scale9Height="397" ctype="ImageViewObjectData">
                <Size X="329.0000" Y="475.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.5141" Y="0.4181" />
                <FileData Type="PlistSubImage" Path="rating/NPC.png" Plist="sprite-sheets/Rating.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClose" ActionTag="-1092965616" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="543.6920" RightMargin="15.3080" TopMargin="138.6696" BottomMargin="914.3304" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.1920" Y="955.8304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9128" Y="0.8414" />
                <PreSize X="0.1266" Y="0.0731" />
                <FileData Type="PlistSubImage" Path="buttons/rectangles/Close.png" Plist="sprite-sheets/Buttons.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>