<GameFile>
  <PropertyGroup Name="ItemInfoBubbleWidget" Type="Node" ID="61e5ef8f-c7e3-4a42-8466-8eba1b9a7c06" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="1.5000" ActivedAnimationName="topLeft">
        <Timeline ActionTag="-446746451" Property="Position">
          <PointFrame FrameIndex="55" X="38.1920" Y="144.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="38.1920" Y="180.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="160961667" Property="Position">
          <PointFrame FrameIndex="55" X="152.7432" Y="144.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="152.7432" Y="180.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1939322608" Property="Position">
          <PointFrame FrameIndex="55" X="124.9672" Y="71.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="124.9672" Y="107.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-870580386" Property="Position">
          <PointFrame FrameIndex="55" X="124.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="124.0000" Y="66.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1112659659" Property="Position">
          <PointFrame FrameIndex="55" X="121.9168" Y="25.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1962157772" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1351784980" Property="Position">
          <PointFrame FrameIndex="55" X="102.6000" Y="-101.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="102.6000" Y="-119.1800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="204629550" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0001" Y="0.0001">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0001" Y="0.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="204629550" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-211050698" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="open" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="close" StartIndex="20" EndIndex="40">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="botRight" StartIndex="70" EndIndex="70">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="botLeft" StartIndex="75" EndIndex="75">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="topRight" StartIndex="80" EndIndex="80">
          <RenderColor A="255" R="0" G="0" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="topLeft" StartIndex="85" EndIndex="85">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
        <AnimationInfo Name="layoutWithoutDuration" StartIndex="55" EndIndex="55">
          <RenderColor A="255" R="219" G="112" B="147" />
        </AnimationInfo>
        <AnimationInfo Name="layoutWithDuration" StartIndex="60" EndIndex="60">
          <RenderColor A="255" R="106" G="90" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="266" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_nodeDirection" ActionTag="-211050698" Tag="2529" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_nodeCallout" ActionTag="204629550" Tag="4104" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutContent" ActionTag="1351784980" Tag="2530" IconVisible="False" LeftMargin="-21.4000" RightMargin="-226.6000" TopMargin="28.6800" BottomMargin="-209.6800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="248.0000" Y="181.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgCallout" ActionTag="-1962157772" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="272" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="248.0000" Y="181.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgIcon" ActionTag="-446746451" Tag="342" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.1920" RightMargin="183.8080" TopMargin="-25.0000" BottomMargin="154.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.1920" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1540" Y="0.9945" />
                            <PreSize X="0.2097" Y="0.2873" />
                            <FileData Type="PlistSubImage" Path="icons/color/items/Eye.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtName" ActionTag="160961667" UserData="EmptyString, fitSingleLine" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="64.7032" RightMargin="7.2168" TopMargin="-29.0000" BottomMargin="150.0000" IsCustomSize="True" FontSize="35" LabelText="Pep Eye Couter" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="176.0800" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.7432" Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="199" B="0" />
                            <PrePosition X="0.6159" Y="0.9945" />
                            <PreSize X="0.7100" Y="0.3315" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="115" G="90" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtDescription" ActionTag="1939322608" UserData="EmptyString, fitMultipleLine" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.7756" RightMargin="8.8412" TopMargin="28.7279" BottomMargin="61.7279" IsCustomSize="True" FontSize="27" LabelText="Add a single free daub to each card" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="228.3832" Y="90.5442" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.9672" Y="107.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="80" B="2" />
                            <PrePosition X="0.5039" Y="0.5912" />
                            <PreSize X="0.9209" Y="0.5002" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtNote" ActionTag="-870580386" UserData="EmptyString, fitSingleLine" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="10.5648" RightMargin="10.5648" TopMargin="115.0000" BottomMargin="44.0085" IsCustomSize="True" FontSize="20" LabelText="(Add a single free daub)" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.8704" Y="21.9915" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="124.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="111" G="80" B="2" />
                            <PrePosition X="0.5000" Y="0.3646" />
                            <PreSize X="0.9148" Y="0.1215" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgBackgroundItemDuration" ActionTag="-1112659659" Tag="383" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.9168" RightMargin="66.0832" TopMargin="138.5000" BottomMargin="7.5000" Scale9Enable="True" LeftEage="49" RightEage="49" TopEage="20" BottomEage="17" Scale9OriginX="49" Scale9OriginY="20" Scale9Width="53" Scale9Height="114" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="_txtDuration" ActionTag="1266162220" UserData="EmptyString, fitSingleLine" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5502" RightMargin="7.5502" TopMargin="2.7989" BottomMargin="2.7989" IsCustomSize="True" FontSize="30" LabelText="+10 day" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="104.8997" Y="29.4022" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="17.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.8742" Y="0.8401" />
                                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.9168" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4916" Y="0.1381" />
                            <PreSize X="0.4839" Y="0.1934" />
                            <FileData Type="PlistSubImage" Path="basics/other/Box_07.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="90.5000" />
                        <Scale ScaleX="-1.0000" ScaleY="-1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_01.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.6000" Y="-119.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeArrow" ActionTag="898721472" Tag="2532" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgArrow" ActionTag="-773487936" Tag="346" IconVisible="False" LeftMargin="-24.5504" RightMargin="-3.4496" TopMargin="-24.3252" BottomMargin="-4.6748" FlipX="True" FlipY="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.8768" ScaleY="0.1612" />
                        <Position />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="basics/other/ChatBubbleArrow_01.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="-1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>