<GameFile>
  <PropertyGroup Name="BingoUserWidget" Type="Node" ID="0ea7625a-fca4-4243-bdfd-5f80ffd837e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="112" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="-221368459" Tag="2603" IconVisible="False" LeftMargin="-313.0914" RightMargin="-310.7914" TopMargin="-187.5244" BottomMargin="-87.9276" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="623.8829" Y="275.4520" />
            <Children>
              <AbstractNodeData Name="_layoutHub" ActionTag="-952473023" Tag="2609" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.9414" RightMargin="92.9415" TopMargin="104.4520" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="438.0000" Y="171.0000" />
                <Children>
                  <AbstractNodeData Name="_imgHubBackground" ActionTag="1382526814" Tag="2610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="144" RightEage="144" TopEage="56" BottomEage="56" Scale9OriginX="144" Scale9OriginY="56" Scale9Width="150" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="438.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0000" Y="85.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="bingo/ui/UserContainerBackground.png" Plist="sprite-sheets/Bingo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutInfo" ActionTag="2077762198" Tag="2611" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="306.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="131.4000" Y="171.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLevelBar" ActionTag="-457351662" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.7000" RightMargin="26.7000" TopMargin="141.7700" BottomMargin="15.2300" LeftEage="25" RightEage="25" TopEage="4" BottomEage="4" Scale9OriginX="25" Scale9OriginY="4" Scale9Width="28" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="14.0000" />
                        <Children>
                          <AbstractNodeData Name="_loadingBarLevel" ActionTag="-1002023787" Tag="2612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.2200" BottomMargin="0.7800" ctype="LoadingBarObjectData">
                            <Size X="78.0000" Y="13.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="7.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="1.0000" Y="0.9286" />
                            <ImageFileData Type="PlistSubImage" Path="bingo/ui/BarExp.png" Plist="sprite-sheets/Bingo.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.7000" Y="22.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1300" />
                        <PreSize X="0.5936" Y="0.0819" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/BarExpBackground.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_nodeAvatar" ActionTag="-589006586" Tag="1158" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.7000" RightMargin="65.7000" TopMargin="67.0491" BottomMargin="103.9509" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="_avatarNode" ActionTag="-2086879745" Tag="1161" FrameEvent="Avatar" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-29.4997" BottomMargin="-75.5003" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="105.0000" Y="105.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="0.0000" Y="-23.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="65.7000" Y="103.9509" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6079" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgCrown" ActionTag="-1349773992" VisibleForFrame="False" Tag="23527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.7000" RightMargin="41.7000" TopMargin="-7.2400" BottomMargin="143.2400" LeftEage="64" RightEage="64" TopEage="46" BottomEage="46" Scale9OriginX="64" Scale9OriginY="46" Scale9Width="68" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.7000" Y="160.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9400" />
                        <PreSize X="0.3653" Y="0.2047" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/Crown.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutLevel" ActionTag="382322211" VisibleForFrame="False" Tag="4691" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.4529" RightMargin="36.4530" TopMargin="96.8558" BottomMargin="39.0920" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="58.4941" Y="35.0522" />
                        <Children>
                          <AbstractNodeData Name="_imgLevelBgr" ActionTag="88941547" Tag="4692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.8928" RightMargin="-3.8928" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="15" BottomEage="15" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="66.2797" Y="35.0522" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="29.2470" Y="17.5261" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1331" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="home/LevelBox.png" Plist="sprite-sheets/Home.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtLevel" ActionTag="14763870" UserData="EmptyString" Tag="4693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.2470" RightMargin="4.2471" TopMargin="7.0261" BottomMargin="7.0261" FontSize="18" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="29.2470" Y="17.5261" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8548" Y="0.5991" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="34" G="124" B="143" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.7000" Y="56.6181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3311" />
                        <PreSize X="0.4452" Y="0.2050" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="65.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutBet" ActionTag="133668256" Tag="2613" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="127.0200" RightMargin="21.9000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="289.0800" Y="171.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutBetButton" ActionTag="-1674953819" Tag="11604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.4600" RightMargin="-3.4600" TopMargin="111.8000" BottomMargin="9.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="296.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="_layoutButtonBet00" ActionTag="1219660389" Tag="11605" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.1000" RightMargin="199.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="105.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgButtonBet00" ActionTag="-409214360" Tag="11606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_txtButtonBet00" ActionTag="-1670255238" UserData="EmptyString, fitSingleLine" Tag="11607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="4.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="73.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="39.7215" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="86" G="47" B="31" />
                                <PrePosition X="0.3783" Y="0.5300" />
                                <PreSize X="0.6952" Y="0.7600" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="134" G="70" B="70" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_imgIconBet00" ActionTag="-1318210171" Tag="11608" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="5.5000" BottomMargin="8.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                                <Size X="36.0000" Y="36.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="70.8750" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6750" Y="0.5300" />
                                <PreSize X="0.3429" Y="0.7200" />
                                <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.4000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1500" Y="0.5000" />
                            <PreSize X="0.3547" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_layoutButtonBet01" ActionTag="177607690" Tag="11609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="105.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgButtonBet01" ActionTag="-1493434319" Tag="11610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_txtButtonBet01" ActionTag="1099408312" UserData="EmptyString, fitSingleLine" Tag="11611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="4.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="73.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="39.7215" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="86" G="47" B="31" />
                                <PrePosition X="0.3783" Y="0.5300" />
                                <PreSize X="0.6952" Y="0.7600" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="134" G="70" B="70" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_imgIconBet01" ActionTag="-862318298" Tag="11612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="5.5000" BottomMargin="8.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                                <Size X="36.0000" Y="36.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="70.8750" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6750" Y="0.5300" />
                                <PreSize X="0.3429" Y="0.7200" />
                                <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="148.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3547" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_layoutButtonBet02" ActionTag="-2113751727" Tag="11613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.1000" RightMargin="-8.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="105.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="_imgButtonBet02" ActionTag="1454414090" Tag="11614" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                                <Size X="105.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="52.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_txtButtonBet02" ActionTag="-897869701" UserData="EmptyString, fitSingleLine" Tag="11615" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="4.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="73.0000" Y="38.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="39.7215" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="86" G="47" B="31" />
                                <PrePosition X="0.3783" Y="0.5300" />
                                <PreSize X="0.6952" Y="0.7600" />
                                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                                <OutlineColor A="255" R="134" G="70" B="70" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="_imgIconBet02" ActionTag="-104692139" Tag="11616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="5.5000" BottomMargin="8.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                                <Size X="36.0000" Y="36.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="70.8750" Y="26.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6750" Y="0.5300" />
                                <PreSize X="0.3429" Y="0.7200" />
                                <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="251.6000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.5000" />
                            <PreSize X="0.3547" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5400" Y="34.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="1.0239" Y="0.2924" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgTextChooseTicket" ActionTag="2144451833" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0400" RightMargin="5.0400" TopMargin="74.9500" BottomMargin="64.0500" LeftEage="92" RightEage="92" TopEage="10" BottomEage="10" Scale9OriginX="92" Scale9OriginY="10" Scale9Width="95" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="279.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5400" Y="80.0500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4681" />
                        <PreSize X="0.9651" Y="0.1871" />
                        <FileData Type="PlistSubImage" Path="texts/minigames/ChooseTicket.png" Plist="sprite-sheets/Text_EN.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_layoutCoin" ActionTag="-1200217671" UserData="IgnoreFill" Tag="11645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.8792" RightMargin="14.8792" TopMargin="29.5100" BottomMargin="94.4900" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="-53" Scale9OriginY="-8" Scale9Width="106" Scale9Height="16" ctype="PanelObjectData">
                        <Size X="259.3217" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBackgroundCoin" ActionTag="-283573554" Tag="11646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="12.4993" RightMargin="12.4993" TopMargin="3.7625" BottomMargin="3.7624" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="53" Scale9OriginY="8" Scale9Width="55" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="234.3231" Y="39.4751" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.6608" Y="23.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9036" Y="0.8399" />
                            <FileData Type="PlistSubImage" Path="home/CurrencyBox.png" Plist="sprite-sheets/Home.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgCoinIcon" ActionTag="1146457563" Tag="11647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6610" RightMargin="210.9827" TopMargin="-3.8500" BottomMargin="0.8500" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="23.3390" Y="25.8500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0900" Y="0.5500" />
                            <PreSize X="0.1928" Y="1.0638" />
                            <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtCoin" ActionTag="-1765260515" UserData="EmptyString, fitSingleLine" Tag="11648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0879" RightMargin="48.2338" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="28" LabelText="00,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="168.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="211.0879" Y="23.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="247" G="204" B="89" />
                            <PrePosition X="0.8140" Y="0.5000" />
                            <PreSize X="0.6478" Y="0.6809" />
                            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                            <OutlineColor A="255" R="88" G="63" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_btnAddCoin" ActionTag="1875193420" Tag="11649" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.2793" RightMargin="3.0423" TopMargin="6.3800" BottomMargin="2.6200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="237.2793" Y="21.6200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9150" Y="0.4600" />
                            <PreSize X="0.1465" Y="0.8085" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                            <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                            <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="144.5400" Y="117.9900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6900" />
                        <PreSize X="0.8971" Y="0.2749" />
                        <SingleColor A="255" R="255" G="229" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="271.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6200" />
                    <PreSize X="0.6600" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="311.9414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.7021" Y="0.6208" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutGoldBet" ActionTag="-1016534224" Tag="2740" IconVisible="False" LeftMargin="477.5000" RightMargin="21.3829" TopMargin="46.9520" BottomMargin="191.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="125.0000" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="_imgGoldBetBackground" ActionTag="849343299" Tag="2741" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="12" BottomEage="12" Scale9OriginX="41" Scale9OriginY="12" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="bingo/ui/BarGoldBet.png" Plist="sprite-sheets/Bingo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtGoldBet" ActionTag="-646073300" UserData="EmptyString" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="13.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="10.000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="206" B="0" />
                    <PrePosition X="0.6000" Y="0.5000" />
                    <PreSize X="0.5920" Y="0.7297" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8655" Y="0.7624" />
                <PreSize X="0.2004" Y="0.1343" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutAutoPlay" ActionTag="-380566551" Tag="2742" IconVisible="False" LeftMargin="555.0000" RightMargin="-1.1171" TopMargin="115.4378" BottomMargin="38.6540" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="70.0000" Y="121.3602" />
                <Children>
                  <AbstractNodeData Name="_layoutToggleAutoPlay" ActionTag="-2043942577" Tag="2743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="-0.0046" BottomMargin="69.3648" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgToggleAutoPlayBackground" ActionTag="1929159898" Tag="2744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/AutoPlayCheckBoxBackground.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgCheckAutoPlay" ActionTag="-399210884" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-7.2000" BottomMargin="3.2000" LeftEage="20" RightEage="20" TopEage="18" BottomEage="18" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="31.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="1.1923" Y="1.0769" />
                        <FileData Type="PlistSubImage" Path="icons/color/other/Check.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="95.3648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7858" />
                    <PreSize X="0.7429" Y="0.4285" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTextAutoPlay" ActionTag="879325778" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="63.3602" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="35.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4779" />
                    <PreSize X="0.8000" Y="0.4779" />
                    <FileData Type="PlistSubImage" Path="texts/minigames/AutoPlay.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="590.0000" Y="160.0142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9457" Y="0.5809" />
                <PreSize X="0.1122" Y="0.4406" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ticketWidget" ActionTag="1718404028" Tag="1072" FrameEvent="BingoTicketWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.9414" RightMargin="311.9414" TopMargin="44.0723" BottomMargin="231.3797" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="311.9414" Y="231.3797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8400" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/bingo/BingoTicketWidget.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutInteract" ActionTag="372078115" Tag="18948" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="623.8829" Y="275.4520" />
                <Children>
                  <AbstractNodeData Name="_nodeInteract" ActionTag="387972765" Tag="18949" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.4662" RightMargin="465.4166" TopMargin="137.7260" BottomMargin="137.7260" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="158.4662" Y="137.7260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2540" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtGoldWin" ActionTag="-252857520" UserData="EmptyString" Tag="21972" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.9414" RightMargin="238.9414" TopMargin="-49.0480" BottomMargin="275.5000" FontSize="40" LabelText="Win + 1.000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="146.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.9414" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="206" B="0" />
                <PrePosition X="0.5000" Y="1.0891" />
                <PreSize X="0.2340" Y="0.1779" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_expBar" ActionTag="-1172625650" Tag="6251" FrameEvent="progressExp" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="311.9414" RightMargin="311.9414" TopMargin="107.4263" BottomMargin="168.0257" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="311.9414" Y="168.0257" />
                <Scale ScaleX="0.9300" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/pisti/progressExp.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-1.1500" Y="-87.9276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>