<GameFile>
  <PropertyGroup Name="BingoLayer" Type="Layer" ID="51eb7363-46c8-497e-bae1-3ec6d6013aa3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="270" Speed="1.0000" ActivedAnimationName="npcHint">
        <Timeline ActionTag="91013234" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="91013234" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-739883009" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-739883009" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-384622999" Property="Position">
          <PointFrame FrameIndex="0" X="204.0000" Y="-29.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="183.4307" Y="3.7740">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="204.0000" Y="-29.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-384622999" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="10" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7000" Y="0.7000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1473703907" Property="Scale">
          <ScaleFrame FrameIndex="90" X="0.0010" Y="0.0010">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0010" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1473703907" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="-135.0000" Y="-135.0000">
            <EasingData Type="26" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="25" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="-135.0000" Y="-135.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1473703907" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="hint" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="npcHint" StartIndex="90" EndIndex="270">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" UserData="MainLayer" Tag="19672" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="1579080237" Tag="19673" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_layoutBackground" ActionTag="1629870548" Tag="19674" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackground" ActionTag="1109134650" UserData="FullScreenBackground" Tag="19675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
                    <Size X="640.0000" Y="1136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sprites/backgrounds/Bingo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTableBackground" ActionTag="1012695439" Tag="19676" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-225.1726" RightMargin="-199.8274" TopMargin="312.2864" BottomMargin="-345.2305" LeftEage="351" RightEage="351" TopEage="385" BottomEage="385" Scale9OriginX="351" Scale9OriginY="385" Scale9Width="363" Scale9Height="399" ctype="ImageViewObjectData">
                    <Size X="1065.0000" Y="1168.9441" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="307.3274" Y="823.7136" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4802" Y="0.7251" />
                    <PreSize X="1.6641" Y="1.0290" />
                    <FileData Type="PlistSubImage" Path="bingo/ui/Table.png" Plist="sprite-sheets/Bingo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBetCircle" ActionTag="-822361607" Tag="19680" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.0000" RightMargin="222.0000" TopMargin="504.0800" BottomMargin="435.9200" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="533.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4700" />
                    <PreSize X="0.3063" Y="0.1725" />
                    <FileData Type="PlistSubImage" Path="bingo/ui/EffectLetsBet_02.png" Plist="sprite-sheets/Bingo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutHint" ActionTag="-562920404" Tag="19678" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="502.0800" BottomMargin="433.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgTextHint" ActionTag="-621969306" Tag="19679" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="62.0000" BottomMargin="62.0000" LeftEage="32" RightEage="32" TopEage="24" BottomEage="24" Scale9OriginX="32" Scale9OriginY="24" Scale9Width="39" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5150" Y="0.3800" />
                        <FileData Type="PlistSubImage" Path="texts/minigames/LetsPlay_02.png" Plist="sprite-sheets/Text_EN.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgHint01" ActionTag="91013234" Alpha="0" Tag="19681" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="-13.0000" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="226.0000" Y="226.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1300" Y="1.1300" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/EffectLetsBet_01.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgHint02" ActionTag="-739883009" Alpha="0" Tag="19682" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-13.0000" BottomMargin="-13.0000" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="226.0000" Y="226.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1300" Y="1.1300" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/EffectLetsBet_01.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgHandHint" ActionTag="-384622999" Tag="19683" RotationSkewX="135.0011" RotationSkewY="134.9989" IconVisible="False" LeftMargin="154.5000" RightMargin="-53.5000" TopMargin="160.5000" BottomMargin="-97.5000" LeftEage="32" RightEage="32" TopEage="24" BottomEage="24" Scale9OriginX="32" Scale9OriginY="24" Scale9Width="35" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="137.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.0000" Y="-29.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0200" Y="-0.1450" />
                        <PreSize X="0.4950" Y="0.6850" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/HintHand.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="533.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4700" />
                    <PreSize X="0.3125" Y="0.1761" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutUI" ActionTag="-689299739" Tag="19691" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutHelp" ActionTag="-1799023434" Tag="19692" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.7000" RightMargin="551.3000" TopMargin="12.4840" BottomMargin="1048.5160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgHelpBgr" ActionTag="-1846275483" Tag="19693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgHelpIcon" ActionTag="-1027805536" Tag="19694" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="2" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4000" Y="0.6267" />
                        <FileData Type="PlistSubImage" Path="icons/flat/Question.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.2000" Y="1086.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.9560" />
                    <PreSize X="0.1172" Y="0.0660" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutChat" ActionTag="1182797277" Tag="19695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.7000" RightMargin="551.3000" TopMargin="965.1336" BottomMargin="95.8664" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgChatBgr" ActionTag="43713727" Tag="19696" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgChatIcon" ActionTag="73085459" Tag="19697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="19" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="49.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6533" Y="0.5333" />
                        <FileData Type="PlistSubImage" Path="icons/flat/Chat.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.2000" Y="133.3664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.1174" />
                    <PreSize X="0.1172" Y="0.0660" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutExit" ActionTag="-15048283" Tag="19698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.7000" RightMargin="551.3000" TopMargin="1048.5160" BottomMargin="12.4840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgExitBgr" ActionTag="122337782" Tag="19699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgExitIcon" ActionTag="353174527" Tag="19700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5600" RightMargin="19.4400" TopMargin="20.8500" BottomMargin="17.1500" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5800" ScaleY="0.5500" />
                        <Position X="37.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5733" Y="0.4933" />
                        <FileData Type="PlistSubImage" Path="icons/flat/Exit.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgExitIconDark" ActionTag="-1109565614" VisibleForFrame="False" Tag="19701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5600" RightMargin="19.4400" TopMargin="20.8500" BottomMargin="17.1500" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5800" ScaleY="0.5500" />
                        <Position X="37.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5733" Y="0.4933" />
                        <FileData Type="PlistSubImage" Path="icons/flat/ExitGreen.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.2000" Y="49.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.0440" />
                    <PreSize X="0.1172" Y="0.0660" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nodeX2Icon" ActionTag="2023578780" Tag="2712" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2000" RightMargin="588.8000" TopMargin="920.1600" BottomMargin="215.8400" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="51.2000" Y="215.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.1900" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_gridOfferIcons" ActionTag="-22757662" Tag="9551" FrameEvent="ck.OfferIconGrid" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="527.7280" RightMargin="12.2720" TopMargin="11.1328" BottomMargin="781.0587" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="343.8085" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="577.7280" Y="1124.8672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9027" Y="0.9902" />
                    <PreSize X="0.1563" Y="0.3026" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_chatHistoryWidget" ActionTag="1294525839" Tag="23854" FrameEvent="ChatHistoryWidget" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.1813" RightMargin="430.8187" TopMargin="92.3568" BottomMargin="893.6432" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutBackgroundChatHistoryWidget" ActionTag="-568208752" Tag="23855" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgBackground01ChatHistoryWidget" ActionTag="-1302857804" Alpha="102" Tag="23856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgBackground02ChatHistoryWidget" ActionTag="-908376177" Tag="23857" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size X="202.0000" Y="152.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="170" G="169" B="53" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0100" Y="1.0133" />
                            <FileData Type="PlistSubImage" Path="basics/shapes/StrokeRoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_scrollViewChatMessages" ActionTag="928587745" Tag="754" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="200.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="_layoutChatMessages" ActionTag="1925066804" Tag="23859" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="150.0000" />
                            <Children>
                              <AbstractNodeData Name="_txtChatMessages" ActionTag="1000781496" ZOrder="1" UserData="EmptyString" Tag="23860" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="22" LabelText="Enter here" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="130.0000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="100.0000" Y="10.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.0667" />
                                <PreSize X="0.9000" Y="0.8667" />
                                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="200" Height="150" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="109.1813" Y="1043.6432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1706" Y="0.9187" />
                    <PreSize X="0.3125" Y="0.1320" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutHighlight" ActionTag="-291790519" Tag="19702" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutPlayer" ActionTag="-1864495464" Tag="19770" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutPlayerLeft" ActionTag="-1371130831" Tag="19771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="21.0000" RightMargin="469.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="1136.0000" />
                    <Children>
                      <AbstractNodeData Name="_playerWidget00" ActionTag="1012424002" Tag="19772" FrameEvent="BingoPlayerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="795.2000" BottomMargin="340.8000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="340.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/bingo/BingoPlayerWidget.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_playerWidget02" ActionTag="1742180425" Tag="19828" FrameEvent="BingoPlayerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="670.2400" BottomMargin="465.7600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="465.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4100" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/bingo/BingoPlayerWidget.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_playerWidget04" ActionTag="-214300417" Tag="19884" FrameEvent="BingoPlayerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="545.2800" BottomMargin="590.7200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="590.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/bingo/BingoPlayerWidget.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_playerWidget06" ActionTag="-1284223357" Tag="19940" FrameEvent="BingoPlayerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="420.3200" BottomMargin="715.6800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="715.6800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/bingo/BingoPlayerWidget.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.2344" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutPlayerRight" ActionTag="-1689118985" Tag="19996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="469.0000" RightMargin="21.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="1136.0000" />
                    <Children>
                      <AbstractNodeData Name="_playerWidget01" ActionTag="1110777468" Tag="19997" FrameEvent="BingoPlayerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="795.2000" BottomMargin="340.8000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="340.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/bingo/BingoPlayerWidget.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_playerWidget03" ActionTag="-1430483498" Tag="20053" FrameEvent="BingoPlayerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="670.2400" BottomMargin="465.7600" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="465.7600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4100" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/bingo/BingoPlayerWidget.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_playerWidget05" ActionTag="-687492080" Tag="20109" FrameEvent="BingoPlayerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="545.2800" BottomMargin="590.7200" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="590.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/bingo/BingoPlayerWidget.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_playerWidget07" ActionTag="-1187326683" Tag="20165" FrameEvent="BingoPlayerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="420.3200" BottomMargin="715.6800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="715.6800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/bingo/BingoPlayerWidget.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.0000" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.2344" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutUser" ActionTag="1720250836" Tag="19703" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_userWidget" ActionTag="1589933985" Tag="19704" FrameEvent="BingoUserWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1033.7600" BottomMargin="102.2400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="102.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/bingo/BingoUserWidget.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBall" ActionTag="1990279755" Tag="19684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="0.0016" BottomMargin="785.9984" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutNPC" ActionTag="-981846900" Tag="29884" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="50.3954" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="460.0000" Y="299.6046" />
                    <Children>
                      <AbstractNodeData Name="_imgChairBackground" ActionTag="-1429913776" Tag="19677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="200.5000" TopMargin="103.7628" BottomMargin="43.8419" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.0000" Y="119.8419" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4000" Y="0.4000" />
                        <PreSize X="0.3283" Y="0.5073" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/Chair.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgNPC" ActionTag="-2090604339" Tag="19685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" BottomMargin="-100.3954" LeftEage="25" RightEage="25" TopEage="4" BottomEage="4" Scale9OriginX="25" Scale9OriginY="4" Scale9Width="350" Scale9Height="392" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="400.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="230.0000" Y="299.6046" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.8696" Y="1.3351" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/bingo_npc.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="230.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.8560" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutHintLetsBet" ActionTag="1473703907" Alpha="0" Tag="19686" RotationSkewX="-135.0000" RotationSkewY="-135.0000" IconVisible="False" LeftMargin="287.9930" RightMargin="-1.9930" TopMargin="24.9990" BottomMargin="225.0010" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="174.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBubbleBackgroundHintLetsBet" ActionTag="-184380516" Tag="19687" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-26.0000" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="33" BottomEage="65" Scale9OriginX="57" Scale9OriginY="33" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="87.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.2600" />
                        <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtBubbleHintLetsBet" ActionTag="1395378055" Tag="19688" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.7000" RightMargin="8.7000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="30" LabelText="Lets play" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.6000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.9000" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.1515" ScaleY="-0.2531" />
                    <Position X="314.3540" Y="199.6910" />
                    <Scale ScaleX="0.0010" ScaleY="0.0010" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6834" Y="0.5705" />
                    <PreSize X="0.3783" Y="0.2857" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgBallBackground" ActionTag="1288348437" Tag="19689" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="248.0000" LeftEage="149" RightEage="149" TopEage="33" BottomEage="33" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="148" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="452.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtWaitingOtherPlayer" ActionTag="-128022821" Tag="19690" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="29.4000" BottomMargin="39.6000" FontSize="30" LabelText="WAITING FOR OTHER PLAYER" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="257.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.0000" Y="56.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="206" B="0" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5686" Y="0.3235" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="86" G="47" B="31" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9826" Y="0.2914" />
                    <FileData Type="PlistSubImage" Path="bingo/ui/BoxNumberBackground.png" Plist="sprite-sheets/Bingo.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="320.0000" Y="785.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6919" />
                <PreSize X="0.7188" Y="0.3081" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBet" ActionTag="897115539" Tag="20221" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_txtRound" ActionTag="-1550443427" UserData="KeepString" Tag="20229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="351.3800" BottomMargin="737.6200" FontSize="40" LabelText="Round 1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="98.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="761.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="206" B="0" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.1531" Y="0.0414" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="86" G="47" B="31" />
                    <ShadowColor A="255" R="86" G="47" B="31" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutListGoldBetIcon" ActionTag="1183017606" Tag="20991" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="502.0800" BottomMargin="433.9200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="533.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4700" />
                    <PreSize X="0.3125" Y="0.1761" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutGoldWin" ActionTag="-1558939005" Tag="20226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.0000" RightMargin="195.0000" TopMargin="435.7600" BottomMargin="640.2400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgGoldWinBackground" ActionTag="-1213817068" Tag="20227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="6.5000" BottomMargin="6.5000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="15" BottomEage="15" Scale9OriginX="35" Scale9OriginY="15" Scale9Width="37" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="180.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7200" Y="0.7833" />
                        <FileData Type="PlistSubImage" Path="bingo/ui/BoxGoldWin.png" Plist="sprite-sheets/Bingo.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtGoldWin" ActionTag="-1239760654" UserData="EmptyString" Tag="20228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="24" LabelText="20.000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="206" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3280" Y="0.4500" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="670.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5900" />
                    <PreSize X="0.3906" Y="0.0528" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutButtonBet" ActionTag="475179052" Tag="20230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="202.0000" RightMargin="202.0000" TopMargin="484.0800" BottomMargin="415.9200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="236.0000" Y="236.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="533.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4700" />
                    <PreSize X="0.3688" Y="0.2077" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_timerWidget" ActionTag="1419495638" Tag="20231" FrameEvent="BingoTimerWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="391.9200" BottomMargin="744.0800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="744.0800" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6550" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/bingo/BingoTimerWidget.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutElementEffect" Visible="False" ActionTag="-239003642" Tag="25292" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutStateText" Visible="False" ActionTag="-1584666696" Tag="20222" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="1136.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgTextWaiting" ActionTag="-1211369212" VisibleForFrame="False" Tag="20223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.5000" RightMargin="178.5000" TopMargin="541.0000" BottomMargin="541.0000" LeftEage="133" RightEage="133" TopEage="17" BottomEage="17" Scale9OriginX="133" Scale9OriginY="17" Scale9Width="17" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="283.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="568.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4422" Y="0.0475" />
                        <FileData Type="PlistSubImage" Path="texts/minigames/Waiting_02.png" Plist="sprite-sheets/Text_EN.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgTextStart" ActionTag="-2018800195" VisibleForFrame="False" Tag="20224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="154.5000" RightMargin="154.5000" TopMargin="541.0000" BottomMargin="541.0000" LeftEage="133" RightEage="133" TopEage="17" BottomEage="17" Scale9OriginX="133" Scale9OriginY="17" Scale9Width="65" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="331.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="568.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5172" Y="0.0475" />
                        <FileData Type="PlistSubImage" Path="texts/minigames/LetsPlay_01.png" Plist="sprite-sheets/Text_EN.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgTextResult" ActionTag="-744504058" VisibleForFrame="False" Tag="20225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.0000" RightMargin="84.0000" TopMargin="510.0000" BottomMargin="510.0000" LeftEage="133" RightEage="133" TopEage="35" BottomEage="35" Scale9OriginX="133" Scale9OriginY="35" Scale9Width="206" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="472.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="320.0000" Y="568.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7375" Y="0.1021" />
                        <FileData Type="PlistSubImage" Path="texts/minigames/PickUpBall.png" Plist="sprite-sheets/Text_EN.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutInteract" Visible="False" ActionTag="-473481456" Tag="20232" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutEffect" Visible="False" ActionTag="-1007618381" Tag="20233" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_effectWinWidget" ActionTag="1292223349" Tag="20234" FrameEvent="BingoEffectWinWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/bingo/BingoEffectWinWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_effectLoseWidget" ActionTag="405169317" Tag="20458" FrameEvent="BingoEffectLoseWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/bingo/BingoEffectLoseWidget.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutTutorial" Visible="False" ActionTag="350908432" Tag="20241" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutTutorialBackground" ActionTag="-121240061" UserData="FullScreenBackground" Tag="24936" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="640.0000" Y="1136.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutTutorialBetButton" ActionTag="777838043" Tag="20242" IconVisible="False" LeftMargin="166.2761" RightMargin="299.7239" TopMargin="476.7239" BottomMargin="559.2761" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="174.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBubbleBackgroundTutorialBetButton" ActionTag="2113138686" Tag="20243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-26.0000" FlipX="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="33" BottomEage="65" Scale9OriginX="57" Scale9OriginY="33" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="87.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.2600" />
                        <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtBubbleTutorialBetButton" ActionTag="-1631154327" Tag="20244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.7000" RightMargin="8.7000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="30" LabelText="Click to bet" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.6000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.9000" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="253.2761" Y="659.2761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3957" Y="0.5803" />
                    <PreSize X="0.2719" Y="0.0880" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_userWidgetFake" ActionTag="-1259313876" Tag="20245" FrameEvent="BingoUserWidget" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1033.7600" BottomMargin="102.2400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="102.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="_ccs/bingo/BingoUserWidget.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTutorialNumbers" ActionTag="12346148" Tag="20311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="748.4096" BottomMargin="285.5904" LeftEage="149" RightEage="149" TopEage="33" BottomEage="33" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="148" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="452.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtTutorialNumbers" ActionTag="-1696538916" Tag="20312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5495" RightMargin="33.5495" TopMargin="8.8710" BottomMargin="19.0711" IsCustomSize="True" FontSize="30" LabelText="Get the first five number to win" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="384.9010" Y="74.0579" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="226.0000" Y="56.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="252" G="206" B="0" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.8516" Y="0.7261" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="86" G="47" B="31" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="320.0000" Y="285.5904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2514" />
                    <PreSize X="0.7063" Y="0.0898" />
                    <FileData Type="PlistSubImage" Path="bingo/ui/BoxNumberBackground.png" Plist="sprite-sheets/Bingo.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutTutorialTicket" ActionTag="-1527758609" Tag="20313" IconVisible="False" LeftMargin="116.7365" RightMargin="349.2635" TopMargin="943.5870" BottomMargin="92.4130" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="174.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBubbleBackgroundTutorialTicket" ActionTag="85091414" Tag="20314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="-26.0000" FlipX="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="33" BottomEage="65" Scale9OriginX="57" Scale9OriginY="33" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="126.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="87.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.2600" />
                        <FileData Type="PlistSubImage" Path="basics/other/ChatBubble_02.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtBubbleTutorialTicket" ActionTag="819644374" Tag="20315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="8.7000" RightMargin="8.7000" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="30" LabelText="Change the bet here" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.6000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="87.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.9000" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="203.7365" Y="192.4130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3183" Y="0.1694" />
                    <PreSize X="0.2719" Y="0.0880" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_chatPopup" Visible="False" ActionTag="1149162069" Tag="8741" FrameEvent="ChatPopup" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/interact/chat/ChatPopup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_interactPopup" Visible="False" ActionTag="-1212939285" Tag="8707" FrameEvent="InteractPopup" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/interact/interact/InteractPopup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeTrophyProgress" ActionTag="-1321476285" Tag="4277" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="874.7200" BottomMargin="261.2800" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="261.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2300" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>