<GameFile>
  <PropertyGroup Name="EmoCry" Type="Node" ID="991d3eae-7057-453d-9717-cbf6a5cb3dd1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="2128357574" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="25" G="25" B="112" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Char_1" ActionTag="2128357574" Tag="82" IconVisible="False" LeftMargin="-45.3142" RightMargin="-46.6858" TopMargin="-136.3740" BottomMargin="0.3740" ctype="SpriteObjectData">
            <Size X="92.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.6858" Y="0.3740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="emoticons/Emo_Girl_03.png" Plist="sprite-sheets/Emoticons.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>