<GameFile>
  <PropertyGroup Name="SlotThreeShip" Type="Node" ID="0aa2e3b1-13be-4dae-ab7b-1e5c57c1a319" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgShipWheel" ActionTag="153366795" Tag="195" IconVisible="False" LeftMargin="-283.5000" RightMargin="-283.5000" TopMargin="-490.7600" BottomMargin="57.7600" LeftEage="187" RightEage="187" TopEage="142" BottomEage="142" Scale9OriginX="187" Scale9OriginY="142" Scale9Width="193" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="567.0000" Y="433.0000" />
            <Children>
              <AbstractNodeData Name="_imgBoardJackpotPrize" ActionTag="-1505064954" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="141.1800" BottomMargin="175.8200" LeftEage="112" RightEage="112" TopEage="38" BottomEage="38" Scale9OriginX="112" Scale9OriginY="38" Scale9Width="118" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="_txtJackpotPrize" ActionTag="881308591" UserData="EmptyString" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="50.9200" BottomMargin="23.0800" FontSize="35" LabelText="100.999.0000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="226.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.0000" Y="44.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3800" />
                    <PreSize X="0.6608" Y="0.3621" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="84" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTitleJackpot" ActionTag="880871040" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="-22.8000" BottomMargin="46.8000" LeftEage="76" RightEage="76" TopEage="30" BottomEage="30" Scale9OriginX="76" Scale9OriginY="30" Scale9Width="80" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.0000" Y="92.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.6784" Y="0.7931" />
                    <FileData Type="Normal" Path="sprites/minigames/slot-three/title_jackpot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.5000" Y="233.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5400" />
                <PreSize X="0.6032" Y="0.2679" />
                <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_jackot_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnInfo" ActionTag="2001631845" Tag="199" IconVisible="False" LeftMargin="-4.1318" RightMargin="514.1318" TopMargin="185.3685" BottomMargin="153.6315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.3682" Y="200.6315" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0430" Y="0.4634" />
                <PreSize X="0.1005" Y="0.2171" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_btn_info.png" Plist="" />
                <PressedFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_btn_info.png" Plist="" />
                <NormalFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_btn_info.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClose" ActionTag="-1557164101" Tag="200" IconVisible="False" LeftMargin="519.2832" RightMargin="-10.2832" TopMargin="180.4944" BottomMargin="158.5056" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.2832" Y="205.5056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9670" Y="0.4746" />
                <PreSize X="0.1023" Y="0.2171" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="274.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_ship_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgShipShadow" ActionTag="-1818378099" Tag="201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-308.5000" RightMargin="-308.5000" TopMargin="142.9700" BottomMargin="-410.9700" LeftEage="203" RightEage="203" TopEage="88" BottomEage="88" Scale9OriginX="203" Scale9OriginY="88" Scale9Width="211" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="617.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-276.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_water.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgShipBanner" ActionTag="995291505" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-311.5000" RightMargin="-311.5000" TopMargin="-201.5000" BottomMargin="-201.5000" LeftEage="205" RightEage="205" TopEage="132" BottomEage="132" Scale9OriginX="205" Scale9OriginY="132" Scale9Width="213" Scale9Height="139" ctype="ImageViewObjectData">
            <Size X="623.0000" Y="403.0000" />
            <Children>
              <AbstractNodeData Name="_imgShipCenter" ActionTag="489827671" Tag="203" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="-14.9200" BottomMargin="97.9200" LeftEage="177" RightEage="177" TopEage="105" BottomEage="105" Scale9OriginX="177" Scale9OriginY="105" Scale9Width="185" Scale9Height="110" ctype="ImageViewObjectData">
                <Size X="539.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="_imgReel" ActionTag="-2048025721" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="79.0000" BottomMargin="47.0000" LeftEage="137" RightEage="137" TopEage="64" BottomEage="64" Scale9OriginX="137" Scale9OriginY="64" Scale9Width="142" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="416.0000" Y="194.0000" />
                    <Children>
                      <AbstractNodeData Name="_pnlLeft" ActionTag="-2147360827" Tag="1155" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.3024" RightMargin="344.6976" TopMargin="97.6596" BottomMargin="96.3404" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="71.3024" Y="96.3404" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1714" Y="0.4966" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/minigames/slot-three/SlotThreeSlot.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_pnlMid" ActionTag="-927146823" Tag="1161" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.3344" RightMargin="208.6656" TopMargin="95.8942" BottomMargin="98.1058" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="207.3344" Y="98.1058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4984" Y="0.5057" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/minigames/slot-three/SlotThreeSlot.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_pnlRight" ActionTag="2104842282" Tag="1167" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.1168" RightMargin="72.8832" TopMargin="95.8554" BottomMargin="98.1446" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="343.1168" Y="98.1446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8248" Y="0.5059" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="_ccs/minigames/slot-three/SlotThreeSlot.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.5000" Y="144.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.7718" Y="0.6062" />
                    <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_reel.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.5000" Y="257.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6400" />
                <PreSize X="0.8652" Y="0.7940" />
                <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_ship_center_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBarBet" ActionTag="-1361544028" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="311.1400" BottomMargin="4.8600" LeftEage="57" RightEage="57" TopEage="28" BottomEage="28" Scale9OriginX="57" Scale9OriginY="28" Scale9Width="59" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="87.0000" />
                <Children>
                  <AbstractNodeData Name="_txtGoldBet" ActionTag="-619113311" UserData="EmptyString, fitSingleLine" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="39.4400" BottomMargin="18.5600" IsCustomSize="True" FontSize="25" LabelText="123.000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5000" Y="33.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="56" />
                    <PrePosition X="0.5000" Y="0.3800" />
                    <PreSize X="0.7803" Y="0.3333" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnDecreaseBet" ActionTag="-1631348561" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-84.9000" RightMargin="191.9000" TopMargin="15.8500" BottomMargin="7.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-51.9000" Y="39.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3000" Y="0.4500" />
                    <PreSize X="0.3815" Y="0.7356" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="sprites/minigames/slot-three/btnMinus.png" Plist="" />
                    <PressedFileData Type="Normal" Path="sprites/minigames/slot-three/btnMinus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sprites/minigames/slot-three/btnMinus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnIncreaseBet" ActionTag="-350343804" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.9000" RightMargin="-84.9000" TopMargin="15.8500" BottomMargin="7.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="66.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.9000" Y="39.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3000" Y="0.4500" />
                    <PreSize X="0.3815" Y="0.7356" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="sprites/minigames/slot-three/btnPlus.png" Plist="" />
                    <PressedFileData Type="Normal" Path="sprites/minigames/slot-three/btnPlus.png" Plist="" />
                    <NormalFileData Type="Normal" Path="sprites/minigames/slot-three/btnPlus.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtBet" ActionTag="-1935676262" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="14.1000" BottomMargin="48.9000" FontSize="20" LabelText="Bet" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5000" Y="60.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="78" G="244" B="176" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.1445" Y="0.2759" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.5000" Y="48.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1200" />
                <PreSize X="0.2777" Y="0.2159" />
                <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_bet_box.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_ship_center.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_txtPrize" ActionTag="939261207" UserData="EmptyString" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-165.5000" RightMargin="-165.5000" TopMargin="-199.8900" BottomMargin="153.8900" FontSize="40" LabelText="100.000.000.000" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="331.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="176.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="243" B="56" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
            <OutlineColor A="255" R="73" G="240" B="240" />
            <ShadowColor A="255" R="73" G="240" B="240" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgPosBtnSpin" ActionTag="1130403964" Tag="337" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="290.4200" BottomMargin="-336.4200" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-313.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_expBar" ActionTag="1200067350" Tag="4625" FrameEvent="progressExp" IconVisible="True" PositionPercentXEnabled="True" TopMargin="-521.9400" BottomMargin="521.9400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="521.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="_ccs/pisti/progressExp.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>