<GameFile>
  <PropertyGroup Name="SlotThreeTutorialPopup" Type="Layer" ID="6d3b459a-9e3c-48bb-9353-723b39ae8407" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="3" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_imgPopup" ActionTag="132840822" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="193.0000" BottomMargin="193.0000" LeftEage="202" RightEage="202" TopEage="303" BottomEage="303" Scale9OriginX="202" Scale9OriginY="303" Scale9Width="210" Scale9Height="313" ctype="ImageViewObjectData">
            <Size X="520.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="_imgBanner" ActionTag="-998613309" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="-34.5000" BottomMargin="670.5000" LeftEage="146" RightEage="146" TopEage="37" BottomEage="37" Scale9OriginX="146" Scale9OriginY="37" Scale9Width="152" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="444.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTitle" ActionTag="-1220421029" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="-27.6800" BottomMargin="-0.3200" LeftEage="93" RightEage="93" TopEage="46" BottomEage="46" Scale9OriginX="93" Scale9OriginY="46" Scale9Width="98" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="284.0000" Y="142.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.0000" Y="70.6800" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6200" />
                    <PreSize X="0.6396" Y="1.2456" />
                    <FileData Type="Normal" Path="sprites/minigames/slot-three/text_guide.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="727.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9700" />
                <PreSize X="0.8538" Y="0.1520" />
                <FileData Type="Normal" Path="sprites/minigames/slot-three/bangron_xanh_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClose" ActionTag="-696334782" Tag="84" IconVisible="False" LeftMargin="462.7376" RightMargin="-38.7376" TopMargin="-9.5721" BottomMargin="651.5721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.7376" Y="705.5721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9822" Y="0.9408" />
                <PreSize X="0.1846" Y="0.1440" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="sprites/buttons/circles/CloseCircle.png" Plist="" />
                <PressedFileData Type="Normal" Path="sprites/buttons/circles/CloseCircle.png" Plist="" />
                <NormalFileData Type="Normal" Path="sprites/buttons/circles/CloseCircle.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_listView" ActionTag="-1916703739" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="130.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="440.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutLine_1" ActionTag="-1202120555" Tag="88" IconVisible="False" BottomMargin="1170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="10.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLine_1" ActionTag="-351258206" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1932" Y="0.3000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/line_light_blue.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9915" />
                    <PreSize X="1.0000" Y="0.0085" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_12" ActionTag="280168923" ZOrder="1" Tag="90" IconVisible="False" TopMargin="10.0000" BottomMargin="990.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_12" ActionTag="-66136879" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="177.0000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0167" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgBoard" ActionTag="1203210740" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="8.2000" BottomMargin="11.8000" LeftEage="185" RightEage="185" TopEage="53" BottomEage="53" Scale9OriginX="185" Scale9OriginY="53" Scale9Width="191" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="440.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="_imgIcon_12" ActionTag="959954877" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.3000" RightMargin="354.7000" TopMargin="17.3000" BottomMargin="87.7000" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="23" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.8000" Y="115.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1200" Y="0.7200" />
                            <PreSize X="0.1477" Y="0.3438" />
                            <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_12.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgIcon_12_0" ActionTag="551299043" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="17.3000" BottomMargin="87.7000" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="23" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.0000" Y="115.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3000" Y="0.7200" />
                            <PreSize X="0.1477" Y="0.3438" />
                            <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_12.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgIcon_12_0_0" ActionTag="-657276076" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="178.7000" RightMargin="196.3000" TopMargin="17.3000" BottomMargin="87.7000" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="23" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="211.2000" Y="115.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4800" Y="0.7200" />
                            <PreSize X="0.1477" Y="0.3438" />
                            <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_12.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_imgGlow" ActionTag="1992463227" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.5280" RightMargin="-34.5280" TopMargin="-10.5000" BottomMargin="57.5000" LeftEage="87" RightEage="87" TopEage="37" BottomEage="37" Scale9OriginX="87" Scale9OriginY="37" Scale9Width="92" Scale9Height="39" ctype="ImageViewObjectData">
                            <Size X="266.0000" Y="113.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_12" ActionTag="-30725926" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="34.2600" BottomMargin="29.7400" LeftEage="70" RightEage="70" TopEage="16" BottomEage="16" Scale9OriginX="70" Scale9OriginY="16" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="214.0000" Y="49.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="133.0000" Y="54.2400" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4800" />
                                <PreSize X="0.8045" Y="0.4336" />
                                <FileData Type="Normal" Path="sprites/minigames/slot-three/title_jackpot_mini.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="341.5280" Y="114.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7762" Y="0.7125" />
                            <PreSize X="0.6045" Y="0.7063" />
                            <FileData Type="Normal" Path="sprites/minigames/slot-three/glow_gold.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_txtTutJackpot" ActionTag="-594674053" UserData="EmptyString" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.2000" RightMargin="11.8000" TopMargin="79.7240" BottomMargin="19.2760" IsCustomSize="True" FontSize="18" LabelText="Jackpot la quy chung, duoc tich luy khi moi nguoi cung quay" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="390.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="233.2000" Y="49.7760" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="133" G="48" B="17" />
                            <PrePosition X="0.5300" Y="0.3111" />
                            <PreSize X="0.8864" Y="0.3812" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-610177839" Tag="99" IconVisible="False" LeftMargin="27.4500" RightMargin="402.5500" TopMargin="82.2700" BottomMargin="49.7300" FontSize="25" LabelText="*" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="10.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.4500" Y="63.7300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="133" G="48" B="17" />
                            <PrePosition X="0.0738" Y="0.3983" />
                            <PreSize X="0.0227" Y="0.1750" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="91.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="1.0000" Y="0.8889" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/box_gold.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="990.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8390" />
                    <PreSize X="1.0000" Y="0.1525" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_11" ActionTag="-1564203078" ZOrder="2" Tag="100" IconVisible="False" TopMargin="190.0000" BottomMargin="900.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_11" ActionTag="1793527122" ZOrder="3" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_11_1" ActionTag="420561284" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="363.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7667" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_11_2" ActionTag="572224927" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7667" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_11_3" ActionTag="-722634606" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7667" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_11" ActionTag="-63954399" UserData="EmptyString" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x200" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="202" B="17" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.1977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="130" G="51" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7627" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_10" ActionTag="-338879780" ZOrder="3" Tag="116" IconVisible="False" TopMargin="280.0000" BottomMargin="810.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_10" ActionTag="-1164099069" ZOrder="3" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_10_1" ActionTag="1768779306" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="363.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7222" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_10_2" ActionTag="1247573672" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7222" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_10_3" ActionTag="1838992229" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7222" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_10" ActionTag="-385073382" UserData="EmptyString" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x200" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="202" B="17" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.1977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="130" G="51" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="810.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6864" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_9" ActionTag="652145152" ZOrder="4" Tag="122" IconVisible="False" TopMargin="370.0000" BottomMargin="720.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_9" ActionTag="-608371906" ZOrder="3" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_9_1" ActionTag="383519321" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="363.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_9_2" ActionTag="-377280740" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_9_3" ActionTag="816265616" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_9" ActionTag="1652335575" UserData="EmptyString" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x200" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="202" B="17" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.1977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="130" G="51" B="20" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6102" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_8" ActionTag="1632524331" ZOrder="5" Tag="128" IconVisible="False" TopMargin="460.0000" BottomMargin="630.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_8" ActionTag="-2127727472" ZOrder="3" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_8_1" ActionTag="-628172078" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="363.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7111" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_8_2" ActionTag="-840592009" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7111" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_8_3" ActionTag="-616112291" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7111" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_8" ActionTag="-1144443533" UserData="EmptyString" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.0977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="37" G="94" B="155" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="630.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5339" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_7" ActionTag="473074733" ZOrder="6" Tag="134" IconVisible="False" TopMargin="550.0000" BottomMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_7" ActionTag="-1522082938" ZOrder="3" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_7_1" ActionTag="-512629267" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="363.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7111" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_7_2" ActionTag="1078316135" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0667" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7111" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_7_3" ActionTag="467777832" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7111" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_7" ActionTag="-1655307236" UserData="EmptyString" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.0977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="37" G="94" B="155" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4576" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_6" ActionTag="-106259351" ZOrder="7" Tag="140" IconVisible="False" TopMargin="640.0000" BottomMargin="450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_6" ActionTag="1146728558" ZOrder="3" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_6_1" ActionTag="1634779106" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="363.5000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.8444" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_6_2" ActionTag="1262894068" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.8444" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_6_3" ActionTag="47171961" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.8444" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_6" ActionTag="-1218784511" UserData="EmptyString" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.0977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="37" G="94" B="155" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3814" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_5" ActionTag="-1342420385" ZOrder="8" Tag="146" IconVisible="False" TopMargin="730.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_5" ActionTag="-901999454" ZOrder="3" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_5_1" ActionTag="1842448466" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="363.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.6556" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_5_2" ActionTag="931924104" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.6556" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_5_3" ActionTag="1084570843" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.6556" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_5" ActionTag="1058994107" UserData="EmptyString" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.0977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="37" G="94" B="155" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3051" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_4" ActionTag="723105879" ZOrder="9" Tag="152" IconVisible="False" TopMargin="820.0000" BottomMargin="270.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_4" ActionTag="-837454429" ZOrder="3" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_4_1" ActionTag="820022126" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="366.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="19" RightEage="19" TopEage="28" BottomEage="28" Scale9OriginX="19" Scale9OriginY="28" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1364" Y="0.8000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_4_2" ActionTag="1942585638" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.0000" RightMargin="278.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="19" RightEage="19" TopEage="28" BottomEage="28" Scale9OriginX="19" Scale9OriginY="28" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0667" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1364" Y="0.8000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_4_3" ActionTag="-1419207208" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="19" RightEage="19" TopEage="28" BottomEage="28" Scale9OriginX="19" Scale9OriginY="28" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1364" Y="0.8000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_4" ActionTag="-831155131" UserData="EmptyString" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.0977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="37" G="94" B="155" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="270.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2288" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_3" ActionTag="537303517" ZOrder="10" Tag="158" IconVisible="False" TopMargin="910.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_3" ActionTag="700142728" ZOrder="3" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_3_1" ActionTag="1863651327" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="363.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="19" RightEage="19" TopEage="28" BottomEage="28" Scale9OriginX="19" Scale9OriginY="28" Scale9Width="27" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_3_2" ActionTag="-370202092" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.5000" RightMargin="275.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="19" RightEage="19" TopEage="28" BottomEage="28" Scale9OriginX="19" Scale9OriginY="28" Scale9Width="27" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0667" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_3_3" ActionTag="-987314611" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="19" RightEage="19" TopEage="28" BottomEage="28" Scale9OriginX="19" Scale9OriginY="28" Scale9Width="27" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1477" Y="0.7000" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_3" ActionTag="1569021692" UserData="EmptyString" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.0977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="37" G="94" B="155" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1525" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_2" ActionTag="-243125896" ZOrder="11" Tag="164" IconVisible="False" TopMargin="1000.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_2" ActionTag="2008337198" ZOrder="3" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_2_1" ActionTag="1481217654" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="365.5000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="23" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1386" Y="0.5889" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_2_2" ActionTag="-1693630824" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="277.5000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="23" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0667" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1386" Y="0.5889" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_2_3" ActionTag="-342851421" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.5000" RightMargin="189.5000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="23" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1386" Y="0.5889" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_2" ActionTag="1207057663" UserData="EmptyString" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.0977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="37" G="94" B="155" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0763" />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutLineIcon_1" ActionTag="-1589393920" ZOrder="12" Tag="170" IconVisible="False" TopMargin="1090.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgLineIcon_1" ActionTag="1860988033" ZOrder="3" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5000" RightMargin="-42.5000" TopMargin="88.5000" BottomMargin="-1.5000" LeftEage="173" RightEage="173" Scale9OriginX="173" Scale9Width="179" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="525.0000" Y="3.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.1932" Y="0.0333" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/bline_blue_dot.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_1_1" ActionTag="-710587738" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.5000" RightMargin="365.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="23" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.5000" />
                        <PreSize X="0.1386" Y="0.6556" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_1_2" ActionTag="1822487784" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.5000" RightMargin="277.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="23" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0667" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.5000" />
                        <PreSize X="0.1386" Y="0.6556" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIcon_1_3" ActionTag="-255155549" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.5000" RightMargin="189.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="23" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1386" Y="0.6556" />
                        <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_icon_mini_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtPrizeIcon_1" ActionTag="-768618765" UserData="EmptyString" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="361.8000" RightMargin="35.2000" TopMargin="18.5000" BottomMargin="27.5000" FontSize="35" LabelText="x2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="404.8000" Y="49.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5500" />
                        <PreSize X="0.0977" Y="0.4889" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="37" G="94" B="155" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.0763" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4400" />
                <PreSize X="0.8462" Y="0.7733" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtBet" ActionTag="-905637382" UserData="EmptyString" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.0000" RightMargin="78.0000" TopMargin="98.5000" BottomMargin="623.5000" FontSize="25" LabelText="Ti le cuoc" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="442.0000" Y="637.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="37" G="94" B="155" />
                <PrePosition X="0.8500" Y="0.8500" />
                <PreSize X="0.1462" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgIconBet" ActionTag="-1760817568" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.0000" RightMargin="-50.0000" TopMargin="43.1750" BottomMargin="578.8250" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="92" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="442.0000" Y="642.8250" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.8571" />
                <PreSize X="0.2462" Y="0.1707" />
                <FileData Type="Normal" Path="sprites/icons/color/coins/Coin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8125" Y="0.6602" />
            <FileData Type="Normal" Path="sprites/minigames/slot-three/popup_light_blue.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>