<GameFile>
  <PropertyGroup Name="SlotThreeLayer" Type="Layer" ID="57bbed06-7964-4e0d-87fe-6d6d89c9995f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="FullScreenPopup" Tag="429" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_imgRanking" ActionTag="1735207994" VisibleForFrame="False" Tag="438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.4160" RightMargin="524.5840" TopMargin="32.1741" BottomMargin="1009.8259" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.4160" Y="1056.8259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1069" Y="0.9303" />
            <PreSize X="0.1469" Y="0.0827" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnExit" ActionTag="-399300939" Tag="2215" IconVisible="False" LeftMargin="26.0300" RightMargin="533.9700" TopMargin="1040.8400" BottomMargin="13.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="_imgExit" ActionTag="293261591" Tag="2216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0600" RightMargin="21.9400" TopMargin="24.3500" BottomMargin="20.6500" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5800" ScaleY="0.5500" />
                <Position X="40.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5375" Y="0.4512" />
                <FileData Type="PlistSubImage" Path="icons/flat/Exit.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.3800" ScaleY="0.6600" />
            <Position X="56.4300" Y="67.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0882" Y="0.0592" />
            <PreSize X="0.1250" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
            <PressedFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
            <NormalFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeX2Icon" ActionTag="1479344349" Tag="5969" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.3200" RightMargin="575.6800" TopMargin="972.5296" BottomMargin="163.4704" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="64.3200" Y="163.4704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1005" Y="0.1439" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnSpin" ActionTag="1481057929" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="908.0816" BottomMargin="112.9184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="_imgBanner" ActionTag="774924181" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-21.0000" RightMargin="-21.0000" TopMargin="37.5000" BottomMargin="-31.5000" LeftEage="72" RightEage="72" TopEage="35" BottomEage="35" Scale9OriginX="72" Scale9OriginY="35" Scale9Width="76" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="1.2360" Y="0.9478" />
                <FileData Type="Normal" Path="sprites/minigames/slot-three/slot3_wood_spin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtSpin" ActionTag="-387927937" UserData="EmptyString" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="5.2825" BottomMargin="70.7175" FontSize="35" LabelText="Hold" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="90.2175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="113" B="64" />
                <PrePosition X="0.5000" Y="0.7845" />
                <PreSize X="0.2865" Y="0.3391" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtHintSpint" ActionTag="1670912518" UserData="EmptyString" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.8300" RightMargin="-3.8300" TopMargin="44.2290" BottomMargin="2.1410" IsCustomSize="True" FontSize="16" LabelText="To spin" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.6600" Y="68.6300" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="89.0000" Y="70.7710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="253" B="165" />
                <PrePosition X="0.5000" Y="0.6154" />
                <PreSize X="1.0430" Y="0.5968" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="15" G="82" B="45" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="112.9184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0994" />
            <PreSize X="0.2781" Y="0.1012" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_spin_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_spin_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="sprites/minigames/slot-three/slot3_spin_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_nodeTrophyProgress" ActionTag="1495362332" Tag="10933" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="1056.4800" BottomMargin="79.5200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="79.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0700" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>