<GameFile>
  <PropertyGroup Name="ContinuousPurchaseMilestone" Type="Node" ID="6f83cb88-0c73-4b09-a39f-c2d453e47801" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="758155708" Tag="750" IconVisible="False" LeftMargin="-236.0000" RightMargin="-236.0000" TopMargin="-105.1378" BottomMargin="-104.6344" TouchEnable="True" ClipAble="False" BackColorAlpha="19" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="472.0000" Y="209.7722" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="-886217843" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="54.0793" BottomMargin="-2.3071" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="442" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="472.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="236.0000" Y="155.6929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="205" G="201" B="201" />
                <PrePosition X="0.5000" Y="0.7422" />
                <PreSize X="1.0000" Y="0.7532" />
                <FileData Type="PlistSubImage" Path="continuous-purchase_Board_01.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgDayBg" ActionTag="-1569679302" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.2664" RightMargin="264.7336" BottomMargin="156.7722" LeftEage="46" RightEage="46" TopEage="24" BottomEage="24" Scale9OriginX="46" Scale9OriginY="24" Scale9Width="97" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="label_day" ActionTag="497614378" Tag="825" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.3400" RightMargin="35.6887" TopMargin="7.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="35" LabelText="Day 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.9713" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.4717" />
                    <PreSize X="0.7512" Y="0.7925" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="18.2664" Y="209.7722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0387" Y="1.0000" />
                <PreSize X="0.4004" Y="0.2527" />
                <FileData Type="PlistSubImage" Path="continuous-purchase_board_day_0.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClaimedLabel" ActionTag="1280949983" Tag="1382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.1200" RightMargin="15.8800" TopMargin="100.1679" BottomMargin="66.6043" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="16" BottomEage="16" Scale9OriginX="27" Scale9OriginY="16" Scale9Width="70" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="_txtClaimedLabel" ActionTag="631437418" UserData="fitSingleLine" Tag="1383" RotationSkewY="-0.0005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="3.0019" BottomMargin="0.9981" IsCustomSize="True" FontSize="35" LabelText="CHECKED" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="20.4981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="176" B="111" />
                    <PrePosition X="0.5000" Y="0.4767" />
                    <PreSize X="0.9274" Y="0.9070" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.1200" Y="88.1043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.4200" />
                <PreSize X="0.2627" Y="0.2050" />
                <FileData Type="PlistSubImage" Path="continuous-purchase_box.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnPurchase" Visible="False" ActionTag="-857755490" Tag="2023" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.7056" RightMargin="11.6288" TopMargin="64.6738" BottomMargin="14.3284" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="446.6656" Y="130.7700" />
                <Children>
                  <AbstractNodeData Name="_imgButtonPurchase" ActionTag="-1417643842" Tag="1385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="302.4984" RightMargin="-18.8328" TopMargin="-25.8489" BottomMargin="-16.3811" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="30" Scale9Width="39" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="173.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtButtonPurchase" ActionTag="-1584337827" UserData="fitSingleLine" Tag="1386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.2141" RightMargin="13.2141" TopMargin="59.8100" BottomMargin="70.1900" IsCustomSize="True" FontSize="38" LabelText="Purchase" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="136.5719" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5000" Y="91.6900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="94" B="19" />
                        <PrePosition X="0.5000" Y="0.5300" />
                        <PreSize X="0.8379" Y="0.2486" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="94" B="19" />
                        <ShadowColor A="255" R="238" G="181" B="181" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.9984" Y="70.1189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8597" Y="0.5362" />
                    <PreSize X="0.3649" Y="1.3229" />
                    <FileData Type="PlistSubImage" Path="continuous-purchase_small.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.0384" Y="79.7134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5022" Y="0.3800" />
                <PreSize X="0.9463" Y="0.6234" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClaim" Visible="False" ActionTag="-971290363" Tag="2179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4337" RightMargin="2.4721" TopMargin="59.8280" BottomMargin="19.1742" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="468.0942" Y="130.7700" />
                <Children>
                  <AbstractNodeData Name="_imgButtonClaim" ActionTag="1779732864" Tag="1410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.9078" RightMargin="-13.8136" TopMargin="-21.4681" BottomMargin="-20.7619" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="30" Scale9Width="39" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="173.0000" />
                    <Children>
                      <AbstractNodeData Name="_txtButtonClaim" ActionTag="1574981190" UserData="fitSingleLine" Tag="1411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.2523" RightMargin="6.2523" TopMargin="61.8168" BottomMargin="68.1832" IsCustomSize="True" FontSize="38" LabelText="GET" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="150.4955" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5000" Y="89.6832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="94" B="19" />
                        <PrePosition X="0.5000" Y="0.5184" />
                        <PreSize X="0.9233" Y="0.2486" />
                        <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                        <OutlineColor A="255" R="150" G="94" B="19" />
                        <ShadowColor A="255" R="238" G="181" B="181" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.4078" Y="65.7381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8554" Y="0.5027" />
                    <PreSize X="0.3482" Y="1.3229" />
                    <FileData Type="PlistSubImage" Path="continuous-purchase_small.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.4808" Y="84.5592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.4031" />
                <PreSize X="0.9917" Y="0.6234" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelGifts" ActionTag="636197677" Tag="2536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.4789" RightMargin="182.9604" TopMargin="67.5240" BottomMargin="67.5240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="239.5607" Y="74.7241" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.2592" Y="104.8861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3586" Y="0.5000" />
                <PreSize X="0.5075" Y="0.3562" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtStatus" ActionTag="-1405139399" UserData="EmptyString" Tag="1274" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="24.6384" RightMargin="24.6384" TopMargin="148.4600" BottomMargin="18.6877" IsCustomSize="True" FontSize="22" LabelText="Nap them 100K de nhan qua" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="422.7232" Y="42.6245" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1907" />
                <PreSize X="0.8956" Y="0.2032" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4988" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>