<GameFile>
  <PropertyGroup Name="ContinuousPurchaseMilestoneSpecial" Type="Node" ID="798d82ad-bb42-446e-b954-f8cd9c17cef6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="2105586992" Tag="1398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-239.5000" RightMargin="-239.5000" TopMargin="-129.2965" BottomMargin="-129.2965" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="479.0000" Y="258.5930" />
            <Children>
              <AbstractNodeData Name="imgBg" ActionTag="301646039" Tag="1397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="55.8018" BottomMargin="-6.2088" LeftEage="181" RightEage="181" TopEage="67" BottomEage="67" Scale9OriginX="181" Scale9OriginY="67" Scale9Width="117" Scale9Height="75" ctype="ImageViewObjectData">
                <Size X="479.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.5000" Y="98.2912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3801" />
                <PreSize X="1.0000" Y="0.8082" />
                <FileData Type="PlistSubImage" Path="continuous-purchase_Board_04.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgDayBg" ActionTag="-1569679302" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5373" RightMargin="271.4627" TopMargin="1.4539" BottomMargin="204.1391" LeftEage="46" RightEage="46" TopEage="24" BottomEage="24" Scale9OriginX="46" Scale9OriginY="24" Scale9Width="97" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="label_day" ActionTag="497614378" Tag="825" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.3400" RightMargin="29.1079" TopMargin="7.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="35" LabelText="Day 3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.5521" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.3400" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.4717" />
                    <PreSize X="0.7860" Y="0.7925" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.5373" Y="230.6391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0387" Y="0.8919" />
                <PreSize X="0.3946" Y="0.2050" />
                <FileData Type="PlistSubImage" Path="continuous-purchase_board_day_2.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtStatus" ActionTag="-1405139399" UserData="EmptyString" Tag="1274" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="119.7500" RightMargin="119.7500" TopMargin="196.1320" BottomMargin="22.4610" IsCustomSize="True" FontSize="27" LabelText="Nap them 100K de nhan qua" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="239.5000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.5000" Y="42.4610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1642" />
                <PreSize X="0.5000" Y="0.1547" />
                <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnPurchase" ActionTag="-1871007041" Tag="1364" FrameEvent="AsyncButton" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.7170" RightMargin="0.5556" TopMargin="70.6404" BottomMargin="14.2153" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="474.7274" Y="173.7373" />
                <Children>
                  <AbstractNodeData Name="_imgButtonPurchase" ActionTag="570922789" Tag="1365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.2105" RightMargin="-9.4832" TopMargin="-30.0037" BottomMargin="-18.2590" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="30" Scale9Width="54" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.2105" Y="92.7410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8325" Y="0.5338" />
                    <PreSize X="0.3750" Y="1.2778" />
                    <FileData Type="PlistSubImage" Path="continuous-purchase_big.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtButtonPurchase" ActionTag="-56988056" UserData="fitSingleLine" Tag="1366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="321.3430" RightMargin="0.8070" TopMargin="60.7087" BottomMargin="71.0286" IsCustomSize="True" FontSize="38" LabelText="Purchase" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="152.5774" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.6317" Y="92.0286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="94" B="19" />
                    <PrePosition X="0.8376" Y="0.5297" />
                    <PreSize X="0.3214" Y="0.2417" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="150" G="94" B="19" />
                    <ShadowColor A="255" R="238" G="181" B="181" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.0807" Y="101.0840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.3909" />
                <PreSize X="0.9911" Y="0.6719" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnClaim" Visible="False" ActionTag="1235855562" Tag="1399" FrameEvent="AsyncButton" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.6755" RightMargin="9.7831" TopMargin="66.8483" BottomMargin="26.2492" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="461.5414" Y="165.4954" />
                <Children>
                  <AbstractNodeData Name="_imgButtonClaim" ActionTag="-1182204549" Tag="1400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="301.6404" RightMargin="-18.1155" TopMargin="-24.6588" BottomMargin="-31.8413" LeftEage="62" RightEage="62" TopEage="30" BottomEage="30" Scale9OriginX="62" Scale9OriginY="30" Scale9Width="54" Scale9Height="162" ctype="ImageViewObjectData">
                    <Size X="178.0165" Y="221.9955" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.6487" Y="79.1565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8464" Y="0.4783" />
                    <PreSize X="0.3857" Y="1.3414" />
                    <FileData Type="PlistSubImage" Path="continuous-purchase_big.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtButtonClaim" ActionTag="-1392330718" UserData="fitSingleLine" Tag="1401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="331.7791" RightMargin="3.9923" TopMargin="63.6970" BottomMargin="58.7984" IsCustomSize="True" FontSize="35" LabelText="GET" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="125.7700" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.6641" Y="80.2984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="94" B="19" />
                    <PrePosition X="0.8551" Y="0.4852" />
                    <PreSize X="0.2725" Y="0.2598" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="126" G="72" B="0" />
                    <ShadowColor A="255" R="238" G="181" B="181" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.4462" Y="108.9969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.4215" />
                <PreSize X="0.9636" Y="0.6400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgClaimedLabel" Visible="False" ActionTag="-2132387537" Tag="2528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.4558" RightMargin="14.5442" TopMargin="124.8895" BottomMargin="90.7035" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="16" BottomEage="16" Scale9OriginX="27" Scale9OriginY="16" Scale9Width="70" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="_txtClaimedLabel" ActionTag="1820375873" UserData="fitSingleLine" Tag="2529" RotationSkewY="-0.0005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="3.0019" BottomMargin="0.9981" IsCustomSize="True" FontSize="35" LabelText="CHECKED" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="20.4981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="176" B="111" />
                    <PrePosition X="0.5000" Y="0.4767" />
                    <PreSize X="0.9274" Y="0.9070" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.4558" Y="112.2035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8402" Y="0.4339" />
                <PreSize X="0.2589" Y="0.1663" />
                <FileData Type="PlistSubImage" Path="continuous-purchase_box.png" Plist="sprite-sheets/ContinuousPurchase.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelGifts" ActionTag="-885175321" Tag="2537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.7197" RightMargin="119.7197" TopMargin="76.1782" BottomMargin="73.0751" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="239.5607" Y="109.3397" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="239.5000" Y="127.7449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4940" />
                <PreSize X="0.5001" Y="0.4228" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>