<GameFile>
  <PropertyGroup Name="CardFlipLayer" Type="Layer" ID="2870a6b9-6fc2-4822-841c-11ee355186ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" UserData="MainLayer" Tag="341" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="709877483" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="_imgBgr" CanEdit="False" ActionTag="-2088902829" UserData="FullScreenBackground" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="sprites/backgrounds/CardFlip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutBgrClipping" ActionTag="-764353843" Tag="3452" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="1136.0000" />
                <Children>
                  <AbstractNodeData Name="_imgChair" ActionTag="-89802301" Tag="1907" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.5000" RightMargin="276.5000" TopMargin="145.5200" BottomMargin="838.4800" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0000" Y="914.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.8050" />
                    <PreSize X="0.2359" Y="0.1338" />
                    <FileData Type="PlistSubImage" Path="new-card-flip/Chair.png" Plist="sprite-sheets/CardFlip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutNPC" ActionTag="113065348" Tag="3006" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="345.6000" RightMargin="294.4000" TopMargin="-19.0000" BottomMargin="549.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="0.0000" Y="606.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgNPC" ActionTag="351316806" Tag="1908" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-76.0000" RightMargin="-76.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="122" Scale9Height="576" ctype="ImageViewObjectData">
                        <Size X="152.0000" Y="606.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="303.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="new-card-flip/DealCard_01.png" Plist="sprite-sheets/CardFlip.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.6000" Y="852.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.7500" />
                    <PreSize X="0.0000" Y="0.5335" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTable" CanEdit="False" ActionTag="-1778242146" Tag="1906" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-212.5120" RightMargin="-212.5120" TopMargin="267.9824" BottomMargin="-267.9824" LeftEage="351" RightEage="351" TopEage="385" BottomEage="385" Scale9OriginX="351" Scale9OriginY="385" Scale9Width="363" Scale9Height="399" ctype="ImageViewObjectData">
                    <Size X="1065.0240" Y="1136.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="300.0176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2641" />
                    <PreSize X="1.6641" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="new-card-flip/Table.png" Plist="sprite-sheets/CardFlip.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnHelp" ActionTag="538369384" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.2000" RightMargin="548.8000" TopMargin="21.1392" BottomMargin="1032.8608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="_imgHelpIcon" ActionTag="-1364484250" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="22.0000" TopMargin="19.8500" BottomMargin="15.1500" LeftEage="4" RightEage="4" TopEage="10" BottomEage="10" Scale9OriginX="4" Scale9OriginY="10" Scale9Width="22" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.4000" ScaleY="0.5500" />
                    <Position X="40.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3750" Y="0.5732" />
                    <FileData Type="PlistSubImage" Path="icons/flat/Question.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.2000" Y="1073.8608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.9453" />
                <PreSize X="0.1250" Y="0.0722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnQuit" ActionTag="-1838094866" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.2000" RightMargin="548.8000" TopMargin="1038.2000" BottomMargin="15.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="_imgQuitIcon" ActionTag="-2001203292" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0600" RightMargin="21.9400" TopMargin="24.3500" BottomMargin="20.6500" LeftEage="14" RightEage="14" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5800" ScaleY="0.5500" />
                    <Position X="40.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5375" Y="0.4512" />
                    <FileData Type="PlistSubImage" Path="icons/flat/Exit.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.2000" Y="56.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.0500" />
                <PreSize X="0.1250" Y="0.0722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnChat" ActionTag="1963541111" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.2000" RightMargin="548.8000" TopMargin="950.1600" BottomMargin="103.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="_imgChatIcon" ActionTag="2049299791" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5875" Y="0.4512" />
                    <FileData Type="PlistSubImage" Path="icons/flat/Chat.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.2000" Y="144.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.1275" />
                <PreSize X="0.1250" Y="0.0722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <PressedFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <NormalFileData Type="PlistSubImage" Path="buttons/circles/Gray.png" Plist="sprite-sheets/Buttons.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeX2Icon" ActionTag="471973416" Tag="5577" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2000" RightMargin="588.8000" TopMargin="908.8000" BottomMargin="227.2000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="51.2000" Y="227.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.2000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnCamera" ActionTag="-601932401" VisibleForFrame="False" Tag="348" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="324.5000" RightMargin="260.5000" TopMargin="1087.9633" BottomMargin="6.0368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.0000" Y="27.0368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.0238" />
                <PreSize X="0.0859" Y="0.0370" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnBet" ActionTag="-271477155" Alpha="0" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="388.0000" BottomMargin="388.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="260.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4063" Y="0.3169" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgLogo" ActionTag="-32819883" VisibleForFrame="False" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TopMargin="316.2264" BottomMargin="736.7736" LeftEage="35" RightEage="35" TopEage="27" BottomEage="27" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="778.2736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6851" />
                <PreSize X="0.1703" Y="0.0731" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHintBorder" ActionTag="1644226370" Tag="1909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="207.5000" RightMargin="207.5000" TopMargin="455.0000" BottomMargin="455.0000" LeftEage="74" RightEage="74" TopEage="74" BottomEage="74" Scale9OriginX="74" Scale9OriginY="74" Scale9Width="77" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="225.0000" Y="226.0000" />
                <Children>
                  <AbstractNodeData Name="_txtHint" ActionTag="345082042" VisibleForFrame="False" UserData="EmptyString" Tag="1634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="73.0000" BottomMargin="73.0000" FontSize="36" LabelText="LET'S&#xA;BET" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2667" Y="0.3540" />
                    <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgHint" ActionTag="877161440" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="75.0000" BottomMargin="75.0000" LeftEage="35" RightEage="35" TopEage="27" BottomEage="27" Scale9OriginX="11" Scale9OriginY="19" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5000" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4178" Y="0.3363" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3516" Y="0.1989" />
                <FileData Type="PlistSubImage" Path="basics/effects/RingShine_01.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBoardGoldWin" ActionTag="1426261955" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.5000" RightMargin="257.5000" TopMargin="419.3600" BottomMargin="680.6400" ctype="SpriteObjectData">
                <Size X="125.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="_imgLight01" ActionTag="-508276835" VisibleForFrame="False" Tag="353" IconVisible="False" LeftMargin="67.5300" RightMargin="11.4700" TopMargin="-10.9576" BottomMargin="0.9576" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.5300" Y="23.9576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7242" Y="0.6655" />
                    <PreSize X="0.3680" Y="1.2778" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgLight02" ActionTag="-1171174413" VisibleForFrame="False" Tag="354" IconVisible="False" LeftMargin="68.2900" RightMargin="10.7100" TopMargin="-10.9600" BottomMargin="0.9600" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.2900" Y="23.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7303" Y="0.6656" />
                    <PreSize X="0.3680" Y="1.2778" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtGoldWin" ActionTag="995697231" UserData="EmptyString" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="3.6008" BottomMargin="3.3992" FontSize="25" LabelText="100,000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.5000" Y="17.8992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.4972" />
                    <PreSize X="0.8080" Y="0.8056" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="698.6400" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6150" />
                <PreSize X="0.1953" Y="0.0317" />
                <FileData Type="PlistSubImage" Path="basics/other/Box_10.png" Plist="sprite-sheets/Basics.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgStart" ActionTag="-1059608385" VisibleForFrame="False" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="514.5000" BottomMargin="514.5000" LeftEage="133" RightEage="133" TopEage="35" BottomEage="35" Scale9OriginX="133" Scale9OriginY="35" Scale9Width="138" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="404.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6313" Y="0.0942" />
                <FileData Type="PlistSubImage" Path="texts/minigames/LetsBet_01.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgResult" ActionTag="-1335518286" VisibleForFrame="False" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="523.5000" BottomMargin="523.5000" LeftEage="137" RightEage="137" TopEage="26" BottomEage="26" Scale9OriginX="137" Scale9OriginY="26" Scale9Width="185" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="459.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7172" Y="0.0783" />
                <FileData Type="PlistSubImage" Path="texts/minigames/ShowTime.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_chatHistoryWidget" ActionTag="-1636111361" Tag="10795" FrameEvent="ChatHistoryWidget" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.1813" RightMargin="430.8187" TopMargin="124.9600" BottomMargin="861.0400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutBackgroundChatHistoryWidget" ActionTag="1019283269" Tag="10796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgBackground01ChatHistoryWidget" ActionTag="-1267408115" Alpha="102" Tag="10797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgBackground02ChatHistoryWidget" ActionTag="-482831401" Tag="10798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="202.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="169" B="53" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0100" Y="1.0133" />
                        <FileData Type="PlistSubImage" Path="basics/shapes/StrokeRoundedRectangle_64px_5px.png" Plist="sprite-sheets/Basics.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_scrollViewChatMessages" ActionTag="603783151" Tag="10799" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="_layoutChatMessages" ActionTag="464229780" Tag="10800" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="_txtChatMessages" ActionTag="-513012199" ZOrder="1" UserData="EmptyString" Tag="10801" FrameEvent="RichText" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="22" LabelText="Enter here" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="130.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="100.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0667" />
                            <PreSize X="0.9000" Y="0.8667" />
                            <FontResource Type="Normal" Path="fonts/BebasNeueProBold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="200" Height="150" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="109.1813" Y="1011.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1706" Y="0.8900" />
                <PreSize X="0.3125" Y="0.1320" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipTimer" ActionTag="685771560" Tag="4809" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="351.1600" BottomMargin="783.8400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="783.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6900" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipTimer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipUser" ActionTag="-670495900" Tag="4816" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="319.0000" TopMargin="1044.1200" BottomMargin="90.8800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="90.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0800" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipUser.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipPlayer0" ActionTag="-1750778986" Tag="5495" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.2000" RightMargin="571.8000" TopMargin="788.5200" BottomMargin="346.4800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="67.2000" Y="346.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1050" Y="0.3050" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipPlayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipPlayer1" ActionTag="-595071471" Tag="6282" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.8000" RightMargin="66.2000" TopMargin="788.5200" BottomMargin="346.4800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="572.8000" Y="346.4800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8950" Y="0.3050" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipPlayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipPlayer2" ActionTag="1800504394" Tag="6288" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="591.0000" TopMargin="639.7040" BottomMargin="495.2960" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="48.0000" Y="495.2960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.4360" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipPlayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipPlayer3" ActionTag="1457329198" Tag="6294" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="592.0000" RightMargin="47.0000" TopMargin="639.7040" BottomMargin="495.2960" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="592.0000" Y="495.2960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.4360" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipPlayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipPlayer4" ActionTag="-522372006" Tag="6300" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="591.0000" TopMargin="481.8000" BottomMargin="653.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="48.0000" Y="653.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5750" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipPlayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipPlayer5" ActionTag="-2104927521" Tag="6306" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="592.0000" RightMargin="47.0000" TopMargin="481.8000" BottomMargin="653.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="592.0000" Y="653.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.5750" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipPlayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipPlayer6" ActionTag="-1982151124" Tag="6312" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.6000" RightMargin="533.4000" TopMargin="332.9840" BottomMargin="802.0160" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="105.6000" Y="802.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1650" Y="0.7060" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipPlayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_guiCardFlipPlayer7" ActionTag="-1600734947" Tag="6318" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.4000" RightMargin="104.6000" TopMargin="332.9840" BottomMargin="802.0160" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1.0000" Y="1.0000" />
                <AnchorPoint />
                <Position X="534.4000" Y="802.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8350" Y="0.7060" />
                <PreSize X="0.0016" Y="0.0009" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/GuiCardFlipPlayer.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_effectLose" ActionTag="-1847976413" VisibleForFrame="False" Tag="253" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/CardFlipEffectLose.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_effectWin" ActionTag="-930894749" VisibleForFrame="False" Tag="260" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/minigames/card-flip/CardFlipEffectWin.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_gridOfferIcons" ActionTag="1962127549" Tag="10393" FrameEvent="ck.OfferIconGrid" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="525.9360" RightMargin="14.0640" TopMargin="20.6752" BottomMargin="855.3248" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="575.9360" Y="1115.3248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8999" Y="0.9818" />
                <PreSize X="0.1563" Y="0.2289" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_chatPopup" ActionTag="-1160351576" VisibleForFrame="False" Tag="12663" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/interact/chat/ChatPopup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_interactPopup" ActionTag="163361461" VisibleForFrame="False" Tag="14075" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="568.0000" BottomMargin="568.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/interact/interact/InteractPopup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeTrophyProgress" ActionTag="1796911464" Tag="10532" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="852.0000" BottomMargin="284.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>