<GameFile>
  <PropertyGroup Name="GuiCardFlipUser" Type="Layer" ID="36c8c6ce-b07a-446c-b2b6-5fbb9d25860f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="1.0000">
        <Timeline ActionTag="-1049596036" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="_imgFrame" ActionTag="-989723527" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-219.0000" RightMargin="-218.0000" TopMargin="-86.5000" BottomMargin="-87.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="408" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="438.0000" Y="175.0000" />
            <Children>
              <AbstractNodeData Name="_layoutBetButton" ActionTag="-1840097684" Tag="11164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.5600" RightMargin="18.4400" TopMargin="106.8975" BottomMargin="18.1025" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="296.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="_layoutButtonBet00" ActionTag="679154278" Tag="11165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.1000" RightMargin="199.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="105.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgButtonBet00" ActionTag="2052309852" Tag="11166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtButtonBet00" ActionTag="-1265637522" UserData="EmptyString, fitSingleLine" Tag="11167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="4.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="73.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.7215" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="47" B="31" />
                        <PrePosition X="0.3783" Y="0.5300" />
                        <PreSize X="0.6952" Y="0.7600" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="134" G="70" B="70" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIconBet00" ActionTag="476010697" Tag="11168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="5.5000" BottomMargin="8.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.8750" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6750" Y="0.5300" />
                        <PreSize X="0.3429" Y="0.7200" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.4000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.3547" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutButtonBet01" ActionTag="1556244377" Tag="11169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="105.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgButtonBet01" ActionTag="-719858088" Tag="11170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtButtonBet01" ActionTag="1409367892" UserData="EmptyString, fitSingleLine" Tag="11171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="4.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="73.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.7215" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="47" B="31" />
                        <PrePosition X="0.3783" Y="0.5300" />
                        <PreSize X="0.6952" Y="0.7600" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="134" G="70" B="70" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIconBet01" ActionTag="-361481044" Tag="11172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="5.5000" BottomMargin="8.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.8750" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6750" Y="0.5300" />
                        <PreSize X="0.3429" Y="0.7200" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3547" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_layoutButtonBet02" ActionTag="1569358601" Tag="11173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.1000" RightMargin="-8.1000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="105.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="_imgButtonBet02" ActionTag="-179749667" Tag="11174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="30" RightEage="30" TopEage="18" BottomEage="18" Scale9OriginX="30" Scale9OriginY="18" Scale9Width="146" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="buttons/rectangles/Yellow.png" Plist="sprite-sheets/Buttons.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_txtButtonBet02" ActionTag="291984492" UserData="EmptyString, fitSingleLine" Tag="11175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.2215" RightMargin="28.7785" TopMargin="4.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="30" LabelText="555K" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="73.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.7215" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="86" G="47" B="31" />
                        <PrePosition X="0.3783" Y="0.5300" />
                        <PreSize X="0.6952" Y="0.7600" />
                        <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                        <OutlineColor A="255" R="134" G="70" B="70" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_imgIconBet02" ActionTag="-409984082" Tag="11176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.8750" RightMargin="-1.8750" TopMargin="5.5000" BottomMargin="8.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.8750" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6750" Y="0.5300" />
                        <PreSize X="0.3429" Y="0.7200" />
                        <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.6000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.5000" />
                    <PreSize X="0.3547" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.5600" Y="43.1025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.2463" />
                <PreSize X="0.6758" Y="0.2857" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnRefresh" ActionTag="24880258" Tag="2431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.6500" RightMargin="16.3500" TopMargin="18.5000" BottomMargin="123.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.1500" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9250" Y="0.8000" />
                <PreSize X="0.0753" Y="0.1886" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="icons/color/other/Refresh.png" Plist="sprite-sheets/Nocis.plist" />
                <PressedFileData Type="PlistSubImage" Path="icons/color/other/Refresh.png" Plist="sprite-sheets/Nocis.plist" />
                <NormalFileData Type="PlistSubImage" Path="icons/color/other/Refresh.png" Plist="sprite-sheets/Nocis.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCoin" ActionTag="-196378924" UserData="IgnoreFill" Tag="11502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.9992" RightMargin="58.6791" TopMargin="11.5000" BottomMargin="116.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="-53" Scale9OriginY="-8" Scale9Width="106" Scale9Height="16" ctype="PanelObjectData">
                <Size X="259.3217" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundCoin" ActionTag="138928400" Tag="11503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="12.4993" RightMargin="12.4993" TopMargin="3.7625" BottomMargin="3.7624" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="53" Scale9OriginY="8" Scale9Width="55" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="234.3231" Y="39.4751" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.6608" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9036" Y="0.8399" />
                    <FileData Type="PlistSubImage" Path="home/CurrencyBox.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgCoinIcon" ActionTag="-547867552" Tag="11504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.6610" RightMargin="210.9827" TopMargin="-3.8500" BottomMargin="0.8500" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.3390" Y="25.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.5500" />
                    <PreSize X="0.1928" Y="1.0638" />
                    <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtCoin" ActionTag="1962386078" UserData="EmptyString, fitSingleLine" Tag="11505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0879" RightMargin="48.2338" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="28" LabelText="00,000,000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="211.0879" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="204" B="89" />
                    <PrePosition X="0.8140" Y="0.5000" />
                    <PreSize X="0.6478" Y="0.6809" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="88" G="63" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_btnAddCoin" ActionTag="751171707" Tag="11506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="218.2793" RightMargin="3.0423" TopMargin="6.3800" BottomMargin="2.6200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.2793" Y="21.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.4600" />
                    <PreSize X="0.1465" Y="0.8085" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <PressedFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <NormalFileData Type="PlistSubImage" Path="buttons/rectangles/Add.png" Plist="sprite-sheets/Buttons.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.6600" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5700" Y="0.8000" />
                <PreSize X="0.5921" Y="0.2686" />
                <SingleColor A="255" R="255" G="229" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgChooseTicket" ActionTag="897971787" Tag="2429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.0600" RightMargin="26.9400" TopMargin="62.7500" BottomMargin="80.2500" LeftEage="92" RightEage="92" TopEage="10" BottomEage="10" Scale9OriginX="92" Scale9OriginY="10" Scale9Width="95" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="279.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.5600" Y="96.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.5500" />
                <PreSize X="0.6370" Y="0.1829" />
                <FileData Type="PlistSubImage" Path="texts/minigames/ChooseTicket.png" Plist="sprite-sheets/Text_EN.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_avatarNode" ActionTag="146762511" Tag="3046" FrameEvent="Avatar" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.5350" RightMargin="327.4650" TopMargin="33.2500" BottomMargin="36.7500" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0350" Y="89.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.5100" />
                <PreSize X="0.2397" Y="0.6000" />
                <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutLevel" ActionTag="-1049596036" VisibleForFrame="False" Tag="2277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.7879" RightMargin="350.7180" TopMargin="96.2239" BottomMargin="43.7239" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="58.4941" Y="35.0522" />
                <Children>
                  <AbstractNodeData Name="_imgLevelBgr" ActionTag="-1632204477" Tag="2278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.8928" RightMargin="-3.8928" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="15" BottomEage="15" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="5" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="66.2797" Y="35.0522" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.2470" Y="17.5261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1331" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="home/LevelBox.png" Plist="sprite-sheets/Home.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtLevel" ActionTag="561768120" UserData="EmptyString" Tag="2279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.7470" RightMargin="3.7471" TopMargin="4.2735" BottomMargin="7.7787" FontSize="18" LabelText="0000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.2470" Y="19.2787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.8719" Y="0.6562" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="39" B="79" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0350" Y="61.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.3500" />
                <PreSize X="0.1335" Y="0.2003" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBgrProgressBarExp" ActionTag="372246830" VisibleForFrame="False" Tag="2407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0350" RightMargin="340.9650" TopMargin="134.7500" BottomMargin="26.2500" LeftEage="25" RightEage="25" TopEage="4" BottomEage="4" Scale9OriginX="25" Scale9OriginY="4" Scale9Width="28" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="_progressBarExp" ActionTag="-2022169126" Tag="2406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="LoadingBarObjectData">
                    <Size X="78.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="PlistSubImage" Path="basics/bars/Bar_12.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0350" Y="33.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1325" Y="0.1900" />
                <PreSize X="0.1781" Y="0.0800" />
                <FileData Type="PlistSubImage" Path="basics/bars/Bar_11.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBarGoldBetting" ActionTag="1455262084" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="388.6399" RightMargin="-75.6399" TopMargin="-82.6893" BottomMargin="221.6893" LeftEage="32" RightEage="32" TopEage="12" BottomEage="12" Scale9OriginX="32" Scale9OriginY="12" Scale9Width="61" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="125.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="_imgGoldBetting" ActionTag="-1945302817" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-57.7500" RightMargin="54.7500" TopMargin="-49.6000" BottomMargin="-42.4000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.2500" Y="21.6000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.6000" />
                    <PreSize X="1.0240" Y="3.5556" />
                    <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtGoldBetting" ActionTag="839321629" UserData="EmptyString, fitSingleLine" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="11.5000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="26" LabelText="10.000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="247" B="55" />
                    <PrePosition X="0.5600" Y="0.5000" />
                    <PreSize X="0.6960" Y="0.8333" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.1399" Y="239.6893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0300" Y="1.3697" />
                <PreSize X="0.2854" Y="0.2057" />
                <FileData Type="PlistSubImage" Path="basics/other/Box_10.png" Plist="sprite-sheets/Basics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_btnAutoPlay" ActionTag="7167207" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="469.6408" RightMargin="-83.6408" TopMargin="18.0025" BottomMargin="103.9975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="_imgCheckAutoPlay" ActionTag="-1537058057" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.6000" RightMargin="-1.6000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="18" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.6000" Y="26.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.7170" />
                    <FileData Type="PlistSubImage" Path="icons/color/other/Check_02.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTxtAutoPlay" ActionTag="-1190232408" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="61.1000" BottomMargin="-66.1000" LeftEage="4" RightEage="4" TopEage="10" BottomEage="10" Scale9OriginX="4" Scale9OriginY="10" Scale9Width="48" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.0000" Y="-37.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.7000" />
                    <PreSize X="1.0769" Y="1.0943" />
                    <FileData Type="PlistSubImage" Path="texts/minigames/AutoPlay.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.6408" Y="130.4975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1316" Y="0.7457" />
                <PreSize X="0.1187" Y="0.3029" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="basics/other/Box_09.png" Plist="sprite-sheets/Basics.plist" />
                <PressedFileData Type="PlistSubImage" Path="basics/other/Box_09.png" Plist="sprite-sheets/Basics.plist" />
                <NormalFileData Type="PlistSubImage" Path="basics/other/Box_09.png" Plist="sprite-sheets/Basics.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_expBar" ActionTag="1243452799" Tag="4898" FrameEvent="progressExp" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="-19.2500" BottomMargin="194.2500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="219.0000" Y="194.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1100" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="_ccs/pisti/progressExp.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_cardPos" ActionTag="-380126901" Alpha="0" Tag="5156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.5000" RightMargin="157.5000" TopMargin="-221.0000" BottomMargin="226.0000" ctype="SpriteObjectData">
                <Size X="123.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.0000" Y="311.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.7771" />
                <PreSize X="0.2808" Y="0.9714" />
                <FileData Type="PlistSubImage" Path="card-flip-particular/Cards.png" Plist="sprite-sheets/CardFlip.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="438.0000" Y="175.0000" />
            <FileData Type="PlistSubImage" Path="basics/other/BoardPurple.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>