<GameFile>
  <PropertyGroup Name="GuiCardFlipPlayer" Type="Layer" ID="069377ac-75f4-4679-a4ad-e50176494867" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="_avatarNode" ActionTag="1723092565" Tag="4423" FrameEvent="Avatar" IconVisible="False" LeftMargin="-35.0000" RightMargin="-34.0000" TopMargin="-34.0000" BottomMargin="-35.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="70.0000" Y="70.0000" />
            <FileData Type="Normal" Path="_temp/sprites/avatars/AvatarCircle.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgGoldBgr" ActionTag="-13199845" Tag="1851" IconVisible="False" LeftMargin="-37.5000" RightMargin="-41.5000" TopMargin="41.5000" BottomMargin="-69.5000" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="_imgGold" ActionTag="-666908856" Tag="1852" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.2000" RightMargin="55.2000" TopMargin="-6.9500" BottomMargin="-4.0500" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="106" Scale9Height="98" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.8000" Y="15.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.5500" />
                <PreSize X="0.5000" Y="1.3793" />
                <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtNumGold" ActionTag="1960310769" UserData="EmptyString" Tag="1853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="22" LabelText="100k" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="80.0000" Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="247" B="55" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.6625" Y="0.9310" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.5000" Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5000" Y="-55.0000" />
            <PreSize X="80.0000" Y="29.0000" />
            <FileData Type="PlistSubImage" Path="basics/other/Box_11.png" Plist="sprite-sheets/Basics.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>