<GameFile>
  <PropertyGroup Name="GuiCardFlipTimer" Type="Layer" ID="a24d080f-73bc-43b6-8098-807d0f6432e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="_imgBackground" ActionTag="1949070426" Tag="107" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-53.0000" RightMargin="-52.0000" TopMargin="-53.0000" BottomMargin="-54.0000" LeftEage="34" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="34" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="_txtTime" ActionTag="55618817" UserData="EmptyString" Tag="108" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="17.8801" RightMargin="22.1199" TopMargin="25.5020" BottomMargin="25.4980" FontSize="50" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="66.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.8801" Y="53.9980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4800" Y="0.5000" />
                <PreSize X="0.6226" Y="0.5278" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="106.0000" Y="108.0000" />
            <FileData Type="PlistSubImage" Path="icons/color/timer/Timer_00_00.png" Plist="sprite-sheets/Nocis.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>