info face="LilitaOneRegular" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=28 scaleW=237 scaleH=228 pages=1 packed=0
page id=0 file="LilitaOneRegular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=221 y=98 width=12 height=27 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=34 x=220 y=182 width=16 height=14 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=35 x=134 y=154 width=26 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=36 x=81 y=0 width=20 height=33 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=37 x=85 y=154 width=28 height=27 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=161 y=154 width=24 height=27 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=39 x=168 y=207 width=11 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=40 x=159 y=0 width=13 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=41 x=173 y=0 width=13 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=42 x=88 y=207 width=19 height=18 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=43 x=65 y=207 width=22 height=21 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=44 x=154 y=207 width=13 height=14 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=15
char id=45 x=215 y=207 width=20 height=9 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=15
char id=46 x=180 y=207 width=11 height=12 xoffset=-2 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=57 y=0 width=23 height=33 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=48 x=0 y=42 width=23 height=27 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=49 x=24 y=42 width=17 height=27 xoffset=-3 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=217 y=0 width=20 height=27 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=51 x=42 y=42 width=20 height=27 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=52 x=63 y=42 width=23 height=27 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=53 x=87 y=42 width=19 height=27 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=54 x=107 y=42 width=21 height=27 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=55 x=129 y=42 width=20 height=27 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=56 x=150 y=42 width=21 height=27 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=57 x=172 y=42 width=21 height=27 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=58 x=225 y=126 width=11 height=21 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=59 x=17 y=182 width=13 height=24 xoffset=-3 yoffset=10 xadvance=9 page=0 chnl=15
char id=61 x=133 y=207 width=20 height=16 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=63 x=114 y=154 width=19 height=27 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=64 x=187 y=0 width=29 height=29 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=15
char id=65 x=170 y=70 width=25 height=27 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=196 y=70 width=21 height=27 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=67 x=0 y=98 width=21 height=27 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=68 x=22 y=98 width=22 height=27 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=69 x=45 y=98 width=18 height=27 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=70 x=64 y=98 width=18 height=27 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=71 x=83 y=98 width=22 height=27 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=72 x=106 y=98 width=22 height=27 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=73 x=129 y=98 width=17 height=27 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=74 x=218 y=70 width=19 height=27 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=75 x=214 y=42 width=23 height=27 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=76 x=147 y=98 width=18 height=27 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=77 x=166 y=98 width=31 height=27 xoffset=-2 yoffset=4 xadvance=28 page=0 chnl=15
char id=78 x=198 y=98 width=22 height=27 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=79 x=0 y=126 width=25 height=27 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=80 x=26 y=126 width=21 height=27 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=81 x=133 y=0 width=25 height=32 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=15
char id=82 x=48 y=126 width=21 height=27 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=83 x=70 y=126 width=20 height=27 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=91 y=126 width=21 height=27 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=113 y=126 width=23 height=27 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=15
char id=86 x=137 y=126 width=26 height=27 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=164 y=126 width=33 height=27 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=88 x=198 y=126 width=26 height=27 xoffset=-3 yoffset=4 xadvance=21 page=0 chnl=15
char id=89 x=0 y=154 width=25 height=27 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=15
char id=90 x=26 y=154 width=21 height=27 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=91 x=102 y=0 width=15 height=33 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=93 x=118 y=0 width=14 height=33 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=94 x=108 y=207 width=24 height=17 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=95 x=192 y=207 width=22 height=10 xoffset=-2 yoffset=26 xadvance=20 page=0 chnl=15
char id=97 x=31 y=182 width=21 height=21 xoffset=-3 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=194 y=42 width=19 height=27 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=99 x=53 y=182 width=17 height=21 xoffset=-2 yoffset=10 xadvance=13 page=0 chnl=15
char id=100 x=0 y=70 width=21 height=27 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=71 y=182 width=19 height=21 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=102 x=22 y=70 width=17 height=27 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=103 x=40 y=70 width=19 height=27 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=60 y=70 width=19 height=27 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=80 y=70 width=12 height=27 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=106 x=39 y=0 width=17 height=33 xoffset=-7 yoffset=4 xadvance=9 page=0 chnl=15
char id=107 x=93 y=70 width=21 height=27 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=115 y=70 width=12 height=27 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=109 x=91 y=182 width=27 height=21 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=110 x=119 y=182 width=20 height=21 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=111 x=140 y=182 width=20 height=21 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=128 y=70 width=21 height=27 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=113 x=150 y=70 width=19 height=27 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=161 y=182 width=17 height=21 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=15
char id=115 x=179 y=182 width=18 height=21 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=0 y=182 width=16 height=24 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=117 x=198 y=182 width=21 height=21 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=118 x=0 y=207 width=22 height=21 xoffset=-3 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=209 y=154 width=28 height=21 xoffset=-3 yoffset=10 xadvance=23 page=0 chnl=15
char id=120 x=23 y=207 width=22 height=21 xoffset=-3 yoffset=10 xadvance=17 page=0 chnl=15
char id=121 x=186 y=154 width=22 height=26 xoffset=-3 yoffset=10 xadvance=17 page=0 chnl=15
char id=122 x=46 y=207 width=18 height=21 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=123 x=10 y=0 width=13 height=37 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=41 xoffset=5 yoffset=-3 xadvance=19 page=0 chnl=15
char id=125 x=24 y=0 width=14 height=37 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=8470 x=48 y=154 width=36 height=27 xoffset=-4 yoffset=1 xadvance=29 page=0 chnl=15
kernings count=98
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=77 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=81 amount=-1
