<GameFile>
  <PropertyGroup Name="GourdCrabNPCWidget" Type="Node" ID="ca205a90-b833-49b7-894f-52ac3b891143" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="290" Speed="1.0000" ActivedAnimationName="shake">
        <Timeline ActionTag="1850237321" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="0.0000" Y="19.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="0.0000" Y="19.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="144" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.0000" Y="24.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="502398747" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-83.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="0.0000" Y="-83.0000">
            <EasingData Type="15" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-405.0000" Y="535.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-405.0000" Y="535.0000">
            <EasingData Type="15" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="0.0000" Y="-83.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.0000" Y="-83.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="502398747" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.8000" Y="0.7265">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.9375" Y="0.8135">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.9300" Y="0.7900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9374" Y="0.8121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9374" Y="0.8121">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.9300" Y="0.7900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="0.9375" Y="0.8135">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.8000" Y="0.7265">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="502398747" Property="Alpha">
          <IntFrame FrameIndex="0" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="122" Value="63">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="63">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-483262286" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="0.0000" Y="-73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="0.0000" Y="-72.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="0.0000" Y="-73.0000">
            <EasingData Type="15" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-405.0000" Y="535.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-405.0000" Y="535.0000">
            <EasingData Type="15" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="0.0000" Y="-73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="0.0000" Y="-73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="0.0000" Y="-72.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="144" X="0.0000" Y="-73.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.0000" Y="-73.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-483262286" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="15" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.9300" Y="0.7900">
            <EasingData Type="15" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9300" Y="0.7900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.9300" Y="0.7900">
            <EasingData Type="15" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.9300" Y="0.7900">
            <EasingData Type="15" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-483262286" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-28.0000" Y="-28.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-28.0000" Y="-28.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-483262286" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="108" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-412765120" Property="Position">
          <PointFrame FrameIndex="200" X="-130.4518" Y="61.1277">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="-44.0266" Y="181.5037">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="-44.0266" Y="181.5037">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-412765120" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-412765120" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="25.7385" Y="25.7379">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="-0.3713" Y="-0.3724">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="-0.3713" Y="-0.3724">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-412765120" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="250" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="290" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1517128323" Property="Position">
          <PointFrame FrameIndex="200" X="-130.4500" Y="61.1277">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-130.4500" Y="61.1277">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-130.4500" Y="61.1277">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="-78.5960" Y="133.3533">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="-44.0266" Y="181.5037">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1517128323" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.1200" Y="1.1200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1517128323" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="25.7385" Y="25.7379">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="25.7385" Y="25.7379">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="25.7385" Y="25.7379">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="10.0726" Y="10.0717">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="-0.3713" Y="-0.3724">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1517128323" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="290" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="open" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="0" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="close" StartIndex="100" EndIndex="160">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="shake" StartIndex="200" EndIndex="290">
          <RenderColor A="255" R="186" G="85" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_imgDiskShadow" ActionTag="-1690913203" Alpha="74" Tag="73" IconVisible="False" LeftMargin="-174.0000" RightMargin="-174.0000" TopMargin="-129.2000" BottomMargin="-158.8000" LeftEage="149" RightEage="149" TopEage="95" BottomEage="95" Scale9OriginX="149" Scale9OriginY="95" Scale9Width="154" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="348.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.6000" />
            <Position Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gourd-crab/Disk.png" Plist="sprite-sheets/GourdCrab.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgDisk" ActionTag="1850237321" Tag="69" IconVisible="False" LeftMargin="-224.2824" RightMargin="-227.7176" TopMargin="-146.0000" BottomMargin="-159.0000" LeftEage="149" RightEage="149" TopEage="95" BottomEage="95" Scale9OriginX="149" Scale9OriginY="95" Scale9Width="154" Scale9Height="115" ctype="ImageViewObjectData">
            <Size X="452.0000" Y="305.0000" />
            <Children>
              <AbstractNodeData Name="_imgResult00" ActionTag="-213677577" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="127.1612" RightMargin="232.8388" TopMargin="51.4615" BottomMargin="152.5385" LeftEage="30" RightEage="30" TopEage="32" BottomEage="32" Scale9OriginX="30" Scale9OriginY="32" Scale9Width="32" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.1612" Y="203.0385" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3831" Y="0.6657" />
                <PreSize X="0.2035" Y="0.3311" />
                <FileData Type="PlistSubImage" Path="gourd-crab/Dice00.png" Plist="sprite-sheets/GourdCrab.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgResult01" ActionTag="-59842437" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.3580" RightMargin="137.6420" TopMargin="55.3905" BottomMargin="145.6095" LeftEage="33" RightEage="33" TopEage="36" BottomEage="36" Scale9OriginX="33" Scale9OriginY="36" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.3580" Y="197.6095" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5915" Y="0.6479" />
                <PreSize X="0.2080" Y="0.3410" />
                <FileData Type="PlistSubImage" Path="gourd-crab/Dice10.png" Plist="sprite-sheets/GourdCrab.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgResult02" ActionTag="-855748519" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="173.5560" RightMargin="193.4440" TopMargin="113.2525" BottomMargin="100.7475" LeftEage="33" RightEage="33" TopEage="37" BottomEage="37" Scale9OriginX="33" Scale9OriginY="37" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0560" Y="146.2475" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4780" Y="0.4795" />
                <PreSize X="0.1881" Y="0.2984" />
                <FileData Type="PlistSubImage" Path="gourd-crab/Dice20.png" Plist="sprite-sheets/GourdCrab.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4962" ScaleY="0.6000" />
            <Position Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gourd-crab/Disk.png" Plist="sprite-sheets/GourdCrab.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBoxShadow" ActionTag="502398747" Alpha="63" Tag="68" IconVisible="False" LeftMargin="-118.5000" RightMargin="-118.5000" TopMargin="-123.0000" BottomMargin="-83.0000" LeftEage="84" RightEage="84" TopEage="68" BottomEage="68" Scale9OriginX="84" Scale9OriginY="68" Scale9Width="69" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="237.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gourd-crab/Box.png" Plist="sprite-sheets/GourdCrab.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgBox" ActionTag="-483262286" Tag="67" IconVisible="False" LeftMargin="-118.5000" RightMargin="-118.5000" TopMargin="-133.0000" BottomMargin="-73.0000" LeftEage="84" RightEage="84" TopEage="68" BottomEage="68" Scale9OriginX="84" Scale9OriginY="68" Scale9Width="69" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="237.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-73.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gourd-crab/Box.png" Plist="sprite-sheets/GourdCrab.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="_layoutNPC" ActionTag="489797555" Tag="1097" IconVisible="False" LeftMargin="-175.5000" RightMargin="-175.5000" TopMargin="-142.0000" BottomMargin="-220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="351.0000" Y="362.0000" />
            <Children>
              <AbstractNodeData Name="_layoutSpineNPC" ActionTag="-136067241" UserData="IgnoreFill" Tag="1098" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="351.0000" Y="362.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="175.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="215" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeTextShake" ActionTag="208999774" Tag="4472" IconVisible="True" LeftMargin="450.0000" RightMargin="-99.0000" TopMargin="182.0000" BottomMargin="180.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgTextShake01" ActionTag="-412765120" Alpha="0" Tag="10465" RotationSkewX="25.7385" RotationSkewY="25.7379" IconVisible="False" LeftMargin="-225.9518" RightMargin="34.9518" TopMargin="-94.1277" BottomMargin="28.1277" LeftEage="63" RightEage="63" TopEage="21" BottomEage="21" Scale9OriginX="63" Scale9OriginY="21" Scale9Width="65" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="191.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-130.4518" Y="61.1277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="texts/gourd-crab/Shake.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgTextShake00" ActionTag="1517128323" Alpha="0" Tag="10464" RotationSkewX="25.7385" RotationSkewY="25.7379" IconVisible="False" LeftMargin="-225.9500" RightMargin="34.9500" TopMargin="-94.1277" BottomMargin="28.1277" LeftEage="63" RightEage="63" TopEage="21" BottomEage="21" Scale9OriginX="63" Scale9OriginY="21" Scale9Width="65" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="191.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-130.4500" Y="61.1277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="texts/gourd-crab/Shake.png" Plist="sprite-sheets/Text_EN.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="450.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2821" Y="0.4972" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>