<GameFile>
  <PropertyGroup Name="GourdCrabTimerWidget" Type="Node" ID="eacb3405-22a9-45dc-a5ba-da222a8ad414" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="19525" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="2114815380" Tag="20320" IconVisible="False" LeftMargin="-58.0000" RightMargin="-58.0000" TopMargin="-58.0000" BottomMargin="-58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="116.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="_imgBackground" ActionTag="11493501" Tag="20316" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8534" Y="0.8448" />
                <FileData Type="PlistSubImage" Path="bingo/ui/TimerBackground.png" Plist="sprite-sheets/Bingo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgBarBackground" ActionTag="1088059076" Tag="20317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="4.1400" BottomMargin="-5.1400" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="40" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="53.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="1.0000" Y="1.0086" />
                <FileData Type="PlistSubImage" Path="bingo/ui/BarTimerBackground.png" Plist="sprite-sheets/Bingo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_txtTime" ActionTag="2100360205" UserData="EmptyString" Tag="20318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="29.5000" BottomMargin="29.5000" FontSize="50" LabelText="09" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="62.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="233" G="207" B="63" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5345" Y="0.4914" />
                <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="_progressTimer" ActionTag="1300138929" UserData="Radial" Tag="20319" FrameEvent="cc.ProgressTimer" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="6.1600" BottomMargin="3.8400" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.0000" Y="56.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4900" />
                <PreSize X="0.9138" Y="0.9138" />
                <FileData Type="PlistSubImage" Path="bingo/ui/BarTimer.png" Plist="sprite-sheets/Bingo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>