<GameFile>
  <PropertyGroup Name="GourdCrabDoorWidget" Type="Node" ID="74550e71-9140-4fca-9ff4-88ef905d612e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="420" Speed="1.0000" ActivedAnimationName="resultX2">
        <Timeline ActionTag="-478028486" Property="Position">
          <PointFrame FrameIndex="300" X="54.5000" Y="54.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="312" X="54.5000" Y="54.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="54.5000" Y="79.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="328" X="54.5000" Y="54.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="334" X="54.5000" Y="54.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-478028486" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="154" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="238" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="244" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="312" X="1.1500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.8500" Y="1.2500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="328" X="1.0500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="334" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1675088602" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.3900" Y="1.3900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.3900" Y="1.3900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="1.3900" Y="1.3900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="1.3900" Y="1.3900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="1.3900" Y="1.3900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="1.3900" Y="1.3900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1675088602" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="108" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="166" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="208" Value="191">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="216" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="266" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-565498607" Property="Scale">
          <ScaleFrame FrameIndex="100" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.2000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="1.0000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="1.6000" Y="1.6800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="244" X="1.0000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-565498607" Property="VisibleForFrame">
          <BoolFrame FrameIndex="100" Tween="False" Value="True" />
          <BoolFrame FrameIndex="120" Tween="False" Value="True" />
          <BoolFrame FrameIndex="200" Tween="False" Value="True" />
          <BoolFrame FrameIndex="220" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-565498607" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="126" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="136" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="226" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="236" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="163764321" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="163764321" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="66" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="112" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="116" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="122" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="132" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="166" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="212" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="216" Value="102">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="222" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="232" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="266" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="25113113" Property="Alpha">
          <IntFrame FrameIndex="350" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="370" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="599334068" Property="Alpha">
          <IntFrame FrameIndex="350" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="360" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="370" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2080660861" Property="Alpha">
          <IntFrame FrameIndex="400" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="410" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="420" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2102944726" Property="Alpha">
          <IntFrame FrameIndex="400" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="410" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="420" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="resultX1" StartIndex="0" EndIndex="66">
          <RenderColor A="255" R="46" G="139" B="87" />
        </AnimationInfo>
        <AnimationInfo Name="lightEffect0" StartIndex="350" EndIndex="370">
          <RenderColor A="255" R="0" G="191" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="lightEffect1" StartIndex="400" EndIndex="420">
          <RenderColor A="255" R="176" G="224" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="resultX2" StartIndex="100" EndIndex="166">
          <RenderColor A="255" R="176" G="196" B="222" />
        </AnimationInfo>
        <AnimationInfo Name="resultX3" StartIndex="200" EndIndex="266">
          <RenderColor A="255" R="210" G="180" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="shrugs" StartIndex="300" EndIndex="334">
          <RenderColor A="255" R="154" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="12060" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_layoutRoot" ActionTag="733138717" Tag="12061" IconVisible="False" LeftMargin="-54.5000" RightMargin="-54.5000" TopMargin="-54.5000" BottomMargin="-54.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="109.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="_imgDoor" ActionTag="-478028486" Tag="12062" IconVisible="False" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.5000" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0459" Y="1.0459" />
                <FileData Type="PlistSubImage" Path="gourd-crab/ButtonDoor00.png" Plist="sprite-sheets/GourdCrab.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutCoin" ActionTag="-1902586340" Tag="12063" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="103.5000" BottomMargin="-19.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="105.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundCoin" ActionTag="-1487697481" Alpha="102" Tag="12064" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgIconCoin" ActionTag="-1583565100" Tag="12065" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="5.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8286" Y="0.5000" />
                    <PreSize X="0.2381" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="icons/color/coins/Coin.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtAmountCoin" ActionTag="-1299137313" UserData="EmptyString" Tag="12066" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="30.0000" TopMargin="-1.7500" BottomMargin="-2.2500" FontSize="24" LabelText="5.555" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="61.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="12.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="252" G="206" B="0" />
                    <PrePosition X="0.7143" Y="0.4900" />
                    <PreSize X="0.5810" Y="1.1600" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.5000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0642" />
                <PreSize X="0.9633" Y="0.2294" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_layoutGem" ActionTag="370540907" Tag="12067" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="130.5000" BottomMargin="-46.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="105.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="_imgBackgroundGem" ActionTag="1328842540" Alpha="102" Tag="12068" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.5000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="basics/shapes/RoundedRectangle_64px.png" Plist="sprite-sheets/Basics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgIconGem" ActionTag="1250270245" Tag="12069" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="74.5000" RightMargin="5.5000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="12.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8286" Y="0.5000" />
                    <PreSize X="0.2381" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="icons/color/gems/Gem.png" Plist="sprite-sheets/Nocis.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_txtAmountGem" ActionTag="1692396319" UserData="EmptyString" Tag="12070" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="30.0000" TopMargin="-1.7500" BottomMargin="-2.2500" FontSize="24" LabelText="5.555" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="61.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="12.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="192" B="255" />
                    <PrePosition X="0.7143" Y="0.4900" />
                    <PreSize X="0.5810" Y="1.1600" />
                    <FontResource Type="Normal" Path="fonts/LilitaOneRegular.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.5000" Y="-34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.3119" />
                <PreSize X="0.9633" Y="0.2294" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeEffect" ActionTag="1630168242" Tag="12082" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="54.5000" BottomMargin="54.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="imageGlow" ActionTag="1675088602" Alpha="0" Tag="12085" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-46.0000" RightMargin="-46.0000" TopMargin="-46.0000" BottomMargin="-46.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="gourd-crab/YellowRingShine.png" Plist="sprite-sheets/GourdCrab.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imageGlowLight" ActionTag="-565498607" Alpha="0" Tag="12084" IconVisible="False" LeftMargin="-66.0000" RightMargin="-66.0000" TopMargin="-189.2319" BottomMargin="-62.7681" LeftEage="43" RightEage="43" TopEage="83" BottomEage="83" Scale9OriginX="43" Scale9OriginY="83" Scale9Width="46" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="252.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.1000" />
                    <Position Y="-37.5681" />
                    <Scale ScaleX="1.0000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="gourd-crab/LightGrow.png" Plist="sprite-sheets/GourdCrab.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imageLightCircle" ActionTag="163764321" Alpha="0" Tag="12083" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-179.0000" RightMargin="-179.0000" TopMargin="-179.0000" BottomMargin="-179.0000" LeftEage="43" RightEage="43" TopEage="118" BottomEage="118" Scale9OriginX="43" Scale9OriginY="118" Scale9Width="272" Scale9Height="122" ctype="ImageViewObjectData">
                    <Size X="358.0000" Y="358.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="gourd-crab/LightDot.png" Plist="sprite-sheets/GourdCrab.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="54.5000" Y="54.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeResultLight0" ActionTag="2011692311" VisibleForFrame="False" Tag="13686" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="116.0000" BottomMargin="-7.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgResultLight01" ActionTag="25113113" Tag="15143" IconVisible="False" LeftMargin="-67.0000" RightMargin="-59.0000" TopMargin="-33.5000" BottomMargin="-33.5000" LeftEage="41" RightEage="41" TopEage="22" BottomEage="22" Scale9OriginX="41" Scale9OriginY="22" Scale9Width="33" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="gourd-crab/LightEffect01.png" Plist="sprite-sheets/GourdCrab.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgResultLight02" ActionTag="599334068" Alpha="0" Tag="15144" IconVisible="False" LeftMargin="-61.0000" RightMargin="-65.0000" TopMargin="-33.5000" BottomMargin="-33.5000" LeftEage="41" RightEage="41" TopEage="22" BottomEage="22" Scale9OriginX="41" Scale9OriginY="22" Scale9Width="35" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="gourd-crab/LightEffect02.png" Plist="sprite-sheets/GourdCrab.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="54.5000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0642" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nodeResultLight1" ActionTag="69670408" VisibleForFrame="False" Tag="15835" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="129.5000" BottomMargin="-20.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_imgResultLight11" ActionTag="2080660861" Tag="15836" IconVisible="False" LeftMargin="-60.5000" RightMargin="-60.5000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="41" RightEage="41" TopEage="22" BottomEage="22" Scale9OriginX="41" Scale9OriginY="22" Scale9Width="39" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="gourd-crab/LightEffect11.png" Plist="sprite-sheets/GourdCrab.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgResultLight12" ActionTag="-2102944726" Alpha="0" Tag="15837" IconVisible="False" LeftMargin="-60.0002" RightMargin="-59.9998" TopMargin="-42.0000" BottomMargin="-34.0000" LeftEage="41" RightEage="41" TopEage="22" BottomEage="22" Scale9OriginX="41" Scale9OriginY="22" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0002" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="gourd-crab/LightEffect12.png" Plist="sprite-sheets/GourdCrab.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="54.5000" Y="-20.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1881" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>