info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=158 scaleH=161 pages=1 packed=0
page id=0 file="Level.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=41 height=53 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=49 x=81 y=108 width=25 height=52 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=50 x=42 y=0 width=37 height=53 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=51 x=80 y=0 width=36 height=53 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=52 x=117 y=0 width=41 height=53 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=53 x=0 y=54 width=38 height=53 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=54 x=0 y=108 width=40 height=53 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=55 x=39 y=54 width=38 height=53 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=56 x=41 y=108 width=39 height=53 xoffset=-1 yoffset=-1 xadvance=37 page=0 chnl=15
char id=57 x=78 y=54 width=40 height=53 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
