info face="sans-serif" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=45 base=59 scaleW=131 scaleH=134 pages=1 packed=0
page id=0 file="NumberNormal.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=100 y=46 width=31 height=32 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=48 x=29 y=0 width=33 height=44 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=49 x=0 y=91 width=25 height=43 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=50 x=26 y=91 width=31 height=43 xoffset=-1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=51 x=63 y=0 width=29 height=44 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=52 x=58 y=91 width=36 height=43 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=53 x=93 y=0 width=30 height=44 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=54 x=0 y=46 width=32 height=44 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=55 x=95 y=91 width=32 height=43 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=56 x=33 y=46 width=33 height=44 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=57 x=67 y=46 width=32 height=44 xoffset=-1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=63 x=0 y=0 width=28 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
