<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>D:/project/Pisti/clientE15/tools/texture-packer/events/van-cat/van-cat.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantHigh</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../cocos-studio/cocosstudio/sprite-sheets/van-cat.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/board_choose_reward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,22,152,45</rect>
                <key>scale9Paddings</key>
                <rect>76,22,152,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/btn_next_disable_e15.png</key>
            <key type="filename">sprites/btn_next_yellow_e15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,20,27</rect>
                <key>scale9Paddings</key>
                <rect>10,14,20,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/btn_next_e15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/btn_next_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,27,38</rect>
                <key>scale9Paddings</key>
                <rect>14,19,27,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/cat_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,52,163,103</rect>
                <key>scale9Paddings</key>
                <rect>82,52,163,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/channel_next.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/channels_popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,77,263,155</rect>
                <key>scale9Paddings</key>
                <rect>132,77,263,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_btn_channel_normal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,20,73,39</rect>
                <key>scale9Paddings</key>
                <rect>37,20,73,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_btn_channels.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,22,77,43</rect>
                <key>scale9Paddings</key>
                <rect>38,22,77,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_btn_payment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,22,77,43</rect>
                <key>scale9Paddings</key>
                <rect>39,22,77,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_btn_price.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,20,105,40</rect>
                <key>scale9Paddings</key>
                <rect>53,20,105,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_button_info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_button_progress.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,19,55,37</rect>
                <key>scale9Paddings</key>
                <rect>28,19,55,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_cat_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,5,35,10</rect>
                <key>scale9Paddings</key>
                <rect>18,5,35,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_cat_gold.png</key>
            <key type="filename">sprites/e15_cat_gray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,15,39,31</rect>
                <key>scale9Paddings</key>
                <rect>19,15,39,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_default_channel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,16,69,32</rect>
                <key>scale9Paddings</key>
                <rect>34,16,69,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/e15_time.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,14,117,29</rect>
                <key>scale9Paddings</key>
                <rect>59,14,117,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_banh.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,49,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,49,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_board_milestone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,147,320,295</rect>
                <key>scale9Paddings</key>
                <rect>160,147,320,295</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_cat_head.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,25,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,25,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_container_token.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_frame_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,19,104,37</rect>
                <key>scale9Paddings</key>
                <rect>52,19,104,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_frame_kittybank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,12,43,24</rect>
                <key>scale9Paddings</key>
                <rect>22,12,43,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_frame_token.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_fx_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,74,229,147</rect>
                <key>scale9Paddings</key>
                <rect>114,74,229,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_gg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,35,39</rect>
                <key>scale9Paddings</key>
                <rect>17,19,35,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_gift_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,46,85,93</rect>
                <key>scale9Paddings</key>
                <rect>42,46,85,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_big.png</key>
            <key type="filename">sprites/event15_icon_big_gray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,65,143,130</rect>
                <key>scale9Paddings</key>
                <rect>71,65,143,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_block.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,21,25</rect>
                <key>scale9Paddings</key>
                <rect>10,12,21,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_cancel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_discount.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,47,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_fx.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,72,223,143</rect>
                <key>scale9Paddings</key>
                <rect>111,72,223,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_gift.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,39,69,77</rect>
                <key>scale9Paddings</key>
                <rect>35,39,69,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,51,132,101</rect>
                <key>scale9Paddings</key>
                <rect>66,51,132,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_icon_info.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,7,17</rect>
                <key>scale9Paddings</key>
                <rect>3,9,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,212,306,425</rect>
                <key>scale9Paddings</key>
                <rect>153,212,306,425</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_ppra.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,15,87,29</rect>
                <key>scale9Paddings</key>
                <rect>44,15,87,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_progress_milestone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,6,247,13</rect>
                <key>scale9Paddings</key>
                <rect>124,6,247,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_progress_milestone_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,15,7</rect>
                <key>scale9Paddings</key>
                <rect>7,3,15,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_progressbar_base.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,10,182,19</rect>
                <key>scale9Paddings</key>
                <rect>91,10,182,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_progressbar_green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,15,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,15,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_ribbon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,192,320,385</rect>
                <key>scale9Paddings</key>
                <rect>160,192,320,385</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_slot_milestone_1.png</key>
            <key type="filename">sprites/event15_slot_milestone_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,48,66,95</rect>
                <key>scale9Paddings</key>
                <rect>33,48,66,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_slot_milestone_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,51,74,103</rect>
                <key>scale9Paddings</key>
                <rect>37,51,74,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_title_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,76,320,151</rect>
                <key>scale9Paddings</key>
                <rect>160,76,320,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_tlkom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,17,39,35</rect>
                <key>scale9Paddings</key>
                <rect>20,17,39,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_token.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/event15_voda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/frame_item.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,30,255,59</rect>
                <key>scale9Paddings</key>
                <rect>128,30,255,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/frame_red_bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,10,105,21</rect>
                <key>scale9Paddings</key>
                <rect>52,10,105,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/frame_time_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,12,85,23</rect>
                <key>scale9Paddings</key>
                <rect>43,12,85,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/frame_token_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,12,33,23</rect>
                <key>scale9Paddings</key>
                <rect>17,12,33,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/frame_token_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,15,61,29</rect>
                <key>scale9Paddings</key>
                <rect>31,15,61,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_hammer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,27,43</rect>
                <key>scale9Paddings</key>
                <rect>14,22,27,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_hammer_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,37,41</rect>
                <key>scale9Paddings</key>
                <rect>19,20,37,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_hammer_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,41</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_hammer_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,45,41</rect>
                <key>scale9Paddings</key>
                <rect>23,21,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_hammer_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,45,39</rect>
                <key>scale9Paddings</key>
                <rect>23,20,45,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_hammer_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,45,42</rect>
                <key>scale9Paddings</key>
                <rect>23,21,45,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/icon_hammer_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,23,52,46</rect>
                <key>scale9Paddings</key>
                <rect>26,23,52,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/pack_coin.png</key>
            <key type="filename">sprites/pack_shell.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,55,47</rect>
                <key>scale9Paddings</key>
                <rect>28,24,55,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/pack_diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,23,55,46</rect>
                <key>scale9Paddings</key>
                <rect>28,23,55,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
